; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -45, 7, 0
0,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,0, 0,0, 35


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -1, -31, 14, 0
10,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -6, -30, 15, 3
10,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -7, -31, 15, 2
10,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -43, 7, 2
0,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 1, -19, 16, 2
  Clsn2[1] = 16, -35, 31, -9
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -31, 29, -1
20,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -21, 15, -6
  Clsn2[1] = 14, -37, 29, 4
20,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -14, 16, 1
  Clsn2[1] = 15, -34, 30, -9
20,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -24, 20, 0
  Clsn2[1] = 16, -35, 31, -20
20,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -19, 13, -5
  Clsn2[1] = 13, -34, 28, -3
20,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -21, 13, -6
  Clsn2[1] = 12, -38, 27, 1
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -21, 22, 2
  Clsn2[1] = 15, -33, 30, -18
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -27, -32, 3, -2
20,0, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -24, -20, 6, -1
  Clsn2[1] = -30, -35, -15, -20
20,1, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -22, -22, -7, 0
  Clsn2[1] = -30, -37, -15, -22
20,2, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -21, -18, -6, 2
  Clsn2[1] = -29, -33, -14, -18
20,3, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -18, -19, -3, 2
  Clsn2[1] = -30, -33, -15, -18
20,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -28, -33, 2, -3
20,5, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -20, -22, -5, 1
  Clsn2[1] = -29, -36, -14, -21
20,6, 0,0, 5,H
Clsn2: 2
  Clsn2[0] = -20, -18, -5, -3
  Clsn2[1] = -31, -32, -16, -17
20,7, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, -8
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -50, 6, -8
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 5, -3
Loopstart
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -49, 5, -4
40,3, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 7, -5
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
Loopstart
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -49, 6, -4
40,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -8, -50, 7, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -50, 7, -5
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
Loopstart
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
40,3, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -3, -33, 12, 0
40,4, 0,0, 3


; Run forwards
[Begin Action 100]
20,4, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -49, 3, -4
40,2, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5000,1, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
500,0, 0,0, 5
500,1, 0,0, 5
500,3, 0,0, 5
Loopstart
500,4, 0,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 0

;---------------------------
; Taunt
[Begin Action 195]
-1,738197533, 12845,11317, 221526317

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -40, 13, 1
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -48, 6, -3
40,2, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 15, 1
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -38, 15, 1
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -47, 6, -2
40,3, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 14, 0
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -42, 16, 0
120,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -15, -52, 7, -2
40,2, 0,0, 5
40,3, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -36, 14, 0
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -36, 15, 0
120,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -48, 5, -3
40,3, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -41, 4, 1
5000,1, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -41, 5, 2
5000,1, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -35, 6, 0
5000,2, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -11, -44, 7, 0
0,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -9, -48, 8, 0
0,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -11, -42, 6, 2
5000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 2
0,0, 0,0, 4

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -11, -41, 9, 1
5000,3, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -12, -43, 9, 1
5000,3, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -43, 9, 1
5000,3, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -11, -44, 7, 0
0,0, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -11, -44, 9, 1
0,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -11, -44, 7, 1
0,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -5, -42, 9, -26
  Clsn2[1] = -12, -26, 9, 1
5000,3, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -15, -42, 1, -27
  Clsn2[1] = -13, -26, 9, 1
5000,1, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -24, -36, -6, -19
  Clsn2[1] = -15, -27, 5, 0
5000,2, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -7, -44, 4, -29
  Clsn2[1] = -12, -26, 11, 1
0,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -8, -47, 7, -27
  Clsn2[1] = -11, -26, 9, 1
0,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -9, -46, 7, -27
  Clsn2[1] = -10, -26, 12, 1
0,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -25, -35, 1, -20
  Clsn2[1] = -15, -30, 9, -2
5000,2, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -26, -35, 0, -17
  Clsn2[1] = -9, -35, 15, -7
5050,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -51, 8, -2
40,2, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -25, -40, 6, -17
  Clsn2[1] = -3, -32, 14, -5
5050,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -35, 10, -16
5050,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -26, -60, 3, -38
  Clsn2[1] = -8, -63, 20, -28
5050,0, 0,-22, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -24, -33, -10, -18
  Clsn2[1] = -11, -32, 16, -3
5050,0, 0,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -26, -10, 22, 3
5080,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -26, -62, 2, -46
  Clsn2[1] = -6, -61, 18, -34
5050,0, 0,-27, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -11, 21, 2
5080,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -39, 10, -23
5050,0, -3,-7, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -11, 22, 2
5080,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -26, -10, 22, 3
5080,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -10, 20, 2
5080,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -13, 12, 2
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -30, 8, 0
  Clsn2[1] = -22, -15, -7, 0
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -29, 13, 0
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -37, 12, 0
5120,3, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -10, 21, 2
5080,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -50, 7, -4
40,3, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -49, 7, -1
40,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -24, -33, 10, 0
5000,1, 0,0, 8
5000,2, 0,0, 8


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -4, -40, 11, 2
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -42, 37, -23
Clsn2: 2
  Clsn2[0] = 0, -44, 15, -29
  Clsn2[1] = -2, -29, 13, 1
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -44, 14, 1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -44, 11, 1
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 2
200,4, 0,0, 8


;0
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -4, -41, 11, 0
225,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -33, 11, -3
225,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -46, 35, -8
Clsn2: 2
  Clsn2[0] = -13, -15, 14, 0
  Clsn2[1] = -2, -44, 9, -14
225,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -44, 12, 0
225,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -45, 8, 0
225,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -44, 9, -1
225,5, 0,0, 4


;
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -20, 3, 1
  Clsn2[1] = 2, -46, 17, -16
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -18, 11, -3
  Clsn2[1] = 4, -48, 19, -18
250,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -39, 47, -4
Clsn2: 2
  Clsn2[0] = -4, -34, 26, -19
  Clsn2[1] = -22, -24, 23, -9
250,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -37, 27, -7
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -15, 13, 0
  Clsn2[1] = 6, -45, 21, -15
250,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 8, -1
250,5, 0,0, 5


;
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -8, -43, 7, -2
300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -42, 8, -9
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -42, 3, -1
300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -31, 27, -16
Clsn2: 3
  Clsn2[0] = -14, -18, 1, 1
  Clsn2[1] = -7, -30, 10, -15
  Clsn2[2] = -8, -46, 7, -31
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -26, 23, -15
  Clsn2[1] = -8, -46, 7, -2
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -14, 2, 1
  Clsn2[1] = 1, -36, 16, -1
300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -27, 5, 3
  Clsn2[1] = -1, -42, 14, 3
300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 0
300,7, 0,0, 4


;
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -4, -41, 11, 1
350,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -33, 11, -3
350,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -45, 11, 0
350,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -65, 24, -12
Clsn2: 1
  Clsn2[0] = -8, -57, 9, -12
350,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -57, 9, -12
350,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -52, 12, -7
350,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -50, 14, -5
350,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -33, 10, -3
350,7, 0,0, 4


;0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -49, 5, -4
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -34, -9, -8
  Clsn2[1] = -9, -52, 6, -15
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -55, 28, -10
Clsn2: 1
  Clsn2[0] = -21, -46, 5, -9
400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -51, 3, -18
400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -20, -3, -5
  Clsn2[1] = -18, -48, 5, -19
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
Loopstart
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
40,3, 0,0, 4


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -14, -48, 1, -18
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -48, 9, -3
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -60, 20, -9
Clsn2: 1
  Clsn2[0] = -9, -50, 5, -5
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -50, 8, -5
450,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -49, 6, -4
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 5, -5
Loopstart
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -48, 5, -3
40,3, 0,0, 5


;
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -7, -44, 8, 0
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -42, 9, 1
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -44, 13, 0
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -42, 9, 0
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -43, 11, 1
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -42, 10, 0
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -43, 9, -1
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -43, 12, 2
500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -41, 14, 4
  Clsn2[1] = -14, -12, 1, 3
500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -16, -2, -1
  Clsn2[1] = -23, -42, -10, -12
500,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -18, -5, 3
  Clsn2[1] = -30, -41, -15, -11
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -47, -5, -1
500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -47, 0, -3
500,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -45, 8, -2
500,9, 0,0, 5


;
[Begin Action 550]
550,0, 0,0, 5
550,1, 0,0, 5
550,2, 0,0, 5
550,3, 0,0, 5
550,4, 0,0, 50


;0
[Begin Action 560]
Clsn1: 1
  Clsn1[0] = 10, -40, 45, -17
Clsn2: 1
  Clsn2[0] = -19, -27, 17, 3
550,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 7, -32, 30, -2
550,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 2, -36, 23, 0
550,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -28, 17, 2
550,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -44, 22, 1
550,9, 0,0, 5
Clsn1: 2
  Clsn1[0] = -9, -15, 26, 0
  Clsn1[1] = 17, -72, 52, -2
Clsn2: 2
  Clsn2[0] = 10, -51, 25, -36
  Clsn2[1] = 5, -39, 21, -9
550,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -51, 38, -36
  Clsn2[1] = 5, -42, 20, -12
550,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 5, -43, 28, -4
550,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = 5, -29, 28, 1
550,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = 8, -48, 23, 1
550,14, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -45, 13, 0
550,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -37, 16, -7
  Clsn2[1] = -14, -23, 16, -8
550,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -43, 11, -5
550,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -34, 17, 1
550,18, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -44, 13, 1
  Clsn2[1] = -17, -29, -2, 1
550,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
550,0, 0,0, 5


;
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = 21, -41, 64, -13
Loopstart
1000,0, 0,0, 1


;0
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 29, -91, 64, -56
Loopstart
1000,1, 0,0, 1


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = 10, -30, 34, 0
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -48, 16, -3
600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -39, 46, -4
Clsn2: 2
  Clsn2[0] = -4, -34, 26, -19
  Clsn2[1] = -19, -24, 21, -9
600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -36, 25, -6
600,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -23, 7, -8
  Clsn2[1] = 5, -43, 20, 1
600,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -43, 9, -1
600,5, 0,0, 5


;0
[Begin Action 625]
0,0, 0,0, 0


;0
[Begin Action 650]
650,0, 0,0, 5
650,1, 0,0, 5
650,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -74, -37, -30, 4
650,3, 0,0, 10
650,4, 0,0, 5
650,5, 0,0, 5
650,6, 0,0, 5
650,7, 0,0, 5
650,8, 0,0, 5
650,9, 0,0, 5
650,10, 0,0, 5


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -10, -43, 5, 2
700,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -40, 4, -10
  Clsn2[1] = -14, -11, 16, 4
700,1, 0,0, 35
Clsn2: 2
  Clsn2[0] = -14, -13, 1, 2
  Clsn2[1] = -1, -42, 14, -4
700,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -23, 17, -2
  Clsn2[1] = -2, -28, 36, -19
700,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -37, 17, -1
  Clsn2[1] = 5, -30, 35, -22
700,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -1
  Clsn2[1] = -10, -26, 5, 4
700,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -39, 11, 1
700,6, 0,0, 5


;
[Begin Action 1003]
Clsn1: 1
  Clsn1[0] = 26, -34, 44, -16
1000,2, 0,0, 1


;
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -6, -42, 9, 1
500,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 9, 0
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 11, 1
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -39, 9, 0
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -40, 10, 0
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -41, 9, 0
500,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -41, 11, 1
500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -39, 11, 1
500,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -36, 14, 1
  Clsn2[1] = -14, -12, 1, 3
500,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -42, -9, -12
  Clsn2[1] = -17, -19, -2, -4
500,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -41, -17, -11
500,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -45, -5, -1
500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -48, 0, -2
500,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -43, 8, 0
500,9, 0,0, 5


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -10, -42, 5, 3
700,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -40, 5, -10
  Clsn2[1] = -13, -11, 12, 4
700,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = 16, -22, 33, -12
Clsn2: 1
  Clsn2[0] = 1, -37, 16, 1
750,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = 0, -40, 15, 0
750,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -38, 14, 0
750,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -40, 10, 1
750,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -42, 9, 0
750,4, 0,0, 5


;
[Begin Action 805]
Clsn1: 1
  Clsn1[0] = 18, -30, 38, -20
Clsn2: 2
  Clsn2[0] = -1, -38, 29, -23
  Clsn2[1] = 0, -24, 15, -1
700,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -24, 15, 0
  Clsn2[1] = 1, -30, 31, -21
700,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -39, 15, 0
  Clsn2[1] = -13, -14, -1, 2
700,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -39, 10, 0
700,6, 0,0, 5


;
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 15, -21, 32, -12
Clsn2: 1
  Clsn2[0] = 1, -37, 16, 0
750,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = 1, -38, 16, -1
750,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -39, 15, 1
750,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -41, 11, 1
750,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -42, 10, 1
750,4, 0,0, 5


;
[Begin Action 815]
Clsn1: 1
  Clsn1[0] = 15, -22, 32, -12
Clsn2: 1
  Clsn2[0] = 1, -38, 16, 0
750,0, 0,0, 35
Clsn2: 1
  Clsn2[0] = 0, -37, 15, -1
750,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -2, -39, 13, 1
750,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -40, 10, 1
750,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -40, 9, 2
750,4, 0,0, 5


;0
[Begin Action 1100]
Clsn1: 1
  Clsn1[0] = 27, -30, 36, -20
1000,3, 0,0, 1


;0
[Begin Action 1200]
1000,2, 0,0, 5
1000,3, 4,0, 5
1000,2, 0,0, 5
1000,3, 4,0, 5
1000,2, 0,0, 5
1000,3, 4,0, 5
1000,4, 0,0, 5


;0
[Begin Action 1150]
1000,2, 0,0, 10


