;Animation of Sonic
;Use with Sonic.SFF
;AIR file V2
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -7, -32, 8, 0
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -7, -32, 8, 0
5,0, 0,0, 1
5,1, 0,0, 2
5,0, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -12, -17, 16, 1
41,10, 0,0, 3
41,11, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -12, -17, 15, -1
41,11, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -13, -15, 16, -1
41,11, 0,0, 1
41,10, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -9, -33, 21, 0
23,1, 0,0, 5,H
23,2, 0,0, 5,H
23,3, 0,0, 5,H
23,4, 0,0, 5,H
23,5, 0,0, 5,H
23,6, 0,0, 5,H
23,7, 0,0, 5,H
23,8, 0,0, 5,H
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
Loopstart
20,1, 0,0, 1
20,2, 0,0, 2
20,3, 0,0, 1
20,4, 0,0, 2
20,5, 0,0, 1
20,6, 0,0, 2
20,7, 0,0, 1
20,8, 0,0, 2


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -33, 10, 0
23,1, 0,0, 5
23,2, 0,0, 5
23,3, 0,0, 5
23,4, 0,0, 5
23,5, 0,0, 5
23,6, 0,0, 5
23,7, 0,0, 5
23,8, 0,0, 5
20,1, 0,0, 4,H
20,2, 0,0, 4,H
20,3, 0,0, 4,H
20,4, 0,0, 4,H
20,5, 0,0, 4,H
20,6, 0,0, 4,H
20,7, 0,0, 4,H
20,8, 0,0, 4,H
20,1, 0,0, 3,H
20,2, 0,0, 3,H
20,3, 0,0, 3,H
20,4, 0,0, 3,H
20,5, 0,0, 3,H
20,6, 0,0, 3,H
20,7, 0,0, 3,H
20,8, 0,0, 3,H
20,1, 0,0, 2,H
20,2, 0,0, 2,H
20,3, 0,0, 2,H
20,4, 0,0, 2,H
20,5, 0,0, 2,H
20,6, 0,0, 2,H
20,7, 0,0, 2,H
20,8, 0,0, 2,H
Loopstart
20,1, 0,0, 2,H
20,2, 0,0, 1,H
20,3, 0,0, 2,H
20,4, 0,0, 1,H
20,5, 0,0, 2,H
20,6, 0,0, 1,H
20,7, 0,0, 2,H
20,8, 0,0, 1,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -30, 11, 2
41,12, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 9, 0
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 9, 0
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -42, 9, 0
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 10, 0
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 5
41,9, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -7, -35, 9, 0
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 5
41,9, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -7, -35, 9, 0
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 5
41,9, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -7, -27, 9, 0
41,10, 0,0, 3
41,11, 0,0, 3
41,12, 0,0, 3


;Running foreward
[Begin Action 67]
Clsn2: 1
  Clsn2[0] = -16, -36, 19, 0
Loopstart
67,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -42, 15, 3
67,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -31, 21, -1
67,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 4
67,3, 0,0, 1


;running back
[Begin Action 68]
Clsn2: 1
  Clsn2[0] = -21, -35, 14, 0
Loopstart
67,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -20, -35, 15, 0
67,1, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -19, -34, 16, 1
67,2, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -18, -35, 17, 0
67,3, 0,0, 1,H


;Spindash
[Begin Action 82]
Clsn1: 1
  Clsn1[0] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,4, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,5, 0,0, 1,H
Clsn1: 3
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,6, 0,0, 1,H
Clsn1: 4
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,7, 0,0, 1,H
Clsn1: 5
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,4, 0,0, 1,H
Clsn1: 7
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
  Clsn1[5] = -9, -23, 16, 3
  Clsn1[6] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,5, 0,0, 1,H
Clsn1: 9
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
  Clsn1[5] = -9, -23, 16, 3
  Clsn1[6] = -9, -23, 16, 3
  Clsn1[7] = -9, -23, 16, 3
  Clsn1[8] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,6, 0,0, 1,H
Clsn1: 11
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
  Clsn1[5] = -9, -23, 16, 3
  Clsn1[6] = -9, -23, 16, 3
  Clsn1[7] = -9, -23, 16, 3
  Clsn1[8] = -9, -23, 16, 3
  Clsn1[9] = -9, -23, 16, 3
  Clsn1[10] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
Loopstart
70,0, 0,0, 1,H
Clsn1: 13
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
  Clsn1[5] = -9, -23, 16, 3
  Clsn1[6] = -9, -23, 16, 3
  Clsn1[7] = -9, -23, 16, 3
  Clsn1[8] = -9, -23, 16, 3
  Clsn1[9] = -9, -23, 16, 3
  Clsn1[10] = -9, -23, 16, 3
  Clsn1[11] = -9, -23, 16, 3
  Clsn1[12] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,1, 0,0, 1,H
Clsn1: 15
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
  Clsn1[5] = -9, -23, 16, 3
  Clsn1[6] = -9, -23, 16, 3
  Clsn1[7] = -9, -23, 16, 3
  Clsn1[8] = -9, -23, 16, 3
  Clsn1[9] = -9, -23, 16, 3
  Clsn1[10] = -9, -23, 16, 3
  Clsn1[11] = -9, -23, 16, 3
  Clsn1[12] = -9, -23, 16, 3
  Clsn1[13] = -9, -23, 16, 3
  Clsn1[14] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,2, 0,0, 1,H
Clsn1: 17
  Clsn1[0] = -9, -23, 16, 3
  Clsn1[1] = -9, -23, 16, 3
  Clsn1[2] = -9, -23, 16, 3
  Clsn1[3] = -9, -23, 16, 3
  Clsn1[4] = -9, -23, 16, 3
  Clsn1[5] = -9, -23, 16, 3
  Clsn1[6] = -9, -23, 16, 3
  Clsn1[7] = -9, -23, 16, 3
  Clsn1[8] = -9, -23, 16, 3
  Clsn1[9] = -9, -23, 16, 3
  Clsn1[10] = -9, -23, 16, 3
  Clsn1[11] = -9, -23, 16, 3
  Clsn1[12] = -9, -23, 16, 3
  Clsn1[13] = -9, -23, 16, 3
  Clsn1[14] = -9, -23, 16, 3
  Clsn1[15] = -9, -23, 16, 3
  Clsn1[16] = -9, -23, 16, 3
Clsn2: 1
  Clsn2[0] = -7, -21, 15, 1
70,3, 0,0, 1,H


;pursuit
[Begin Action 90]
Clsn2Default: 1
  Clsn2[0] = -14, -36, 6, 0
90,1, 0,0, 2
90,2, 0,0, 2
90,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -21, 12, 0
  Clsn2[1] = -6, -34, 15, -14
90,4, 0,0, 3
90,5, 0,0, 20


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -14, -27, 14, 0
Loopstart
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1


;Spin dash
[Begin Action 103]
Clsn1: 1
  Clsn1[0] = -14, -25, 12, 0
1000,5, 0,0, 1,H
Clsn1: 2
  Clsn1[0] = -14, -25, 12, 0
  Clsn1[1] = -14, -25, 12, 0
1000,6, 0,0, 1,H
Clsn1: 3
  Clsn1[0] = -14, -25, 12, 0
  Clsn1[1] = -14, -25, 12, 0
  Clsn1[2] = -14, -25, 12, 0
1000,7, 0,0, 1,H
Clsn1: 4
  Clsn1[0] = -14, -25, 12, 0
  Clsn1[1] = -14, -25, 12, 0
  Clsn1[2] = -14, -25, 12, 0
  Clsn1[3] = -14, -25, 12, 0
1000,8, 0,0, 1,H


; Run backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -12, -27, 12, 1
Loopstart
100,1, 0,0, 1,H
100,2, 0,0, 1,H
100,3, 0,0, 1,H
100,4, 0,0, 1,H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 11, 0
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 11, 0
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -8, -38, 11, 0
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 11, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -8, -38, 11, 0
120,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -8, -38, 11, 0
120,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
120,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -36, 10, 1
120,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
120,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -36, 10, 1
120,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5300,1, 0,0, 10
Loopstart
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,5, 0,0, 10
5300,6, 0,0, 10
5300,7, 0,0, 10
5300,6, 0,0, 10
5300,5, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, 2
180,13, 0,0, 2
180,14, 0,0, 2
180,15, 0,0, 2
180,16, 0,0, 2
180,17, 0,0, 2
180,18, 0,0, 2
180,19, 0,0, 2
180,20, 0,0, 2
180,21, 0,0, 2
180,22, 0,0, 2
180,23, 0,0, 2
180,24, 0,0, 2
180,25, 0,0, 2
180,26, 0,0, 2
180,27, 0,0, 2
180,28, 0,0, 2
180,29, 0,0, 2
180,30, 0,0, 2
180,31, 0,0, 2
180,32, 0,0, 2
180,33, 0,0, 2
180,34, 0,0, 2
180,35, 0,0, 4
180,36, 0,0, 4
180,37, 0,0, 4
180,38, 0,0, -1

;---------------------------
; Win 2
[Begin Action 182]
201,1, 0,0, 5
201,2, 0,0, 7
201,3, 0,0, 7
201,4, 0,0, 7
201,5, 0,0, 7
201,6, 0,0, 7
201,7, 0,0, 7
201,8, 0,0, 7
201,9, 0,0, 7
201,10, 0,0, 7
201,11, 0,0, 7
201,12, 0,0, 7
201,2, 0,0, 7
201,1, 0,0, 5
1080,1, 0,0, 5
1080,2, 0,0, 8
1080,3, 0,0, 8
1080,4, 0,0, 8
1080,5, 0,0, 8
1080,6, 0,0, 8

;---------------------------
;-----------------------------------
; INTRO
[Begin Action 190]
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,6, 0,0, 7
180,7, 0,0, 7
180,8, 0,0, 7
180,9, 0,0, 7
180,10, 0,0, 7
180,11, 0,0, 7
180,12, 0,0, 7
0,1, 0,0, 80
0,2, 0,0, 5
0,3, 0,0, 50
0,2, 0,0, 5
1080,1, 0,0, 5
1080,2, 0,0, 8
1080,3, 0,0, 8
1080,4, 0,0, 8
1080,5, 0,0, 8
1080,6, 0,0, 8

;-----------------------------------
; Sonic punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 9, 0
200,1, 0,0, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -28, 31, -9
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -28, 31, -9
200,4, 0,0, 3
200,5, 0,0, 5
200,6, 0,0, 5


; sonic kick
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -7, -34, 14, 1
201,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -22, 23, 1
201,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -26, 32, -5
201,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -25, 36, -4
201,4, 0,0, 3
201,5, 0,0, 5
201,6, 0,0, 5


; top kick
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -10, -37, 9, 0
202,1, 0,0, 3
202,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -29, 23, 2
202,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -29, 23, 2
202,4, 0,0, 3
202,5, 0,0, 5
41,10, 0,0, 3
41,11, 0,0, 3

;smash
; sonic flare
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -9, -38, 13, 2
203,1, 0,0, 2
203,2, 0,0, 2
203,3, 0,0, 2
203,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -22, -27, 27, -2
203,5, 0,0, 2
203,6, 0,0, 2
203,7, 0,0, 2
203,8, 0,0, 2
203,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -22, 5, -15
203,10, 0,0, 2
203,11, 0,0, 5
203,12, 0,0, 5
203,13, 0,0, 3
203,14, 0,0, 3
203,15, 0,0, 5
203,16, 0,0, 5

;launcher
; Sonic Up draft
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 14, 0
204,1, 0,0, 2
204,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -48, 23, -8
204,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -49, 25, -18
204,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -49, 25, -18
204,5, 0,0, 3
204,6, 0,0, 2
204,7, 0,0, 2
204,8, 0,0, 2
204,9, 0,0, 2


;charge
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 11, 1
400,1, 0,0, 2
400,2, 0,0, 2
Loopstart
400,3, 0,0, 3
400,4, 0,0, 3


;charge end
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -10, -36, 11, 1
400,2, 0,0, 2
400,1, 0,0, 2

;air
; Sonic rocket
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 3, 2
600,1, 0,0, 4
600,2, 0,0, 4
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -13, 21, 11
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -13, 21, 11
600,5, 0,0, 4
600,6, 0,0, 4
600,7, 0,0, 4

;dash
;windmill
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 11, 0
601,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -24, 22, 4
601,2, 0,0, 2
601,3, 0,0, 2
601,4, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -24, 22, 4
601,7, 0,0, 2
601,8, 0,0, 2
601,9, 0,0, 2
601,10, 0,0, 2

;counter
;Sonic Eagle
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -10, -38, 14, -15
602,1, 0,0, 2
602,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -13, -32, 13, -2
602,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 22, -23
602,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -41, 24, 0
602,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -32, 25, 0
602,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -15, 21, -1
602,7, 0,0, 2
602,8, 0,0, 2
602,9, 0,0, 3

;------------------------------------
; special moves
;------------------------------------
;sonic flip
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -36, 18, -1
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -33, 13, -2
42,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -39, 15, 2
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4


;sonic wave
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -9, -24, 16, 2
Clsn1: 1
  Clsn1[0] = -1, -28, 22, 4
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -28, 22, 4
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -28, 22, 4
1000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -28, 22, 4
1000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -28, 22, 4
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -28, 22, 4
1000,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -26, 13, 2
Loopstart
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2


;sonic storm
[Begin Action 1020]
Clsn1Default: 1
  Clsn1[0] = -13, -25, 12, -1
Clsn2Default: 1
  Clsn2[0] = -13, -25, 12, -1
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2


; flipping anim
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 16, -2
5010,3, 0,0, 2
5010,4, 0,0, 2
Loopstart
5050,1, 0,0, 2
5050,2, 0,0, 2
5050,3, 0,0, 2
5050,4, 0,0, 2
5050,5, 0,0, 2
5050,6, 0,0, 2


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -9, -44, 12, 1
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -38, 14, -2
5030,30, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -41, 17, -10
5030,40, 0,0, 3
5030,50, 0,0, 3
5030,60, 0,0, 3


;sonic drive
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 14, 1
1030,1, 0,0, 4
1030,2, 0,0, 2
1030,3, 0,0, 3
1030,4, 0,0, 3
1030,5, 0,0, 3
1030,6, 0,0, 2
1030,7, 0,0, 3
1030,8, 0,0, 3


;sonic meteor AND drive attack
[Begin Action 1040]
Clsn1Default: 1
  Clsn1[0] = -15, -27, 13, 2
Clsn2Default: 1
  Clsn2[0] = -13, -24, 11, 0
Loopstart
1000,5, 0,0, 1,H
1000,6, 0,0, 1,H
1000,7, 0,0, 1,H
1000,8, 0,0, 1,H


;sonic cracker
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -12, -37, 15, 0
1050,1, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
1050,6, 0,0, 2
1050,7, 0,0, 2


;sonic air cracker
[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 14, -1
1060,1, 0,0, 3
1060,2, 0,0, 3
1060,3, 0,0, 3
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 3
1060,7, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5000,0, 0,0, 5
5000,10, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5000,20, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5010,10, 0,0, 5
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5010,20, 0,0, 5
5010,0, 0,0, 5
5010,10, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5010,20, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5010,20, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -9, -36, 10, 1
5010,20, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 4, -2
5000,20, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 4, -2
5000,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 4, -2
5000,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 4, -2
5000,10, 0,0, 5
5000,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
5000,10, 0,0, 5
5000,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 11, 0
5000,10, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 10, -3
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -40, 9, 0
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -35, 6, -2
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -36, 5, -16
  Clsn2[1] = -3, -19, 16, -1
5030,30, 0,0, -1


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -10, -41, 10, -3
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -40, 9, 0
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -35, 6, -2
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -36, 5, -16
  Clsn2[1] = -3, -19, 16, -1
5030,30, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -37, 17, -12
5030,40, 0,0, 4
5030,50, 0,0, 4
5030,60, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -7, -30, 12, 1
43,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -30, 12, 1
43,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -5, -33, 14, 0
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -34, 12, 2
43,4, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -15, -24, 17, -2
5030,40, 0,0, 5
5030,50, 0,0, 5
5030,60, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 11, 2
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -15, -24, 17, -2
5030,40, 0,0, 5
5030,50, 0,0, 5
5030,60, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -34, 11, 2
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -11, -31, 12, -1
5010,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -34, -1, -15
  Clsn2[1] = -5, -22, 15, -5
5010,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -24, 17, -2
5030,40, 0,0, 5
5030,50, 0,0, 5
5030,60, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -16, -28, 23, -2
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -24, 21, 2
5040,0, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -15, -24, 17, -2
5040,0, 0,0, 5
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 3
5040,20, 0,0, 5

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -12, -24, 21, 2
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -16, -18, 21, 1
5120,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 3
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 3
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -32, 9, 2
5120,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -28, -2, 3
5120,4, 0,0, 5
5120,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -30, 4, 0
  Clsn2[1] = -7, -41, 15, -19
5120,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -33, 21, -9
5120,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 10, 0
5120,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -38, 10, 0
5120,9, 0,0, 5


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -17, -19, 22, -1
5120,1, 0,0, -1


;bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -12, -24, 21, 2
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -25, 15, -4
5040,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 3
5040,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 3
5040,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 15, 3
5040,40, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -15, -25, 15, -4
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -18, 21, 1
5120,1, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 13, 1
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 13, 1
43,1, 0,0, 2
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, -1

;---------------------------
; Dizzy Animation
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -18, 26, -1
11,0, 0,0, 3
11,1, 0,0, -1

;---------------------------------------
; fire balls
;---------------------------------------
;Set box
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -9, -16, 8, 1
6008,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -16, 8, 1
6008,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -16, 8, 1
6008,3, 0,0, 5


;doesn't hurt
[Begin Action 6001]
6007,0, 0,0, 10
6007,1, 0,0, 10
6007,2, 0,0, 10
6007,3, 0,0, 10


;explosion
[Begin Action 6002]
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -23, -28, 24, 1
6009,10, 0,0, 3,, A


;sonic storm
[Begin Action 6005]
Clsn1: 1
  Clsn1[0] = -12, -19, 26, 16
6006,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -19, 26, 16
6006,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -19, 26, 16
6006,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -12, -19, 26, 16
6006,7, 0,0, 1,, A


;sonic wave
[Begin Action 6006]
Clsn1: 1
  Clsn1[0] = -22, -39, 26, 14
6006,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -22, -39, 26, 14
6006,1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -22, -39, 26, 14
6006,2, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -22, -39, 26, 14
6006,3, 0,0, 1,, A1


;dust
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 2,, A
-1,-1, 0,0, 0,, A


;charge aura
[Begin Action 7000]
7000,0, 0,0, 4,, AS175D255
7000,1, 0,0, 4,, AS175D255
7000,2, 0,0, 4,, AS175D255
7000,3, 0,0, 4,, AS175D255
7000,4, 0,0, 4,, AS175D255
7000,5, 0,0, 4,, AS175D255
7000,6, 0,0, 4,, AS175D255
7000,7, 0,0, 4,, AS175D255


