;------------------------------------------------------------------------
[StateDef 20200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20200
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1

[State 100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,0
volume = 350

[State 200,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30,6
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
[StateDef 20210]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 20210
poweradd = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1

[State 100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,0
volume = 350

[State 210,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 210, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 210, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35,7
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 20220
poweradd = 50
sprpriority = 2

[State 100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volume = 350

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 40,8
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 22
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20230]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 20111
poweradd = 50
sprpriority = 2

[State 100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,6
volume = 350

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 20

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S200,2


[State 7500, Explod]
type = Explod
trigger1 = time = 1
anim = 10000
vel = -2, 0
pos = 20,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
ontop = 1
removeongethit = 0

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4
attr = S, NA
damage = 11,2
animtype = medium
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -7.2, -3.2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -7,-3
air.hittime = 12
fall = 1
fall.recover = 0

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20600]
type = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
anim = 20600
poweradd = 50
sprpriority = 2

[State 100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,1
volume = 350

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 0
y = -4

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35,7
animtype = medium
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = time = 31
value = 51
ctrl = 1

;-------------------------------------------------------------------
[StateDef 20610]
type = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 20610
poweradd = -50
sprpriority = 2

[State 100, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S2000,6
volume = 350

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 3
x = (p2bodydist x -50)
y = (p2bodydist y - 70)


[State 220, 1]
type = VelSet
trigger1 = time = 5
x = 15
y = 11

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 250, 4]
type = AfterImage
trigger1 = time = 1
time = 10
trans = add1
timegap = 1
framegap = 1
length = 10
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 220, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S666,0
volume = 400

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50,10
animtype = medium
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 25
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0, 25
air.hittime = 12
fall = 1
fall.recover = 0
fall.yvelocity = -8

[State 220, end]
type = ChangeState
trigger1 = time = 22
value = 51
ctrl = 1
anim = 44

;------------------------------------------------------------------------
[StateDef 20250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 20250
poweradd = 50
sprpriority = 2

[State 20250, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,2
volume = 350

[State 20250, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Tornado Hold"
stateno = 20251
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 20250, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 20251]
type = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 20251
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 7 | AnimElem = 8 | AnimElem = 9 | AnimElem = 10 | AnimElem = 11 | AnimElem = 12
attr = S, NA
damage = 10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2, -6.5
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------------------
[StateDef 20260]
type = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
anim = 20610
poweradd = 50
sprpriority = 2

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,1
volume = 350

[State 220, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 26

[State 220,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S260,0
volume = 300

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5
attr = S, NA
damage = 7,2
animtype = medium
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-3
air.hittime = 12
fall = 1


[State 250, 4]
type = AfterImage
trigger1 = time = 0
time = 20
trans = add1
timegap = 1
framegap = 1
length = 10
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 220, end]
type = ChangeState
trigger1 = time >= 5 & Vel x < 1
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 21000]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
vel = 0, 0
anim = 20610
poweradd = -250
sprpriority = 2

[State 7500, Explod]
type = Explod
trigger1 = time = 5
anim = 10000
vel = -2, 0
pos = 10,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0

[State 220, PlaySnd]
type = PlaySnd
triggerall = var(5) = 0
trigger1 = AnimElem = 1
value = S2000,3
volume = 350

[State 220, PlaySnd]
type = PlaySnd
triggerall = var(5) = 1
trigger1 = AnimElem = 1 & random <= 500
value = S2000,0
volume = 350

[State 220, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0
volume = 450

[State 250, 4]
type = AfterImage
trigger1 = time = 0
time = 30
trans = add1
timegap = 1
framegap = 1
length = 10
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 0, VelSet]
type = VelSet
trigger1 = time <= 6
x = 0
y = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 6
x = p2dist x - 0.5*p2dist x
y = p2dist y - 0.8*p2dist y

[State 0, VelSet]
type = VelSet
trigger1 = vel x > 20
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = vel x < -20
x = -20

[State 0, VelSet]
type = VelSet
trigger1 = vel y > 13
y = 13

[State 0, VelSet]
type = VelSet
trigger1 = vel y < -13
y = -13

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 35,10
animtype = medium
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6, -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6, -5
air.hittime = 12
fall = 1
fall.recover = 0

[State 220, end]
type = ChangeState
trigger1 = movehit
value = 21001
ctrl = 0

;-------------------------------------------------------------------
[StateDef 21001]
type = A
movetype= A
physics = A
juggle  = 3
ctrl = 0
vel = 0, 0
anim = 44+(var(7)*20000)
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 5    ;fv = 10
value = 1

[State 1001, VelSet]
type = VelSet
trigger1 = time = 1
x = -1.5
y = -4

[State 1001, CtrlSet]
type = CtrlSet
trigger1 = time = 2
value = 1

;------------------------------------------------------------------------
[StateDef 27500]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 27500
poweradd = -1500
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 155
freq = 100
ampl = -6
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S2000,3
volume = 350

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 150

[State 7500, Explod]
type = Explod
trigger1 = time = 25
trigger2 = time = 30
trigger3 = time = 35
trigger4 = time = 40
trigger5 = time = 45
trigger6 = time = 50
trigger7 = time = 55
trigger8 = time = 60
trigger9 = time = 65
trigger10 = time = 75
trigger11 = time = 80
trigger12 = time = 85
trigger13 = time = 90
trigger14 = time = 95
trigger15 = time = 100
trigger16 = time = 105
trigger17 = time = 110
trigger18 = time = 115
trigger19 = time = 120
trigger20 = time = 125
trigger21 = time = 130
trigger22 = time = 135
trigger23 = time = 140
trigger24 = time = 145
trigger25 = time = 150
anim = 10000
vel = -2, 0
pos = 10,-11
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 9999
pos = -20,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
ontop = 1
removeongethit = 0

[State 250, 4]
type = AfterImage
trigger1 = time = 0
time = 150
trans = add1
timegap = 1
framegap = 1
length = 15
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 220, 1]
type = HitDef
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
attr = S, NA
damage = 7,2
animtype = medium
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 1
sparkxy = -10, -26
hitsound = S200, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -13, -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -13,-1
air.hittime = 12
fall = 1
fall.recover = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 25
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 5
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 106
ctrl = 1

;------------------------------------------------------------------------
[StateDef 21200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 21200
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 9999
pos = -20,4
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5,1.5
ontop = 1
removeongethit = 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S7500,3

[State 1200, Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
helpertype = normal ;player
name = "Sonic Wave"
ID = 1201
stateno = 1201
pos = 20,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1200, PalFX]
type = PalFX
trigger1 = time = 0
time = 3
add = 255,255,255
mul = 256,256,256
invertall = 0
color = 256
[State 1200, PalFX]
type = PalFX
trigger1 = time = 3
time = 3
add = 200,200,200
mul = 256,256,256
invertall = 0
color = 256
[State 1200, PalFX]
type = PalFX
trigger1 = time = 6
time = 3
add = 150,150,150
mul = 256,256,256
invertall = 0
color = 256
[State 1200, PalFX]
type = PalFX
trigger1 = time = 9
time = 3
add = 100,100,100
mul = 256,256,256
invertall = 0
color = 256
[State 1200, PalFX]
type = PalFX
trigger1 = time = 12
time = 3
add = 50,50,50
mul = 256,256,256
invertall = 0
color = 256

[State 1200, end]
type = ChangeState
trigger1 = Animtime = 0
value = 51
ctrl = 1

;------------------------------------------------------------------------
[StateDef 28000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 28000
poweradd = 0
sprpriority = 2

[State 28000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 180
sound = S7500, 3
pos = 0, -15
darken = 1
movetime = 180
p2defmul = 0
poweradd = -3000
unhittable = 1

[State 28000, VelSet]
type = VelSet
trigger1 = time >= 181 && time <= 217
x = -0.3

[State 28000, VelSet]
type = VelSet
trigger1 = time = 217
x = -14

[State 777, Explod]
type = Explod
trigger1 = time <= 181 && AnimElem = 2
anim = 10001
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0
supermovetime = 180
pausemovetime = 180

[State 28000, Explod]
type = Explod
trigger1 = time = 181
anim = 10000
vel = 0, 0
pos = 10,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
ontop = 1
removeongethit = 0
supermovetime = 110
pausemovetime = 110

[State 28000, Explod]
type = Explod
trigger1 = time = 75
anim = 28004
vel = 0, 0
pos = 19,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 1
removeongethit = 0
supermovetime = 180
pausemovetime = 180

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 181
value = 255,255,255
time = 5
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 181
time = 54
freq = 80
ampl = -7
phase = 90

[State 28000, Explod]
type = Explod
trigger1 = time = 75
anim = 28002
vel = 0, 0
pos = 14,-19
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 105
scale = 1,1
ontop = 1
removeongethit = 0
supermovetime = 180
pausemovetime = 180

[State 0, Helper]
type = Helper
trigger1 = time = 181
helpertype = normal ;player
name = "beam"
ID = 28001
stateno = 28001
pos = 18,-19
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 28000, PlaySnd]
type = PlaySnd
trigger1 = time <= 181 && AnimElem = 2
value = S777,0

[State 28000, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S2000,3
volume = 350

[State 28000, PlaySnd]
type = PlaySnd
trigger1 = time = 75
value = S28000,0

[State 28000, ChangeAnim]
type = ChangeAnim
trigger1 = time = 217
value = 28003

[State 28000, ChangeState]
type = ChangeState
trigger1 = time = 232
value = 5050
ctrl = 0

;------------------------------------------------------------------------
[StateDef 28001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 28001
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -0.2

[State 28001, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S28000,1

[State 28001, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 10,2
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -11, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -11, -4
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

