[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 1     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.5      ;Walk forward
walk.back = -1.5     ;Walk backward
run.fwd  = 5.4, 0    ;Run forward (x, y)
run.back = -5, -3   ;Hop backward (x, y)
jump.neu = 0,-9    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -6.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 6,-8.1      ;.
airjump.neu = 0,-6      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;------------------------------------------------------------------------
[StateDef 111]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 111, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 111, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 170,0,0
mul = 170,5,5
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 1

[State 111, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 222]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 222, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 222, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 200,0,200
mul = 200,0,200
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 222, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0

[State 222, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 1

[State 222, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 333]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 333, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S111,0
volume = 400

[State 7500, Explod]
type = Explod
trigger1 = time = 0
anim = 11111
pos = 0,-19
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.7,0.7
ontop = 1

[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = -1
add = 0,200,200
mul = 5,200,200
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 333, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 333, VarSet]
type = VarSet
trigger1 = time = 0
v = 12   ;fv = 10
value = 1

[State 333, ChangeState]
type = ChangeState
trigger1 = time = 1
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[StateDef 444]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,5
volume = 200


[State 230, 1]
type = VelSet
trigger1 = time = 0
x = 6
y = 0


[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 255,255,255
mul = 255,255,255
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 444,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 444, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(10) = 1
attr = S, NA
damage = 30
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 15
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 0
ground.velocity = -5,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p1stateno = 1111
p2stateno = 1110
kill = 0


[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(11) = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p1stateno = 2222
p2stateno = 1110
kill = 0

[State 444, 1]
type = HitDef
trigger1 = time = 0 & var(12) = 1
attr = S, NA
damage = 50
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p1stateno = 3333
p2stateno = 1119
kill= 0

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 9
trigger1 = var(12)=1
trigger1 = movehit = 1
value = 255,255,255
time = 20
under = 0
;ignorehitpause =
persistent = 1

[State 444, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 10    ;fv = 10
value = 0

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    ;fv = 10
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 445]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,5
volume = 200


[State 230, 1]
type = VelSet
trigger1 = time = 0
x = 6
y = 0


[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 255,255,255
mul = 255,255,255
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 444,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 444, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 444, 1]
type = HitDef
trigger1 = time = 0; & var(11) = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p1stateno = 2222
p2stateno = 1110
kill = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 9
trigger1 = var(12)=1
trigger1 = movehit = 1
value = 255,255,255
time = 20
under = 0
;ignorehitpause =
persistent = 1

[State 444, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 11    ;fv = 10
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;--------------------------------------------------------------------------
[StateDef 446]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 230
poweradd = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2000,5
volume = 200


[State 230, 1]
type = VelSet
trigger1 = time = 0
x = 6
y = 0


[State 333, PalFX]
type = PalFX
trigger1 = time = 0
time = 5
add = 255,255,255
mul = 255,255,255
;sinadd = 0,0,0,10
invertall = 0
color = 256

[State 444,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 444, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,2

[State 444, 1]
type = HitDef
trigger1 = time = 0; & var(12) = 1
attr = S, NA
damage = 40
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 25
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
p1stateno = 3333
p2stateno = 1119
kill = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 9
trigger1 = var(12)=1
trigger1 = movehit = 1
value = 255,255,255
time = 20
under = 0
;ignorehitpause =
persistent = 1

[State 444, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 111, VarSet]
type = VarSet
trigger1 = time = 0
v = 12    ;fv = 10
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;------------------------------------------------------------------------
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 18
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 220
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 2

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 60
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 6, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -.5, -5
airguard.velocity = -.5,-.8
air.type = High
air.velocity = -.5,-5
air.hittime = 12
fall = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 270]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 270
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,3
volume = 200

[State 240,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 240, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
attr = S, NA
damage = 15
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 4, 14
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-8
air.hittime = 12
fall = 1
fall.recover = 0

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------
[StateDef 290]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 290
poweradd = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,1

[State 240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 70
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 0, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, -7
airguard.velocity = 0,-.8
air.type = High
air.velocity = 0,-7
air.hittime = 12
fall = 1

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[StateDef 300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 301
poweradd = 20
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 3

[State 200, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 18
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
[StateDef 320]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 320
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 3

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S200,1

[State 200, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 14
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[StateDef 330]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 330
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -1

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 60
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 6, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -5
airguard.velocity = 0,0
air.type = High
air.velocity = -2,-5
air.hittime = 12
fall = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------
[StateDef 340]
type = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 330
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -1

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 60
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 6, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -5
airguard.velocity = 0,0
air.type = High
air.velocity = -2,-5
air.hittime = 12
fall = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -3

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 10
sparkno = 0
sparkxy = -10, -26
hitsound = S200, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -2, -4
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1

;---------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 300
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -4

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 2

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 60
animtype = down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 13
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 20
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0, 20
air.hittime = 12
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1
;----------------------------------------------------------------------------
[StateDef 700]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 700
poweradd = 20
sprpriority = 2

[State 230, 1]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = -2

[State 230,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 230, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S200,2

[State 240, 1]
type = HitDef
trigger1 = animelem = 2;time = 0
attr = S, NA
damage = 60
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 6, 10
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2, -5
airguard.velocity = 0,0
air.type = High
air.velocity = -2,-5
air.hittime = 12

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1
;---------------------------------------------------------
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 710
sprpriority = 2

[State 600, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 1
y = -2

[State 600,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200, 2

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 13
freq = 90
ampl = -6
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 60
animtype = down
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 5
sparkno = 2
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -50, 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -50, 0
air.hittime = 12
fall = 1

[State 600, 3]
type = CtrlSet
trigger1 = time = 30
value = 1
;---------------------------------------------------------------------------
;Dramon Killer
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8,0
volume = 250

[state 3042, 3]
type = helper
trigger1 = animelem = 6
name = "Fire"
id = 812
pos = 25,-10
postype = p1
stateno = 812
helpertype = normal
facing = 1
bindtime = -1
keyctrl = 0
ownpal = 1
persistent = 0
sprpriority = 4

[State 1001, 1]
type = HitDef
trigger1 = time = 0;animelem = 7
attr = S, NA
damage = 100
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = 2
sparkxy = -10, 6
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12


[State 810, State End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------
;Flame of Dra
[Statedef 812]
type = a
movetype = a
physics = n
anim = 812
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S8,2
volume = 180

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5
y = 0
;ignorehitpause =
;persistent =


[State 1001, 1]
type = HitDef
trigger1 = time = 1
attr = S, NA
damage = 100
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 17
sparkno = 2
sparkxy = -10, 6
hitsound = S8,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
palfx.time = 36
palfx.add  = 80,-70,-200
palfx.sinadd = 0,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause =
;persistent =

;-------------------------------------------------------------------
;BlackWarGreymon helper
[StateDef 7000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7000
poweradd = -500
sprpriority = 2

[State 1000, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "BW"
ID = 7001
stateno = 7001
pos = 14,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;BW
[StateDef 7001]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7001
poweradd = 0
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S444,6
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,4

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value =SCA
time = -1

[State 1000, Helper]
type = Helper
trigger1 = animelem = 16
helpertype = normal
name = "Ball"
ID = 7002
stateno = 7002
pos = 40,-33
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S8,2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S8,4

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;--------------------------------------------------------------------
;Fire
[StateDef 7002]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7002
poweradd = 0
sprpriority = 3

[State 221, 1]
type = VelSet
trigger1 = 1
x = 5

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100,25
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 17
sparkno = S7009
sparkxy = -6, 3
hitsound = S8, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = time >= 50
trigger2 = movehit= 1
;-------------------------------------------------------------------
;Dukemon helper
[StateDef 7010]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7000
poweradd = -800
sprpriority = 2

[State 1000, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "D"
ID = 7011
stateno = 7011
pos = 14,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;D
[StateDef 7011]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7010
poweradd = 0
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S444,4
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,4

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value =SCA
time = -1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim =  7011
ID = 7011
pos = 16,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 24
supermove
pausemove
scale = 1,0.7
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim =  7012
ID = 7012
pos = 12,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 12
supermove
pausemove
scale = 0.5,0.5
sprpriority = 4

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim =  10000
ID = 10000
pos = 0,3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 24
supermove
pausemove
scale = 1,1
sprpriority = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S444,5
volume = 240

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 210,25
animtype = hard
guardflag = MA
hitflag = MAF
priority = -1, Hit
pausetime = 0, 17
sparkno = S7009
sparkxy = -1, -38
hitsound = S444,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S8,4

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;------------------------------------------------------------------------
;ImperialDramon helper
[StateDef 7020]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7000
poweradd = -1200
sprpriority = 2

[State 1000, Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "IF"
ID = 7021
stateno = 7021
pos = 14,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;IF
[StateDef 7021]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7020
poweradd = 0
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 4
y = 0
;ignorehitpause =
;persistent =

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 50,12
animtype = medium
guardflag = MA
hitflag = MAF
priority = -1, Hit
pausetime = 25,45
sparkno = 11
sparkxy = -1, -50
hitsound = S200,6
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
kill = 0

[State 221, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value =SCA
time = -1

[State 1000, end]
type = ChangeState
trigger1 = movehit = 1
value = 7023
ctrl = 0

[State 1000, end]
type = ChangeState
trigger1 = time = 66
value = 7022
ctrl = 0
;-------------------------------------------------------------------------
;IF Miss
[StateDef 7022]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7021
poweradd = 0
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S8,4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S444,1
volume = 255

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;----------------------------------------------------------------------------
;IF Hit
[StateDef 7023]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7022
poweradd = 0
sprpriority = -1

[State 0, PosAdd]
type = velset
trigger1 = animelem = 3
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = animelem = 25
anim = 10000
ID = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0

[State 0, Explod]
type = Explod
trigger1 = animelemtime(24) = 17
anim =  7023
ID = 7023
pos = 19,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove
pausemove
scale = 1,0.7
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 25
anim =  7024
ID = 7024
pos = 18,-38
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 30
supermove
pausemove
scale = 1.5,1
sprpriority = 3


[State 1001, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 50
animtype = hard
guardflag = MA
hitflag = MAF
priority = -1, Hit
pausetime = 5,225
sparkno = 11
sparkxy = -1, -50
hitsound = S200,6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
kill = 0

[State 1001, 1]
type = HitDef
trigger1 = animelem = 13
attr = S, NA
damage = 110
animtype = medium
guardflag = MA
hitflag = MAF
priority = -1, Hit
pausetime = 10,225
sparkno = S7009
sparkxy = -3, -30
hitsound = S8,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
kill = 0

[State 1001, 1]
type = HitDef
trigger1 = animelem = 25
attr = S, NA
damage = 120
animtype = medium
guardflag = MA
hitflag = MAF
priority = -1, Hit
pausetime = 10,5
sparkno = S7025
sparkxy = -3, -40
hitsound = S444,3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
kill = 1
fall = 1

[State 0, PosAdd]
type = velset
trigger1 = animelem = 17
x = -10
y = -2
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = velset
trigger1 = animelem = 18
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S40,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S444,2
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 25
value = S1111,0
volume = 240

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 28
value = S444,1
volume = 255

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 31
value = S8,4

[State 0, PosAdd]
type = velset
trigger1 = animelem = 26
trigger2 = animelem = 27
x = 0
y = 1
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = velset
trigger1 = animelem = 28
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 1001, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-----------------------------------------------------------------------
;Brave Tornado
[StateDef 7900]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7900
poweradd = 100
sprpriority = 2

[State 8000, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
trigger30 = animelem = 31
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1111,1
volume = 250

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7911
pos = 40,-55
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7911
vfacing = 1
bindtime = 65
removetime = 69
scale = 1,1
ontop = 1
sprpriority = 3

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 0

[State 28000, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = 0, -52
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

[State 200, end]
type = ChangeState
trigger1 = command = "holdfwd"
trigger1 = command = "c"
trigger1 = time >= 19
value = 7901
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = command = "holdup"
trigger1 = command = "c"
trigger1 = time >= 19
value = 7903
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = command = "holdback"
trigger1 = command = "c"
trigger1 = time >= 19
value = 7905
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger1 = time >= 19
trigger1 = Pos Y <= -130
value = 7907
ctrl = 1
;------------------------------------------------------------------------
[StateDef 7902]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7901
poweradd = 50
sprpriority = 2

[State 8000, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
trigger30 = animelem = 31
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1111,1
volume = 250

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7910
pos = 2,-39
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7910
vfacing = 1
bindtime = 65
removetime = 69
scale = 1,1
ontop = 1
sprpriority = 3

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 0

[State 28000, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = 0, -52
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 200, end]
type = ChangeState
trigger1 = command = "holdfwd"
trigger1 = command = "c"
trigger1 = time >= 19
value = 7901
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = command = "holdup"
trigger1 = command = "c"
trigger1 = time >= 19
value = 7903
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = command = "holdback"
trigger1 = command = "c"
trigger1 = time >= 19
value = 7905
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger1 = time >= 19
trigger1 = Pos Y <= -130
value = 7907
ctrl = 1

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------
[StateDef 7903]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7901
poweradd = 50
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7911
;ignorehitpause =
;persistent =


[State 8000, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
trigger30 = animelem = 31
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1111,1
volume = 250

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7910
pos = 2,-39
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7911
vfacing = 1
bindtime = 65
removetime = 69
scale = 1,1
ontop = 1
sprpriority = 3

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 0

[State 28000, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = 0, -52
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------
[StateDef 7905]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7902
poweradd = 50
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7911
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7910
;ignorehitpause =
;persistent =


[State 8000, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
trigger30 = animelem = 31
x = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1111,1
volume = 250

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7912
pos = -35,-59
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7912
vfacing = 1
bindtime = 65
removetime = 69
scale = 1,1
ontop = 1
sprpriority = 3

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 0

[State 28000, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = 0, -52
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-------------------------------------------------------------------------
[StateDef 7907]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7903
poweradd = 50
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7911
;ignorehitpause =
;persistent =

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7910
;ignorehitpause =
;persistent =


[State 8000, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
trigger30 = animelem = 31
y = 2.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1111,1
volume = 250

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7913
pos = 0,-35
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7912
vfacing = 1
bindtime = 65
removetime = 69
scale = 1,1
ontop = 1
sprpriority = 3

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 0

[State 28000, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = 0, -52
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;------------------------------------------------------------------------
[StateDef 7901]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 7900
poweradd = 50
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7910
;ignorehitpause =
;persistent =

[State 8000, 1]
type = VelSet
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
trigger12 = animelem = 13
trigger13 = animelem = 14
trigger14 = animelem = 15
trigger15 = animelem = 16
trigger16 = animelem = 17
trigger17 = animelem = 18
trigger18 = animelem = 19
trigger19 = animelem = 20
trigger20 = animelem = 21
trigger21 = animelem = 22
trigger22 = animelem = 23
trigger23 = animelem = 24
trigger24 = animelem = 25
trigger25 = animelem = 26
trigger26 = animelem = 27
trigger27 = animelem = 28
trigger28 = animelem = 29
trigger29 = animelem = 30
trigger30 = animelem = 31
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1111,1
volume = 250

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7911
pos = 40,-55
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7911
vfacing = 1
bindtime = 65
removetime = 69
scale = 1,1
ontop = 1
sprpriority = 3

[State 8000,***]
type = AssertSpecial
trigger1 =1
flag = noautoturn

[State 8000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40, 0

[State 28000, 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
trigger8 = animelem = 16
trigger9 = animelem = 18
trigger10 = animelem = 20
trigger11 = animelem = 22
trigger12 = animelem = 24
trigger13 = animelem = 26
trigger14 = animelem = 28
trigger15 = animelem = 30
attr = S, NA
damage = 4
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 25
sparkno = 1
sparkxy = 0, -52
hitsound = S200, 6
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3
air.hittime = 12
ground.cornerpush.veloff = 0

[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0
;-----------------------------------------------------------------------
[StateDef 8000]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 8000
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 19
value = S8000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S8000,2
volume = 150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = S8000,3
volume = 200
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
value = S7500,0
volume = 400

[State 0, SuperPause]
type = SuperPause
trigger1 = Animelem = 15
time = 45
anim = -1
sound = S7500,1
pos = 99999999,99999999
move = 0
darken = 1
unhittable = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 17
helpertype = normal ;player
name = "fire"
ID = 8001
stateno = 8001
pos = -20,-6
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 17
anim = 8001
ID = 8001
pos = -20,-6
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
supermove
pausemove
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 8000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------
[Statedef 8001]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 8001
sprpriority = 99


[State 7500, Explod]
type = Explod
trigger1 = time = 2
anim = 10000
pos = 73,10
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.8,0.8
ontop = 1

[State 240, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 3
freq = 90
ampl = -5
phase = 90
ignorehitpause = 1
persistent = 1

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger9 = AnimElem = 9
trigger10 = AnimElem = 10
trigger11 = AnimElem = 11
trigger12 = AnimElem = 12
trigger13 = AnimElem = 13
trigger14 = AnimElem = 14
trigger15 = AnimElem = 15
trigger16 = AnimElem = 16
trigger17 = AnimElem = 17
trigger18 = AnimElem = 18
attr = A, NA
damage = 12, 4
animtype = heavy
guardflag = MA
hitflag = MDAF
priority = 3, Hit
pausetime = 0, 13
sparkno = -1
sparkxy = -10, -26
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1, -3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1, -3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 50
palfx.mul	= 200,200,100
palfx.add	= 250,100,0
palfx.sinadd = 250,100,0,4


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
;-----------------------------------------------------------------------
[StateDef 1110]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 5300
poweradd = 0
sprpriority = 2

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 105, 3]
type = ChangeState
trigger1 = time = 600
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[StateDef 1119]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 5300
poweradd = 0
sprpriority = 2

[State 3333, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State 105, 3]
type = ChangeState
trigger1 = time = 1800
value = 0
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 1112]
type = a
movetype = a
physics = n
anim = 1111
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8,5
volume = 180

[State 0, VelSet]
type = VelSet
trigger1 = time = 26
x = 0
y = -1.4
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = -4
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 76
x = 6
y = 6
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 60
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 0
y = -4
;ignorehitpause =
;persistent =

[State 1001, 1]
type = HitDef
trigger1 = time = 1
attr = S, NA
damage = 280
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 12
sparkno = S1112
sparkxy = -10, 6
hitsound = S444, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 17
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
palfx.time = 36
palfx.add  = 80,-70,-200
palfx.sinadd = 0,30,0,10
palfx.color = 0
palfx.invertall = 1
kill = 1
fall = 1
fall.recover = 0
fall.recovertime = 60


[State 0, EnvColor]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
time = 10
;under = 0
;ignorehitpause =
;persistent =


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 30
freq = 100
ampl = -6
;phase = 90
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = movehit = 1
;ignorehitpause =
;persistent =
;-----------------------------------------------------------------------
[StateDef 1111]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 1110
poweradd = -1000
sprpriority = 3

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 220


[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999
removetime = 155
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "GF"
ID = 1112
stateno = 1112
pos = 0,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 9999999999999999999
pausemove = 9999999999999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1111,2
volume = 250

[State 3333, PosSet]
type = PosAdd
trigger1 = time = 0
x = -250
y = 0

[State 3333, PosSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -5

[State 3333, PosSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = 36
scale = 1,1
ontop = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 50
;------------------------------------------------------------------------
[StateDef 2222]
type = S
movetype= A
physics = S
juggle  = 3
anim = 2220
velset = 0,0
ctrl = 0
poweradd = -2000

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 1
value = SCA
time = 220

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -250
y = 0
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = time = 78
helpertype = normal ;player
name = "O"
ID = 2221
stateno = 2221
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove = 9999999999999999999
pausemove = 9999999999999999999
size.xscale = 0.55
size.yscale = 0.55

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0
volume = 0
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 2
x = 0
y = -5
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 =  animelem = 3
x = 0
y = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 0,0
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999999
removetime = 880
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 83
x = 0
y = 80
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 870
x = 430
y = 5
;ignorehitpause =
;persistent =

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5) = 3
helpertype = normal ;player
name = "Digi"
ID = 2224
stateno = 2224
pos = -2,81
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove
pausemove
;size.xscale (float)
;size.yscale (float)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(5) = 3
value = S1111,4

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
anim = 10000
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = 36
scale = 1,1
ontop = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
[StateDef 2224]
type = S
movetype= A
physics = S
juggle  = 3
anim = 2224
velset = 0,0
ctrl = 0
poweradd = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 =  animtime = 0
;ignorehitpause =
;persistent =
;-----------------------------------------------------------------------
[StateDef 2221]
type = S
movetype= A
physics = S
juggle  = 3
anim = 2222
velset = 0,0
ctrl = 0
poweradd = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 0
y = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 44
value = S8,6

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 40
x = 0
y = -2
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 41
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 17
x = -5
y = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 32
value = S1111,3
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1111,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 35
value = S8,7
volume = 220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 45
value = S8,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S191,0

[State 7510, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2223
ID = 2223
pos = 20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999999
removetime = 30
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 4
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = animelem = 46
anim = 2225
ID = 2225
pos = -15,-53
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 9999999
removetime = 12
scale = 1.4, 0.8
supermovetime = 99999
pausemovetime = 99999
sprpriority = 4
ontop = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 14
x = 0
y = 2.1
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 24
trigger2 = animelem = 25
trigger3 = animelem = 26
trigger4 = animelem = 27
trigger5 = animelem = 28
trigger6 = animelem = 29
trigger7 = animelem = 30
trigger8 = animelem = 31
x = 2.5
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 32
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 35
;trigger2 = animelem = 36
x = 5.2
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 39
x = -4
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 45
x = 25
y = 0
;ignorehitpause =
;persistent =

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 45
value = 255,255,255
time = 12
;under = 0
;ignorehitpause =
;persistent =

[State 0, EnvColor]
type = EnvColor
trigger1 = animelemtime(52) = 14
value = 255,255,255
time = 18
;under = 0
;ignorehitpause =
;persistent =


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 1001, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
damage = 80
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 300
sparkno = S1112
sparkxy = -10, 44
hitsound = S444, 3
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
kill = 0
palfx.time = 220
palfx.add  = 50,-90,-120;80,-70,-200
palfx.sinadd = 0,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1001, 1]
type = HitDef
trigger1 = animelem = 35
attr = S, NA
damage = 80
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 300
sparkno = 11
sparkxy = -8, -16
hitsound = S200,6
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
kill = 0

[State 1001, 1]
type = HitDef
trigger1 = animelem = 45
attr = S, NA
damage = 350
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 85
sparkno = 12
sparkxy = -8, -16
hitsound = S200,6
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0
fall = 1
kill = 1
fall.recover = 0
fall.recovertime = 60


[State 0, DestroySelf]
type = DestroySelf
trigger1 =  animtime = 0
;ignorehitpause =
;persistent =
;-----------------------------------------------------------------------
[StateDef 3333]
type = S
movetype= A
physics = S
juggle  = 3
velset = 0,0
ctrl = 0
anim = 3330
poweradd = -3000
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = 0
flag = nomusic

[State 1000, Helper]
type = Helper
trigger1 = animelem = 50
helpertype = normal
name = "OC"
ID = 3339
stateno = 3339
pos = 46,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale =0.7
size.yscale =0.5

[State 7500, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 50
anim = 10000
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
id = 7501
vfacing = 1
bindtime = 1
removetime = 36
scale = 1,1
ontop = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -250
y = 0
;ignorehitpause =
;persistent =

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 12345
ID = 12345
pos = 20,-10
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 99999999
removetime = 1365
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = -5
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 70
anim = 6000
ID = 6000
pos = 40,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 4
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 70
anim = 6002
ID = 6002
pos = -40,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 4
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 70
anim = 6001
ID = 6001
pos = 60,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 78
scale = 1, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 4
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 135
anim = 2224
ID = 2224
pos = 40,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 0.65, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 5
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 135
anim = 2224
ID = 2224
pos = -40,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 0.65, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 5
ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 135
anim = 2224
ID = 2224
pos = 60,90
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 60
scale = 0.65, 1
supermovetime = 99999
pausemovetime = 99999
sprpriority = 5
ontop = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 135
value = S1111,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S8,9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S8,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(19) = 5
value = S8,10
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 30
value = S8,11
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S8,13
volume = 180

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 45
value = S8,12
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S100,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -6
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 50
x = -5
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 20
trigger2 = animelem = 21
trigger3 = animelem = 22
x = 0
y = 3.66
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 23
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = 0
;ignorehitpause =
;persistent =

[State 240, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 20
animtype = Light
hitflag = MAF
guardflag = MA
priority = 3, Hit
pausetime = 5, 105
sparkno = s12351
sparkxy = -10, -26
hitsound = S200, 5
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0, 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
fall = 0
fall.recover = 0
ground.cornerpush.veloff = 0
kill = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 1350
value = 255,255,255
time = 25
;under = 0
;ignorehitpause =
;persistent =


[state 3042, ?]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Orochi Cannon
[Statedef 3339]
type = a
movetype = a
physics = n
anim = 3337
velset = 0,0
ctrl = 0
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S8,14
volume = 180

;[State 7510, Explod]
;type = Explod
;trigger1 = time = 0
;anim = 3338
;ID = 3338
;pos = -40,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;removetime = 24
;scale = 0.8, 0.5
;supermovetime = 99999
;pausemovetime = 99999
;sprpriority = 4
;ontop = 0

[State 7510, Explod]
type = Explod
trigger1 = time = 0
anim = 3339
ID = 3339
pos = -20,-8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 12
scale = 0.7, 0.5
supermovetime = 99999
pausemovetime = 99999
sprpriority = 5
ontop = 0

[State 1001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 750
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 0, 180
sparkno = 2
sparkxy = -10, 6
hitsound = -1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall = 1
kill = 1
palfx.time = 180
palfx.add  = 80,-70,-200
palfx.sinadd = 0,60,0,30
palfx.color = 0
palfx.invertall = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 18
;-------------------------------------------------------------------
[statedef -2]

[State -2, Pause]
type = Pause
trigger1 = var(6) = 1 & time%2 = 0
time = 1
movetime = 1
darken = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = power <= 0
id = 666

[State 0, PowerAdd]
type = PowerAdd
trigger1 = var(6) = 1
value = -2

[State 0, VarSet]
type = VarSet
trigger1 = var(6) = 1 & power <= 0
v = 6    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 10    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 11    ;fv = 10
value = 0

[State -2, VarSet]
type = VarSet
trigger1 = time%2 = 25
v = 12   ;fv = 10
value = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = var(9) = 1
trigger1 = time%2 = 0
value = 1
;-------------------------------------------------------------------------------
[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 100, 0
volume = 200
;--------------------------------------------------------------------------------

