
;Stand
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -13, -43, 17, -28
  Clsn2[1] = -18, -45, 27, 0
0,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -42, 19, -27
  Clsn2[1] = -17, -43, 28, -2
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -42, 20, -27
  Clsn2[1] = -18, -48, 27, -3
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -39, 18, -24
  Clsn2[1] = -18, -46, 27, -1
0,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -42, 19, -27
  Clsn2[1] = -18, -43, 27, 2
0,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -41, 19, -26
  Clsn2[1] = -18, -45, 27, 0
0,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -44, 15, -29
  Clsn2[1] = -18, -45, 27, 0
0,6, 0,0, 7


;Walk Forwards
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -16, -43, 14, -28
  Clsn2[1] = -9, -16, 6, -1
  Clsn2[2] = -19, -44, 26, 1
20,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -43, 18, -28
  Clsn2[1] = -19, -44, 26, 1
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -47, 24, -1
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -46, 24, -2
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 22, -3
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -47, 24, -2
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -42, 21, -2
20,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -45, 23, 0
  Clsn2[1] = -20, -19, 10, -4
20,7, 0,0, 5


;Walk Backwards
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -41, 21, 0
20,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -44, 12, -29
  Clsn2[1] = -24, -46, 21, -1
20,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -46, 19, -31
  Clsn2[1] = -19, -37, 26, -7
  Clsn2[2] = -15, -12, 15, 3
20,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -44, 21, -29
  Clsn2[1] = -21, -38, 24, -8
  Clsn2[2] = -14, -13, 16, 2
20,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -44, 26, -14
  Clsn2[1] = -10, -47, 20, -32
  Clsn2[2] = -6, -16, 24, -1
20,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -45, 21, -30
  Clsn2[1] = -11, -14, 19, 1
  Clsn2[2] = -16, -47, 24, -17
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 27, -3
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -41, 21, -1
20,0, 0,0, 5


;Run Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -42, 14, -3
  Clsn2[1] = -5, -47, 10, -32
  Clsn2[2] = -20, -17, 10, -2
100,0, 0,0, 8
Clsn2: 7
  Clsn2[0] = -9, -11, 7, 1
  Clsn2[1] = -5, -26, 16, -11
  Clsn2[2] = -16, -39, 29, -9
  Clsn2[3] = -19, -13, 15, -2
  Clsn2[4] = 1, -28, 16, -11
  Clsn2[5] = 8, -39, 26, -21
  Clsn2[6] = -5, -41, 10, -26
Loopstart
100,1, 0,0, 5
Clsn2: 7
  Clsn2[0] = -16, -38, 29, -8
  Clsn2[1] = -1, -13, 14, 2
  Clsn2[2] = -9, -17, 9, -4
  Clsn2[3] = -1, -29, 17, -11
  Clsn2[4] = 7, -40, 25, -22
  Clsn2[5] = -7, -41, 8, -26
  Clsn2[6] = -7, -26, 23, -11
100,2, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -40, 28, -10
  Clsn2[1] = 8, -19, 24, -3
  Clsn2[2] = -11, -14, 7, 2
  Clsn2[3] = 0, -30, 18, -12
  Clsn2[4] = 8, -42, 26, -24
  Clsn2[5] = -11, -41, 4, -26
  Clsn2[6] = -11, -26, 34, -11
100,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -11, -34, 18, -4
  Clsn2[1] = 12, -16, 28, 0
  Clsn2[2] = -13, -14, 13, -4
  Clsn2[3] = -1, -32, 17, -14
  Clsn2[4] = 7, -40, 25, -22
  Clsn2[5] = -11, -41, 4, -26
  Clsn2[6] = -11, -26, 19, -11
100,4, 0,0, 5


;Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -22, -36, 12, -4
101,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -39, 7, 6
101,1, 0,0, 5


;Run Backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = -23, -51, 7, -36
  Clsn2[1] = -37, -39, 23, -24
  Clsn2[2] = -35, -45, 25, -30
  Clsn2[3] = -20, -30, 10, 0
105,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -40, 14, -25
  Clsn2[1] = -31, -31, 29, -16
  Clsn2[2] = -27, -30, 33, -15
  Clsn2[3] = -20, -30, 10, 0
105,1, 0,0, 5


;Lose
[Begin Action 170]
191,20, 0,0, 8
191,19, 0,0, 8
191,18, 0,0, 8
191,17, 0,0, 15
191,16, 0,0, 15
191,15, 0,0, 15
170,0, 0,0, 15
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 8
170,4, 0,0, 8
170,5, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8
170,6, 0,0, 8
170,7, 0,0, 8
170,8, 0,0, 8
170,9, 0,0, 8


;0
[Begin Action 181]
191,20, 0,0, 60
191,19, 0,0, 8
191,18, 0,0, 8
191,17, 0,0, 15
191,16, 0,0, 15
191,15, 0,0, 15
170,0, 0,0, 10
181,0, 0,0, 25
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, -1


;0
[Begin Action 191]
-1,0, 0,0, 45
2224,3, -50,20, 8
170,0, -50,0, 8
191,0, 0,0, 45
191,1, 0,0, 8
191,2, 0,0, 8
191,3, 0,0, 8
191,4, 0,0, 8
191,5, 0,0, 8
191,6, 0,0, 8
191,7, 0,0, 80
191,8, 0,0, 8
191,9, 0,0, 25
191,10, 0,0, 8
191,11, 0,0, 8
191,12, 0,0, 8
191,13, 0,0, 120
191,14, 0,0, 17
191,15, 0,0, 17
191,16, 0,0, 17
191,17, 0,0, 100
191,18, 0,0, 8
191,19, 0,0, 8
191,20, 0,0, 100


;Turn Stand
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -17, -12, 17, 5
  Clsn2[1] = -6, -32, 11, -13
  Clsn2[2] = -2, -46, 13, -28
115,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -13, 17, 4
  Clsn2[1] = -10, -31, 7, -12
  Clsn2[2] = -12, -45, 3, -27
115,1, 0,0, 1


;Standing to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -31, 21, -1
  Clsn2[1] = -9, -46, 6, -31
20,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -19, 25, 3
Clsn2: 2
  Clsn2[0] = -27, -29, -12, -14
  Clsn2[1] = -12, -44, 18, 1
301,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -31, 21, -1
  Clsn2[1] = -9, -46, 6, -31
20,1, 0,0, 4


;Crouch
[Begin Action 11]
-1,-1, 0,0, 0


;Crouching to Standing
[Begin Action 12]
-1,-1, 0,0, 0


;Crouch Turning
[Begin Action 6]
-1,-1, 0,0, 0


;Stand Hit Light
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -31, 40, -1
  Clsn2[1] = -15, -44, 30, -14
  Clsn2[2] = -13, -45, 11, 3
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -44, 21, -20
  Clsn2[1] = -21, -28, 29, 2
  Clsn2[2] = -14, -46, 10, 2
5000,10, 0,0, 5


;Stand Hit Med
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -17, -45, 28, -15
  Clsn2[1] = -9, -31, 20, -1
  Clsn2[2] = -13, -46, 10, 3
5000,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -44, 27, -14
  Clsn2[1] = -18, -32, 32, -2
  Clsn2[2] = -13, -46, 10, 3
5000,10, 0,0, 5


;Stand Hit Heavy
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -19, -41, 26, -26
  Clsn2[1] = -18, -30, 28, 0
  Clsn2[2] = -14, -46, 12, 3
5000,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -31, 43, -1
  Clsn2[1] = -47, -46, -2, -31
  Clsn2[2] = -14, -46, 12, 3
5000,21, 0,0, 5


;Stand Recover Light
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -15, -49, 30, -19
  Clsn2[1] = -18, -29, 30, 1
  Clsn2[2] = -11, -45, 10, 4
5000,0, 0,0, 3


;Stand Recover med
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -9, -43, 22, -25
  Clsn2[1] = -13, -32, 31, -2
  Clsn2[2] = -13, -46, 11, 3
5000,10, 0,0, 3


;Stand Recover High
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -15, -46, -2, -31
  Clsn2[1] = -22, -30, 28, 0
  Clsn2[2] = -13, -46, 12, 4
5000,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -32, 31, -2
  Clsn2[1] = -44, -62, 1, -32
  Clsn2[2] = -13, -46, 12, 4
5000,10, 0,0, 3


;Stand Hit Light2
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -14, -47, 12, 4
  Clsn2[1] = -17, -31, 27, -16
  Clsn2[2] = -11, -46, -2, -31
  Clsn2[3] = -2, -43, 10, -31
  Clsn2[4] = -17, -16, 28, -1
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -40, 15, -25
  Clsn2[1] = -21, -40, 14, -1
  Clsn2[2] = -14, -47, 12, 4
5010,10, 0,0, 5


;Stand Hit Med2
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -17, -16, 28, -1
  Clsn2[1] = -17, -31, 43, -16
  Clsn2[2] = -32, -46, -2, -31
  Clsn2[3] = -2, -61, 28, -31
  Clsn2[4] = -13, -47, 11, 2
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -46, 39, -1
  Clsn2[1] = -6, -61, 24, -46
  Clsn2[2] = -13, -47, 11, 2
5010,10, 0,0, 5


;Stand Hit Heavy2
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -15, -16, 30, -1
  Clsn2[1] = -30, -31, 45, -16
  Clsn2[2] = -45, -46, 30, -31
  Clsn2[3] = -13, -46, 12, 4
5010,20, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -14, 23, 1
  Clsn2[1] = -37, -29, 38, -14
  Clsn2[2] = -52, -44, 23, -29
  Clsn2[3] = -13, -46, 12, 4
5010,21, 0,0, 5


;Stand Recover Light2
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -17, -31, 43, -16
  Clsn2[1] = -20, -31, 10, -16
  Clsn2[2] = -11, -49, 19, -19
  Clsn2[3] = -14, -47, 11, 2
  Clsn2[4] = -17, -16, 28, -1
5010,0, 0,0, 3


;Stand Recover Med2
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -21, -46, 39, -1
  Clsn2[1] = -6, -61, 24, -46
  Clsn2[2] = -13, -46, 11, 3
5010,10, 0,0, 3


;Stand Recover Heavy2
[Begin Action 5017]
Clsn2: 4
  Clsn2[0] = -8, -29, 38, -14
  Clsn2[1] = -16, -44, 23, -29
  Clsn2[2] = -13, -45, 11, 4
  Clsn2[3] = -7, -14, 23, 1
5010,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -46, 39, -1
  Clsn2[1] = -6, -61, 24, -46
  Clsn2[2] = -13, -45, 11, 4
5010,10, 0,0, 3


;Crouch Hit Light
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -30, -24, 30, -9
  Clsn2[1] = -15, -54, 15, -24
  Clsn2[2] = -13, -46, 11, 5
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -24, 27, -9
  Clsn2[1] = -33, -54, 12, -24
  Clsn2[2] = -13, -46, 11, 5
5020,10, 0,0, 5


;Crouch Hit Med
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -30, -24, 30, -9
  Clsn2[1] = -15, -54, 15, -24
  Clsn2[2] = -14, -46, 10, 3
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -24, 27, -9
  Clsn2[1] = -33, -54, 12, -24
  Clsn2[2] = -14, -46, 10, 3
5020,10, 0,0, 5


;Crouch Hit Heavy
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -31, -23, 29, -8
  Clsn2[1] = -46, -38, -1, -23
  Clsn2[2] = -15, -46, 12, 4
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -32, -23, 28, -8
  Clsn2[1] = -47, -38, -2, -23
  Clsn2[2] = -15, -46, 12, 4
5020,21, 0,0, 5


;Crouch Recover Light
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -30, -24, 30, -9
  Clsn2[1] = -15, -54, 15, -24
  Clsn2[2] = -15, -47, 13, 4
5020,0, 0,0, 3


;Crouch Recover Med
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -33, -24, 27, -9
  Clsn2[1] = -33, -54, 12, -24
  Clsn2[2] = -16, -47, 11, 4
5020,10, 0,0, 3


;Crouch Recover Heavy
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -20, -25, 25, -10
  Clsn2[1] = -14, -46, 12, 4
  Clsn2[2] = -32, -23, 28, -8
5020,21, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -24, 27, -9
  Clsn2[1] = -33, -54, 12, -24
  Clsn2[2] = -14, -46, 12, 4
5020,10, 0,0, 3


;Hit Back
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -26, -45, 34, -15
  Clsn2[1] = -41, -60, 4, -45
  Clsn2[2] = -41, -75, -11, -60
  Clsn2[3] = -21, -49, 10, -16
5030,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -38, -41, 7, -26
  Clsn2[1] = -38, -56, 52, -41
  Clsn2[2] = -23, -51, 8, -18
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -6, -27, 42, -6
  Clsn2[1] = -46, -47, -1, -32
  Clsn2[2] = -42, -65, 48, -50
5030,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -35, -45, 25, -30
  Clsn2[2] = -50, -60, 10, -45
  Clsn2[3] = -35, -75, -5, -60
  Clsn2[4] = -10, -40, 9, -24
  Clsn2[5] = -15, -30, 6, -9
  Clsn2[6] = 2, -12, 16, 2
Loopstart
105,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -35, -45, 25, -30
  Clsn2[2] = -50, -60, 10, -45
  Clsn2[3] = -35, -75, -5, -60
  Clsn2[4] = -12, -40, 7, -24
  Clsn2[5] = -15, -30, 6, -9
  Clsn2[6] = 1, -12, 15, 2
105,1, 0,0, 3


;Air fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -38, -41, 7, -26
  Clsn2[1] = -38, -56, 52, -41
  Clsn2[2] = -22, -50, 7, -18
5030,10, 0,0, -1
Clsn2: 4
  Clsn2[0] = -33, -24, -3, -9
  Clsn2[1] = -33, -39, -18, -24
  Clsn2[2] = -18, -54, 12, -24
  Clsn2[3] = -3, -69, 42, -54
5030,20, 0,0, 0


;Trip
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -26, -45, 34, -15
  Clsn2[1] = -41, -60, 4, -45
  Clsn2[2] = -41, -75, -11, -60
  Clsn2[3] = -23, -35, 11, -2
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -41, 7, -26
  Clsn2[1] = -38, -56, 52, -41
5030,10, 0,0, -1


;Liedown Hit
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -27, -27, 16, -12
  Clsn2[1] = -28, -24, 22, 2
  Clsn2[2] = -34, -2, 11, 13
5040,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -12, -4, 3
  Clsn2[1] = -49, -27, 41, -12
  Clsn2[2] = -28, -24, 22, 2
5040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -21, 40, -6
  Clsn2[1] = -27, -15, 23, 4
5040,10, 0,0, -1


;Liedown Hit up
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -49, -17, -4, -2
  Clsn2[1] = -49, -32, 41, -17
  Clsn2[2] = -28, -23, 19, 1
5040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -21, 40, -6
  Clsn2[1] = -27, -16, 20, 4
5040,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -49, -12, -4, 3
  Clsn2[1] = -49, -27, 41, -12
  Clsn2[2] = -28, -23, 19, 1
5040,20, 0,0, -1


;Hitting Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -21, 19, 1
5040,0, 0,0, 3


;Bounce
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -44, 22, -20
5040,0, 0,-18, -1


;Hitting groun2
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -22, 24, 1
5040,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -22, 24, 1
5040,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -16, 23, 5
5040,10, 0,0, 2


;Liedown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -29, -17, 23, 3
5040,10, 0,0, 1


;Get up
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -12, -26, 18, 4
  Clsn2[1] = -23, -15, 7, 0
  Clsn2[2] = -15, 0, 43, 15
  Clsn2[3] = -16, -22, 15, 5
  Clsn2[4] = -3, -30, 11, -16
5120,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -34, 20, -19
  Clsn2[1] = -16, -33, 29, -3
  Clsn2[2] = 3, -27, 18, -12
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -39, 20, -24
  Clsn2[1] = -16, -37, 29, -7
  Clsn2[2] = 5, -32, 20, -17
5120,2, 0,0, 4
5120,3, 0,0, 5


;0
[Begin Action 5200]
Clsn2: 7
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -35, -45, 25, -30
  Clsn2[2] = -50, -60, 10, -45
  Clsn2[3] = -35, -75, -5, -60
  Clsn2[4] = -12, -41, 9, -23
  Clsn2[5] = -14, -29, 5, -5
  Clsn2[6] = 2, -12, 16, 2
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -14, -29, 5, -5
  Clsn2[2] = -12, -41, 9, -23
105,1, 0,0, 3


;
[Begin Action 5210]
Clsn2: 7
  Clsn2[0] = -20, -30, 10, 0
  Clsn2[1] = -35, -45, 25, -30
  Clsn2[2] = -50, -60, 10, -45
  Clsn2[3] = -35, -75, -5, -60
  Clsn2[4] = -10, -40, 7, -24
  Clsn2[5] = -14, -26, 6, -7
  Clsn2[6] = 2, -12, 16, 2
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -12, 16, 2
  Clsn2[1] = -14, -26, 6, -7
  Clsn2[2] = -10, -40, 7, -24
105,1, 0,0, 3


;
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = -2, -44, 18, -14
  Clsn2[1] = -8, -32, 20, -2
  Clsn2[2] = -14, -15, 15, 5
  Clsn2[3] = -10, -28, 6, -8
  Clsn2[4] = -12, -38, 2, -24
5000,0, 0,0, 1


;Jump
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -27, -15, -12, 0
  Clsn2[1] = -12, -45, 18, 0
  Clsn2[2] = -8, -27, 10, -11
  Clsn2[3] = -2, -37, 15, -20
  Clsn2[4] = -13, -15, 15, 5
10,0, 0,0, 2
10,1, 0,0, 2


;Jump up
[Begin Action 41]
Clsn2: 5
  Clsn2[0] = -13, -51, 9, -12
  Clsn2[1] = -11, -71, 19, -26
  Clsn2[2] = 1, -46, 15, -29
  Clsn2[3] = -18, -74, -3, -44
  Clsn2[4] = -3, -44, 12, -14
40,0, 0,0, 3


;Jump forward
[Begin Action 42]
Clsn2: 5
  Clsn2[0] = -3, -44, 12, -14
  Clsn2[1] = -18, -74, -3, -44
  Clsn2[2] = -3, -89, 27, -44
  Clsn2[3] = -14, -35, 9, 3
  Clsn2[4] = 0, -45, 17, -27
40,0, 0,0, 2


;Jump backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -10, -78, 20, -63
  Clsn2[1] = -17, -60, 30, -45
  Clsn2[2] = -22, -45, 25, -30
  Clsn2[3] = 3, -12, 17, 2
  Clsn2[4] = -14, -29, 9, -4
  Clsn2[5] = -10, -40, 5, -24
  Clsn2[6] = -20, -30, 10, 0
40,0, 0,0, 2


;Jump down
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -1, -55, 15, -19
  Clsn2[1] = -12, -67, 3, -22
  Clsn2[2] = 3, -82, 18, -22
  Clsn2[3] = 1, -45, 18, -28
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -58, 3, -22
  Clsn2[1] = 1, -45, 18, -28
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 25, -22
41,2, 0,0, 3


;jumpdown2
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -1, -55, 15, -19
  Clsn2[1] = -12, -67, 3, -22
  Clsn2[2] = 3, -82, 18, -22
  Clsn2[3] = 1, -45, 18, -28
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -58, 3, -22
  Clsn2[1] = 1, -45, 18, -28
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 25, -22
41,2, 0,0, 3


;jumpdown3
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -1, -55, 15, -19
  Clsn2[1] = -12, -67, 3, -22
  Clsn2[2] = 3, -82, 18, -22
  Clsn2[3] = 1, -45, 18, -28
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -58, 3, -22
  Clsn2[1] = 1, -45, 18, -28
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -67, 25, -22
41,2, 0,0, 3


;land
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -19, 14, 4
  Clsn2[1] = 0, -33, 16, -16
10,1, 0,0, 8
10,0, 0,0, 3


;punch1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -17, -32, 19, -2
  Clsn2[1] = -22, -30, 23, -15
  Clsn2[2] = -17, -44, 6, -29
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -37, 34, -11
Clsn2: 2
  Clsn2[0] = -18, -36, -5, -1
  Clsn2[1] = -5, -45, 14, -1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -41, 23, -4
200,0, 0,0, 6


;punch medium
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -42, 15, -27
  Clsn2[1] = -23, -47, 22, -2
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -42, 38, -15
Clsn2: 3
  Clsn2[0] = -15, -45, 15, -30
  Clsn2[1] = -16, -46, 29, -16
  Clsn2[2] = -1, -16, 14, -1
220,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -43, 14, -28
  Clsn2[1] = -19, -38, 26, -8
  Clsn2[2] = -3, -18, 12, -3
220,0, 0,0, 3


;punch hard
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -19, -43, -4, -28
  Clsn2[1] = -7, -55, 23, -25
  Clsn2[2] = -25, -16, 5, -1
  Clsn2[3] = -4, -46, 11, -31
  Clsn2[4] = -4, -31, 26, -1
230,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -62, 42, 1
Clsn2: 4
  Clsn2[0] = -24, -42, 21, -27
  Clsn2[1] = -28, -28, 21, -13
  Clsn2[2] = -18, -39, 12, -9
  Clsn2[3] = -17, -25, -2, -10
230,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -40, 14, 2
230,2, 0,0, 5


;jump punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -9, -40, 11, -25
  Clsn2[1] = -23, -71, 23, -41
280,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -40, 22, -25
  Clsn2[1] = -16, -69, 22, -40
280,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -40, 16, -25
  Clsn2[1] = -7, -83, 23, -45
280,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -61, 26, -17
Clsn2: 2
  Clsn2[0] = -12, -47, 15, -32
  Clsn2[1] = -14, -68, 24, -38
280,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -39, 14, -24
  Clsn2[1] = -13, -62, 21, -32
280,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -67, 14, -37
  Clsn2[1] = -19, -34, 16, -22
280,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -69, 0, -36
  Clsn2[1] = -11, -36, 15, -21
  Clsn2[2] = 0, -75, 17, -36
280,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -10, -68, 22, -45
  Clsn2[2] = -12, -67, 3, -22
41,2, 0,0, -1


;jump kick
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -65, 29, -37
  Clsn2[1] = -23, -62, 7, -47
300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -65, 15, -50
  Clsn2[1] = -17, -67, 28, -37
  Clsn2[2] = -16, -61, 14, -46
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -48, 52, -18
Clsn2: 3
  Clsn2[0] = -18, -63, 12, -48
  Clsn2[1] = -19, -63, 19, -48
  Clsn2[2] = -18, -67, 27, -37
300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -67, 14, -37
  Clsn2[1] = -19, -34, 16, -22
280,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -69, 0, -36
  Clsn2[1] = -11, -36, 15, -21
  Clsn2[2] = 0, -75, 17, -36
280,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -10, -68, 22, -45
  Clsn2[2] = -12, -67, 3, -22
41,2, 0,0, -1


;0
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -24, -31, 21, -1
  Clsn2[1] = -9, -46, 6, -31
20,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -17, 24, 3
Clsn2: 2
  Clsn2[0] = -12, -44, 18, 1
  Clsn2[1] = -27, -29, -12, -14
301,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -31, 21, -1
  Clsn2[1] = -9, -46, 6, -31
20,1, 0,0, 3


;0
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -27, -39, 18, -9
115,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -34, 26, -8
Clsn2: 1
  Clsn2[0] = -27, -39, 18, -9
301,0, 0,0, 6
115,0, 0,0, 5


;0
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -21, -35, 24, -5
10,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -38, 38, -13
Clsn2: 1
  Clsn2[0] = -19, -61, 26, -16
301,1, 0,0, 8


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -21, -35, 24, -5
10,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -38, 38, -13
Clsn2: 1
  Clsn2[0] = -19, -61, 26, -16
301,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -67, 14, -37
  Clsn2[1] = -19, -34, 16, -22
280,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -69, 0, -36
  Clsn2[1] = -11, -36, 15, -21
  Clsn2[2] = 0, -75, 17, -36
280,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -10, -68, 22, -45
  Clsn2[2] = -12, -67, 3, -22
41,2, 0,0, -1


;0
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -27, -39, -12, -24
  Clsn2[1] = -12, -54, 18, -24
  Clsn2[2] = -12, -69, 3, -54
700,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -59, 35, -10
Clsn2: 3
  Clsn2[0] = -32, -38, -17, -23
  Clsn2[1] = -17, -53, 28, -23
  Clsn2[2] = -17, -68, -2, -53
700,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -67, 14, -37
  Clsn2[1] = -19, -34, 16, -22
280,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -69, 0, -36
  Clsn2[1] = -11, -36, 15, -21
  Clsn2[2] = 0, -75, 17, -36
280,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -67, 15, -52
  Clsn2[1] = -10, -68, 22, -45
  Clsn2[2] = -12, -67, 3, -22
41,2, 0,0, -1


;
[Begin Action 290]
Clsn2: 3
  Clsn2[0] = -14, -17, 16, -2
  Clsn2[1] = -14, -32, 31, -17
  Clsn2[2] = -14, -47, 16, -32
290,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -72, 25, 1
Clsn2: 2
  Clsn2[0] = -13, -16, 17, -1
  Clsn2[1] = -43, -46, 2, -16
290,1, 0,0, 6


;guard
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -13, -41, 17, -26
  Clsn2[1] = -12, -39, 13, 5
  Clsn2[2] = -24, -46, 21, -1
8000,5, 0,0, 1


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19, -61, 26, -1
8000,0, 0,0, 1


;crouch guard
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -19, -39, 26, -9
  Clsn2[1] = -12, -40, 14, 4
8000,5, 0,0, 1


;guard air
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -20, -47, 25, -2
  Clsn2[1] = -13, -36, 16, 2
41,0, 0,20, 1


;guard2
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -19, -39, 26, -9
  Clsn2[1] = -12, -38, 16, 4
8000,6, 0,0, 1


;guard crouch2
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -47, 25, -2
  Clsn2[1] = -12, -41, 15, 2
41,0, 0,20, 1


;guard air2
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -20, -47, 25, -2
  Clsn2[1] = -13, -37, 18, 2
41,0, 0,20, 1


;stop guard
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -11, -44, 19, -29
  Clsn2[1] = -13, -40, 13, 3
  Clsn2[2] = -24, -46, 21, -1
8000,6, 0,0, 1


;stop guard air
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -20, -43, 25, -13
  Clsn2[1] = -20, -58, 10, -43
  Clsn2[2] = -9, -41, 14, 4
41,1, 0,20, 1


;stop air crouch
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = -20, -43, 25, -13
  Clsn2[1] = -20, -58, 10, -43
  Clsn2[2] = -12, -37, 12, 3
41,1, 0,20, 1


;guard hit
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -24, -46, 21, -1
  Clsn2[1] = -24, -61, 6, -46
  Clsn2[2] = -13, -41, 15, 1
8000,5, 0,0, 1


;guard hit crouch
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -24, -46, 21, -1
  Clsn2[1] = -24, -61, 6, -46
  Clsn2[2] = -9, -41, 14, 0
8000,5, 0,0, 1


;guard hit air
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = -16, -51, 14, -36
  Clsn2[1] = -20, -43, 25, -13
  Clsn2[2] = -13, -38, 12, 4
41,1, 0,20, 1


;taunt
[Begin Action 195]
Clsn2: 6
  Clsn2[0] = -10, -40, 20, -25
  Clsn2[1] = -20, -29, 25, -14
  Clsn2[2] = -10, -42, 4, -28
  Clsn2[3] = -11, -30, 5, -12
  Clsn2[4] = -16, -16, 1, 5
  Clsn2[5] = -23, -30, 22, 0
195,0, 0,0, 12
Clsn2: 6
  Clsn2[0] = 7, -22, 22, -7
  Clsn2[1] = -10, -41, 21, -24
  Clsn2[2] = -8, -27, 22, -13
  Clsn2[3] = -10, -32, 20, -2
  Clsn2[4] = -14, -15, -1, 4
  Clsn2[5] = -15, -28, 1, -10
195,1, 0,0, 75
Clsn2: 6
  Clsn2[0] = -10, -39, 20, -24
  Clsn2[1] = -16, -27, 29, -12
  Clsn2[2] = -19, -38, -5, -24
  Clsn2[3] = -16, -14, -1, 4
  Clsn2[4] = 1, -33, 21, -16
  Clsn2[5] = -17, -32, 28, -2
195,2, 0,0, 4


;0
[Begin Action 7000]
Clsn2: 3
  Clsn2[0] = -16, -20, 17, -1
  Clsn2[1] = -13, -57, 12, -22
  Clsn2[2] = -5, -26, 9, -12
0,6, 0,0, 25


;0
[Begin Action 7002]
Clsn1: 1
  Clsn1[0] = -11, -8, 10, 8
7001,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -10, 10, 12
7001,1, 0,0, 3,, A


;Wind
[Begin Action 10000]
10000,0, 0,0, 3,, A
10000,1, 0,0, 3,, A
10000,2, 0,0, 3,, A
10000,3, 0,0, 3,, A
10000,4, 0,0, 3,, A
10000,5, 0,0, 3,, A
10000,6, 0,0, 3,, A
10000,7, 0,0, 3,, A
10000,8, 0,0, 3,, A
10000,9, 0,0, 3,, A
10000,10, 0,0, 3,, A
10000,11, 0,0, 3,, A


;0
[Begin Action 11111]
11111,0, 0,0, 3,, A1
11111,1, 0,0, 3,, A1
11111,2, 0,0, 3,, A1
11111,3, 0,0, 3,, A1
11111,4, 0,0, 3,, A1
11111,5, 0,0, 3,, A1
11111,6, 0,0, 3,, A1
11111,7, 0,0, 3,, A1
11111,8, 0,0, 3,, A1
11111,9, 0,0, 3,, A1


;0
[Begin Action 7900]
Clsn2: 3
  Clsn2[0] = -9, -53, 10, -16
  Clsn2[1] = -16, -23, 18, -3
  Clsn2[2] = -1, -60, 16, -43
7910,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -11, -46, 46, -18
Clsn2: 3
  Clsn2[0] = -26, -43, 41, -23
  Clsn2[1] = -2, -41, 15, -24
  Clsn2[2] = 2, -53, 19, -36
7910,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -45, 49, -20
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = 16, -39, 49, -20
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -33, 8, -18
  Clsn2[1] = -22, -63, 23, -33
  Clsn2[2] = -22, -78, 8, -63
41,1, 0,0, 5


;0
[Begin Action 7901]
Clsn2: 3
  Clsn2[0] = -9, -53, 10, -16
  Clsn2[1] = -16, -23, 18, -3
  Clsn2[2] = -1, -60, 16, -43
7911,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -70, 20, -42
Clsn2: 3
  Clsn2[0] = -2, -41, 15, -11
  Clsn2[1] = 2, -53, 19, -36
  Clsn2[2] = -16, -43, 18, -23
7911,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -75, 28, -32
Clsn2: 3
  Clsn2[0] = -6, -28, 11, -11
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -26, -42, 8, -22
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -78, 24, -32
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = -12, -24, 15, -4
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -71, 18, -42
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -12, -72, 21, -43
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -33, 8, -18
  Clsn2[1] = -22, -63, 23, -33
  Clsn2[2] = -22, -78, 8, -63
41,1, 0,0, 5


;0
[Begin Action 7902]
Clsn2: 3
  Clsn2[0] = -17, -60, 0, -43
  Clsn2[1] = -13, -53, 7, -16
  Clsn2[2] = -25, -27, 9, -7
7910,0, 0,0, 6,H
Clsn1: 1
  Clsn1[0] = -51, -44, 6, -16
Clsn2: 3
  Clsn2[0] = 2, -53, 19, -36
  Clsn2[1] = -2, -41, 15, -24
  Clsn2[2] = -40, -42, 27, -22
7910,1, 0,0, 4,H
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -41, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = 3, -46, 20, -29
7910,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -52, -46, -17, -15
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = 3, -46, 20, -29
  Clsn2[2] = 14, -28, 31, -11
7910,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -50, -44, -10, -17
Clsn2: 3
  Clsn2[0] = 3, -46, 20, -29
  Clsn2[1] = 14, -28, 31, -11
  Clsn2[2] = -26, -42, 8, -22
7910,1, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -7, -33, 8, -18
  Clsn2[1] = -22, -63, 23, -33
  Clsn2[2] = -22, -78, 8, -63
41,1, 0,0, 5,H


;0
[Begin Action 7903]
Clsn2: 3
  Clsn2[0] = -9, -53, 10, -16
  Clsn2[1] = -16, -23, 18, -3
  Clsn2[2] = -1, -60, 16, -43
7911,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -13, -16, 16, 12
Clsn2: 3
  Clsn2[0] = -16, -43, 18, -23
  Clsn2[1] = 2, -53, 19, -36
  Clsn2[2] = -2, -41, 15, -11
7911,1, 0,-60, 4,V
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -20, -21, 20, 22
Clsn2: 3
  Clsn2[0] = -26, -42, 8, -22
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -6, -28, 11, -11
7911,2, 0,-60, 2,V
Clsn1: 1
  Clsn1[0] = -20, -29, 23, 17
Clsn2: 3
  Clsn2[0] = -12, -24, 15, -4
  Clsn2[1] = -9, -41, 8, -24
  Clsn2[2] = 3, -46, 20, -29
7911,2, 0,-60, 2,HV
Clsn1: 1
  Clsn1[0] = -14, -17, 19, 12
Clsn2: 3
  Clsn2[0] = -6, -28, 11, -11
  Clsn2[1] = -1, -46, 16, -29
  Clsn2[2] = -26, -42, 8, -22
7911,1, 0,-60, 2,V
Clsn2: 3
  Clsn2[0] = -7, -33, 8, -18
  Clsn2[1] = -22, -63, 23, -33
  Clsn2[2] = -22, -78, 8, -63
41,1, 0,0, 5


;0
[Begin Action 7910]
7900,7, 0,0, 3,, A
7900,6, 0,0, 3,, A
7900,5, 0,0, 3,, A
7900,4, 0,0, 3,, A
7900,3, 0,0, 3,, A
7900,2, 0,0, 3,, A
7900,1, 0,0, 3,, A
7900,0, 0,0, 3,, A
7900,7, 0,0, 3,, A
7900,6, 0,0, 3,, A
7900,5, 0,0, 3,, A
7900,4, 0,0, 3,, A
7900,3, 0,0, 3,, A
7900,2, 0,0, 3,, A
7900,1, 0,0, 3,, A
7900,0, 0,0, 3,, A
7900,7, 0,0, 3,, A
7900,0, 0,0, 3,, A
7900,1, 0,0, 3,, A
7900,2, 0,0, 3,, A
7900,8, 0,0, 3,, A
7900,9, 0,0, 3,, A
7900,10, 0,0, 3,, A
7900,11, 0,0, 3,, A
7900,12, 0,0, 3,, A


;0
[Begin Action 7911]
7901,7, 0,0, 3,HV, A
7901,6, 0,0, 3,HV, A
7901,5, 0,0, 3,HV, A
7901,4, 0,0, 3,HV, A
7901,3, 0,0, 3,HV, A
7901,2, 0,0, 3,HV, A
7901,1, 0,0, 3,HV, A
7901,0, 0,0, 3,HV, A
7901,7, 0,0, 3,HV, A
7901,6, 0,0, 3,HV, A
7901,5, 0,0, 3,HV, A
7901,4, 0,0, 3,HV, A
7901,3, 0,0, 3,HV, A
7901,2, 0,0, 3,HV, A
7901,0, 0,0, 3,HV, A
7901,7, 0,0, 3,HV, A
7901,1, 0,0, 3,HV, A
7901,2, 0,0, 3,HV, A
7901,8, 0,0, 3,HV, A
7901,9, 0,0, 3,HV, A
7901,10, 0,0, 3,HV, A
7901,11, 0,0, 3,HV, A
7901,12, 0,0, 3,HV, A


;0
[Begin Action 7912]
7901,7, 0,0, 3,V, A
7901,6, 0,0, 3,V, A
7901,5, 0,0, 3,V, A
7901,4, 0,0, 3,V, A
7901,3, 0,0, 3,V, A
7901,2, 0,0, 3,V, A
7901,1, 0,0, 3,V, A
7901,0, 0,0, 3,V, A
7901,7, 0,0, 3,V, A
7901,6, 0,0, 3,V, A
7901,5, 0,0, 3,V, A
7901,4, 0,0, 3,V, A
7901,3, 0,0, 3,V, A
7901,2, 0,0, 3,V, A
7901,0, 0,0, 3,V, A
7901,7, 0,0, 3,V, A
7901,1, 0,0, 3,V, A
7901,2, 0,0, 3,V, A
7901,8, 0,0, 3,V, A
7901,9, 0,0, 3,V, A
7901,10, 0,0, 3,V, A
7901,11, 0,0, 3,V, A
7901,12, 0,0, 3,V, A


;0
[Begin Action 7913]
7900,7, 0,0, 3,V, A
7900,6, 0,0, 3,V, A
7900,5, 0,0, 3,V, A
7900,4, 0,0, 3,V, A
7900,3, 0,0, 3,V, A
7900,2, 0,0, 3,V, A
7900,1, 0,0, 3,V, A
7900,0, 0,0, 3,V, A
7900,7, 0,0, 3,V, A
7900,6, 0,0, 3,V, A
7900,5, 0,0, 3,V, A
7900,4, 0,0, 3,V, A
7900,3, 0,0, 3,V, A
7900,2, 0,0, 3,V, A
7900,1, 0,0, 3,V, A
7900,0, 0,0, 3,V, A
7900,7, 0,0, 3,V, A
7900,0, 0,0, 3,V, A
7900,1, 0,0, 3,V, A
7900,2, 0,0, 3,V, A
7900,8, 0,0, 3,V, A
7900,9, 0,0, 3,V, A
7900,10, 0,0, 3,V, A
7900,11, 0,0, 3,V, A
7900,12, 0,0, 3,V, A


;0
[Begin Action 1110]
0,0, 0,0, 25,15
1110,0, 0,0, 15
1110,1, 0,0, 5
1110,2, 0,0, 25
1110,3, 0,0, 5
1110,4, 0,0, 45
1110,5, 0,0, 5
1110,6, 0,0, 5


;0
[Begin Action 1111]
1111,0, 0,0, 5,, A
1111,1, 0,0, 5,, A
1111,2, 0,0, 5,, A
1111,3, 0,0, 5,, A
1111,4, 0,0, 5,, A
1111,5, 0,0, 5,, A
1111,6, 0,0, 25,, A
1111,7, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = -60, -58, 59, 53
1111,8, 0,0, 300,, A


;0
[Begin Action 1112]
1112,0, 0,0, 5
1112,1, 0,0, 5
1112,2, 0,0, 5
1112,3, 0,0, 5
1112,4, 0,0, 5
1112,5, 0,0, 5


;0
[Begin Action 12000]
12000,0, 0,0, 3,, A
12000,1, 0,0, 3,, A
12000,2, 0,0, 3,, A
12000,3, 0,0, 3,, A


;0
[Begin Action 12345]
12345,0, 0,0, 2
12345,1, 0,0, 2
12345,2, 0,0, 2
12345,3, 0,0, 2
12345,4, 0,0, 2
12345,5, 0,0, 2
12345,6, 0,0, 2
12345,7, 0,0, 2
12345,8, 0,0, 2
12345,9, 0,0, 2
12345,10, 0,0, 2
12345,11, 0,0, 2
12345,12, 0,0, 2


;0
[Begin Action 810]
Clsn2: 2
  Clsn2[0] = -16, -37, 15, -3
  Clsn2[1] = -6, -42, 9, -27
810,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -45, 12, -30
  Clsn2[1] = -10, -41, 22, -11
810,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -38, 5, -23
  Clsn2[1] = -20, -36, 12, -6
810,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -39, 9, -24
  Clsn2[1] = -22, -34, 23, -4
810,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -38, 20, -23
  Clsn2[1] = -20, -39, 25, -1
810,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -31, 25, -1
  Clsn2[1] = 0, -41, 15, -26
810,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -66, 28, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -47, 16, -2
810,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -32, -14, -17
  Clsn2[1] = -14, -47, 16, -2
810,9, 0,0, 4


;0
[Begin Action 812]
Clsn1: 1
  Clsn1[0] = -3, -52, 30, 10
812,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -26, -40, 32, 7
812,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -7, -78, 34, 10
812,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -73, 30, 14
812,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -9, -73, 30, 14
812,4, 0,0, 3,, A
812,5, 0,0, 3,, A
812,6, 0,0, 3,, A


;0
[Begin Action 7001]
191,15, 0,0, 6
191,16, 0,0, 6
191,17, 0,-1, 6
7000,0, 0,0, 6
7000,1, 0,0, 6
7000,2, 0,0, 6
7000,3, 0,0, 6
7000,4, 0,0, 6
7000,5, 0,0, 6
7000,6, 0,0, 6
7000,7, 0,0, 6
7000,8, 0,0, 6
7000,9, 0,0, 6
7000,10, 0,0, 6
7000,11, 0,0, 6
7000,12, 0,0, 6
7000,13, 0,0, 6
7000,14, 0,0, 6
7000,15, 0,0, 6
191,16, 0,0, 6
191,15, 0,0, 6


;0
[Begin Action 7010]
191,15, 0,0, 6
7010,0, 0,0, 6
7010,1, 0,0, 6
7010,2, 0,0, 6
7010,3, 0,0, 6
7010,4, 0,0, 6
7010,5, 0,0, 120
Clsn1: 1
  Clsn1[0] = 17, -101, 864, 15
7010,6, 0,0, 50
7010,7, 0,0, 6
7010,8, 0,0, 6
7010,2, 0,0, 6
7010,1, 0,0, 6
7010,0, 0,0, 6
191,15, 0,0, 6


;0
[Begin Action 7009]
7009,0, 0,0, 4
7009,1, 0,0, 4
7009,2, 0,0, 4
7009,3, 0,0, 4
7009,4, 0,0, 4
7009,5, 0,0, 4
7009,6, 0,0, 4
7009,7, 0,0, 4
7009,8, 0,0, 4
7009,9, 0,0, 4
7009,10, 0,0, 4
7009,11, 0,0, 4
7009,12, 0,0, 4
7009,13, 0,0, 4
7009,14, 0,0, 4


;0
[Begin Action 7011]
Clsn1: 1
  Clsn1[0] = 6, -9, 979, 9
7011,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -9, 979, 9
7011,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -11, 979, 13
7011,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -40, 979, 41
7011,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -47, 979, 54
7011,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 6, -70, 979, 74
7011,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 6, -44, 979, 50
7011,4, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,0, 0,0, 2,, A


;0
[Begin Action 7012]
7012,0, 0,0, 4,, A
7012,1, 0,0, 4,, A
7012,2, 0,0, 4,, A


;0
[Begin Action 7020]
7020,0, 0,0, 6
7020,1, 0,0, 6
7020,2, 0,0, 25
7020,14, 0,0, 6
7020,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -34, 51, -17
Loopstart
7020,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -34, 49, -17
7020,4, 0,0, 4


;0
[Begin Action 7021]
7020,11, 0,0, 6
7020,12, 0,0, 6
7020,13, 0,0, 55
7020,14, 0,0, 6
7020,2, 0,0, 6
7020,1, 0,0, 6
7020,0, 0,0, 6


;0
[Begin Action 7022]
Clsn2: 1
  Clsn2[0] = -12, -50, 17, -1
7020,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -38, -3, -8
  Clsn2[1] = -3, -53, 12, -8
7020,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -38, 27, -8
  Clsn2[1] = -18, -53, 12, -38
7020,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -45, 57, -1
Clsn2: 2
  Clsn2[0] = -16, -38, 29, -8
  Clsn2[1] = -1, -53, 14, -38
7020,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -23, 14, -8
  Clsn2[1] = -16, -38, 29, -23
  Clsn2[2] = -1, -53, 14, -38
7020,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -22, 14, -7
  Clsn2[1] = -1, -37, 29, -22
  Clsn2[2] = -1, -52, 14, -37
7020,10, 0,0, 4
7020,11, 0,0, 4
7020,12, 0,0, 4
7020,13, 0,0, 4
7020,14, 0,0, 4
7020,15, 0,0, 4
7020,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -46, 147, -5
7020,17, 0,0, 4
7020,18, 0,0, 4
7020,19, 0,0, 4
7020,20, 0,0, 4
7020,21, 0,0, 12
7020,22, 0,0, 25
7020,23, 0,0, 4
7020,24, 0,0, 4
7020,25, 0,0, 4
7020,26, 0,0, 4
7020,27, 0,0, 25
7020,28, 0,0, 45
Clsn1: 1
  Clsn1[0] = 29, -58, 933, -7
7020,29, 0,0, 20
7020,30, 0,0, 12
7020,31, 0,0, 12
7020,13, 0,0, 55
7020,14, 0,0, 6
7020,2, 0,0, 6
7020,1, 0,0, 6
7020,0, 0,0, 6


;0
[Begin Action 7023]
7021,0, 0,0, 6
7021,1, 0,0, 6
7021,2, 0,0, 6
7021,3, 0,0, 6
7021,4, 0,0, 6


;0
[Begin Action 7024]
7022,0, 0,0, 3,, A
7022,1, 0,0, 3,, A
7022,2, 0,0, 3,, A
7022,3, 0,0, 3,, A
7022,4, 0,0, 3,, A
7022,5, 0,0, 3,, A
7022,6, 0,0, 3,, A
7022,2, 0,0, 3,, A
7022,1, 0,0, 3,, A
7022,0, 0,0, 3,, A


;0
[Begin Action 7025]
7023,0, 0,0, 2
7023,1, 0,0, 2
7023,2, 0,0, 2
7023,3, 0,0, 2
7023,4, 0,0, 2
7023,5, 0,0, 2
7023,6, 0,0, 2


;0
[Begin Action 2220]
0,0, 0,0, 10,15
1110,0, 0,0, 17
2220,0, 0,0, 18
2220,1, 0,0, 8
191,15, -5,-16, 25
-1,-1, 0,0, 805


;0
[Begin Action 2225]
2224,0, 0,0, 8,, A
2224,1, 0,0, 3,, A
2224,2, 0,0, 3,, A


;0
[Begin Action 2224]
2225,0, 0,0, 3
2225,1, 0,0, 3
2225,2, 0,0, 3
2225,3, 0,0, 3
2225,4, 0,0, 3
2225,5, 0,0, 3
2225,6, 0,0, 3
2225,7, 0,0, 3
2225,8, 0,0, 3
2225,9, 0,0, 3
2225,10, 0,0, 3
2225,11, 0,0, 3
2225,12, 0,0, 3
2225,13, 0,0, 3
2225,14, 0,0, 3
2225,15, 0,0, 3
2225,16, 0,0, 3
2225,17, 0,0, 3
2225,18, 0,0, 3
2225,19, 0,0, 3


;0
[Begin Action 2222]
2220,2, 0,0, 8
2220,3, 0,0, 60
2220,4, 0,0, 80
2221,0, 0,0, 8
2221,1, 0,0, 8
2221,2, 0,0, 40
2221,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 56, -17, 594, 307
2221,4, 0,0, 8
2221,5, 0,0, 25
2220,5, 0,0, 10
2220,4, 0,0, 10
2220,5, 0,0, 10
2220,4, 0,0, 10
2220,5, 0,0, 10
2220,6, 0,0, 8
2222,33, 0,0, 8
2222,0, 0,0, 8
2222,1, 0,0, 8
2222,2, 0,0, 8
2222,3, 0,0, 8
2222,4, 0,0, 8
2222,5, 0,0, 8
2222,6, 0,0, 8
2222,7, 0,0, 8
2222,8, 0,0, 8
2222,9, 0,0, 8
2222,10, 0,0, 8
2222,11, 0,0, 8
2222,12, 0,0, 8
2222,13, 0,0, 8
2222,14, 0,0, 10
2222,15, 0,0, 8
2222,16, 0,0, 8
2222,17, 0,0, 40
Clsn1: 1
  Clsn1[0] = -13, -72, 118, 14
2222,18, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -58, 93, 24
2222,19, 0,0, 8
2222,20, 0,0, 30
2222,21, 0,0, 8
2222,22, 0,0, 15
2222,23, 0,0, 8
2222,24, 0,0, 8
2222,25, 0,0, 8
2222,26, 0,0, 8
2222,27, 0,0, 60
Clsn1: 1
  Clsn1[0] = -67, -107, 158, -37
2222,28, 0,0, 8
2222,29, 0,0, 8
2222,30, 0,0, 8
2222,31, 0,0, 70
2222,32, 0,0, 8
2222,33, 0,0, 8
2220,5, 0,0, 20
2220,4, 0,0, 20


;0
[Begin Action 2223]
2223,0, 0,0, 3,, A
2223,1, 0,0, 3,, A
2223,2, 0,0, 3,, A
2223,3, 0,0, 3,, A
2223,4, 0,0, 3,, A
2223,5, 0,0, 3,, A
2223,6, 0,0, 3,, A
2223,7, 0,0, 3,, A
2223,8, 0,0, 3,, A
2223,9, 0,0, 3,, A


;0
[Begin Action 6000]
191,15, 0,0, 8
191,16, 0,0, 8
191,17, 0,0, 8
7000,14, 0,0, 54


;0
[Begin Action 6001]
7010,0, 0,0, 8
7010,1, 0,0, 8
7010,2, 0,0, 62


;0
[Begin Action 6002]
7020,0, 0,0, 8
7020,1, 0,0, 8
7020,2, 0,0, 62


;0
[Begin Action 3330]
0,0, 0,0, 10,15
1110,0, 0,0, 15
2220,0, 0,0, 8
2220,1, 0,0, 8
191,15, -5,-16, 8
2224,3, 0,0, 170
3330,0, 0,0, 8
3330,1, 0,0, 8
3330,2, 0,0, 8
3330,3, 0,0, 8
3330,4, 0,0, 8
3330,5, 0,0, 8
3330,6, 0,0, 40
3330,7, 0,0, 8
3330,8, 0,0, 70
3330,9, 0,0, 8
3330,10, 0,0, 8
3330,11, 0,0, 8
3330,12, 0,0, 370
3330,13, 0,0, 8
3330,14, 0,0, 8
3330,15, 0,0, 8
3330,16, 0,0, 8
3330,17, 0,0, 8
3330,18, 0,0, 8
3330,19, 0,0, 8
3330,20, 0,0, 8
3330,21, 0,0, 8
3330,22, 0,0, 8
3330,23, 0,0, 8
3330,24, 0,0, 40
3330,25, 0,0, 8
3330,26, 0,0, 8
3330,27, 0,0, 8
3330,28, 0,0, 8
3330,29, 0,0, 8
3330,30, 0,0, 8
3330,31, 0,0, 8
3330,32, 0,0, 8
3330,33, 0,0, 8
3330,34, 0,0, 8
3330,35, 0,0, 10
3330,36, 0,0, 10
3330,37, 0,0, 8
3330,38, 0,0, 90
3330,40, 0,0, 8
3330,41, 0,0, 8
3330,42, 0,0, 8
3330,43, 0,0, 8
3330,44, 0,0, 8
3330,45, 0,0, 8
3330,46, 0,0, 8
3330,38, 0,0, 8
3330,37, 0,0, 8
3330,36, 0,0, 8
3330,35, 0,0, 8
3330,34, 0,0, 8
3330,33, 0,0, 8
3330,32, 0,0, 8
3330,31, 0,0, 8
3330,30, 0,0, 8
3330,29, 0,0, 8
3330,28, 0,0, 8
3330,27, 0,0, 8
3330,26, 0,0, 8
3330,25, 0,0, 8
3330,24, 0,0, 8
3330,23, 0,0, 8
3330,22, 0,0, 8
3330,21, 0,0, 8
3330,20, 0,0, 8
3330,19, 0,0, 8
3330,18, 0,0, 8
3330,17, 0,0, 25


;0
[Begin Action 3339]
3339,0, 0,0, 2,, A
3339,1, 0,0, 2,, A
3339,2, 0,0, 2,, A
3339,3, 0,0, 2,, A
3339,4, 0,0, 2,, A
3339,5, 0,0, 2,, A


;0
[Begin Action 3337]
Clsn1: 1
  Clsn1[0] = 3, -79, 694, 80
-1,-1, 0,0, 18


