;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1200
value = 1200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7001
sparkxy = -10, -25

hitsound = s200, 2
guardsound = 6, 0
guard.sparkno = s7007
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 210

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1210
value = 1210

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7001
sparkxy = -10, -30
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1220
value = 1220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7001
sparkxy = -10, -20
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
juggle  = 4
physics = S
poweradd= 22
ctrl = 0
anim = 230

[State 0, VelSet]
type = VelSet
triggerall = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1230
value = 1230

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
y = ifelse(var(0) = 0,-8,-9)

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = ifelse(var(0) = 0,3,4)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos Y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7001
sparkxy = -10, -58
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-7

air.hittime = 12
fall = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
; Description: Simple crouching attack. The HitDef's guardflag parameter
;     is set to "L", meaning that the move can only be guarded low
;     (crouching), and not by standing or jumping opponents.
;     Like for all light attacks, it's a good idea to keep the slidetime
;     and hittime parameters at a smaller number, so the opponent isn't
;     stunned for too long. For all crouching attacks you have to
;     remember to set the attr parameter to indicate that it is crouching
;     attack. In this case, "C, NA" stands for "crouching, normal attack".
;     The HitDef's priority is set at 3, instead of the default of 4,
;     so this attack has a lower priority than most others, meaning the
;     player will get hit instead of trading hits with the opponent if
;     their attack collision boxes (Clsn1) intersect each other's Clsn2
;     boxes at the same time.
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1400
value = 1400

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 15
sparkno = s7001
sparkxy = -10, -20
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12
fall = 1

[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 410

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1410
value = 1410

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = 10,8
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = 12,4
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7001
sparkxy = -10, -20
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,-6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12
fall = 1

[State 410, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 20
ctrl = 0
anim = 420

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1420
value = 1420

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7001
sparkxy = -10, -20
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-5

air.hittime = 12
fall = 1

[State 420, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 10,8
volume = 800

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1430
value = 1430


[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "Enegy Wave"
ID = 431
stateno = 431
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 430, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 431]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 5
ctrl = 0
anim = 431

[State 0, AngleDraw]
type = AngleDraw
triggerall = parent, var(0) = 75
trigger1 = 1
;value =  (winmugen only)
scale = 1.5

[State 0, AngleDraw]
type = AngleDraw
triggerall = parent, stateno = 701 |parent, prevstateno = 701
trigger1 = 1
;value =  (winmugen only)
scale = 1.4

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = ifelse((parent, stateno = 701 |parent, prevstateno = 701),10,8)

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = ifelse((parent, stateno = 701 |parent, prevstateno = 701),110,23), 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7001
sparkxy = -10, -25
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-3

air.hittime = 12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80
trigger2 = movecontact
;---------------------------------------------------------------------------
; Crouching Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 440

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 450

[State 450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1600
value = 1600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7001
sparkxy = -10, -25
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -0.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1,-1

air.hittime = 12

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1610
value = 1610

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 9
y = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 10,8
volume = 800

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 8
sparkno = s7001
sparkxy = -10, -10
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-3

air.hittime = 12
fall = 1
;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 620, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640

[State 640, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Throw - Attempt
; CNS difficulty: medium-advanced
; Description: Throws are not difficult to make, although then can be
;     tedious at times. Throw attempt states have a HitDef of a
;     special format. The key parameters in a throw are p1stateno
;     and p2stateno. If the HitDef successfully connects, then
;     the attacker will change to the state number specified by
;     p1stateno, and the opponent will be change to the state
;     number assigned to p2stateno. The special thing about p2stateno
;     is that the opponent will be temporarily brought into the
;     attacker's state file. In this case, no matter who the
;     opponent is, he will be taken to state 820 of this file (kfm.cns)
;     and remain here until the end of the throw (look at his debug
;     information when he is being thrown; the text changes to yellow
;     to mean that he is in another player's state file).
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800

; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents the player from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face player
p1stateno = 810       ;On success, player changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in player's cns
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of the player. That puts him around where the hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 28, 0

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 810, Bind 2-4]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
pos = 58, 0

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 47, 0

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 41, -60

[State 810, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 25, -75

[State 810, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 15, -90

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -5, -96

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
pos = -14, -90

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 11
pos = -50, -50

[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = -78

[State 810, Throw 11]
type = TargetState
trigger1 = AnimElem = 11
value = 821

[State 810, Turn 12]
type = Turn
trigger1 = AnimElem = 12

[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 2.8,-7
poweradd = 40

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
;----------------------------------------------------------
[Statedef 999]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 999;0
poweradd = -3000
sprpriority = 1

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 998
ID = 998
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 154
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 20
freq = 100
ampl = -8
phase = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 180 && time < 225
flag = globalnoshadow

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7004
ID = 7004
pos = -5,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 165
anim = 7003
ID = 7003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 3,3
sprpriority = 2
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7002
ID = 7002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 10,13
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = 10,10
volume = 800
channel = 10
loop = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 180
channel = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 180
value = 10,9
volume = 800

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 180
trigger2 = time = 220
time = 5
add = 256,256,256
mul = 200,200,200
invertall = 0
color = 256

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 185
trigger2 = time = 215
time = 5
add = 256,256,256
mul = 220,220,220
invertall = 0
color = 256

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 190
trigger2 = time = 210
time = 5
add = 256,256,256
mul = 240,240,240
invertall = 0
color = 256

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time = 195
trigger2 = time = 200
trigger3 = time = 205
time = 5
add = 256,256,256
mul = 256,256,256
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = time = 195
v = 0    ;fv = 10
value = 75

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time >= 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 196
id = 7004


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 196
id = 7003


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 315
id = 7002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 196
value = 1000

;[State 0, Explod]
;type = Explod
;trigger1 = time = 196
;anim = 7005
;ID = 7005
;pos = 0,10
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -1
;scale = 1,1
;sprpriority = 2
;ontop = 1
;shadow = 0,0,0
;ownpal = 1
;removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = time = 196
helpertype = normal ;player
name = "Thingy that follows"
ID = 7005
stateno = 7005
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermove = -1
pausemove = -1
ontop = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 315
value = 0
ctrl = 1

;----------------------------------------------------------
[Statedef 7005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7005
poweradd = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = parent, movetype = H
trigger2 = parent, stateno = 5120
trigger3 = parent, stateno = 170
trigger4 = parent, stateno = 181
flag = invisible


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = ifelse((parent, facing = 1),1,-1)
pos = 0,ifelse((parent, statetype = A),0,10)

