[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 700
poweradd = -2000
sprpriority = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 48
anim = s7000
sound = s10,1
pos = 0,-30

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1700
value = 1700

;[State 0, Helper]
;type = Helper
;trigger1 = time = 0
;helpertype = normal ;player
;name = "Super Helper Thingy, Just trying stuffs out :P"
;ID = 701
;stateno = 701
;pos = 10,-150
;postype = p1    ;p2,front,back,left,right
;facing = 1
;keyctrl = 0
;ownpal = 1
;supermovetime = 999
;pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 10,8
volume = 800

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
x = 11

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
attr = S, NA
damage = 75, 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 20
sparkno = s7001
sparkxy = -10, -25
guard.sparkno = s7007
hitsound = s200, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-5

air.hittime = 12
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 701]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 430
poweradd = -1000
sprpriority = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 48
anim = s7000
sound = s10,1
pos = 0,-30

[State 0, Helper]
type = Helper
trigger1 = time = 20
helpertype = normal ;player
name = "Enegy Wave"
ID = 431
stateno = 431
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, 1]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = Anim != 1430
value = 1430

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 710]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 710

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(0) = 75
trigger1 = anim != 1710
value = 1710

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 48
anim = s7000
sound = s10,1
pos = 0,-20

[State 0, Helper]
type = Helper
trigger1 = time = 12
helpertype = normal ;player
name = "Lazer"
ID = 711
stateno = 711
pos = 30,23
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 12
time = 180
freq = 85
ampl = -7
phase = 95

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = 10,9
volume = 800

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 711]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
velset = 0,0
anim = 7010

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 2

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2, 1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 12
sparkno = -1
sparkxy = -10, -30

hitsound = -1, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifelse(time < 80,-0.5,-5),ifelse(time < 80,-0,-5)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = ifelse(time < 80,-0.5,-5),ifelse(time < 80,-0,-5)
air.hittime = 12
fall = ifelse(time < 80,0,1)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;[Statedef 701]
;type    = S
;movetype= A
;physics = S
;juggle  = 1
;velset = 0,0
;ctrl = 0
;anim = 4000
;poweradd = 0
;sprpriority = 2

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = time = 60
;value = 702
;ctrl = 0

;[Statedef 702]
;type    = S
;movetype= A
;physics = S
;juggle  = 1
;velset = 0,0
;ctrl = 0
;poweradd = 0
;sprpriority = 2

;[State 0, AngleDraw]
;type = AngleDraw
;trigger1 = 1
;value =  (winmugen only)
;scale = time,time

;[State 0, Trans]
;type = Trans
;trigger1 = 1
;trans = add1
;alpha = 256-time
