[Statedef 8000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8000
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !(time)
value = 13,4
volume = 800

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = 13,5
volume = 800

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8004
time = -1

[State 0, Explod]
type = Explod
trigger1 = !(time)
anim = 8004
ID = 8004
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 114
value = 8001
ctrl = 0

[Statedef 8001]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8001
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 8

[State 0, VelMul]
type = VelMul
trigger1 = time >= 30
x = 1.5

[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x < 40
value = 8002
ctrl = 0

[Statedef 8002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8002
poweradd = 0
sprpriority = 0

[State 0, Explod]
type = Explod
trigger1 = time = 65
anim = 8004
ID = 8004
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0



[State 0, Helper]
type = Helper
trigger1 = time = 7
helpertype = normal ;player
name = "Big Thingy That Hurt's"
ID = 8003
stateno = 8003
pos = 33,-27
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 71
value = 13,4
volume = 800

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 71

[Statedef 8003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8003
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
attr = S, NA
damage = 19, 2
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 15
sparkno = -1
sparkxy = -10, -25

hitsound = s13, 2
guardsound = 6, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-7;ifelse(time > 36,-0.2,-6),ifelse(time > 36,0,-6)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-7;ifelse(time > 36,-0.2,-6),ifelse(time > 36,0,-6)

air.hittime = 12
fall = animelem = 6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 8004]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8005
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 13,4
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 16
anim = 8004
ID = 8004
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 22

[Statedef 8005]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8006
poweradd = 0
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = time = 0
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 8009
time = -1


[State 0, Explod]
type = Explod
trigger1 = !(time)
anim = 8004
ID = 8004
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 13,4
volume = 800

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 8007
ID = 8007
pos = -45,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 90
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 102
anim = 8008
ID = 8008
pos = -45,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 155
value = 8006

[Statedef 8006]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8009
poweradd = 0
sprpriority = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 7

[State 0, VelMul]
type = VelMul
trigger1 = time >= 30
x = 1.3

[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x < 40
value = 8007
ctrl = 0

[Statedef 8007]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8010
poweradd = 0
sprpriority = 0

[State 0, Helper]
type = Helper
trigger1 = time = 24
helpertype = normal ;player
name = "Big Thingy That Hurt's, Caruto Style XD"
ID = 8008
stateno = 8008
pos = 33,-27
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = time = 95
anim = 8004
ID = 8004
pos = 3,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 95
value = 13,4
volume = 800

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 101

[Statedef 8008]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8011
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
trigger7 = animelem = 7
trigger8 = animelem = 8
trigger9 = animelem = 9
trigger10 = animelem = 10
attr = S, NA
damage = 15, 2
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit

pausetime = 0, 15
sparkno = -1
sparkxy = -10, -25

hitsound = -1, 2
guardsound = 6, 0
guard.sparkno = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-7;ifelse(time > 36,-0.2,-6),ifelse(time > 36,0,-6)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -5,-7;ifelse(time > 36,-0.2,-6),ifelse(time > 36,0,-6)

air.hittime = 12
fall = animelem = 7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[Statedef 8009]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 8011
poweradd = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = 13,4
volume = 800

[State 0, Explod]
type = Explod
trigger1 = time = 16
anim = 8004
ID = 8004
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 22
