; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = -8, -41, 12, -19
  Clsn2[1] = -26, -33, -9, -16
  Clsn2[2] = -17, -19, 14, 4
0,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -7, -38, 13, -16
  Clsn2[1] = -17, -19, 14, 4
  Clsn2[2] = -26, -33, -9, -16
0,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -25, -33, -8, -16
  Clsn2[1] = -7, -38, 13, -16
  Clsn2[2] = -17, -19, 14, 4
0,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -18, -19, 13, 4
  Clsn2[1] = -25, -36, -7, -18
  Clsn2[2] = -7, -39, 13, -17
0,3, 0,0, 7


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = -12, -36, 5, -19
  Clsn2[1] = 7, -31, 24, -14
  Clsn2[2] = -14, -18, 19, 3
0,2, 0,0, 5,H
Clsn2: 3
  Clsn2[0] = -6, -39, 12, -18
  Clsn2[1] = -24, -31, -7, -14
  Clsn2[2] = -18, -18, 15, 3
0,3, 0,0, 5


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -33, 17, 2
10,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -14, -33, 14, 2
10,1, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -39, 15, 3
10,0, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -33, 14, 4
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -38, 14, 4
10,2, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -12, -40, 19, 3
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -41, 16, 2
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -41, 16, 2
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -39, 16, 4
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -41, 19, 3
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -41, 17, 3
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -41, 17, 3
20,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,3, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,5, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 3
20,6, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -40, 0, 4
  Clsn2[1] = -5, -39, 15, 3
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -26, -43, -9, -26
  Clsn2[1] = -13, -49, 18, 1
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -43, -9, -26
  Clsn2[1] = -13, -49, 18, 1
40,2, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -8, -50, 18, -1
  Clsn2[1] = -22, -44, -5, -27
40,1, 0,0, 6
40,2, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -22, -45, -5, -28
  Clsn2[1] = -8, -49, 18, 0
40,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -45, -5, -28
  Clsn2[1] = -8, -49, 18, 0
40,2, 0,0, 6


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -22, -48, 21, 0
40,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -48, 21, 0
40,4, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -20, -44, -3, -27
  Clsn2[1] = -6, -47, 21, -1
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -47, 21, -1
  Clsn2[1] = -20, -44, -3, -27
40,4, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -24, -48, -1, -24
  Clsn2[1] = -8, -47, 20, -1
40,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -48, -1, -24
  Clsn2[1] = -8, -47, 20, -1
40,4, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -36, 16, 2
10,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -38, 15, 3
10,2, 0,0, 4

;--------------------------------------------------
; Dash forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -22, -35, 26, -2
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -35, 26, -2
100,1, 0,0, 5


; Dash backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -25, -34, 27, 0
100,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -25, -34, 27, 0
100,1, 0,0, 5,H

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -40, 16, 4
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -12, -40, 16, 3
120,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -18, -54, 13, -24
  Clsn2[1] = -6, -46, 21, -1
40,3, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -40, 23, 5
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -41, 26, 5
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -18, -46, -1, -29
  Clsn2[1] = -7, -53, 19, -1
40,3, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -45, 25, 2
120,1, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -38, 19, 3
120,1, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, -5
40,4, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -17, -43, 23, 2
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -45, 24, 3
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -55, 21, -1
40,4, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 7
Loopstart
170,4, 0,0, 12
170,5, 0,0, 12
170,6, 0,0, 12
170,7, 0,0, 30

;--------------------------------------------------
; Win
[Begin Action 180]
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 8
170,4, 0,0, 8
170,5, 0,0, 8
170,6, 0,0, 8
Loopstart
170,7, 0,0, 8

;--------------------------------------------------
; INTRO
[Begin Action 190]
170,3, 0,0, 9
170,4, 0,0, 9
170,5, 0,0, 9
170,6, 0,0, 9
170,7, 0,0, 9
170,8, 0,0, 9
170,9, 0,0, 7
170,10, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -10, -40, 11, 4
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, 7
170,5, 0,0, 7
170,6, 0,0, 7
170,7, 0,0, 7
170,8, 0,0, 7
170,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -39, 13, 6
170,10, 0,0, 7

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -43, 18, 4
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -48, 54, -8
200,2, 0,0, 4
200,3, 0,0, 4
200,4, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 6


; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 19, 4
210,0, 0,0, 4
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -62, 49, -14
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -63, 54, -30
210,3, 0,0, 4
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -17, -38, 17, 4
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 17, 5
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 17, 5
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -51, 57, 3
Clsn2: 2
  Clsn2[0] = -7, -38, 27, 4
  Clsn2[1] = -22, -19, 1, 4
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -38, 57, 3
Clsn2: 2
  Clsn2[0] = -22, -19, 1, 4
  Clsn2[1] = -7, -38, 27, 4
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -38, 27, 4
  Clsn2[1] = -22, -19, 1, 4
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -38, 27, 4
  Clsn2[1] = -22, -19, 1, 4
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -38, 22, 4
  Clsn2[1] = -22, -19, 1, 4
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -19, 7, 4
  Clsn2[1] = -16, -38, 18, 4
220,8, 0,0, 6

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -45, 16, 2
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -44, 14, 2
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -43, 15, 3
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -42, 36, -12
Clsn2: 1
  Clsn2[0] = -18, -43, 15, 3
230,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -74, 34, -28
Clsn2: 1
  Clsn2[0] = -13, -52, 20, 3
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 20, 3
230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -51, 15, 1
230,6, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -18, -19, 15, 2
  Clsn2[1] = -11, -39, 12, -19
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -39, 12, -19
  Clsn2[1] = -18, -19, 15, 2
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -26, 33, 3
400,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -6, -41, 17, -11
  Clsn2[1] = -20, -13, 1, 3
  Clsn2[2] = -2, -17, 17, 2
400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -40, 11, -10
  Clsn2[1] = -2, -17, 17, 2
  Clsn2[2] = -20, -13, 1, 3
400,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -39, 12, -9
  Clsn2[1] = -20, -13, 1, 3
  Clsn2[2] = -2, -17, 17, 2
400,5, 0,0, 6


; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -43, 13, 2
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -43, 12, 2
410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -40, 12, 2
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -47, 19, -3
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 21, -7
410,3, 0,-5, 4
Clsn2: 1
  Clsn2[0] = -16, -59, 16, -15
410,4, 0,-10, 4
Clsn1: 1
  Clsn1[0] = 19, -63, 47, -8
Clsn2: 2
  Clsn2[0] = -13, -19, 1, -5
  Clsn2[1] = -7, -52, 25, -8
410,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -47, 45, 1
Clsn2: 2
  Clsn2[0] = -8, -24, 24, 1
  Clsn2[1] = -9, -11, 5, 3
410,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -22, 47, 1
Clsn2: 2
  Clsn2[0] = -3, -26, 29, -1
  Clsn2[1] = -9, -11, 5, 3
410,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -11, 5, 3
  Clsn2[1] = -3, -26, 29, -1
410,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -11, 5, 3
  Clsn2[1] = -3, -26, 29, -1
410,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -41, 18, 3
  Clsn2[1] = -9, -11, 5, 3
410,10, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -12, -41, 17, 4
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 15, 4
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -36, 58, -1
Clsn2: 1
  Clsn2[0] = -14, -36, 17, 4
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -36, 56, -5
Clsn2: 1
  Clsn2[0] = -12, -36, 19, 4
420,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -27, 61, -10
Clsn2: 1
  Clsn2[0] = -12, -36, 19, 4
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -36, 19, 4
420,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -37, 18, 3
420,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -37, 16, 3
420,7, 0,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 15, 3
430,7, 0,0, 4


; Energy Wave
[Begin Action 431]
Clsn1: 4
  Clsn1[0] = 4, -38, 38, -30
  Clsn1[1] = 0, -18, 36, -4
  Clsn1[2] = 31, -24, 45, -10
  Clsn1[3] = 36, -33, 53, -19
431,0, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = 4, -38, 38, -30
  Clsn1[1] = 0, -18, 36, -4
  Clsn1[2] = 31, -24, 45, -10
  Clsn1[3] = 36, -33, 53, -19
431,1, 0,0, 4,, A


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -7, -53, 19, -5
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -52, 16, -4
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -26, 41, 6
Clsn2: 1
  Clsn2[0] = -13, -51, 15, -4
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 14, -5
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 14, -5
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 14, -5
600,5, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -50, 19, -5
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -50, 19, -5
610,1, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -4, -33, 34, 6
Clsn2Default: 1
  Clsn2[0] = -33, -53, 16, -19
Loopstart
610,2, 0,0, 5
610,3, 0,0, 5


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


; Special 1
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -39, 18, 3
700,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -39, 16, 3
700,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -48, 84, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 21, 4
700,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -48, 84, 5
Clsn2: 1
  Clsn2[0] = -13, -38, 21, 4
700,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -48, 84, 5
Clsn2: 1
  Clsn2[0] = -12, -38, 22, 4
700,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -48, 84, 5
Clsn2: 1
  Clsn2[0] = -12, -38, 22, 4
700,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -36, 22, 6
700,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -38, 17, 4
700,5, 0,0, 6


; Special 3
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -41, 21, 3
420,0, 0,0, 6
420,1, 0,0, 6
420,4, 0,0, 170
420,5, 0,0, 6
420,6, 0,0, 6
420,7, 0,0, 6

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


; Trans Explod
[Begin Action 998]
999,9, 0,0, 7
999,10, 0,0, 7
999,11, 0,0, 7


; Transformation
[Begin Action 999]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 17, 3
999,3, 0,0, 7
999,4, 0,0, 7
999,5, 0,0, 7
999,6, 0,0, 7
Loopstart
999,7, 0,0, 7
999,8, 0,0, 7


; White Stand
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -18, -39, 14, 2
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -39, 14, 2
1000,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -39, 14, 2
1000,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -39, 14, 2
1000,3, 0,0, 7


; White Stand To crouch
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 1
1040,3, 0,0, 5


; White Crouch
[Begin Action 1011]
Clsn2: 1
  Clsn2[0] = -14, -33, 17, 4
1040,4, 0,0, 1


; White Walk
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -13, -41, 19, 4
1020,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -42, 19, 3
1020,7, 0,0, 6


; White Walk Back
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,1, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,2, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,3, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,4, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,5, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,6, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 3
1020,7, 0,0, 6,H


; White Start Jump
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -18, -39, 18, 2
1040,0, 0,0, 5


; White Jump
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -15, -54, 21, -3
1040,1, 0,0, 1


; White Fall
[Begin Action 1044]
Clsn2: 1
  Clsn2[0] = -13, -51, 23, -8
1040,2, 0,0, 1


; White Dash
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -40, 28, 1
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -40, 28, 1
1100,1, 0,0, 5


; White Dash Back
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -25, -36, 24, -1
1100,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -25, -36, 24, -1
1100,1, 0,0, 5,H


; Guard Start
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -17, -41, 17, 3
1120,0, 0,0, 1


; Guard Crouch Start
[Begin Action 1121]
Clsn2: 1
  Clsn2[0] = -16, -40, 18, 4
1120,0, 0,0, 1


; Guard Air Start
[Begin Action 1122]
Clsn2: 1
  Clsn2[0] = -6, -50, 22, -3
1040,2, 0,0, 1


; Guard
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -18, -41, 25, 4
1120,1, 0,0, 1


; White Lose
[Begin Action 1170]
999,1, 0,0, 7
999,2, 0,0, 7
170,2, 0,0, 7
Loopstart
170,3, 0,0, 7


; White Light Slash
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -51, 74, -4
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 16, 3
1200,6, 0,0, 6


; White Medium Slash
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -17, -39, 18, 4
1210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -33, 14, 4
1210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -70, 55, -24
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 4
1210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -76, 61, -40
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 4
1210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 4
1210,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 4
1210,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 4
1210,6, 0,0, 6


; White Hard Slash
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 4
1220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 4
1220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 4
1220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -55, 71, 4
Clsn2: 1
  Clsn2[0] = -5, -38, 27, 5
1220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -32, 73, 4
Clsn2: 1
  Clsn2[0] = -7, -38, 25, 5
1220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -34, 18, -20
  Clsn2[1] = -22, -22, 26, 4
1220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -35, 22, -21
  Clsn2[1] = -22, -22, 26, 4
1220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -35, 18, -21
  Clsn2[1] = -22, -22, 26, 4
1220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -35, 18, -21
  Clsn2[1] = -22, -22, 26, 4
1220,8, 0,0, 6


; White Uppercut
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -18, -38, 16, 3
1230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -38, 16, 3
1230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -38, 16, 3
1230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -49, 42, -7
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 3
1230,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -84, 39, -33
Clsn2: 1
  Clsn2[0] = -15, -46, 19, 3
1230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -43, -78, -4, -52
Clsn2: 1
  Clsn2[0] = -14, -49, 20, 0
1230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -48, 20, 1
1230,6, 0,0, 4


; White Crouch Slide
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -39, 16, 3
1400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 4
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -28, 50, 7
Clsn2: 1
  Clsn2[0] = -16, -38, 14, 4
1400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -38, 15, 4
1400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 15, 4
1400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 15, 4
1400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 15, 4
1400,6, 0,0, 4


; White Crouch Big Slash
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 4
1410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 14, 4
1410,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -40, 14, 4
1410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 20, -4
1410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -51, 21, -7
1410,3, 0,-5, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 17, -17
1410,4, 0,-10, 4
Clsn1: 1
  Clsn1[0] = 23, -71, 57, -1
Clsn2: 1
  Clsn2[0] = -10, -49, 22, -5
1410,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -46, 65, 11
Clsn2: 1
  Clsn2[0] = -7, -29, 34, 7
1410,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -15, 63, 11
Clsn2: 1
  Clsn2[0] = -8, -29, 33, 7
1410,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -29, 33, 7
1410,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -29, 33, 7
1410,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -40, 19, 3
1410,10, 0,0, 4


; White Dash Stab
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -15, -38, 17, 4
1420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -38, 17, 4
1420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -33, 85, -3
Clsn2: 1
  Clsn2[0] = -15, -34, 28, 4
1420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -33, 85, -3
Clsn2: 1
  Clsn2[0] = -15, -34, 28, 4
1420,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -25, 95, -12
Clsn2: 1
  Clsn2[0] = -15, -34, 28, 4
1420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -34, 28, 4
1420,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -34, 27, 4
1420,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 17, 4
1420,7, 0,0, 4


; White Energy Wave
[Begin Action 1430]
Clsn2: 1
  Clsn2[0] = -16, -41, 16, 3
1430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -41, 14, 3
1430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 13, 5
1430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 13, 5
1430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 5
1430,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 5
1430,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 5
1430,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 15, 5
1430,7, 0,0, 4


; White Air Slash
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -7, -51, 21, -2
1600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -52, 15, -3
1600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -30, 56, 6
Clsn2: 1
  Clsn2[0] = -13, -52, 15, -3
1600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -22, 2, 0
Clsn2: 1
  Clsn2[0] = -13, -52, 15, -3
1600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -57, 18, -8
1600,4, 0,0, 4


; White Air Dive
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -12, -48, 19, -6
1610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 18, -6
1610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -15, 42, 23
Clsn2: 1
  Clsn2[0] = -35, -53, 14, -22
Loopstart
1610,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -15, 42, 23
Clsn2: 1
  Clsn2[0] = -35, -53, 14, -22
1610,3, 0,0, 5


; White Special
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -21, -36, 14, 2
1700,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -36, 14, 2
1700,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -39, 91, -16
Clsn2: 1
  Clsn2[0] = -14, -34, 21, 4
1700,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -39, 91, -16
Clsn2: 2
  Clsn2[0] = -14, -34, 21, 4
  Clsn2[1] = -14, -34, 21, 4
1700,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -39, 91, -16
Clsn2: 3
  Clsn2[0] = -14, -34, 21, 4
  Clsn2[1] = -14, -34, 21, 4
  Clsn2[2] = -14, -34, 21, 4
1700,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 41, -39, 91, -16
Clsn2: 4
  Clsn2[0] = -14, -34, 21, 4
  Clsn2[1] = -14, -34, 21, 4
  Clsn2[2] = -14, -34, 21, 4
  Clsn2[3] = -14, -34, 21, 4
1700,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -36, 13, 2
1700,3, 0,0, 6


; White Special 2
[Begin Action 1710]
Clsn2: 1
  Clsn2[0] = -18, -41, 18, 3
1420,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -41, 17, 3
1420,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -38, 18, 6
1420,4, 0,0, 170
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 5
1420,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 5
1420,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -40, 16, 4
1420,7, 0,0, 6


; Special Thingy 1
[Begin Action 4000]
4000,0, -230,0, 3
4000,0, -210,0, 3
4000,0, -190,0, 3
4000,0, -170,0, 3
4000,0, -150,0, 3
4000,0, -130,0, 3
4000,0, -110,0, 3
4000,0, -90,0, 3
4000,0, -70,0, 3
Loopstart
4000,0, -45,0, 3


; Special Thingy 2
[Begin Action 4001]
-1,-1, 0,0, 0

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -25, -41, 15, 2
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -40, 15, 3
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -41, 14, 2
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -44, 15, 2
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -25, -41, 15, 3
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -41, 15, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -44, 14, 2
5000,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -25, -43, 15, 2
5000,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -41, 14, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -19, -44, 14, 4
5000,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -23, -41, 15, 2
5000,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -39, 15, 4
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -41, 14, 2
5000,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -45, 16, 3
5000,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -41, 15, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -18, -43, 14, 4
5000,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -19, -43, 15, 2
5000,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -41, 15, 3
5000,20, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -43, 16, 3
5000,20, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -48, 16, -6
5030,10, 0,-5, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 19, -3
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -48, 14, -6
5030,10, 0,-5, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -48, 15, -7
5030,10, 0,-5, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -48, 15, -7
5030,10, 0,-5, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -27, -56, 15, -15
5030,10, 0,-15, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -56, 15, -14
5030,10, 0,-15, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -26, -55, 15, -15
5030,10, 0,-15, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 15, 2
5000,0, 0,0, 8
5000,20, 0,0, 20
5000,0, 0,0, 8

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -11, 23, 2
5040,10, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -21, 26, 1
5040,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -21, 25, 2
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -10, 24, 3
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 6, -6, 20, 3
  Clsn2[1] = -16, -29, 9, 3
5120,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -6, 18, 3
  Clsn2[1] = -16, -29, 9, 3
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -6, 13, 3
  Clsn2[1] = -16, -38, 9, 3
5120,2, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -11, 24, 2
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -28, 26, -6
5040,0, 0,-8, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -22, 27, 1
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 20, -1
40,3, 0,0, 5
40,4, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 21, -2
40,3, 0,0, 5
40,4, 0,0, 5


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -18, -43, 15, 3
5000,0, 0,0, 1


; White Gethit
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -23, -43, 15, 2
1888,10, 0,0, 1


; White Fall
[Begin Action 6001]
Clsn2: 1
  Clsn2[0] = -29, -45, 20, -9
1888,7, 0,-10, 1


; White Liedown
[Begin Action 6002]
Clsn2: 1
  Clsn2[0] = -26, -12, 23, 3
1888,8, 0,0, 1


; White Bounce
[Begin Action 6003]
Clsn2: 1
  Clsn2[0] = -27, -28, 27, -5
1888,0, 0,-5, 1


; White Bounce 2
[Begin Action 6004]
Clsn2: 1
  Clsn2[0] = -28, -35, 31, -9
1888,0, 0,-10, 1


; White Get up
[Begin Action 6005]
Clsn2: 1
  Clsn2[0] = -17, -30, 20, 3
1888,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -30, 19, 3
1888,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -36, 17, 3
1888,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -36, 16, 3
1888,14, 0,0, 6


; White New Gethit
[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -19, -43, 18, 4
1888,9, 0,0, 1


; White New Gethits
[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -21, -42, 18, 4
1888,9, 0,0, 1


; White New Gethits
[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -18, -41, 17, 4
1888,10, 0,0, 1


; White New Gethits
[Begin Action 6013]
Clsn2: 1
  Clsn2[0] = -21, -38, 17, 4
1888,10, 0,0, 1


; SuperPasue Effekt
[Begin Action 7000]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,14, 0,0, 2,, A
6000,15, 0,0, 2,, A
6000,16, 0,0, 2,, A
6000,17, 0,0, 2,, A
6000,18, 0,0, 2,, A
6000,19, 0,0, 2,, A
6000,20, 0,0, 2,, A
6000,21, 0,0, 2,, A
6000,22, 0,0, 2,, A
6000,23, 0,0, 2,, A


; Hitspark
[Begin Action 7001]
6001,0, 0,0, 1,, A
6001,1, 0,0, 1,, A
6001,2, 0,0, 1,, A
6001,3, 0,0, 1,, A
6001,4, 0,0, 1,, A
6001,5, 0,0, 1,, A
6001,6, 0,0, 1,, A
6001,7, 0,0, 1,, A
6001,8, 0,0, 1,, A
6001,9, 0,0, 1,, A


; Blue Ring
[Begin Action 7002]
6002,0, 0,0, 5,, A
6002,1, 0,0, 5,, A
6002,2, 0,0, 5,, A
6002,3, 0,0, 5,, A
6002,4, 0,0, 5,, A
6002,5, 0,0, 5,, A
-1,-1, 0,0, 8,, A


; Big Blue Lightning
[Begin Action 7003]
6003,0, 0,-80, 5,, A
Loopstart
6003,1, 0,0, 5,, A
6003,2, 0,0, 5,, A
6003,3, 0,0, 5,, A
6003,4, 0,0, 5,, A
6003,5, 0,0, 5,, A
6003,6, 0,0, 5,, A
6003,7, 0,0, 5,, A
6003,8, 0,0, 5,, A
6003,9, 0,0, 5,, A
6003,10, 0,0, 5,, A
6003,11, 0,0, 5,, A
6003,12, 0,0, 5,, A
6003,13, 0,0, 5,, A


; Really Big Blue Aura D:
[Begin Action 7004]
6004,0, 0,0, 4,, A
6004,1, 0,0, 4,, A
6004,2, 0,0, 4,, A
6004,3, 0,0, 4,, A
6004,4, 0,0, 4,, A
6004,5, 0,0, 4,, A
6004,6, 0,0, 4,, A
6004,7, 0,0, 4,, A


; Blue Lighting Surounding
[Begin Action 7005]
6005,0, 0,0, 5,, A
6005,1, 0,0, 5,, A
6005,2, 0,0, 5,, A
6005,3, 0,0, 5,, A
Loopstart
6005,4, 0,0, 5,, A
6005,5, 0,0, 5,, A
6005,6, 0,0, 5,, A
6005,7, 0,0, 5,, A
6005,8, 0,0, 5,, A
6005,9, 0,0, 5,, A
6005,10, 0,0, 5,, A
6005,11, 0,0, 5,, A


; Dust Effekt
[Begin Action 7006]
6006,0, 0,0, 2,, A
6006,1, 0,0, 2,, A
6006,2, 0,0, 2,, A
6006,3, 0,0, 2,, A
6006,4, 0,0, 2,, A
6006,5, 0,0, 2,, A
6006,6, 0,0, 2,, A
6006,7, 0,0, 2,, A
6006,8, 0,0, 2,, A
6006,9, 0,0, 2,, A
6006,10, 0,0, 2,, A
6006,11, 0,0, 2,, A
6006,12, 0,0, 2,, A


; Guard Effekt
[Begin Action 7007]
6007,0, 0,0, 2,, A
6007,1, 0,0, 2,, A
6007,2, 0,0, 2,, A
6007,3, 0,0, 2,, A
6007,4, 0,0, 2,, A
6007,5, 0,0, 2,, A
6007,6, 0,0, 2,, A


; Laser
[Begin Action 7010]
Clsn1: 5
  Clsn1[0] = 113, -42, 183, 28
  Clsn1[1] = 143, -104, 213, -34
  Clsn1[2] = 137, -71, 243, -1
  Clsn1[3] = -25, -119, 67, 35
  Clsn1[4] = 64, -135, 146, 46
6010,0, 0,0, 4,, A
Clsn1: 4
  Clsn1[0] = 103, -26, 173, 44
  Clsn1[1] = 12, -118, 273, -48
  Clsn1[2] = -32, -73, 313, 0
  Clsn1[3] = 137, -71, 243, -1
6010,1, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 53, -43, 315, 27
  Clsn1[1] = 5, -119, 316, -49
  Clsn1[2] = -27, -75, 317, -5
6010,2, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 53, -43, 315, 27
  Clsn1[1] = 5, -119, 316, -49
  Clsn1[2] = -27, -75, 317, -5
6010,3, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 53, -43, 315, 27
  Clsn1[1] = 5, -119, 316, -49
  Clsn1[2] = -27, -75, 317, -5
6010,4, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 53, -43, 315, 27
  Clsn1[1] = 5, -119, 316, -49
  Clsn1[2] = -27, -75, 317, -5
6010,5, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 53, -43, 315, 27
  Clsn1[1] = 5, -119, 316, -49
  Clsn1[2] = -27, -75, 317, -5
6010,6, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 51, -54, 313, 16
  Clsn1[1] = 9, -111, 320, -41
  Clsn1[2] = -27, -75, 317, -5
6010,7, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 6, -77, 316, -7
  Clsn1[1] = 9, -111, 320, -41
  Clsn1[2] = 51, -54, 313, 16
6010,8, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 6, -77, 316, -7
  Clsn1[1] = 9, -111, 320, -41
  Clsn1[2] = 51, -54, 313, 16
6010,9, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 6, -77, 316, -7
  Clsn1[1] = 9, -111, 320, -41
  Clsn1[2] = 51, -54, 313, 16
6010,10, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 6, -77, 316, -7
  Clsn1[1] = 9, -111, 320, -41
  Clsn1[2] = 51, -54, 313, 16
6010,11, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,13, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,14, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,13, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,14, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,13, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,14, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,13, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,14, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,13, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,14, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,12, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,13, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,14, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -102, 316, -32
  Clsn1[1] = 6, -77, 316, -7
  Clsn1[2] = 51, -54, 313, 16
6010,15, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -79, 316, -9
  Clsn1[1] = 51, -74, 313, -4
  Clsn1[2] = 6, -77, 316, -7
6010,16, 0,0, 4,, A
Clsn1: 3
  Clsn1[0] = 5, -79, 316, -9
  Clsn1[1] = 51, -74, 313, -4
  Clsn1[2] = 6, -77, 316, -7
6010,17, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 7, -70, 312, -16
6010,18, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 8, -66, 313, -26
6010,19, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 8, -57, 305, -32
6010,20, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = 8, -57, 305, -32
6010,21, 0,0, 4,, A
6010,22, 0,0, 4,, A
6010,23, 0,0, 4,, A
6010,24, 0,0, 4,, A


; Sasuke, Imma Charging Mah Chidori
[Begin Action 8000]
Clsn2: 1
  Clsn2[0] = -12, -48, 18, 3
8000,0, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -12, -34, 24, 3
8000,1, 0,0, 6
Loopstart
8000,2, 0,0, 6
8000,3, 0,0, 6
8000,4, 0,0, 6
8000,5, 0,0, 6


; Sasuke Like.... Dash Forward? XD
[Begin Action 8001]
Clsn2: 1
  Clsn2[0] = -21, -38, 29, 4
8000,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -38, 29, 4
8000,7, 0,0, 6


; Sasuke Hit, Can Altso be Clashed with Naruto
[Begin Action 8002]
Clsn2: 1
  Clsn2[0] = -15, -55, 36, 4
8000,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -42, 37, 5
Loopstart
8000,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -42, 37, 5
8000,10, 0,0, 6


; Sasuke Chidori Effekt, This Thing Hurts XD
[Begin Action 8003]
Clsn1: 1
  Clsn1[0] = -36, -36, 40, 37
8000,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -31, -29, 33, 31
8000,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -31, -29, 33, 31
8000,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -31, -29, 33, 31
8000,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -31, -29, 33, 31
8000,12, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -31, -29, 33, 31
8000,13, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -24, -27, 27, 26
8000,14, 0,0, 6,, A
Clsn1: 1
  Clsn1[0] = -8, -8, 9, 10
8000,15, 0,0, 6,, A
8000,16, 0,0, 6,, A


; Poof
[Begin Action 8004]
8001,51, 0,0, 6
8001,8, 0,0, 6
8001,9, 0,0, 6
8001,10, 0,0, 6
8001,11, 0,0, 6


; Sasuke Hit
[Begin Action 8005]
8000,18, 0,0, 8
Loopstart
8000,17, 0,0, 8


; Naruto Charging His Rasengan, kinda
[Begin Action 8006]
Clsn2: 1
  Clsn2[0] = -16, -49, 17, 3
8001,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -49, 17, 3
8001,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -49, 17, 3
8001,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -49, 17, 3
8001,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -46, 16, 3
8001,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,18, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,19, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,20, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,21, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,22, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,23, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
Loopstart
8001,24, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,25, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -43, 11, 3
8001,26, 0,0, 6


; Naruto's Clone, It is He that is Charging XD
[Begin Action 8007]
8001,0, 0,0, 6
8001,1, 0,0, 6
8001,2, 0,0, 6
8001,3, 0,0, 6
8001,4, 0,0, 6
Loopstart
8001,5, 0,0, 6
8001,6, 0,0, 6


; Clone Disapear
[Begin Action 8008]
8001,7, 0,0, 6
8001,8, 0,0, 6
8001,9, 0,0, 6
8001,10, 0,0, 6
8001,11, 0,0, 6


; Naruto Speeding Forward, Bruum!!
[Begin Action 8009]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 21, 4
8001,27, 0,0, 5
8001,28, 0,0, 5
8001,29, 0,0, 5


; Naruto Hit
[Begin Action 8010]
8001,30, 0,0, 6
8001,31, 0,0, 6
8001,32, 0,0, 6
8001,33, 0,0, 6
Loopstart
8001,34, 0,0, 6
8001,35, 0,0, 6


; Naruto Hitspark? Or its a helper but meh XD
[Begin Action 8011]
Clsn1: 1
  Clsn1[0] = -18, -20, 19, 21
8001,38, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -20, 19, 21
8001,39, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -27, 24, 28
8001,40, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -27, 24, 28
8001,41, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -30, 29, 29
8001,42, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -29, 29, 32
8001,43, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -30, 29, 31
8001,44, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -20, 20, 21
8001,45, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -20, 20, 21
8001,46, 0,0, 5
Clsn1: 1
  Clsn1[0] = -15, -17, 15, 17
8001,47, 0,0, 5
8001,48, 0,0, 5
8001,49, 0,0, 5
8001,50, 0,0, 5


; Naruto Hit
[Begin Action 8012]
8001,52, 0,0, 8
Loopstart
8001,53, 0,0, 8


