; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -16, -61, 19, 3
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


;Thunder
[Begin Action 1]
1,0, 0,0, 10
1,1, 0,0, 10
1,2, 0,0, 10
1,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -62, 18, 2
0,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -17, -61, 18, 3
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -29, -33, 23, -4
  Clsn2[1] = 1, -47, 23, -32
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -23, -33, 29, -6
  Clsn2[1] = -23, -46, -2, -33
100,0, 0,0, 5,H
100,1, 0,0, 5,H
100,2, 0,0, 5,H
100,3, 0,0, 5,H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -2, -44, 20, -30
  Clsn2[1] = -22, -31, 22, 3
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -2, -59, 19, -43
  Clsn2[1] = -18, -43, 21, 2
41,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -16, -55, 18, -15
  Clsn2[1] = -2, -59, 19, -43
41,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -43, 21, 2
  Clsn2[1] = -2, -59, 19, -43
Loopstart
41,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -2, -59, 19, -43
  Clsn2[1] = -18, -43, 21, 2
41,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -16, -55, 18, -15
  Clsn2[1] = -2, -59, 19, -43
41,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -43, 21, 2
  Clsn2[1] = -2, -59, 19, -43
Loopstart
41,2, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -2, -59, 19, -43
  Clsn2[1] = -18, -43, 21, 2
41,0, 0,0, 17
Clsn2: 2
  Clsn2[0] = -16, -55, 18, -15
  Clsn2[1] = -2, -59, 19, -43
41,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -43, 21, 2
  Clsn2[1] = -2, -59, 19, -43
Loopstart
41,2, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -37, 16, -28
  Clsn2[1] = -23, -28, 24, 3
47,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -43, 20, -27
  Clsn2[1] = -23, -28, 24, 3
47,1, 0,0, 7


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;0
[Begin Action 101]
900,5, 0,0, 1,, A
900,6, 0,0, 1,, A
900,7, 0,0, 1,, A
900,8, 0,0, 1,, A
900,9, 0,0, 1,, A
900,10, 0,0, 1,, A
900,11, 0,0, 1,, A


;
[Begin Action 106]
900,5, 0,0, 1,H, A
900,6, 0,0, 1,H, A
900,7, 0,0, 1,H, A
900,8, 0,0, 1,H, A
900,9, 0,0, 1,H, A
900,10, 0,0, 1,H, A
900,11, 0,0, 1,H, A


;
[Begin Action 4000]
900,8, 0,0, 1,, A
900,9, 0,0, 1,, A
900,10, 0,0, 1,, A
900,11, 0,0, 1,, A


;
[Begin Action 6000]
900,0, 0,0, 3,, A
900,1, 0,0, 3,, A
900,2, 0,0, 3,, A
900,3, 0,0, 3,, A
900,4, 0,0, 3,, A


;
[Begin Action 6001]
900,0, 0,0, 3,H, A
900,1, 0,0, 3,H, A
900,2, 0,0, 3,H, A
900,3, 0,0, 3,H, A
900,4, 0,0, 3,H, A


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
43,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
Loopstart
170,2, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
181,4, 0,0, 7
181,5, 0,0, 7
Loopstart
181,6, 0,0, 7


;Aura
[Begin Action 182]
182,0, 0,0, 7,, A
182,1, 0,0, 7,, A
182,2, 0,0, 7,, A
182,3, 0,0, 7,, A
182,4, 0,0, 7,, A
182,5, 0,0, 7,, A
182,6, 0,0, 7,, A

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,1, 0,0, 5
190,2, 0,0, 5
190,6, 0,0, 5
190,3, 0,0, 5
190,7, 0,0, 5
190,4, 0,0, 5
190,8, 0,0, 5
190,5, 0,0, 5
190,9, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 15

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -13, -51, 10, -30
  Clsn2[1] = -26, -30, 18, 3
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -50, 19, -29
  Clsn2[1] = -24, -30, 18, 3
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -32, 49, -18
Clsn2: 3
  Clsn2[0] = 17, -32, 49, -18
  Clsn2[1] = 2, -50, 25, -29
  Clsn2[2] = -22, -30, 20, 3
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -32, 49, -18
Clsn2: 3
  Clsn2[0] = 17, -32, 49, -18
  Clsn2[1] = 2, -50, 25, -29
  Clsn2[2] = -22, -30, 20, 3
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -47, 17, -29
  Clsn2[1] = -24, -30, 18, 3
200,4, 0,0, 5


;0
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -18, -48, 2, -32
  Clsn2[1] = -24, -33, 19, 2
201,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -47, 6, -31
  Clsn2[1] = -24, -33, 19, 2
201,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -33, 46, -18
Clsn2: 3
  Clsn2[0] = 11, -33, 46, -18
  Clsn2[1] = -17, -33, 13, 2
  Clsn2[2] = -17, -48, 3, -32
201,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -28, 34, -13
  Clsn2[1] = -17, -48, 3, -32
  Clsn2[2] = -17, -33, 13, 2
201,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -26, 48, -9
Clsn2: 3
  Clsn2[0] = 12, -26, 48, -9
  Clsn2[1] = -17, -33, 13, 2
  Clsn2[2] = -17, -48, 3, -32
201,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -26, 28, -9
  Clsn2[1] = -17, -33, 13, 2
  Clsn2[2] = -17, -48, 3, -32
201,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -23, 42, -4
Clsn2: 3
  Clsn2[0] = 12, -23, 42, -3
  Clsn2[1] = -17, -48, 3, -32
  Clsn2[2] = -17, -33, 13, 2
201,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -33, 13, 2
  Clsn2[1] = -17, -48, 3, -32
201,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -47, 2, -31
  Clsn2[1] = -25, -31, 19, 4
201,8, 0,0, 4


;0
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -19, -43, 10, -25
  Clsn2[1] = -19, -25, 23, 3
202,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -31, 16, 3
  Clsn2[1] = -10, -56, 22, -31
202,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -31, 21, 3
  Clsn2[1] = -6, -55, 26, -30
202,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -55, 23, -30
  Clsn2[1] = -10, -31, 14, 3
202,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -30, 44, 0
Clsn2: 3
  Clsn2[0] = 12, -30, 44, 0
  Clsn2[1] = -12, -55, 15, -30
  Clsn2[2] = -10, -31, 14, 3
202,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -55, 17, -30
  Clsn2[1] = -10, -31, 14, 3
202,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -54, 19, -29
  Clsn2[1] = -26, -31, 17, 3
202,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -53, 23, -28
  Clsn2[1] = -8, -31, 15, 3
202,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -29, 44, 3
Clsn2: 3
  Clsn2[0] = 14, -28, 44, 3
  Clsn2[1] = -12, -54, 15, -29
  Clsn2[2] = -8, -31, 15, 3
202,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -31, 15, 3
  Clsn2[1] = -8, -55, 19, -30
202,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -31, 15, 3
  Clsn2[1] = -8, -55, 19, -30
202,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -48, 6, -30
  Clsn2[1] = -18, -31, 24, 3
202,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -50, 14, -30
  Clsn2[1] = -18, -31, 24, 3
202,12, 0,0, 4

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -18, -33, 26, 2
  Clsn2[1] = -10, -52, 13, -33
300,0, 0,0, 3
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 3
300,5, 0,0, 3


;0
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -4, -51, 17, -29
  Clsn2[1] = -14, -30, 26, 1
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 3


;
[Begin Action 212]
Clsn2Default: 2
  Clsn2[0] = -11, -51, 12, -32
  Clsn2[1] = -16, -33, 24, 1
320,0, 0,0, 3
320,1, 0,0, 3
320,2, 0,0, 3
320,3, 0,0, 3
320,4, 0,0, 3
310,5, 0,0, 3


;Ki Blast
[Begin Action 213]
Clsn1Default: 1
  Clsn1[0] = -35, -10, 12, 10
320,5, 0,0, 3,, A
320,6, 0,0, 3,, A


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -47, 10, -29
  Clsn2[1] = -20, -30, 27, 3
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -30, 27, 3
  Clsn2[1] = -2, -48, 21, -29
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -48, 21, -29
  Clsn2[1] = -20, -30, 27, 3
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -48, 21, -29
  Clsn2[1] = -20, -30, 27, 3
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -26, 71, 2
Clsn2: 2
  Clsn2[0] = -20, -30, 27, 3
  Clsn2[1] = -2, -48, 21, -29
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -48, 21, -29
  Clsn2[1] = -20, -30, 27, 3
400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -48, 21, -29
  Clsn2[1] = -20, -30, 27, 3
400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -48, 21, -29
  Clsn2[1] = -20, -30, 27, 3
400,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -48, 21, -29
  Clsn2[1] = -20, -30, 27, 3
400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -29, 25, 4
  Clsn2[1] = -2, -48, 21, -29
400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -29, 25, 4
  Clsn2[1] = -2, -48, 21, -29
400,10, 0,0, 2


;
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -2, -47, 20, -28
  Clsn2[1] = -18, -28, 19, 3
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -47, 20, -28
  Clsn2[1] = -18, -28, 19, 3
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -71, -27, -13, 3
  Clsn1[1] = 21, -26, 75, 3
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -28
  Clsn2[1] = -14, -28, 23, 3
410,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -45, 21, -27
  Clsn2[1] = -14, -28, 23, 3
410,10, 0,0, 2


;Charge
[Begin Action 232]
Clsn2Default: 2
  Clsn2[0] = -19, -26, 25, 3
  Clsn2[1] = 0, -47, 21, -25
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 24, -28, 2, -66
Clsn1: 1
  Clsn1[0] = 4, -65, 67, -50
Clsn2: 4
  Clsn2[0] = 6, 0, -9, -62
  Clsn2[1] = -20, -80, 4, -57
  Clsn2[2] = -19, -94, -7, -79
  Clsn2[3] = 67, -50, 3, -65
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 70, -65, 8, -50
Clsn2: 4
  Clsn2[0] = 9, 0, -7, -62
  Clsn2[1] = -18, -80, 6, -57
  Clsn2[2] = -16, -94, -4, -80
  Clsn2[3] = 3, -65, 70, -50
240,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -1, 9, -60
  Clsn2[1] = -12, -81, 13, -55
  Clsn2[2] = -9, -92, 2, -81
  Clsn2[3] = 9, -57, 37, -39
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, 0, 30, -58
  Clsn2[1] = -2, -79, 22, -58
  Clsn2[2] = 1, -94, 12, -79
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, 0, 17, -80
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -40, 17, -48
Clsn2: 3
  Clsn2[0] = -14, 0, 19, -48
  Clsn2[1] = 0, -63, 12, -48
  Clsn2[2] = 18, -48, 54, -40
400,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 18, 0, -15, -48
  Clsn2[1] = -4, -63, 9, -48
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 30, -58
  Clsn2[1] = 2, -76, 14, -58
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -37, 20, -62
Clsn2: 3
  Clsn2[0] = -2, 0, 32, -55
  Clsn2[1] = 9, -75, 21, -54
  Clsn2[2] = 45, -37, 20, -62
410,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 51, -79, 29, -57
  Clsn1[1] = 44, -94, 57, -74
Clsn2: 4
  Clsn2[0] = -1, 0, 39, -42
  Clsn2[1] = 14, -43, 34, -83
  Clsn2[2] = 51, -79, 34, -62
  Clsn2[3] = 44, -94, 57, -74
410,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 37, 0, -5, -37
  Clsn2[1] = 6, -37, 36, -64
  Clsn2[2] = 13, -78, 25, -64
410,4, 0,0, 5
410,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -24, 8, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 5
  Clsn2[0] = 11, 0, -20, -41
  Clsn2[1] = -21, -50, -10, -38
  Clsn2[2] = 24, -24, 8, -13
  Clsn2[3] = 23, -19, 45, -10
  Clsn2[4] = 45, -11, 63, 0
430,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 11, 0
  Clsn2[1] = -21, -50, -10, -39
  Clsn2[2] = 11, -25, 24, -13
  Clsn2[3] = 23, -19, 43, -10
  Clsn2[4] = 43, -11, 60, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -21, -31
  Clsn2[1] = 11, -23, -19, -45
  Clsn2[2] = -7, -42, -18, -54
430,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,1, 0,0, 3
440,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -10, 18, -25
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 76, 1, 58, -10
Clsn2: 5
  Clsn2[0] = 17, -52, -7, 0
  Clsn2[1] = 40, -10, 12, -25
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 76, 1, 58, -10
  Clsn2[4] = 8, -59, 20, -46
440,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 17, 0, -7, -52
  Clsn2[1] = 8, -59, 20, -46
  Clsn2[2] = 17, -27, 33, -11
  Clsn2[3] = 33, -17, 52, -4
440,4, 0,0, 5
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, 0, -17, -24
  Clsn2[1] = -7, -24, 27, -48
  Clsn2[2] = 7, -58, 20, -46
440,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, 0, 28, -28
  Clsn2[1] = -7, -28, 25, -50
  Clsn2[2] = 7, -65, 19, -48
440,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -31, -57, -8, -37
  Clsn2[1] = -22, -37, 11, 2
500,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -62, 37, -5
Clsn2: 3
  Clsn2[0] = 8, -62, 37, -5
  Clsn2[1] = -18, -33, 15, -2
  Clsn2[2] = -4, -52, 19, -32
500,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -52, 19, -32
  Clsn2[1] = -18, -33, 15, -2
500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -52, 19, -32
  Clsn2[1] = -18, -33, 15, -2
500,3, 0,0, 4


; Jump strong punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 15, -40, 33, -18
Clsn2: 2
  Clsn2[0] = 15, -40, 33, -18
  Clsn2[1] = -18, -46, 16, 4
510,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = 15, -40, 33, -18
Clsn2: 2
  Clsn2[0] = 15, -40, 33, -18
  Clsn2[1] = -18, -46, 16, 4
510,1, 0,0, 4


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -12, -53, 10, -39
  Clsn2[1] = -12, -39, 23, 2
520,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -63, 37, 4
Clsn2: 3
  Clsn2[0] = 7, -63, 37, 4
  Clsn2[1] = -15, -40, 15, 1
  Clsn2[2] = -14, -53, 8, -39
520,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -49, 32, -14
  Clsn2[1] = -17, -61, 22, -47
520,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -61, 7, -47
  Clsn2[1] = -22, -48, 18, -8
520,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 26, -2
520,4, 0,0, 3


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 43, -48, 13, -33
  Clsn1[1] = 43, -42, 69, -28
Clsn2: 4
  Clsn2[0] = -21, -73, 15, -29
  Clsn2[1] = -4, -73, -15, -90
  Clsn2[2] = 15, -48, 43, -33
  Clsn2[3] = 43, -42, 69, -28
640,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -73, 14, -32
  Clsn2[1] = 14, -48, 35, -35
  Clsn2[2] = -12, -89, -2, -73
640,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -24
  Clsn2[1] = -8, -91, 4, -72
640,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -26, -51, 17, 3
200,0, 0,0, 10

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -47, 23, 3
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -53, 18, 3
5001,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -54, 22, 4
5002,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -47, 24, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -47, 24, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -47, 24, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -47, 25, 3
5000,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -53, 22, 4
5001,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 23, 4
5002,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -47, 24, 3
5000,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -46, 24, 3
5000,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -46, 24, 3
5000,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -30, -54, 23, -27
  Clsn2[1] = 8, -35, 32, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -31, -55, 22, -28
  Clsn2[1] = 4, -36, 34, -8
5030,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -16, -56, 19, -15
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -60, 20, -44
  Clsn2[1] = -19, -45, 21, 2
41,2, 0,0, 10

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 3, -42, 34, -7
  Clsn2[1] = -31, -53, 7, -31
5030,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -30, -56, 34, -9
5030,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -43, 33, -8
  Clsn2[1] = -31, -51, 25, -29
5030,0, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 4, -45, 32, -7
  Clsn2[1] = -29, -56, 6, -21
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -34, 32, 4
  Clsn2[1] = -29, -46, 6, -11
5030,0, 0,11, 4
Clsn2: 1
  Clsn2[0] = -19, -33, 16, 2
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -17, 39, 1
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -33, 18, -1
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -18, -42, 29, -8
5030,10, 0,-9, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -20, 36, 1
5040,20, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
700,0, 0,0, 5
700,1, 0,0, 5
700,2, 0,0, 5
700,3, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -59, 19, -16
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -60, 19, -48
  Clsn2[1] = -19, -48, 21, 3
41,2, 0,0, 10


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -15, -55, 19, -16
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -59, 19, -43
  Clsn2[1] = -19, -44, 21, 2
41,2, 0,0, 10

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 25, 2
190,0, 0,0, 10
190,1, 0,0, 10


;kamehameha
[Begin Action 800]
-1,-1, 0,0, 45


;
[Begin Action 801]
601,0, 0,0, 30
601,1, 0,0, 30
601,2, 0,0, 30
601,3, 0,0, 30
601,4, 0,0, 40


;Glow
[Begin Action 802]
-1,-1, 0,0, 40
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2


;Fire
[Begin Action 803]
-1,-1, 0,0, 115
601,7, 0,0, 10


;Beam
[Begin Action 804]
Clsn1: 1
  Clsn1[0] = 30, -44, 100, -3
601,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 29, -44, 132, -3
601,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 29, -43, 165, -2
601,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 30, -44, 196, -3
601,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 28, -43, 229, -1
601,12, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 28, -44, 260, -2
601,13, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 28, -44, 289, -3
601,14, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 29, -44, 324, -2
601,15, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 30, -43, 354, -2
601,16, 0,0, 2,, A
601,17, 0,0, 2,, A
601,18, 0,0, 2,, A
601,19, 0,0, 2,, A
601,20, 0,0, 2,, A
601,22, 0,0, 2,, A
601,23, 0,0, 2,, A
601,24, 0,0, 2,, A
601,25, 0,0, 2,, A
601,26, 0,0, 2,, A


;Kame
[Begin Action 805]
600,1, 0,0, 10
600,2, 0,0, 10
600,3, 0,0, 10
600,4, 0,0, 10
600,5, 0,0, 10
600,6, 0,0, 60
600,7, 0,0, 10
600,8, 0,0, 10
600,9, 0,0, 10
600,10, 0,0, 10
600,11, 0,0, 10


;Aura
[Begin Action 806]
-1,-1, 0,0, 40,, A
182,0, 0,0, 3,, A
182,1, 0,0, 3,, A
182,2, 0,0, 3,, A
182,3, 0,0, 3,, A
182,4, 0,0, 3,, A
182,5, 0,0, 3,, A
182,6, 0,0, 3,, A
182,0, 0,0, 3,, A
182,1, 0,0, 3,, A
182,2, 0,0, 3,, A
182,3, 0,0, 3,, A
182,4, 0,0, 3,, A
182,5, 0,0, 3,, A
182,6, 0,0, 3,, A
182,0, 0,0, 3,, A
182,1, 0,0, 3,, A
182,2, 0,0, 3,, A
182,3, 0,0, 3,, A
182,4, 0,0, 3,, A
182,5, 0,0, 3,, A
182,6, 0,0, 3,, A
182,0, 0,0, 3,, A
182,1, 0,0, 3,, A
182,2, 0,0, 3,, A
182,3, 0,0, 3,, A
182,4, 0,0, 3,, A
182,5, 0,0, 3,, A
182,6, 0,0, 3,, A


;Spirit Bomb
[Begin Action 810]
610,0, 0,0, 10
610,1, 0,0, 10
610,2, 0,0, 10
610,3, 0,0, 10
610,4, 0,0, 10
610,5, 0,0, 10
610,6, 0,0, 10
610,7, 0,0, 10
610,8, 0,0, 10
610,9, 0,0, 10
610,10, 0,0, 10
610,8, 0,0, 10
610,9, 0,0, 10
610,10, 0,0, 10
610,11, 0,0, 10
610,12, 0,0, 10
610,13, 0,0, 10


;Words
[Begin Action 811]
611,0, 0,0, 20
611,1, 0,0, 30


;Charge
[Begin Action 812]
-1,-1, 0,0, 20,, A
611,2, 0,0, 10,, A
611,3, 0,0, 10,, A
611,4, 0,0, 10,, A
611,5, 0,0, 10,, A
611,6, 0,0, 10,, A
611,7, 0,0, 10,, A


;Thrown
[Begin Action 813]
Clsn1Default: 1
  Clsn1[0] = -50, -148, 46, -52
611,7, 0,0, 10,, A
611,6, 0,0, 10,, A


;Hit
[Begin Action 814]
611,8, 0,0, 10,, A
611,9, 0,0, 10,, A
611,10, 0,0, 10,, A
611,11, 0,0, 10,, A
611,12, 0,0, 10,, A


;Bomb
[Begin Action 815]
-1,-1, 0,0, 90


;S KAme
[Begin Action 820]
600,1, 0,0, 10
600,2, 0,0, 10
600,3, 0,0, 10
600,4, 0,0, 10
600,5, 0,0, 10
620,0, 0,0, 10
620,1, 0,0, 10
620,2, 0,0, 10
620,3, 0,0, 30
620,4, 0,0, 10
620,5, 0,0, 10
620,6, 0,0, 10
620,7, 0,0, 10
620,8, 0,0, 10
620,9, 0,0, 10


;Beam
[Begin Action 821]
Clsn1: 1
  Clsn1[0] = 12, -64, 145, 1
621,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 175, 1
621,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 208, 1
621,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 240, 1
621,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 270, 1
621,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 300, 1
621,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 331, 1
621,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 12, -64, 361, 1
621,7, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = 12, -64, 394, 1
621,8, 0,0, 2,, A
621,9, 0,0, 2,, A
621,10, 0,0, 2,, A
621,11, 0,0, 2,, A
621,12, 0,0, 2,, A
621,13, 0,0, 2,, A
621,14, 0,0, 2,, A
621,15, 0,0, 2,, A
621,16, 0,0, 2,, A
621,17, 0,0, 2,, A
621,18, 0,0, 4,, A


;Anti
[Begin Action 822]
-1,-1, 0,0, 50


;Words
[Begin Action 823]
-1,-1, 0,0, 10
601,0, 0,0, 10
601,1, 0,0, 10
601,2, 0,0, 10
601,3, 0,0, 70
601,4, 0,0, 50


;Glow
[Begin Action 824]
-1,-1, 0,0, 80
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 2


;Fire
[Begin Action 825]
-1,-1, 0,0, 108
601,7, 0,0, 10


;Aura
[Begin Action 826]
-1,-1, 0,0, 70
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3


;F Shockwave
[Begin Action 9010]
910,1, 0,0, 2,, A
910,3, 0,0, 2,, A
910,5, 0,0, 2,, A
910,7, 0,0, 2,, A
910,9, 0,0, 2,, A
910,11, 0,0, 2,, A
910,13, 0,0, 2,, A


;B Shockwave
[Begin Action 9009]
910,0, 0,0, 2,, A
910,2, 0,0, 2,, A
910,4, 0,0, 2,, A
910,6, 0,0, 2,, A
910,8, 0,0, 2,, A
910,10, 0,0, 2,, A
910,12, 0,0, 2,, A


;Guard
[Begin Action 2000]
2000,0, 0,0, 1,H, A
2000,1, 0,0, 1,H, A
2000,2, 0,0, 1,H, A
2000,3, 0,0, 1,H, A
2000,4, 0,0, 1,H, A
2000,5, 0,0, 1,H, A
2000,6, 0,0, 1,H, A
2000,7, 0,0, 1,H, A


;Weak Hit
[Begin Action 2100]
2100,0, 0,0, 1,, A
2100,1, 0,0, 1,, A
2100,2, 0,0, 1,, A
2100,3, 0,0, 1,, A
2100,4, 0,0, 1,, A
2100,5, 0,0, 1,, A
2100,6, 0,0, 1,, A
2100,7, 0,0, 1,, A
2100,8, 0,0, 1,, A
2100,9, 0,0, 1,, A
2100,10, 0,0, 1,, A
2100,11, 0,0, 1,, A


;MEd hit
[Begin Action 2200]
2200,0, 0,0, 1,, A
2200,1, 0,0, 1,, A
2200,2, 0,0, 1,, A
2200,3, 0,0, 1,, A
2200,4, 0,0, 1,, A
2200,5, 0,0, 1,, A
2200,6, 0,0, 1,, A
2200,7, 0,0, 1,, A
2200,8, 0,0, 1,, A
2200,9, 0,0, 1,, A
2200,10, 0,0, 1,, A
2200,11, 0,0, 1,, A


;Blast
[Begin Action 2300]
2300,0, 0,0, 1,, A
2300,1, 0,0, 1,, A
2300,2, 0,0, 1,, A
2300,3, 0,0, 1,, A
2300,4, 0,0, 1,, A
2300,5, 0,0, 1,, A
2300,6, 0,0, 1,, A
2300,7, 0,0, 1,, A
2300,8, 0,0, 1,, A
2300,9, 0,0, 1,, A
2300,10, 0,0, 1,, A
2300,11, 0,0, 1,, A
2300,12, 0,0, 1,, A
2300,13, 0,0, 1,, A
2300,14, 0,0, 1,, A
2300,15, 0,0, 1,, A
2300,16, 0,0, 1,, A
2300,17, 0,0, 1,, A


