; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -50, 8, -2
0,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -50, 10, 0
0,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -50, 9, -1
0,2, 0,0, 6


;0
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -44, 13, 1
600,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 44, -50, 61, -29
  Clsn1[1] = 28, -39, 44, -22
Clsn2: 2
  Clsn2[0] = 3, -41, 23, -17
  Clsn2[1] = -11, -23, 10, 6
600,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 25, -5, 42, 16
  Clsn1[1] = 12, -17, 28, 0
Clsn2: 2
  Clsn2[0] = -11, -23, 10, 6
  Clsn2[1] = 3, -41, 23, -17
600,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = -42, -21, -25, 0
  Clsn1[1] = -24, -23, -11, -2
Clsn2: 2
  Clsn2[0] = 3, -41, 23, -17
  Clsn2[1] = -11, -23, 10, 6
600,3, 0,0, 6
600,4, 0,0, 6
600,5, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -46, 11, 0
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -40, 12, -24
  Clsn2[1] = -20, -28, 4, 2
10,0, 0,0, 6


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -1, -31, 16, -16
  Clsn2[1] = -18, -25, 8, 0
10,1, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -40, 10, -20
  Clsn2[1] = -19, -29, 6, 1
10,2, 0,0, 6

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -12, -23, 15, -1
  Clsn2[1] = 4, -37, 24, -18
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -39, 28, -17
  Clsn2[1] = -14, -21, 13, -2
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 10, -39, 29, -20
  Clsn2[1] = -5, -30, 10, 0
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -39, 29, -19
  Clsn2[1] = -7, -25, 15, 0
20,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 9, -41, 28, -17
  Clsn2[1] = -13, -19, 14, 2
20,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -37, 29, -14
  Clsn2[1] = -15, -22, 13, 1
20,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -40, 27, -20
  Clsn2[1] = -6, -24, 12, 1
20,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -38, 27, -18
  Clsn2[1] = -5, -27, 12, 0
20,7, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -24, -41, -2, -18
  Clsn2[1] = -10, -21, 17, 3
20,0, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -23, -38, -3, -17
  Clsn2[1] = -19, -18, 16, 0
20,1, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -27, -38, -7, -19
  Clsn2[1] = -13, -26, 8, 1
20,2, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -28, -40, -9, -21
  Clsn2[1] = -17, -29, 7, 0
20,3, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -27, -38, -4, -16
  Clsn2[1] = -13, -24, 14, -1
20,4, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -26, -40, -7, -19
  Clsn2[1] = -15, -23, 17, 1
20,5, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -28, -42, -11, -19
  Clsn2[1] = -16, -26, 8, 1
20,6, 0,0, 7,H
Clsn2: 2
  Clsn2[0] = -26, -39, -10, -20
  Clsn2[1] = -14, -29, 8, 2
20,7, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -32, 10, 1
41,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -6, -43, 15, -23
  Clsn2[1] = -14, -33, 8, 3
40,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -43, 14, -23
  Clsn2[1] = -15, -31, 8, 3
40,1, 0,0, 8


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -41, 12, -7
40,2, 0,0, 8


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -13, -40, 10, -7
40,2, 0,0, 8


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -2, -43, 14, -25
  Clsn2[1] = -15, -33, 6, 3
40,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -43, 14, -23
  Clsn2[1] = -16, -32, 8, 4
40,4, 0,0, 8


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 2
  Clsn2[0] = -5, -42, 12, -26
  Clsn2[1] = -15, -32, 6, 1
40,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -44, 14, -27
  Clsn2[1] = -14, -33, 5, 1
40,4, 0,0, 8


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 2
  Clsn2[0] = -6, -43, 13, -25
  Clsn2[1] = -17, -35, 7, -1
40,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -4, -43, 12, -25
  Clsn2[1] = -14, -31, 9, -2
40,4, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -30, 3, 0
  Clsn2[1] = -5, -37, 8, 1
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -31, 15, -13
  Clsn2[1] = -22, -21, 15, 0
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -37, 13, -17
  Clsn2[1] = -25, -27, 9, -2
10,2, 0,0, 5


;
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -14, -38, 11, -13
  Clsn2[1] = -21, -16, 10, 0
10,0, -24,0, 6

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -4, -39, 26, -15
  Clsn2[1] = -17, -19, 13, 1
20,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -26, 15, -2
  Clsn2[1] = 12, -41, 29, -16
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -40, 28, -19
  Clsn2[1] = -8, -28, 13, -2
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -40, 27, -18
  Clsn2[1] = -4, -27, 17, 1
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -24, 12, 0
  Clsn2[1] = 6, -38, 30, -22
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -39, 27, -20
  Clsn2[1] = -10, -25, 18, -2
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -39, 26, -22
  Clsn2[1] = -6, -26, 13, 1
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -41, 27, -22
  Clsn2[1] = -7, -31, 14, 1
20,7, 0,0, 6


;0
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 11, -43, 26, -18
  Clsn2[1] = -5, -31, 17, 0
20,3, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -43, 12, -25
  Clsn2[1] = -17, -36, 8, -8
40,2, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -42, 8, 2
120,0, 0,0, 7


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -40, 10, 1
120,0, 0,0, 7


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -5, -45, 11, -9
40,2, 0,0, 7


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -3, -45, 19, 0
120,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -3, -42, 21, 3
120,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -44, 16, -10
40,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -14, -41, 8, 3
120,2, 0,0, 7


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -40, 11, -2
120,2, 0,0, 7


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -7, -45, 11, -6
40,2, 0,0, 7


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -3, -40, 20, 0
120,1, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -6, -41, 21, 0
120,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -43, 13, -9
40,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
Loopstart
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, 7

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 10
Loopstart
180,1, 0,0, 10
180,2, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -7, -51, 10, -1
180,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 3
180,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -53, 10, 0
180,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -8, -49, 11, 0
180,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -7, -48, 10, 2
180,2, 0,0, 10

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -14, -39, 5, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -40, 22, -20
Clsn2: 1
  Clsn2[0] = -3, -38, 14, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -19, 40, -7
Clsn2: 1
  Clsn2[0] = -7, -35, 15, 1
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -14, 1, 1
  Clsn2[1] = -6, -36, 14, 0
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -9, -37, 15, 4
  Clsn2[1] = -20, -9, -5, 3
  Clsn2[2] = -58, -35, -6, -21
200,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -29, -6, 1
  Clsn2[1] = -37, -12, -7, 1
  Clsn2[2] = -8, -45, 8, 3
200,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -51, -2, -30
  Clsn2[1] = -6, -47, 11, -1
200,6, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -5, -48, 15, -8
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -15, 1, 0
  Clsn2[1] = -7, -42, 8, 3
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -66, 65, -9
Clsn2: 1
  Clsn2[0] = -4, -40, 17, 3
210,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -35, -19, -2, -2
Clsn2: 1
  Clsn2[0] = -7, -38, 15, 1
210,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -36, 17, -3
210,4, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -12, -39, 7, -1
220,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -59, 58, -12
Clsn2: 1
  Clsn2[0] = -12, -40, 8, 0
220,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -32, -75, -7, -41
  Clsn1[1] = -29, -90, 41, -69
Clsn2: 1
  Clsn2[0] = -12, -40, 13, -1
220,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -54, -44, -29, -6
Clsn2: 1
  Clsn2[0] = -13, -42, 12, 2
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -39, 10, 1
220,4, 0,0, 5

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -42, 8, 1
230,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -40, 5, 0
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -43, 9, -1
230,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -51, 14, 0
230,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -62, 50, -49
Clsn2: 1
  Clsn2[0] = -7, -50, 9, 2
230,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -63, 43, -49
  Clsn2[1] = -6, -51, 10, 0
230,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -52, 10, 1
  Clsn2[1] = -54, -61, 55, -48
230,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -54, -62, 52, -47
Clsn2: 1
  Clsn2[0] = -8, -48, 11, 3
230,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -66, 54, -47
Clsn2: 1
  Clsn2[0] = -8, -51, 11, -2
230,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -57, -63, 52, -47
Clsn2: 1
  Clsn2[0] = -9, -49, 13, 1
230,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -64, 53, -45
Clsn2: 1
  Clsn2[0] = -9, -55, 13, 1
230,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = -56, -62, 49, -46
Clsn2: 1
  Clsn2[0] = -9, -51, 15, -1
230,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -47, 10, 1
230,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -44, 10, 2
230,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -21, 90, -9
Clsn2: 1
  Clsn2[0] = -6, -37, 15, 4
901,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 60, -22, 113, -9
Clsn2: 1
  Clsn2[0] = -3, -38, 13, 2
901,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 80, -23, 128, -9
Clsn2: 1
  Clsn2[0] = -4, -39, 13, 1
901,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 93, -23, 139, -10
Clsn2: 1
  Clsn2[0] = -6, -42, 15, 2
901,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 130, -23, 176, -6
Clsn2: 1
  Clsn2[0] = -2, -38, 16, 5
901,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 96, -27, 147, -12
Clsn2: 1
  Clsn2[0] = -6, -37, 14, 2
901,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 93, -31, 150, -16
Clsn2: 1
  Clsn2[0] = -6, -39, 17, 4
901,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 54, -30, 107, -15
Clsn2: 1
  Clsn2[0] = -8, -37, 14, -2
901,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 32, -30, 86, -17
Clsn2: 1
  Clsn2[0] = -5, -38, 19, -1
901,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -38, 14, 3
901,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -36, 15, 2
901,10, 0,0, 6


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -22, -10, -4, 3
  Clsn2[1] = -10, -38, 11, 1
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -18, 3, 1
  Clsn2[1] = -3, -40, 18, 0
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -16, 2, 3
  Clsn2[1] = -6, -39, 17, 0
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -36, 14, -6
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -19, 2, 3
  Clsn2[1] = -7, -37, 13, -1
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -17, 4, 1
  Clsn2[1] = -11, -36, 12, 1
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -42, 8, 1
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -40, 7, 0
240,7, 0,0, 4


;0
[Begin Action 242]
9999,0, 0,0, 1


;Gtenchou
[Begin Action 241]
Clsn1: 1
  Clsn1[0] = -4, -71, 24, -16
Clsn2: 1
  Clsn2[0] = -2, -68, 24, -17
241,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = -4, -71, 24, -16
  Clsn1[1] = -4, -71, 24, -16
Clsn2: 1
  Clsn2[0] = -2, -68, 24, -17
241,3, 0,0, 10


;
[Begin Action 243]
902,0, 10,0, 3
902,1, 10,0, 3
902,2, 10,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -42, 8, 2
250,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -43, 3, 0
250,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -43, 5, 2
250,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -42, 4, -1
250,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -40, 1, 1
250,4, 0,0, 6


;0
[Begin Action 251]
Clsn1: 1
  Clsn1[0] = -52, -22, 36, 6
Clsn2: 1
  Clsn2[0] = -17, -32, 5, 2
250,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -31, 37, 3
Clsn2: 1
  Clsn2[0] = -19, -39, 8, -1
250,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -28, 36, 3
Clsn2: 1
  Clsn2[0] = -18, -33, 9, 4
250,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -50, -39, 35, 3
Clsn2: 1
  Clsn2[0] = -21, -36, 8, -1
250,8, 0,0, 6


;0
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -19, -37, 8, 4
250,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -36, 8, 0
250,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -41, 5, -2
250,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -38, 6, 3
250,12, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -43, 12, 0
400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -3, -46, 14, 0
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -52, 10, 2
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -52, 11, 3
400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -54, 12, 0
400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -56, 11, 0
400,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -54, 13, 0
400,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -52, 12, -1
400,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -47, 12, 1
400,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -49, 13, -2
400,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -52, 13, 1
400,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -52, 10, -2
400,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -43, 12, 1
400,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -40, 12, 0
400,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -37, 13, 0
400,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -37, 15, -1
400,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -37, 14, 0
400,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -43, 5, -2
400,17, 0,0, 5


;1111
[Begin Action 123]
34465,0, 0,0, 10


;Espiral
[Begin Action 401]
Clsn1: 1
  Clsn1[0] = -13, -67, 8, -3
401,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -60, 21, -6
401,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -62, 19, 8
401,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -56, 21, 15
401,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -14, -59, 20, 14
401,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -60, 49, 10
401,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -57, 55, 13
401,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -17, -58, 53, 12
401,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -15, -60, 55, 10
401,8, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -60, 58, 10
401,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -12, -61, 58, 9
401,10, 0,0, 6
Clsn1: 2
  Clsn1[0] = 63, -70, 85, -49
  Clsn1[1] = 5, -61, 66, 9
401,11, 0,0, 6
Clsn1: 2
  Clsn1[0] = 63, -71, 92, -52
  Clsn1[1] = 5, -58, 66, 12
401,12, 0,0, 6
Clsn1: 1
  Clsn1[0] = -21, -75, 51, 10
401,13, 0,0, 6


; Crouching Strong Punch
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = -23, -90, 29, -1
420,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -87, 31, 1
420,1, 0,0, 7

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
430,0, 0,0, 5
430,1, 0,0, 5
-1,-1, 0,0, 0
430,1, 0,0, 5
430,0, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn1: 3
  Clsn1[0] = -26, -59, 6, -32
  Clsn1[1] = -59, -66, -22, -23
  Clsn1[2] = -129, -84, -59, -14
Loopstart
451,0, -61,-1, 10
Clsn1: 3
  Clsn1[0] = -21, -63, 6, -26
  Clsn1[1] = -102, -72, -28, -15
  Clsn1[2] = -137, -76, -72, 1
451,1, -61,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;000
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -8, -50, 12, 3
900,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -50, 9, 4
900,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -50, 11, 3
900,2, 0,0, 7

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -40, 4, -1
5000,0, 0,0, 6


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -43, 0, -4
5000,0, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -41, 3, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -41, 3, -4
5000,2, 0,0, 6

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -16, -43, 10, 1
5000,1, 0,0, 6


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -13, -42, 9, -4
5000,1, 0,0, 6


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -40, 10, 0
5000,1, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -40, 5, 3
5000,0, 0,0, 6


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -40, 1, -2
5000,0, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -40, 1, -3
5000,0, 0,0, 6

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -40, 6, -2
5000,1, 0,0, 6


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -42, 7, 0
5000,1, 0,0, 6


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -42, 5, 0
5000,1, 0,0, 6

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -42, 0, 0
5000,0, 0,0, 6


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -43, 3, 1
5000,0, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -41, 3, -1
5000,0, 0,0, 6

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -39, 11, 0
5000,1, 0,0, 6


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -42, 6, -4
5000,1, 0,0, 6


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -13, -43, 8, -6
5000,1, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -32, 28, -5
5000,3, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -33, 20, -3
5000,3, 0,0, 6

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -28, 22, -6
5000,3, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -34, 24, -5
5000,3, 0,0, 10

;--------------------------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -34, 22, -6
5000,3, 0,0, 10

;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -34, 16, -5
5000,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -27, -11, 31, 4
5000,6, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -34, 25, -3
5000,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -32, 24, -7
5000,3, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -31, 26, -9
5000,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -25, -31, 19, -8
5000,3, 0,0, 10

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -21, -30, 23, -7
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -12, 32, 4
5000,6, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -29, 6, 1
5170,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -39, 6, 2
5170,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -42, 4, 0
5170,2, 0,0, 6


; LieDead animation
[Begin Action 5150]
5000,6, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1

;--------------------------------------------------
; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, 5

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0, 0,0, -1


;
[Begin Action 4004]
6000,0, 0,0, 5,, A
6000,1, 0,0, 5,, A
6000,2, 0,0, 5,, A
6000,3, 0,0, 5,, A
6000,4, 0,0, 5,, A


;
[Begin Action 6001]
6001,0, 0,0, 4,, A
6001,1, 0,0, 4,, A
6001,2, 0,0, 4,, A
6001,3, 0,0, 4,, A
6001,4, 0,0, 4,, A
6001,5, 0,0, 4,, A
6001,6, 0,0, 4,, A
6001,7, 0,0, 4,, A
6001,8, 0,0, 4,, A
6001,9, 0,0, 4,, A
6001,10, 0,0, 4,, A


;
[Begin Action 3036]
3036,0, 0,0, 5,, A
3036,1, 0,0, 5,, A
3036,2, 0,0, 5,, A
3036,3, 0,0, 5,, A
3036,4, 0,0, 5,, A
3036,5, 0,0, 5,, A


;0
[Begin Action 6002]
Clsn1: 1
  Clsn1[0] = -24, -179, 22, 0
6002,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -30, -179, 31, 0
6002,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -57, -182, 58, -3
6002,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -85, -191, 86, -3
6002,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -90, -192, 81, -4
6002,4, 0,0, 100,, A


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A


;
[Begin Action 7001]
7000,0, 0,0, 1,H, A
7000,1, 0,0, 1,H, A
7000,2, 0,0, 1,H, A
7000,3, 0,0, 1,H, A
7000,4, 0,0, 1,H, A
7000,5, 0,0, 1,H, A
7000,6, 0,0, 1,H, A
7000,7, 0,0, 1,H, A
7000,8, 0,0, 1,H, A
7000,9, 0,0, 1,H, A
7000,10, 0,0, 1,H, A


;
[Begin Action 7002]
7000,0, 0,0, 1,V, A
7000,1, 0,0, 1,V, A
7000,2, 0,0, 1,V, A
7000,3, 0,0, 1,V, A
7000,4, 0,0, 1,V, A
7000,5, 0,0, 1,V, A
7000,6, 0,0, 1,V, A
7000,7, 0,0, 1,V, A
7000,8, 0,0, 1,V, A
7000,9, 0,0, 1,V, A
7000,10, 0,0, 1,V, A


;
[Begin Action 7003]
7000,0, 0,0, 1,HV, A
7000,1, 0,0, 1,HV, A
7000,2, 0,0, 1,HV, A
7000,3, 0,0, 1,HV, A
7000,4, 0,0, 1,HV, A
7000,5, 0,0, 1,HV, A
7000,6, 0,0, 1,HV, A
7000,7, 0,0, 1,HV, A
7000,8, 0,0, 1,HV, A
7000,9, 0,0, 1,HV, A
7000,10, 0,0, 1,HV, A


;
[Begin Action 7004]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A


;
[Begin Action 7005]
7001,0, 0,0, 1,H, A
7001,1, 0,0, 1,H, A
7001,2, 0,0, 1,H, A
7001,3, 0,0, 1,H, A
7001,4, 0,0, 1,H, A
7001,5, 0,0, 1,H, A
7001,6, 0,0, 1,H, A
7001,7, 0,0, 1,H, A
7001,8, 0,0, 1,H, A
7001,9, 0,0, 1,H, A


;
[Begin Action 7006]
7001,0, 0,0, 1,V, A
7001,1, 0,0, 1,V, A
7001,2, 0,0, 1,V, A
7001,3, 0,0, 1,V, A
7001,4, 0,0, 1,V, A
7001,5, 0,0, 1,V, A
7001,6, 0,0, 1,V, A
7001,7, 0,0, 1,V, A
7001,8, 0,0, 1,V, A
7001,9, 0,0, 1,V, A


;
[Begin Action 7007]
7001,0, 0,0, 1,HV, A
7001,1, 0,0, 1,HV, A
7001,2, 0,0, 1,HV, A
7001,3, 0,0, 1,HV, A
7001,4, 0,0, 1,HV, A
7001,5, 0,0, 1,HV, A
7001,6, 0,0, 1,HV, A
7001,7, 0,0, 1,HV, A
7001,8, 0,0, 1,HV, A
7001,9, 0,0, 1,HV, A


;
[Begin Action 7008]
7002,0, 0,0, 2,, A
7002,1, 0,0, 2,, A
7002,2, 0,0, 2,, A
7002,3, 0,0, 2,, A
7002,4, 0,0, 2,, A
7002,5, 0,0, 2,, A
7002,6, 0,0, 2,, A
7002,7, 0,0, 2,, A
7002,8, 0,0, 2,, A
7002,9, 0,0, 2,, A
7002,10, 0,0, 2,, A
7002,11, 0,0, 2,, A
7002,12, 0,0, 2,, A


;
[Begin Action 7009]
7003,0, 0,0, 3,, A
7003,1, 0,0, 3,, A
7003,2, 0,0, 3,, A
7003,3, 0,0, 3,, A
7003,4, 0,0, 3,, A
7003,5, 0,0, 3,, A


