; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -10, -54, 7, 0
0,0, 0,0, 1


;0
[Begin Action 1]
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -52, 9, -3
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,0, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,1, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,2, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,3, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,4, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,5, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,6, 0,0, 5,H
Clsn2: 1
  Clsn2[0] = -10, -51, 16, -2
20,7, 0,0, 5,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -9, -51, 5, 0
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -54, 4, -1
20,6, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -54, 4, -1
20,6, 0,0, 1


;0
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -54, 4, -1
20,6, 0,0, 1


;
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 0
20,7, 0,0, 1


;0
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 0
20,7, 0,0, 1


;0
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -9, -53, 5, 0
20,7, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -9, -52, 5, -1
0,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
120,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
120,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
120,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
120,4, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -53, 13, 0
120,4, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 7
120,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 7
120,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 7
120,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -63, 14, 7
120,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -53, 19, 3
120,4, 0,0, 1


;0
[Begin Action 180]
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
Loopstart
0,0, 0,0, 8


;
[Begin Action 190]
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 8
190,0, 0,0, 8
0,0, 0,0, 40

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5010,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5010,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5010,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5010,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5030,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
20,5, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -51, -31, 5, 1
5030,50, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -51, -27, 6, 1
5030,50, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -52, 6, 1
5060,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -50, -27, 6, 3
5030,50, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -53, 6, 2
5000,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -50, -27, 6, 3
5030,50, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -51, -23, 5, 2
5030,50, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -22, 5, 2
5030,50, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -51, -23, 6, 2
5030,50, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -24, 5, 2
5030,50, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -51, -12, 5, 2
5040,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -12, 4, 2
5040,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -51, 9, -1
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -52, 8, 0
20,7, 0,0, 1


;0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,7, 0,0, 5


;
[Begin Action 210]
210,0, 0,0, 10
Loopstart
210,4, 0,0, 1


;
[Begin Action 211]
210,1, 0,0, 5
210,2, 0,0, 5
Loopstart
210,3, 0,0, 5


;0
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -53, 10, 2
200,7, 0,0, 5


;0
[Begin Action 666]
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 13
-1,-1, 0,0, 1


;0
[Begin Action 3000]
3000,0, 0,0, 1,, A1
Loopstart
3000,0, 0,0, 1


;
[Begin Action 3001]
3001,0, 0,0, 15,, A
Loopstart
3001,0, 0,0, 1


;
[Begin Action 3002]
3001,1, 0,0, 1


;
[Begin Action 3003]
3001,2, 0,0, 1


;0
[Begin Action 3004]
3001,3, 0,0, 1


;
[Begin Action 3005]
3001,4, 0,0, 1


;
[Begin Action 220]
220,0, 0,0, 5
220,1, 0,0, 5
220,2, 0,0, 5
220,3, 0,0, 5
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 5
220,7, 0,0, 5
220,8, 0,0, 5
Loopstart
220,9, 0,0, 5
220,10, 0,0, 5
220,11, 0,0, 5
220,12, 0,0, 5
220,13, 0,0, 5
220,14, 0,0, 5
220,15, 0,0, 5
220,16, 0,0, 5
220,17, 0,0, 5
220,18, 0,0, 5
220,19, 0,0, 5
220,20, 0,0, 5
220,21, 0,0, 5
220,22, 0,0, 5
220,23, 0,0, 5
220,24, 0,0, 5
220,25, 0,0, 5
220,26, 0,0, 5


;
[Begin Action 221]
221,3, 0,0, 2
Loopstart
221,1, 0,0, 30
221,2, 0,0, 2


;0
[Begin Action 240]
240,0, 0,0, 10
240,1, 0,0, 10
240,2, 0,0, 10
240,1, 0,0, 10
240,0, 0,0, 10
240,1, 0,0, 10
240,2, 0,0, 10
240,1, 0,0, 10
240,0, 0,0, 10
240,1, 0,0, 10
240,2, 0,0, 10
240,1, 0,0, 10
240,0, 0,0, 10
240,1, 0,0, 10
240,2, 0,0, 10
240,1, 0,0, 10
240,0, 0,0, 10
240,1, 0,0, 10
240,2, 0,0, 10
240,1, 0,0, 10
240,0, 0,0, 10
240,1, 0,0, 10
240,2, 0,0, 10
240,3, 0,0, 10
240,4, 0,0, 10
240,5, 0,0, 10
240,6, 0,0, 10
240,7, 0,0, 10
240,8, 0,0, 120
240,9, 0,0, 5
240,8, 0,0, 5
240,9, 0,0, 5
240,8, 0,0, 5
240,9, 0,0, 5
240,8, 0,0, 5


;0
[Begin Action 251]
250,0, 0,0, 1


;0
[Begin Action 250]
252,0, 0,0, 7
252,1, 0,0, 7
252,2, 0,0, 7
252,3, 0,0, 7
252,4, 0,0, 7


;0
[Begin Action 252]
Clsn1: 1
  Clsn1[0] = -32, -26, -12, -12
251,0, 0,0, 1


;
[Begin Action 253]
Clsn1: 1
  Clsn1[0] = -29, -27, -15, -13
251,1, 0,0, 1


;0
[Begin Action 254]
250,1, 0,0, 8
250,2, 0,0, 8
250,3, 0,0, 8
250,4, 0,0, 8


;0
[Begin Action 260]
260,0, 0,0, 5
260,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 25, -39, 504, -35
260,2, 0,0, 1
260,3, 0,0, 1
260,4, 0,0, 5
260,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 25, -39, 504, -35
260,2, 0,0, 1
260,3, 0,0, 1
260,4, 0,0, 5
260,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 25, -39, 504, -35
260,2, 0,0, 1
260,3, 0,0, 1
260,4, 0,0, 5
260,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 25, -39, 504, -35
260,2, 0,0, 1
260,3, 0,0, 1
260,4, 0,0, 5
260,1, 0,0, 30
Clsn1: 1
  Clsn1[0] = 25, -39, 504, -35
260,2, 0,0, 1
260,3, 0,0, 1
260,4, 0,0, 5
260,1, 0,0, 60


;0
[Begin Action 3006]
3001,5, 0,0, 1


;
[Begin Action 3007]
3001,6, 0,0, 1


;0
[Begin Action 3008]
3001,7, 0,0, 1


;
[Begin Action 3009]
3001,8, 0,0, 1


;
[Begin Action 3010]
3001,9, 0,0, 1


;
[Begin Action 10000]
10000,0, 0,0, 10
10000,1, 0,0, 10


;0
[Begin Action 10001]
10000,3, 0,0, 1


;0
[Begin Action 10002]
Clsn1: 1
  Clsn1[0] = -11, -12, 11, 12
10002,0, 0,0, 1


;0
[Begin Action 10003]
-1,-1, 0,0, 5
10002,0, 0,0, 5
-1,-1, 0,0, 5
10002,0, 0,0, 5


