; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -12, -65, 18, -11
  Clsn2[1] = 0, -23, 26, 5
  Clsn2[2] = -19, -24, -5, 9
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 1, -26, 17, 5
  Clsn2[1] = -22, -26, -4, 9
  Clsn2[2] = -10, -67, 12, -10
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = 0, -43, 21, 2
  Clsn2[1] = -15, -33, 4, 0
  Clsn2[2] = -21, -26, -5, 9
500,0, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 0, -28, 17, 5
  Clsn2[1] = -12, -63, 12, -11
  Clsn2[2] = -20, -26, -5, 9
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -30, -33, 17, 3
  Clsn2[1] = 2, -46, 23, -12
500,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -13, -34, 23, 1
  Clsn2[1] = 1, -48, 27, -6
500,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -62, 16, 10
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -17, -64, 15, 7
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -64, 16, 6
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -64, 25, 2
40,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -9, -65, 26, 0
40,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -11, -63, 24, 1
40,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -62, 18, 5
0,0, 0,0, 1


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -63, 17, 5
0,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -8, -63, 25, 1
40,0, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -16, -64, 19, 6
0,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -14, -62, 17, 5
0,0, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]
500,2, 0,0, 15
500,3, 0,0, 8
500,4, 0,0, 8
500,5, 0,0, 8
500,6, 0,0, 8
500,7, 0,0, 8
500,8, 0,0, 8
500,6, 0,0, 8
500,5, 0,0, 8
500,9, 0,0, 8
500,1, 0,0, 30,H
500,0, 0,0, 40,H
Clsn2Default: 1
  Clsn2[0] = -17, -51, 15, 14
0,0, 0,0, 120,H
200,0, 0,0, 4
200,1, 0,0, 6
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 15

;---------------------------
; Taunt
[Begin Action 195]
-1,1929379840, 25460,28015, 544108397

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -11, -63, 12, -38
  Clsn2[1] = -13, -38, 14, 5
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -63, 13, 2
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 12, -38
  Clsn2[1] = -13, -38, 14, 5
0,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
0,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -64, 9, -42
  Clsn2[1] = -15, -43, 14, 7
0,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 12, -43
  Clsn2[1] = -13, -43, 14, 0
0,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -12, -65, 11, 0
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 12, -43
  Clsn2[1] = -13, -43, 14, 0
0,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
0,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -64, 12, 5
0,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 9
0,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -71, 16, 8
0,0, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -18, -69, 16, 10
0,0, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -69, 16, 10
0,0, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -69, 16, 10
0,0, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -18, -68, 16, 11
0,0, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -69, 19, 7
0,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -23, -68, 20, 8
0,0, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -68, 21, 8
0,0, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -67, 22, 9
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
0,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -66, 22, 10
0,0, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -66, 23, 10
0,0, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
0,0, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -15, -41, 11, 4
  Clsn2[1] = -8, -66, 16, -38
0,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -42, 11, 4
  Clsn2[1] = -8, -66, 16, -38
0,0, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -65, 18, 0
0,0, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -18, -63, 13, 2
0,0, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -63, 15, 7
0,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -34, 12, 3
  Clsn2[1] = -8, -65, 20, -30
0,0, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -7, -67, 20, 9
0,0, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 17, 0
0,0, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -15, -44, 13, 1
  Clsn2[1] = -5, -66, 19, -39
0,0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 18, 0
0,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -47, 13, 24
0,0, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -22, -62, 19, 0
0,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 18, 0
0,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -62, 17, 0
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
0,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -62, 17, 5
0,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
0,0, 0,-120, 3,VH


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
0,0, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -19, -73, 23, 14
0,0, 0,0, 8


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -21, 14, 14
  Clsn2[1] = -14, -41, 21, -19
200,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -47, 106, 15
  Clsn1[1] = -68, -5, 91, 48
Clsn2: 1
  Clsn2[0] = -15, -40, 14, -5
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -93, 74, -14
  Clsn1[1] = -8, -129, 57, -44
Clsn2: 1
  Clsn2[0] = -16, -39, 5, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -147, 27, -48
Clsn2: 1
  Clsn2[0] = -23, -44, 23, 10
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -47, 24, 12
200,4, 0,0, 15


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -33, -44, 16, 8
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -123, 1, -34
Clsn2: 2
  Clsn2[0] = 0, -50, 18, -33
  Clsn2[1] = -16, -33, 19, 10
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -73, -77, 8, 33
Clsn2: 1
  Clsn2[0] = -13, -51, 22, 10
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -57, 104, -7
  Clsn1[1] = -48, -24, 62, 27
Clsn2: 1
  Clsn2[0] = -13, -57, 15, -22
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -126, 84, -28
Clsn2: 1
  Clsn2[0] = -13, -38, 9, 2
210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -43, 22, 11
200,4, 0,0, 20


;Flash
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -18, 17, 10
  Clsn2[1] = -38, -46, -13, -17
210,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -12, 27, 10
  Clsn2[1] = -5, -55, 20, -11
210,1, 0,0, 1
200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -32, 11, 6
  Clsn2[1] = 9, -45, 21, -24
200,4, 0,0, 40
Clsn1Default: 1
  Clsn1[0] = -317, -146, -5, 13
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1
200,4, 0,0, 1


;Firaga Wall
[Begin Action 3333]
Clsn1: 1
  Clsn1[0] = -17, -43, 19, 9
3333,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -64, 23, 6
3333,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -78, 34, 1
3333,2, 0,0, 180


;Meteor
[Begin Action 2222]
Clsn1: 1
  Clsn1[0] = -1, -142, 126, -14
2222,0, 50,-20, 5
Clsn1Default: 1
  Clsn1[0] = -5, -142, 119, -11
2222,1, 50,-20, 5
Clsn1: 1
  Clsn1[0] = -36, -174, 91, -40
2222,2, 50,-20, 5
Clsn1: 1
  Clsn1[0] = -19, -175, 102, -37
2222,0, 50,-20, 5
Clsn1: 1
  Clsn1[0] = -10, -169, 120, -33
2222,1, 50,-20, 5
Clsn1: 1
  Clsn1[0] = -7, -178, 125, -38
2222,2, 50,-20, 5
Clsn1: 1
  Clsn1[0] = 7, -178, 135, -38
2222,0, 50,-20, 5
Clsn1: 1
  Clsn1[0] = 20, -167, 145, -35
2222,1, 50,-20, 5


