; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = -21, -3, 9, 2
  Clsn2[1] = -21, -8, 4, -3
  Clsn2[2] = -16, -13, 9, -8
  Clsn2[3] = -26, -18, 24, -13
  Clsn2[4] = -26, -23, 19, -18
  Clsn2[5] = -26, -33, -21, -23
  Clsn2[6] = -21, -38, 9, -23
  Clsn2[7] = -16, -43, 4, -38
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 5
  Clsn2[0] = -12, -7, 3, 3
  Clsn2[1] = -17, -12, 8, -7
  Clsn2[2] = -22, -22, 28, -12
  Clsn2[3] = -22, -32, 8, -22
  Clsn2[4] = -17, -42, 13, -32
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 5
  Clsn2[0] = -12, -7, 3, 3
  Clsn2[1] = -17, -12, 8, -7
  Clsn2[2] = -22, -22, 28, -12
  Clsn2[3] = -22, -32, 8, -22
  Clsn2[4] = -17, -42, 13, -32
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 7
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -10, 8, 0
  Clsn2[2] = -17, -15, 13, -10
  Clsn2[3] = -27, -25, 23, -15
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, 8, -25
  Clsn2[6] = -17, -40, 3, -35
40,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -14, -8, -4, -3
  Clsn2[1] = -14, -13, 11, -8
  Clsn2[2] = -14, -28, 21, -13
  Clsn2[3] = -24, -33, 16, -28
  Clsn2[4] = -24, -48, 11, -33
  Clsn2[5] = -14, -53, 16, -48
40,1, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -19, 12, -14
  Clsn2[2] = -28, -29, 27, -19
  Clsn2[3] = -28, -39, -23, -29
  Clsn2[4] = -23, -44, 12, -29
  Clsn2[5] = -13, -49, 7, -44
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -14, -8, -4, -3
  Clsn2[1] = -14, -13, 11, -8
  Clsn2[2] = -14, -28, 21, -13
  Clsn2[3] = -24, -33, 16, -28
  Clsn2[4] = -24, -48, 11, -33
  Clsn2[5] = -14, -53, 16, -48
40,1, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -19, 12, -14
  Clsn2[2] = -28, -29, 27, -19
  Clsn2[3] = -28, -39, -23, -29
  Clsn2[4] = -23, -44, 12, -29
  Clsn2[5] = -13, -49, 7, -44
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -14, -8, -4, -3
  Clsn2[1] = -14, -13, 11, -8
  Clsn2[2] = -14, -28, 21, -13
  Clsn2[3] = -24, -33, 16, -28
  Clsn2[4] = -24, -48, 11, -33
  Clsn2[5] = -14, -53, 16, -48
40,1, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = -13, -14, 7, -4
  Clsn2[1] = -13, -19, 12, -14
  Clsn2[2] = -28, -29, 27, -19
  Clsn2[3] = -28, -39, -23, -29
  Clsn2[4] = -23, -44, 12, -29
  Clsn2[5] = -13, -49, 7, -44
Loopstart
40,2, 0,0, 5
40,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 7
  Clsn2[0] = -18, -16, 7, -1
  Clsn2[1] = -13, -21, 12, -16
  Clsn2[2] = -18, -31, 7, -21
  Clsn2[3] = -13, -36, 17, -31
  Clsn2[4] = -28, -41, 22, -36
  Clsn2[5] = -28, -51, 27, -41
  Clsn2[6] = -8, -56, 2, -51
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 7
  Clsn2[0] = -18, -16, 7, -1
  Clsn2[1] = -13, -21, 12, -16
  Clsn2[2] = -18, -31, 7, -21
  Clsn2[3] = -13, -36, 17, -31
  Clsn2[4] = -28, -41, 22, -36
  Clsn2[5] = -28, -51, 27, -41
  Clsn2[6] = -8, -56, 2, -51
40,4, 0,0, 5
40,5, 0,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 7
  Clsn2[0] = -18, -16, 7, -1
  Clsn2[1] = -13, -21, 12, -16
  Clsn2[2] = -18, -31, 7, -21
  Clsn2[3] = -13, -36, 17, -31
  Clsn2[4] = -28, -41, 22, -36
  Clsn2[5] = -28, -51, 27, -41
  Clsn2[6] = -8, -56, 2, -51
40,4, 0,0, 5
40,5, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 7
  Clsn2[0] = -22, -5, -17, 0
  Clsn2[1] = -17, -10, 8, 0
  Clsn2[2] = -17, -15, 13, -10
  Clsn2[3] = -27, -25, 23, -15
  Clsn2[4] = -27, -30, -22, -25
  Clsn2[5] = -22, -35, 8, -25
  Clsn2[6] = -17, -40, 3, -35
40,0, 0,0, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 6
  Clsn2[0] = -27, -8, -7, 2
  Clsn2[1] = -27, -18, 3, -8
  Clsn2[2] = -27, -23, -22, -18
  Clsn2[3] = -22, -28, 23, -18
  Clsn2[4] = -32, -33, 13, -28
  Clsn2[5] = -12, -38, 3, -33
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -14, -8, -4, -3
  Clsn2[1] = -14, -13, 11, -8
  Clsn2[2] = -14, -28, 21, -13
  Clsn2[3] = -24, -33, 16, -28
  Clsn2[4] = -24, -48, 11, -33
  Clsn2[5] = -14, -53, 16, -48
40,1, 0,0, 10
Clsn2: 42
  Clsn2[0] = -14, -8, -4, -3
  Clsn2[1] = -14, -13, 11, -8
  Clsn2[2] = -14, -28, 21, -13
  Clsn2[3] = -24, -33, 16, -28
  Clsn2[4] = -24, -48, 11, -33
  Clsn2[5] = -14, -53, 16, -48
  Clsn2[6] = -14, -8, -4, -3
  Clsn2[7] = -14, -13, 11, -8
  Clsn2[8] = -14, -28, 21, -13
  Clsn2[9] = -24, -33, 16, -28
  Clsn2[10] = -24, -48, 11, -33
  Clsn2[11] = -14, -53, 16, -48
  Clsn2[12] = -14, -8, -4, -3
  Clsn2[13] = -14, -13, 11, -8
  Clsn2[14] = -14, -28, 21, -13
  Clsn2[15] = -24, -33, 16, -28
  Clsn2[16] = -24, -48, 11, -33
  Clsn2[17] = -14, -53, 16, -48
  Clsn2[18] = -14, -8, -4, -3
  Clsn2[19] = -14, -13, 11, -8
  Clsn2[20] = -14, -28, 21, -13
  Clsn2[21] = -24, -33, 16, -28
  Clsn2[22] = -24, -48, 11, -33
  Clsn2[23] = -14, -53, 16, -48
  Clsn2[24] = -14, -8, -4, -3
  Clsn2[25] = -14, -13, 11, -8
  Clsn2[26] = -14, -28, 21, -13
  Clsn2[27] = -24, -33, 16, -28
  Clsn2[28] = -24, -48, 11, -33
  Clsn2[29] = -14, -53, 16, -48
  Clsn2[30] = -14, -8, -4, -3
  Clsn2[31] = -14, -13, 11, -8
  Clsn2[32] = -14, -28, 21, -13
  Clsn2[33] = -24, -33, 16, -28
  Clsn2[34] = -24, -48, 11, -33
  Clsn2[35] = -14, -53, 16, -48
  Clsn2[36] = -14, -8, -4, -3
  Clsn2[37] = -14, -13, 11, -8
  Clsn2[38] = -14, -28, 21, -13
  Clsn2[39] = -24, -33, 16, -28
  Clsn2[40] = -24, -48, 11, -33
  Clsn2[41] = -14, -53, 16, -48
40,2, 0,0, 10
Clsn2: 7
  Clsn2[0] = -18, -16, 7, -1
  Clsn2[1] = -13, -21, 12, -16
  Clsn2[2] = -18, -31, 7, -21
  Clsn2[3] = -13, -36, 17, -31
  Clsn2[4] = -28, -41, 22, -36
  Clsn2[5] = -28, -51, 27, -41
  Clsn2[6] = -8, -56, 2, -51
40,4, 0,0, 10
Clsn2: 7
  Clsn2[0] = -18, -16, 7, -1
  Clsn2[1] = -13, -21, 12, -16
  Clsn2[2] = -18, -31, 7, -21
  Clsn2[3] = -13, -36, 17, -31
  Clsn2[4] = -28, -41, 22, -36
  Clsn2[5] = -28, -51, 27, -41
  Clsn2[6] = -8, -56, 2, -51
40,5, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 6
  Clsn2[0] = -19, -9, 11, 1
  Clsn2[1] = -19, -14, 6, -9
  Clsn2[2] = -29, -29, 16, -14
  Clsn2[3] = -29, -34, 11, -29
  Clsn2[4] = -24, -39, 6, -34
  Clsn2[5] = -14, -44, -4, -39
200,0, 0,0, 15
Clsn2: 7
  Clsn2[0] = -23, -3, -18, 2
  Clsn2[1] = -18, -8, 17, 2
  Clsn2[2] = -33, -23, -28, -18
  Clsn2[3] = -28, -28, 12, -8
  Clsn2[4] = -23, -33, 17, -28
  Clsn2[5] = -23, -38, 7, -33
  Clsn2[6] = -23, -43, -8, -38
200,1, 0,0, 15
Clsn2: 6
  Clsn2[0] = -21, -15, 14, 0
  Clsn2[1] = -21, -20, 24, -15
  Clsn2[2] = -26, -25, 19, -20
  Clsn2[3] = -26, -30, -21, -25
  Clsn2[4] = -21, -35, 14, -25
  Clsn2[5] = -1, -40, 9, -35
200,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -19, -7, 16, -2
  Clsn2[1] = -14, -12, 11, -7
  Clsn2[2] = -19, -17, 16, -12
  Clsn2[3] = -24, -32, 21, -17
  Clsn2[4] = -19, -37, 16, -32
  Clsn2[5] = -9, -42, 6, -37
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 5, -60, 28, -29
Clsn2: 8
  Clsn2[0] = 16, -60, 21, -30
  Clsn2[1] = 11, -50, 16, -30
  Clsn2[2] = -9, -45, 11, -25
  Clsn2[3] = -19, -40, -9, -25
  Clsn2[4] = -24, -35, -19, -25
  Clsn2[5] = -4, -25, 16, -20
  Clsn2[6] = -9, -20, 21, -10
  Clsn2[7] = -19, -10, 16, 0
200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -64, 27, -26
Clsn2: 8
  Clsn2[0] = 16, -59, 21, -29
  Clsn2[1] = 11, -54, 16, -29
  Clsn2[2] = -9, -44, 11, -24
  Clsn2[3] = -19, -39, -9, -24
  Clsn2[4] = -24, -34, -19, -24
  Clsn2[5] = -4, -24, 21, -9
  Clsn2[6] = -9, -19, -4, -9
  Clsn2[7] = -19, -9, 16, 1
200,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -62, 27, -28
Clsn2: 8
  Clsn2[0] = 16, -59, 21, -29
  Clsn2[1] = 11, -54, 16, -29
  Clsn2[2] = -9, -44, 11, -24
  Clsn2[3] = -19, -39, -9, -24
  Clsn2[4] = -24, -34, -19, -24
  Clsn2[5] = -4, -24, 21, -9
  Clsn2[6] = -9, -19, -4, -9
  Clsn2[7] = -19, -9, 16, 1
200,6, 0,0, 5
Clsn2: 7
  Clsn2[0] = -22, -7, -17, -2
  Clsn2[1] = -17, -12, 13, -2
  Clsn2[2] = -17, -17, 18, -12
  Clsn2[3] = -27, -27, 23, -17
  Clsn2[4] = -27, -32, -22, -27
  Clsn2[5] = -22, -37, 13, -27
  Clsn2[6] = -12, -42, 8, -37
200,7, 0,0, 5


; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = -14, -8, 11, -3
  Clsn2[1] = -19, -18, 6, -8
  Clsn2[2] = -19, -23, 11, -18
  Clsn2[3] = -24, -43, 21, -23
  Clsn2[4] = -24, -48, 16, -43
  Clsn2[5] = -19, -53, -9, -48
210,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -17, -25, 18, -20
  Clsn2[3] = -22, -30, 13, -25
  Clsn2[4] = -22, -35, 8, -30
  Clsn2[5] = -22, -40, -17, -35
  Clsn2[6] = -17, -50, -7, -35
  Clsn2[7] = -7, -55, 23, -35
  Clsn2[8] = 3, -60, 18, -55
210,1, 0,0, 4
Clsn2: 9
  Clsn2[0] = -12, -10, -2, 0
  Clsn2[1] = -12, -20, 8, -10
  Clsn2[2] = -17, -25, 18, -20
  Clsn2[3] = -22, -30, 13, -25
  Clsn2[4] = -22, -35, 8, -30
  Clsn2[5] = -22, -40, -17, -35
  Clsn2[6] = -17, -50, -7, -35
  Clsn2[7] = -7, -55, 23, -35
  Clsn2[8] = 3, -60, 18, -55
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -33, 24, 7
Clsn2: 6
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -13, -25, 22, -5
  Clsn2[2] = -13, -35, -8, -25
  Clsn2[3] = -8, -40, 17, -25
  Clsn2[4] = -23, -50, 27, -40
  Clsn2[5] = -18, -55, -3, -50
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -33, 24, 7
Clsn2: 6
  Clsn2[0] = 12, -5, 17, 0
  Clsn2[1] = -13, -25, 22, -5
  Clsn2[2] = -13, -35, -8, -25
  Clsn2[3] = -8, -40, 17, -25
  Clsn2[4] = -23, -50, 27, -40
  Clsn2[5] = -18, -55, -3, -50
210,4, 0,0, 4
Clsn2: 6
  Clsn2[0] = -14, -8, 11, -3
  Clsn2[1] = -19, -18, 6, -8
  Clsn2[2] = -19, -23, 11, -18
  Clsn2[3] = -24, -43, 21, -23
  Clsn2[4] = -24, -48, 16, -43
  Clsn2[5] = -19, -53, -9, -48
210,5, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
0,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
0,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
0,0, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
0,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
0,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
0,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
0,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
1000,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
40,4, 0,0, 10


;super
[Begin Action 1000]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, 4
1000,13, 0,0, 4
1000,14, 0,0, 4
1000,15, 0,0, 4
1000,16, 0,0, 4


;erra force
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -11, -24, 12, -1
1001,0, 0,0, 1
1001,1, 0,0, 1


;exp
[Begin Action 1002]
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3


;15151
[Begin Action 15151]
1001,0, 0,0, 3
1001,1, 0,0, 3


