; Sonic's constants.
; Format (case insensitive):
;  [groupname]        
;  constname = "value"

[Data]
life = 1200          ;Amount of life to start with
attack = 110         ;100% attack power (more is stronger)
defence = 100        ;100% defensive power (more is stronger)
fall.defence_up = 50 ;Def goes up by 50% everytime player is hit on ground
liedown.time = 60    ;Time player takes before getting up from HIT_LIEDOWN
airjuggle = 15       ;Can do 15 points of juggling
sparkno = 2        ;Default spark number
guard.sparkno = 40 ;Default guard spark number
KO.echo = 0          ;1 to enable echo on KO
volume = 0           ;Volume offset (negative for softer)

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 13    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
z.width = 3          ;Player width (into and out)
height = 80	     ;Height of player (for opponent to jump over)
attack.width = 4,4   ;Default attack width: back, front
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow

[Velocity]
walk.fwd  = 3.3      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)  - if y<0, player will hop
run.back = -4.5,-3.8 ;Run backward (x, y) - if y=0, player will run
jump.neu = 0,-8.1    ;Neutral jumping velocity (x, y)
jump.back = -3.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55,-8.1 ;Air jump speeds (opt)
airjump.fwd = 2.5,-8.1    ;.

[Movement]
airjump.num = 2      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .43         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; WIN1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0,0

[State 191, 1] ;Intro not yet over
type = VarSet
trigger1 = Time = 0
v = 9
value = 1

[State 191, 2] ;Intro over, set v9 to 1
type = VarSet
trigger1 = Time = 0
v = 1
value = 0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_A
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage    = 23                   ;Damage that move inflicts
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
getpower = 30,15                 ;Power to get on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
givepower = 15,8                 ;Power to give opponent on hit, on guard
                                 ;(Def Hit: 0)  (Def Guard: 1/2 of hit power)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
                                 ;Hit/Miss/Dodge type (Def: Hit)
pausetime = 7,8                  ;Time attacker pauses, time victim shakes
numhits = 1                      ;Number of hits to count as (Def: 1)
sparkno = 0                   ;Spark image group and no (Def: set above)
sparkxy = -10,-70                ;X-offset for the "hit spark" rel. to p2,
                                 ;Y-offset for the spark rel. to p1
hitsound = S10,0                   ;Sound to play on hit
guardsound = S9,0                 ;Sound to play on guard
; mindist  = 0,0,0                 ;Min distance of p2 from p1 when hit
; maxdist  = 0,0,0                 ;Max distance of p2 from p1 when hit
; snap = 0,0,0                     ;Snaps p2 to position rel to p1
ground.type = High                 ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the victim slides back
ground.hittime  = 11             ;Time victim is in hit state
ground.velocity = -4             ;Velocity at which victim is pushed
; guard.slidetime = 5              ;Values for guarded attack (def: ground.slidetime)
; guard.hittime  = 15              ; (def: ground.hittime)
; guard.velocity = -4              ; (def: ground.velocity)
; guard.ctrltime = 7               ;Time to regain control after guard (def: guard.slidetime)
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
; airguard.ctrltime = 7            ;Time to regain control after air guard (def: ground.ctrltime)
; air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.3,-3           ;X-velocity at which victim is pushed,
                                 ;Y-velocity at which victim is pushed
;air.hittime = 20                  ;Time before oppoment regains control in air
; attack.width = 3, 3              ;Override default attack width
; fall = 0                         ;1 to cause opponent to fall (def: 0)
; fall.damage = 0                  ;Damage opponent takes on fall
; fall.velocity = n/a,-4.5         ;X, Y-velocity after bouncing off ground
; fall.animtype = Back             ;Animation type for falling people (def: Back)
; air.fall = 0                     ;1 to cause opponent to fall if in air (def: same as fall)
; down.velocity = ?,?              ;Velocity for opponents lying down (def: same as air.velocity)
; down.hittime = 20                ;Time opponent is stunned on ground (only for down.y-velocity = 0) (def: 20)
; down.bounce = 0                  ;Set to 1 for opponent to bounce on ground (def: 0)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND_B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = 55
guardflag = MA
pausetime = 11,11
sparkxy = -10,-70
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2.2,-3.2

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_A
[Statedef 402]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 15
ctrl = 0
anim = 402

[State 402, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 402, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
animtype  = Light
getpower  = 10
givepower = 8
hitflag = MAFD
guardflag = L
pausetime = 10,12
sparkxy = -2,-41
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
down.velocity = -4,0
down.hittime = 20

[State 402, 3]
type = CtrlSet
trigger1 = Time = 4
value = 1

[State 402, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;CROUCH_B
[Statedef 403]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 403

[State 403, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 403, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 70
getpower  = 40
givepower = 40
hitflag = MAFD
guardflag = L
pausetime = 12,12
sparkxy = -5,-10
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

[State 403, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 12
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkxy = -10,-58
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;JUMP_B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 55
ctrl = 0
anim = 610

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 0

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Heavy
damage    = 70
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 9,10
sparkxy = -10,-51
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 610, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; WAZAA_A
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 6
value = 0, 2

[State 1000, 2]
type = PosAdd
trigger1 = Time = 0
x = 20

[State 1000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
x = 10

[State 1000, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1000, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4
trigger1 = p2bodydist X < 40
attr = S, NA
animtype  = Hard
damage    = 80
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 1000, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 4
trigger1 = p2bodydist X >= 40
attr = S, NA
animtype  = Hard
damage    = 85
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-4

[State 1000, 6]
type = PosAdd
trigger1 = AnimElem = 7
x = -5

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; WAZAA_B
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 120
velset = 0,0
anim = 1010
ctrl = 0

[State 1010, 1]
type = PlaySnd
trigger1 = Time = 6
value = 0, 2

[State 1010, 2]
type = PosAdd
trigger1 = Time = 0
x = 20

[State 1010, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimTime = 0
x = 10

[State 1010, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1010, 4]
type = VelSet
trigger1 = AnimElem = 4
x = 4

[State 1010, 5] ;Opponent near
type = HitDef
trigger1 = AnimElem = 4
trigger1 = p2bodydist X < 40
attr = S, NA
animtype  = Hard
damage    = 94,2
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-3
fall = 1
fall.recover = 0

[State 1010, 6] ;Opponent not near
type = HitDef
trigger1 = AnimElem = 4
trigger1 = p2bodydist X >= 40
attr = S, NA
animtype  = Hard
damage    = 89,2
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-4

[State 1010, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; SUPERWAZA A
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0

[State 3000, Super A]
type = SuperPause
trigger1 = Time = 2
pos = 0, -11
anim = 100

[State 3000, Super A]
type = Explod
trigger1 = time = 0
anim = 7000
postype = left
pos = 0,0
bindtime = 140
sprpriority = -999
ownpal = 1
supermove = 1

[State 3000, Super B]
type = PlaySnd
trigger1 = Time = 2
value = F20, 0 ;Play fight sound of super

[State 3000, Super C]
type = PowerAdd
trigger1 = Time = 2
value = -1000

[State 3000, Super D]
type = AfterImage
trigger1 = Time = 2
time = 2

[State 3000, Super E]
type = AfterImageTime
trigger1 = Time = [2,68]
time = 2

[State 3000, Super F]
type = NotHitBy
trigger1 = Time = 2
value = , NA, SA, AT
time = 12

[State 3000, Super F]
type = NotHitBy
trigger1 = Time = [2,30]
value2 = C, NA
time = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 17
value = 0, 2

[State 3000, 2]
type = PosAdd
trigger1 = Time = 0
x = 20

[State 3000, 3]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 16
trigger5 = AnimElem = 18
trigger4 = AnimTime = 0
x = 10

[State 3000, 4]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 18
x = 6

[State 3000, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 3000, 5]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
attr = S, HA
animtype  = Hard
damage    = 90,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -3,-3
air.fall = 1
air.recover = 0

[State 3000, 6]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
animtype  = Hard
damage    = 90,4
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 15,15
sparkxy = -10,-60
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5, -4
guard.velocity = -9
air.velocity = -5,-4
airguard.velocity = -3,-3
air.velocity = -3,-3
air.fall = 1
air.recover = 0
fall = 1
fall.recover = 0
 
[State 3000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Super Hurricane kick
[Statedef 1800]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd= -1000
ctrl = 0
velset = 0,0,0
anim = 1800

[State 1800, 1]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 10
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
trigger6 = AnimElem = 26
trigger7 = AnimElem = 30
trigger8 = AnimElem = 34
attr = S, HA
animtype  = High
damage    = 20, 2
guardflag = M
pausetime = 1,1
sparkxy = -10,-60
hitsound   = S10,0
getpower = 0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 15
air.velocity = 7,-1.2
fall = 1
fall.recover = 0

[State 1800, 2]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 16
trigger4 = AnimElem = 20
trigger5 = AnimElem = 24
trigger6 = AnimElem = 28
trigger7 = AnimElem = 32
attr = S, HA
animtype  = High
damage    = 20, 2
guardflag = M
pausetime = 1,1
sparkxy = -10,-60
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.velocity = -7,-1.2
getpower = 0

[State 1800, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 1800, 4]
type = SuperPause
trigger1 = Time = 0
pos = -1, -44

[State 1800, 4]
type = Explod
trigger1 = time = 0
anim = 7000
postype = left
pos = 0,0
bindtime = 140
sprpriority = -999
ownpal = 1
supermove = 1

[State 1800, 5]
type = PlaySnd
trigger1 = Time = 0
value = 0,6

[State 1800, 6]
type = PlaySnd
trigger1 = AnimElem = 1
value = F20, 0

[State 1800, 9]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,7

[State 1800, 10]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 1800, 11]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = High
damage    = 40, 2
guardflag = M
pausetime = 1,1
sparkxy = -10,-60
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -25,-1
air.velocity = 7,-2.2
getpower = 0
fall = 1
fall.recover = 0

[State 1800, 12]
type = VelSet
trigger1 = AnimElem = 1
y = -3.3

[State 1800, 13]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 1800, 14]
type = VelSet
trigger1 = AnimElem = 35
y = 3.3

;Raging Demon
[Statedef 4000]
type    = S
movetype = A
juggle  = 4
poweradd = -3000
anim = 1180
velset = 3,0
ctrl = 0
hitflag = -M 


[State 4000, 1]
type = HitDef
Trigger1 = P2bodydist X <= 6
Trigger1 = time > 3
;trigger2 = StateType != A
attr = S, ST
getpower  = 0
givepower = 0
hitsound = S1,0
damage = 0
hitflag = M-
Guardflag =-A
priority = 2, Miss
snap = 15, 0
sparkno = -1
p2facing = 1
p1stateno = 4005
p2stateno = 4020
p2getp1state = 1
fall.recover = 0
numhits = 0

[State 4000, 2]
type = ChangeState
trigger1 = MoveHit = 1
value = 4010

[State 4000, 3]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1

[State 4000, 4]
type = SuperPause
trigger1 = Time = 0
pos = -2, -16
anim = 31

[State 4000, 4]
type = Explod
trigger1 = time = 0
anim = 7000
postype = left
pos = 0,0
bindtime = 140
sprpriority = -999
ownpal = 1
supermove = 1

[State 4000, 5]
type = PlaySnd
trigger1 = Time = 0
value = F20, 0

[State 4000, 6]
type = VelSet
trigger1 = Time = 50
x = 0

[State 4000, 7]
type = AfterImage
trigger1 = Time = 0
time = 1

[State 4000, 8]
type = AfterImageTime
trigger1 = Time >= 0
time = 5

[State 4000, 9]
type = VelSet
Trigger1 = P2bodydist X <= 6
x = 0
y = 0
ctrl = 0

[State 4000, 10]
type = SuperPause
trigger1 = Time = 0
pos = -2, -16


;[State 4000, 10]
;type = ChangeState
;Trigger1 = P2bodydist X <= 6
;value = 4005
;ctrl = 0
;p2stateno = 7000

;Raging Demon Success
[Statedef 4005]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1181
Velset = 0,0

[State 4005, 2]
type = NULL; HitDef
Trigger1 = Time >= 0
trigger2 = StateType != A
attr = S, ST
getpower  = 0
givepower = 0
hitflag = -
Guardflag = - A
priority = 2, Miss
snap = 65, 0, 0, 1 
sparkno = 0
p2facing = 1
p1stateno = 4005
p2stateno = 7000
p2getp1state = 1
maxdist = 1


[State 4005, 3]
type = ChangeState
Trigger1 = Time = 15
value = 4010
ctrl = 0
 
;Raging contact
[Statedef 4010]
type    = S
movetype= A
juggle  = 4
poweradd= 0
anim = 4000
velset = 0,0
ctrl = 0

[State 4010, 1]
type = EnvColor
trigger1 = Time = 0
value = 231,231,231
time = 73

[State 4010, 2]
type = Null ;PlaySnd
trigger1 = Time = 1
trigger2 = Time = 6
trigger3 = Time = 11
trigger4 = Time = 16
trigger5 = Time = 21
trigger6 = Time = 26
trigger7 = Time = 31
trigger8 = Time = 36
trigger9 = Time = 41
trigger10 = Time = 46
trigger11 = Time = 51
trigger12 = Time = 56
trigger13 = Time = 61
trigger14 = Time = 66
trigger15 = Time = 71
value = F5, 2

[State 4010, 3]
type = Null ;PlaySnd
trigger1 = Time = 1
trigger2 = Time = 6
trigger3 = Time = 11
trigger4 = Time = 16
trigger5 = Time = 21
trigger6 = Time = 26
trigger7 = Time = 31
trigger8 = Time = 36
trigger9 = Time = 41
trigger10 = Time = 46
trigger11 = Time = 51
trigger12 = Time = 56
trigger13 = Time = 61
trigger14 = Time = 66
trigger15 = Time = 71
value = F5, 1

[State 4010, 4]
type = Null ;PlaySnd
trigger1 = Time = 1
trigger2 = Time = 6
trigger3 = Time = 11
trigger4 = Time = 16
trigger5 = Time = 21
trigger6 = Time = 26
trigger7 = Time = 31
trigger8 = Time = 36
trigger9 = Time = 41
trigger10 = Time = 46
trigger11 = Time = 51
trigger12 = Time = 56
trigger13 = Time = 61
trigger14 = Time = 66
trigger15 = Time = 71
value = F5, 3

[State 4010, 5]
type = GameMakeAnim
trigger1 = Time = 1
trigger2 = Time = 6
trigger3 = Time = 11
trigger4 = Time = 16
trigger5 = Time = 21
trigger6 = Time = 26
trigger7 = Time = 31
trigger8 = Time = 36
trigger9 = Time = 41
trigger10 = Time = 46
trigger11 = Time = 51
trigger12 = Time = 56
trigger13 = Time = 61
trigger14 = Time = 66
trigger15 = Time = 71
value = 7
pos = 10, -30
random = 140

[State 4010, 6]
type = HitAdd
trigger1 = Time = 1
trigger2 = Time = 6
trigger3 = Time = 11
trigger4 = Time = 16
trigger5 = Time = 21
trigger6 = Time = 26
trigger7 = Time = 31
trigger8 = Time = 36
trigger9 = Time = 41
trigger10 = Time = 46
trigger11 = Time = 51
trigger12 = Time = 56
trigger13 = Time = 61
trigger14 = Time = 66
trigger15 = Time = 71
value = 1

[State 4010, 7]
type = PlaySnd
trigger1 = Time = 1
trigger2 = Time = 6
trigger3 = Time = 11
trigger4 = Time = 16
trigger5 = Time = 21
trigger6 = Time = 26
trigger7 = Time = 31
trigger8 = Time = 36
trigger9 = Time = 41
trigger10 = Time = 46
trigger11 = Time = 51
trigger12 = Time = 56
trigger13 = Time = 61
trigger14 = Time = 66
trigger15 = Time = 71
value = F5, 4

[State 4010, 8]
type = ChangeState
trigger1 = Time = 165
value = 0
ctrl = 1

[State 4010, 9]
type = PosFreeze
trigger1 = Time = [1,180]
x = 1
y = 1

[State 4010, 10]
type = Null ;TargetBind
trigger1 = time = 40
trigger2 = time = 80
trigger3 = time = 120
trigger4 = time = 160
trigger1 = time = 175
p2stateno = 5110
pos = 40, 0
time = 30

[State 4010, 11]
type = Null ;TargetLifeAdd
trigger1 = time = 179
value = -850
p2stateno = 5110

[State 4010, 11]
type = NULL ;TargetLifeAdd
trigger1 = time = 175
value = -500

[Statedef 4020]
type    = A
movetype= H 
physics = N
anim = 5005

[State 4020, 0]
type = CtrlSet
Trigger1 = Time = 0
value = 0

[State 4020, 1]
type = ChangeAnim
Trigger1 = Time = 20
Trigger1 = Anim != 5120
value = 5110

[State 4020, 2]
type = LifeAdd
Trigger1 = Time = 95
value = -500

[State 4020, 3]
type = ChangeAnim
Trigger1 = Time = 180
Trigger1 = Alive = 1
value = 5120

[State 4020, 4]
type = SelfState
Trigger1 = Anim = 5120
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 4020, 4]
type = ChangeState
Trigger1 = Alive = 0
value = 5150
ctrl = 1

[Statedef 1021]
type   = A
movetype = A

[State 1021, 1]
type = PlaySnd
trigger1 = Time = 0
value = 0, 5

[State 1021, 3]
type = VelSet
trigger1 = Time = 0
x = 1.2
y = -5

[State 1021, 4]
type = PosAdd
trigger1 = Time = 0
x = -3

[State 1021, 5]
type = VelMul
trigger1 = Time >= 0
x = .73

[State 1021, 6] ;Gravity
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1021, 7]
type = NULL ;HitDef
trigger1 = Time = 0
trigger1 = Movehit = 0
attr = A, SA
priority = 5
damage    = 39,4
getpower  = 0
givepower = 15
guardflag = M
pausetime = 12,12
sparkxy = 5,-100
sparkno = 2
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.2,-7.5
air.velocity = -1.8,-7.5
guard.velocity = -7
fall = 1

[State 1021, 8] ;Change to coming down animation
type = ChangeAnim
trigger1 = Vel Y > -1
value = 1021
persistent = 0

[State 1021, 9] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -5
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
;Mecha Tiger Summon Weak
[Statedef 2000]
type    = S
movetype= A
physics = S
poweradd= 140
ctrl = 0
velset = 0,0
anim = 400

[State 1000, 1]
type = VarAdd
trigger1 = Time = 0
v = 5
value = -5

[State 2000, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 400
value = 401

[State 2000, 2]
type = Helper
trigger1 = Anim = 401
trigger1 = AnimElem = 1
ID = 2001
stateno = 2001
offset = 0, -10    
postype = back   
helpertype = normal  
keyctrl = 0
ownpal = 0

[State 2000, 2]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Anim = 401
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mecha Tiger Weak
[Statedef 2001]
type = S
movetype = A
anim = 410      

[State 2001, 1]
type = PosAdd
trigger1 = Time > 0
trigger2 = AnimElem = 1
trigger3 = AnimElem = 2
trigger4 = AnimElem = 3
trigger5 = AnimElem = 4
trigger6 = AnimElem = 5
x = 6

[State 2001, 2]
type = VelMul
trigger1 = Time >= 0
x = 0.25

[State 2001, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, HP
damage   = 14, 10
hitflag = MAFD
persistant = 0
guardflag = MAFD
pausetime = 0,12
sparkxy =  -7,-20
hitsound   = S10,0
guardsound = S9,0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 25
guard.hittime = 36
guard.ctrltime = 36
ground.velocity = -2,-4
guard.velocity = -6
air.velocity = -2.4,-3.5
airguard.velocity = -3,-3
fall = 1

[State 2001, 4]
type = HitOverride
trigger1 = time = 0
time = -1    ; time to leave override active, -1 for forever
attr = SCA, AA, AT, AP   ; list of attributes to override
slot = 0   ; slot number to use for override (0-7)
stateno = 2002   ; state number to use when this override activates

[State 2001, 5]
type = DestroySelf
trigger1 = Time = 300

;---------------------------------------------------------------------------
; MechaTiger Dies
[Statedef 2002]
type = S
movetype = A

[State 2002, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 411

[State 2002, 2]
type = VelAdd
trigger1 = Anim = 411
trigger1 = AnimElem = 1
x = -8
y = -3

[State 2002, 3]
type = DestroySelf
trigger1 = Time = 120

;---------------------------------------------------------------------------
;Mecha Tiger Summon Medium
[Statedef 2003]
type    = S
movetype= A
physics = S
poweradd= 140
ctrl = 0
velset = 0,0
anim = 400

[State 1000, 1]
type = VarAdd
trigger1 = Time = 0
v = 5
value = -5

[State 2003, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 400
value = 401

[State 2003, 2]
type = Helper
trigger1 = Anim = 401
trigger1 = AnimElem = 1
ID = 2004
stateno = 2004
offset = 0, -10    
postype = back   
helpertype = normal  
keyctrl = 0
ownpal = 0

[State 2003, 2]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Anim = 401
value = 0
ctrl = 1

; Mecha Tiger Medium
[Statedef 2004]
type = S
movetype = A
anim = 410      

[State 2004, 1]
type = PosAdd
trigger1 = Time > 0
trigger2 = AnimElem = 1
trigger3 = AnimElem = 2
trigger4 = AnimElem = 3
trigger5 = AnimElem = 4
trigger6 = AnimElem = 5
x = 8

[State 2004, 2]
type = VelMul
trigger1 = Time >= 0
x = 0.25

[State 2004, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = SCA, HP
damage   = 14, 10
hitflag = MAFD
persistant = 0
guardflag = MAFD
pausetime = 0,12
sparkxy =  -7,-20
hitsound   = S10,0
guardsound = S9,0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 25
guard.hittime = 36
guard.ctrltime = 36
ground.velocity = -2,-4
guard.velocity = -6
air.velocity = -2.4,-3.5
airguard.velocity = -3,-3
fall = 1

[State 2004, 4]
type = HitOverride
trigger1 = time = 0
time = -1    ; time to leave override active, -1 for forever
attr = SCA, AA, AT, AP   ; list of attributes to override
slot = 0   ; slot number to use for override (0-7)
stateno = 2002   ; state number to use when this override activates

[State 2001, 5]
type = DestroySelf
trigger1 = Time = 300

;---------------------------------------------------------------------------
;SHUANG_A (starting)
[Statedef 1040]
type = S
movetype = A
physics = N
juggle  = 4
anim    = 1040
poweradd= 130

[State 1040, 1]
type = ChangeState
trigger1 = Time = 0
value = 1041

;---------------------------------------------------------------------------
;CHSHUANG_A (starting)
[Statedef 1045]
type = S
movetype = A
physics = N
juggle  = 4
anim    = 1045
poweradd= 130

[State 1045, 1]
type = ChangeState
trigger1 = Time = 0
value = 1041

;---------------------------------------------------------------------------
;SHUANG_A (moving)
[Statedef 1041]
type = S
movetype = A
physics = N
ctrl   = 0
velset = 0,0

[State 1041, 0]
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =   0,  0,  0
PalContrast = 192,192,192
PalAdd      =   0,  0,  0
PalMul      = .75,.75,.75
TimeGap  = 3
FrameGap = 1
Time = 21

[State 1041, 2]
type = NotHitBy
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
value = , NP, SP
time = 5

[State 1041, 2]
type = VelMul
trigger1 = Vel X < 0
trigger1 = AnimElem = 2, < 0
x = .75

[State 1041, 3]
type = VelSet
trigger1 = AnimElem = 2
x = 7

[State 1041, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,1
volume = -70

[State 1041, 3]
type = VelMul
trigger1 = AnimTime >= -5
x = .8

[State 1041, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage    = 43, 4
priority = 5
guardflag = MA
pausetime = 9,9
sparkxy = 0,-50
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -4.5
air.velocity = -1.5,-4

[State 1041, 4]
type = HitDef
trigger1 = AnimElem = 3, 5
attr = A, SA
damage    = 31, 4
getpower = 70
givepower = 50
guardflag = MA
pausetime = 13,10
sparkxy = 0,-57
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -3.5, -5
air.velocity = -3.5,-5
airguard.velocity = -4,-3
fall = 1

[State 1041, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1042

;---------------------------------------------------------------------------
;SHUANG_A2 (stop)
[Statedef 1042]
type = S
movetype = A
physics = S

[State 1042, 0]
type = VelSet
trigger1 = Time = 3
x = 0

[State 1042, 0]
type = ChangeAnim
trigger1 = Time = 0
value = 1041

[State 1042, 1]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 1042, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;SHUANG_B (starting)
[Statedef 1050]
type = S
movetype = A
physics = N
juggle  = 4
anim    = 1050
poweradd= 145

[State 1050, 1]
type = ChangeState
trigger1 = Time = 0
value = 1051

;---------------------------------------------------------------------------
;CHSHUANG_B (starting)
[Statedef 1055]
type = S
movetype = A
physics = N
juggle  = 4
anim    = 1055
poweradd= 145

[State 1055, 1]
type = ChangeState
trigger1 = Time = 0
value = 1051

;---------------------------------------------------------------------------
;SHUANG_B (moving)
[Statedef 1051]
type = S
movetype = A
physics = N
juggle  = 4
ctrl   = 0
velset = 0,0,0

[State 1051, 0]
type = AfterImage
trigger1 = Time = 0
length = 4
PalBright   =   0,  0,  0
PalContrast = 192,192,192
PalAdd      =   0,  0,  0
PalMul      = .75,.75,.75
TimeGap  = 3
FrameGap = 1
Time = 30

[State 1051, 2]
type = NotHitBy
trigger1 = Time >= 0
trigger1 = AnimElem = 2, < 0
value = , NP, SP
time = 6

[State 1051, 2]
type = VelMul
trigger1 = Vel X < 0
trigger1 = AnimElem = 2, < 0
x = .75

[State 1051, 3]
type = VelSet
trigger1 = AnimElem = 2
x = 7.5

[State 1051, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,1
volume = -70

[State 1051, 3]
type = VelMul
trigger1 = AnimTime >= -9
x = .8

[State 1051, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage    = 43, 4
priority = 5
guardflag = MA
pausetime = 9,9
sparkxy = 0,-57
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -4.5,-1.5
air.velocity = -2.5,-1.5
fall = 1

[State 1051, 5]
type = HitDef
trigger1 = AnimElem = 3, 4
attr = A, SA
damage    = 31, 4
priority = 5
guardflag = MA
pausetime = 9,9
sparkxy = 0,-57
sparkno = 1
hitsound   = S10,
guardsound = S9,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -4.5, -3
air.velocity = -2.5,-3
airguard.velocity = -3,-3

[State 1051, 4]
type = HitDef
trigger1 = AnimElem = 3, 8
attr = A, SA
damage    = 35, 2
getpower = 70
givepower = 50
guardflag = MA
pausetime = 9,9
sparkxy = 0,-57
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -4.5, -5.2
air.velocity = -4.5,-5.2
airguard.velocity = -5,-3.5
fall = 1

[State 1051, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1052

;---------------------------------------------------------------------------
;SHUANG_B2 (stop)
[Statedef 1052]
type = S
movetype = A
physics = S

[State 1052, 0]
type = VelSet
trigger1 = Time = 3
x = 0

[State 1052, 0]
type = ChangeAnim
trigger1 = Time = 0
value = 1051

[State 1052, 1]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 1052, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;SUPERSHUANG (starting)
[Statedef 2040]
type = S
movetype = A
physics = N
ctrl   = 0
anim   = 2040
velset = 0,0,0
juggle = 4
poweradd= -1000

[State 2040, 1]
type = SuperPause
trigger1 = Time = 4
pos = 5,-12
anim = 100

[State 2040, 1]
type = Explod
trigger1 = time = 0
anim = 7000
postype = left
pos = 0,0
bindtime = 140
sprpriority = -999
ownpal = 1
supermove = 1

[State 2040, 2]
type = PlaySnd
trigger1 = Time = 4
value = F20, 0

[State 2040, 3]
type = AfterImage
trigger1 = Time = 4
time = 2

[State 2040, 3]
type = AfterImageTime
trigger1 = Time >= 4
time = 2

[State 2040, 2]
type = NotHitBy
trigger1 = Time >= 4
trigger1 = AnimElem = 2, < 4
value = ,NA, SA, NT, ST, HT, NP, SP
time = 4

[State 2040, 3]
type = VelSet
trigger1 = AnimElem = 2, [0, 5]
x = 8

[State 2040, 3]
type = VelSet
trigger1 = AnimElem = 2, [8, 14]
x = 7.5

[State 2040, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,2
volume = -10

[State 2040, 3]
type = VelMul
trigger1 = AnimTime >= -9
x = .8

[State 2040, 3] ;Back friction
type = VelMul
trigger1 = Vel X < 0
x = .8

[State 2040, 4]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HA
damage    = 19, 4
getpower = 0
animtype  = Med
guardflag = MA
pausetime = 6,6
sparkxy = -10,-57
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -5
air.velocity = -2.5,-1.5
fall.animtype = Med
air.fall = 1
mindist = 45

[State 2040, 5] ;High type
type = HitDef
trigger1 = AnimElem = 3, [3,14]
trigger1 = HitCount < 11
persistent = 2
attr = A, HA
damage    = 19, 1
getpower = 0
animtype  = Med
getpower = 10
givepower = 30
guardflag = MA
pausetime = 6,5
sparkxy = -10,-63
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-1
air.fall = 1
fall.animtype  = Med
mindist = 45

[State 2040, 5] ;Low type
type = HitDef
trigger1 = AnimElem = 3, [4,14]
trigger1 = HitCount < 11
persistent = 2
attr = A, HA
damage    = 19, 1
getpower = 0
animtype  = Med
getpower = 10
givepower = 30
guardflag = MA
pausetime = 6,5
sparkxy = -10,-52
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -6
air.velocity = -2.5,-.5
air.fall = 1
fall.animtype  = Med
mindist = 45

[State 2040, 4]
type = HitDef
trigger1 = AnimElem = 3, 15
trigger1 = HitCount < 11
trigger2 = HitCount = 11
attr = A, HA
damage   = 35, 2
getpower = 0
animtype = Med
getpower = 20
givepower = 50
guardflag = MA
pausetime = 9,9
sparkxy = 0,-57
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -5.5,-5.2
air.velocity = -5.5,-5.2
airguard.velocity = -5.5,-3
fall = 1
fall.animtype = Hard

[State 2040, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 2041

;---------------------------------------------------------------------------
;SHUANG_B2 (stop)
[Statedef 2041]
type = S
movetype = A
physics = S
anim = 2041

[State 2041, 1]
type = VelSet
trigger1 = Time = 3
x = 0

[State 2041, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Spin Dash (START)
[Statedef 3400]
type = S
movetype = A
physics = S
juggle  = 1
ctrl = 0
anim = 3400
velset = 0
poweradd= -1000

[State 3000, 0]
type = SuperPause
trigger1 = Time = 4
pos = 5,-12

[State 3000, 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = F20,0

[State 3000, 0]
type = Explod
trigger1 = time = 0
anim = 7000
postype = left
pos = 0,0
bindtime = 140
sprpriority = -999
ownpal = 1
supermove = 1

[State 3000, 0]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
attr = C, SA
damage   = 20,10
animtype = Back
priority = 1
guardflag = MA
pausetime = 10,10
sparkxy = -5,-10
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.hittime  = 100
ground.velocity = -2, -5
air.velocity = -2,-5
fall = 1

[State 3000, 1]
type = ChangeState
trigger1 = command != "hold_b"
trigger1 = time > 30
value = 3410

[State 3400, 2]
type = PlaySnd
trigger1 = Time = 1
value = 3,3

;---------------------------------------------------------------------------
;Spin Dash (movement)
[Statedef 3410]
type = A
movetype = A
physics = N
anim = 3410
velset = 0

[State 3401, 1]
type = AfterImage
trigger1 = Time = 1
time = 15

[State 3401, 3]
type = MakeDust
trigger1 = AnimElem = 1, >= 0
trigger2 = AnimElem = 1, <= 5
pos = 5,0

[State 3401, 3]
type = MakeDust
trigger1 = AnimElem = 1, >= 0
trigger2 = AnimElem = 1, <= 5
pos = 9,0

[State 3401, 3]
type = MakeDust
trigger1 = AnimElem = 1, >= 0
trigger2 = AnimElem = 1, <= 5
pos = 25,0

[State 3401, 3] ;Gravity
type = VelAdd
trigger1 = AnimElem <= 1
y = 0
x = 30

[State 3401, 4]
type = HitDef
trigger1 = AnimElem = 1
attr = C, SA
damage   = 300,10
animtype = Back
priority = 1
guardflag = MA
pausetime = 10,10
sparkxy = -5,-10
sparkno = 1
hitsound   = S10,0
guardsound = S9,0
ground.type = High
ground.hittime  = 30
ground.velocity = 0, -6
air.velocity = 0,-6
fall = 1

[State 3401, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3411

;---------------------------------------------------------------------------
;Spin Dash (stop)
[Statedef 3411]
type = S
movetype = A
physics = S
anim = 3411

[State 2041, 1]
type = VelSet
trigger1 = Time = 3
x = 0

[State 2041, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;--------------------------------------------------------------------------
[Statedef -2]

[State -2, 0]
type = AfterImage
trigger1 = Stateno = 100
trigger1 = Time = 4
time = 2

[State -2, 1]
type = AfterImageTime
trigger1 = Stateno = 100
trigger1 = Time >= 4
time = 2
