;Animation of sonic!
;Use with sonic.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =   5,-43,-11,-31
0,3, 0,0, 8
Clsn2: 4
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =   5,-43,-11,-31
 Clsn2[2] =   9,-31,-10,  0
 Clsn2[3] =   4,-31,-11,-43
0,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-32,  7,  1
 Clsn2[1] =   2,-32,-14,-42
0,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -12,  1,  7,-41
0,0, 0,0, 8
Clsn2: 5
 Clsn2[0] = -15,-32,  7,  1
 Clsn2[1] =   2,-32,-14,-42
 Clsn2[2] =   6,-32,-15,  2
 Clsn2[3] =   4,-42,-14,-33
 Clsn2[4] =   4,-35,-14,-41
0,1, 0,0, 8
Clsn2: 1
 Clsn2[0] =   9,  0,-14,-39
0,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -14,-42, 11,  1
0,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -13,  1,  9,-35
 Clsn2[1] =   6,-36,-11,-43
0,4, 0,0, 60

;intro cont
[Begin Action 1]
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =   5,-43,-11,-31
0,3, 0,0, 8
Clsn2: 4
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =   5,-43,-11,-31
 Clsn2[2] =   9,-31,-10,  0
 Clsn2[3] =   4,-31,-11,-43
0,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -15,-32,  7,  1
 Clsn2[1] =   2,-32,-14,-42
0,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -12,  1,  7,-41
0,0, 0,0, 8
Clsn2: 5
 Clsn2[0] = -15,-32,  7,  1
 Clsn2[1] =   2,-32,-14,-42
 Clsn2[2] =   6,-32,-15,  2
 Clsn2[3] =   4,-42,-14,-33
 Clsn2[4] =   4,-35,-14,-41
0,1, 0,0, 8
Clsn2: 1
 Clsn2[0] =   9,  0,-14,-39
0,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -14,-42, 11,  1
0,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -13,  1,  9,-35
 Clsn2[1] =   6,-36,-11,-43
0,4, 0,0, 60


; Turning
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -17,-36, 11,  2
5,0, 0,0, 4, H
Clsn2: 3
 Clsn2[0] = -16,-35, 11,  1
 Clsn2[1] =  -4,-35, 18,  1
 Clsn2[2] = -14,-42, 11,  1
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 3
 Clsn2[0] = -18,-33,  7,  1
 Clsn2[1] =   4,-30, 12,  0
 Clsn2[2] =   6,-27,-14,-37
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 010]
Clsn2: 1
 Clsn2[0] = -15,-28, 16,  3
11,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  16,-26,-17,  1
 Clsn2[1] =  15,-23, -7,-30
11,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  16,-28,-18,  2
11,1, 0,0, 3

; Crouching animation
[Begin Action 011]
Clsn2: 2
 Clsn2[0] =  16,-27,-14,  0
 Clsn2[1] =  14,-24, -7,-30
11,1, 0,0, 3

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -15,-16, 17,  1
 Clsn2[1] =  17,-28, -6,-15
11,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-17, 18,  2
 Clsn2[1] =  -8,-31, 17,-14
11,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-15, 10,  2
 Clsn2[1] =  -7,-30, 19, -7
11,2, 0,0, 3

; Walking Forward
[Begin Action 020]
Clsn2: 3
 Clsn2[0] = -14,-13,  0,  2
 Clsn2[1] =  16,-15,  1, -3
 Clsn2[2] = -10,-18, 12,-42
20,0, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -6,-14,-19,  0
 Clsn2[1] =   6,  1, 21,-13
 Clsn2[2] =  -8, -6, 10,-22
 Clsn2[3] =  -9,-20, 14,-44
20,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =  -6,-12,  8,  1
 Clsn2[1] =  -6,-25,  8,-12
 Clsn2[2] =  -9,-45, 15,-19
20,2, 0,0, 6
Clsn2: 4
 Clsn2[0] = -16,-11, -2,  2
 Clsn2[1] =   8,-13, 24, -1
 Clsn2[2] =  -9,-21, 15,-10
 Clsn2[3] = -10,-44, 16,-22
20,3, 0,0, 6
Clsn2: 4
 Clsn2[0] = -18,-13, -1,  0
 Clsn2[1] =   4,  2, 23,-10
 Clsn2[2] = -10,-24, 11,-11
 Clsn2[3] = -12,-43, 15,-24
20,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10,-17,  9,  2
 Clsn2[1] = -10,-18, 13,-43
20,5, 0,0, 6

; Walking Back
[Begin Action 021]
Clsn2: 3
 Clsn2[0] =   5,-17,-14,  0
 Clsn2[1] = -27,-26, -5,-12
 Clsn2[2] = -30,-44, -4,-25
21,5, 0,0, 6
Clsn2: 3
 Clsn2[0] = -15, -1,  4,-18
 Clsn2[1] = -23,-11, -7,-28
 Clsn2[2] = -34,-45, -4,-21
21,4, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16, -1,  4,-16
 Clsn2[1] = -26,-30, -5,-14
 Clsn2[2] = -32,-47, -6,-28
21,3, 0,0, 6
Clsn2: 3
 Clsn2[0] = -16,-17,  5,  0
 Clsn2[1] = -24,-27, -4,-12
 Clsn2[2] = -31,-47, -6,-24
21,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -15,  0,  4,-19
 Clsn2[1] = -26,-28, -3,-14
 Clsn2[2] = -29,-47, -5,-25
21,1, 0,0, 6
Clsn2: 3
 Clsn2[0] = -15,-18,  5,  0
 Clsn2[1] = -26,-26, -4,-13
 Clsn2[2] = -30,-44, -6,-25
21,0, 0,0, 6

; Jump start frame
[Begin Action 040]
Clsn2: 1
 Clsn2[0] = -15,-28, 18,  2
11,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =   9,-79, -9,-21
 Clsn2[1] =  -5,-93,  5,-79
 Clsn2[2] =  14,-29,  9,-47
41,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
41,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
41,3, 0,0, 6
41,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
41,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
41,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
41,0, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 5
41,3, 0,0, 6
41,2, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2Default: 2
 Clsn2[0] =  -9,  0,  9,-79
 Clsn2[1] =  -5,-93,  5,-79
40,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  18,-23,-18,  2
 Clsn2[1] =  13,-33,-11,-22
11,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -31,-15, -3, -1
 Clsn2[1] = -19,-34, 11, -9
100,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -31,-18, -4,  1
 Clsn2[1] = -20,-35, 11,-10
100,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-17, -4,  1
 Clsn2[1] = -18,-34, 11, -9
100,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-16, -3,  0
 Clsn2[1] = -21,-10, 12,-35
100,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -32,-17, -2,  0
 Clsn2[1] = -21,-35, 10,-11
100,4, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -3,-20,-31,  1
 Clsn2[1] = -18,-34, 11, -8
100,5, 0,0, 5

; Run backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 8
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 8
41,3, 0,0, 4
41,2, 0,0, 8
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 8

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
181,0, 0,0, 7
181,1, 0,0, 7
;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
191,0, 0,0, 15
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 15
191,5, 0,0, 12
0,2, 0,0, 3000

;-----------------------------------
; STAND_A
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -15,  2,  8,-35
 Clsn2[1] = -16,-45,  4,-35
0,2, 0,0, 1
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  46,-32,  1,-15
Clsn2: 2
 Clsn2[0] = -22,-48,  7,-29
 Clsn2[1] = -22,-32, 11,  2
200,1, 0,0, 8
200,0, 0,0, 3

; STAND_B
[Begin Action 210]
Clsn2: 4
 Clsn2[0] =  10,  0, -2,-54
 Clsn2[1] =  13,-54, -9,-77
 Clsn2[2] =  25,-33, 11,-63
 Clsn2[3] =  -7,-91,  4,-77
210,0, 0,0, 4
Clsn1: 4
 Clsn1[0] =   8,-24, 31, -1
 Clsn1[1] =  22,-47, 46,-16
 Clsn1[2] =  32,-65, 54,-39
 Clsn1[3] =  45,-103, 59,-59
Clsn2Default: 7
 Clsn2[0] =  12,  0,  0,-57
 Clsn2[1] =  13,-49, -8,-77
 Clsn2[2] =   5,-77, -6,-91
 Clsn2[3] =  27,-61, 12,-47
 Clsn2[4] =  27,-56, 39,-67
 Clsn2[5] =  39,-63, 50,-73
 Clsn2[6] =  50,-69, 60,-79
210,1, 0,0, 4
210,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -24,-27,  9,  2
210,3, 0,0, 6

; CROUCH_A
[Begin Action 402]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
402,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-45,  8,-40
Clsn2: 3
 Clsn2[0] =  15,  0,-10,-47
 Clsn2[1] =  -4,-60,  7,-47
 Clsn2[2] =  41,-40, 15,-45
402,1, 0,0, 8
402,0, 0,0, 3

; CROUCH_B
[Begin Action 403]
Clsn2: 3
 Clsn2[0] =  28,  0,-19,-28
 Clsn2[1] =   8,-28,-17,-42
 Clsn2[2] =  -8,-42,-19,-55
403,0, 0,0, 5
Clsn1: 3
 Clsn1[0] =  64,  0, 41,-12
 Clsn1[1] =  43, -9, 21,-21
 Clsn1[2] =  24,-14,  3,-25
Clsn2Default: 4
 Clsn2[0] =  62,  0,-20,-11
 Clsn2[1] = -23,-21, 43,-11
 Clsn2[2] =  11,-21,-20,-41
 Clsn2[3] = -22,-50,-11,-42
403,1, 0,0, 4
403,2, 0,0, 7
Clsn2: 3
 Clsn2[0] =  28,  0,-19,-28
 Clsn2[1] =   8,-28,-17,-42
 Clsn2[2] =  -8,-42,-19,-55
403,0, 0,0, 7
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
 11,1, 0,0, 4

; Jump_a
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] =   9,-31, -8,-72
 Clsn2[1] =   5,-72, -5,-85
600,0, 0,-8, 3
Clsn1: 1
 Clsn1[0] =  39,-70,  7,-64
600,1, 0,-8, 10
600,1, 0,-8, 5
600,0, 0,-8, 3000

; Jump_b
[Begin Action 610]
Clsn2Default: 4
 Clsn2[0] =  -8,-77, 13,-54
 Clsn2[1] =  -5,-91,  5,-77
 Clsn2[2] =  -1,-21,  8,-54
 Clsn2[3] =   8,-70, 23,-49
610,0, 0,0, 4
Clsn1: 2
 Clsn1[0] = -19,-60, 36,-36
 Clsn1[1] = -22,-88, 36,-61
Clsn2: 5
 Clsn2[0] =   8,-21, -1,-54
 Clsn2[1] =  13,-54, -8,-77
 Clsn2[2] =   5,-77, -5,-91
 Clsn2[3] =  54,-49,  8,-68
 Clsn2[4] =  55,-67, 46,-78
610,0, 0,0, 1
610,1, 0,0, 3
610,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -11,-72, 13,-26
 Clsn2[1] =   5,-86, -5,-72
600,0, 0,-8, 600

;-----------------------------------
; WAZAA_A
[Begin Action 1000]
Clsn1: 1
 Clsn1[0] =  70, -1, 41,-103
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  87,  1, 64,-103
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 104,  1, 42,-103
1000,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 110,  2, 39,-103
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 8
Clsn1: 1
 Clsn1[0] =  21,  0,117,-103
1000,2, 0,0, 7
Clsn1: 1
 Clsn1[0] =  98,  1, 20,-103
1000,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 6

;-----------------------------------
; WAZAA_B
[Begin Action 1010]
Clsn1: 1
 Clsn1[0] =  68,  0, 40,-103
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  94,  1, 33,-103
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 116,  2, 23,-103
1000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  24,  0,117,-103
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  72,  0, 23,-103
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 9
Clsn1: 1
 Clsn1[0] = 114,  1, 28,-103
1000,2, 0,0, 8
Clsn1: 1
 Clsn1[0] =  91,  1, 26,-103
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  68, -2, 40,-100
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 6

;-----------------------------------
; SuperWaza A
[Begin Action 3000]
Clsn1: 1
 Clsn1[0] =  65,  2, 35,-103
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  94,  1, 50,-103
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 115,  1, 24,-103
1000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  14,-103,116,  3
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  74,  1, 29,-103
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  52,-104,117,  3
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  97, -1, 47,-103
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  67,  0, 36,-103
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 116,  2, 47,-103
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 116,  1, 47,-103
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  72,  1, 34,-103
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 3
Clsn1: 1
 Clsn1[0] = 116,  1, 47,-103
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  94,  2, 51,-103
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  67, -1, 39,-103
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = 114,  2, 39,-103
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 116,  0, 40,-103
1000,3, 0,0, 2
Clsn1: 1
 Clsn2[0] =  68,-71,  9,-40
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-71, 68,-40
1000,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =  67,  0, 26,-103
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 11
Clsn1: 1
 Clsn1[0] = 115,  2, 41,-103
1000,2, 0,0, 8
Clsn1: 1
 Clsn1[0] =  96,  1, 44,-103
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  65, -1, 28,-103
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 6
;2nd time
;3rd time

;Shinkuu Tatsumaki senpuukyaku
[Begin Action 1800]
Clsn2Default: 3
 Clsn2[0] = -18,-61, 15,-39
 Clsn2[1] = -12,-39, 13,-22
 Clsn2[2] =   8,-22,-11,-10
31,0,0,0,3
30,0, 0,0, 3
30,1, 0,0, 3
30,2, 0,0, 3
30,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
30,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -4,-91,-59, 29
30,6, 0,0, 3
30,7, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -3,-88, 60, 29
30,4, 0,0, 3
loopstart
30,0, 0,0, 3
30,0, 0,0, 3
30,0, 0,0, 3
30,0, 0,0, 3

;---------------------------------------------------------------------------
; Hit by drop
[Begin Action 1923]
5040, 0,0, -10,4,H
5040, 0,0, -15,4,H
5040, 0,0, -20,4,H
5040, 0,0, -15,4,H
5040, 0,0, -10,4,H
5040, 10,0, 0,50,H


;Raging Demon
[Begin Action 1180]
Clsn1: 1
 Clsn1[0] = 1,-102,32,1
Clsn2: 3
 Clsn2[0] = -29,-23, -8,  0
 Clsn2[1] = -17,-22,  2, -3
 Clsn2[2] =  -9,-36, 17,-11
9,5,0,7,50

;Raging Demon Grab
[Begin Action 1181]
1900,0, 0,0, -1

[Begin Action 4020]
5000, 0, 0,0, 20
5040,10,0,0, -1

[Begin Action 4000]
4000, 0, 0,0, 3
;roll
[Begin Action 2000]
2000, 0, 0,0, 3
2000, 1, 0,0, 3
2000, 2, 0,0, 3 
2000, 3, 0,0, 3 

[Begin Action 260]
Clsn2: 4
 Clsn2[0] = -15,-87, 20,-35
 Clsn2[1] =  13,-48, 33,-27
 Clsn2[2] =  23,-32, 39, -3
 Clsn2[3] =  -9,-37,-30,  0
260, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15,-87, 20,-35
 Clsn2[1] =  13,-48, 33,-27
 Clsn2[2] =  23,-32, 39, -3
 Clsn2[3] =  -9,-37,-30,  0
260, 1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15,-87, 20,-35
 Clsn2[1] =  13,-48, 33,-27
 Clsn2[2] =  23,-32, 39, -3
 Clsn2[3] =  -9,-37,-30,  0
260, 2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -15,-87, 20,-35
 Clsn2[1] =  13,-48, 33,-27
 Clsn2[2] =  23,-32, 39, -3
 Clsn2[3] =  -9,-37,-30,  0
260, 3, 0,0, 5
Clsn1: 1
 Clsn1[0] =  38,-79, 61,-52
Clsn2Default: 6
 Clsn2[0] =  -4,-23,-35,-10
 Clsn2[1] =  23,-32, 39, -3
 Clsn2[2] =  33,-48, 13,-27
 Clsn2[3] =  -2,-78, 28,-29
 Clsn2[4] = -10,-36,  5,-20
 Clsn2[5] = -39,-15,-23,  0
260, 4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  38,-79, 61,-52
260, 5, 0,0, 4
Clsn1: 1
 Clsn1[0] =  38,-79, 61,-52
260, 6, 0,0, 4
260, 7, 0,0, 4
260, 8, 0,0, 4

[Begin Action 1175]
1175, 0, 0,0, 6

;Red Fireball itself
[Begin Action 2005]
Clsn1Default: 1
 Clsn1[0] =  21,-14,-37, 17
Clsn2Default: 1
 Clsn2[0] = 21,-14,-37, 17
2005, 0, 20,0, 2
2005, 1, 20,0, 2
  -1, -1, 20,0, 2
2005, 2, 20,0, 2
2005, 3, 20,0, 2
  -1,-1, 20,0, 2






;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -19,-30, 12,  1
 Clsn2[1] =   8,-27,-17,-40
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] =  12,  0,-17,-25
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -16,-52, 13,-82
 Clsn2[1] = -16,-37,  7,-55
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -16,  0, 10,-32
 Clsn2[1] =   7,-31,-17,-40
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] =  15,-25,-16,  2
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -16,-36, 10,-67
 Clsn2[1] = -15,-63, 10,-82
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000, 0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,10, 0,0, 5
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-37
 Clsn2[1] =   9,-37,-15,-81
 Clsn2[2] =  -5,-81,-18,-96
5000,20, 0,0, 5
5000,21, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 5
5000,21, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 5
5000,21, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 8
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1


;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5040,1, 0,-10, 5
5040,2, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce from ground into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -29,-24, 18,-45
 Clsn2[1] =   2,-22, 23,-58
5040, 1, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3
11,2, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;=============================================================================
;------Special Moves----------------------------------------------------------
;=============================================================================

;Summon Effect
[Begin Action 400]
Clsn2Default: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  1,  9,-31
 Clsn2[1] =  5,-43,-11,-31
400,8, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-29, 10,  2
 Clsn2[1] = -17,-35,  6,-26
 Clsn2[2] = -17,-46,  4,-34
400,9, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
400,13, 0,0, 2

; Summon Animation (extended)
[Begin Action 401]
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,16, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,17, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,19, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,21, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,20, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,22, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,20, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-90, 29,-73
 Clsn2[1] =  46, -6,-35,-47
 Clsn2[2] =  -7,-76, 33,-47
 Clsn2[3] =  33,-78, 91,-66
400,22, 0,0, 3

;Summon tails
[Begin Action 410]
LoopStart
Clsn1: 1
 Clsn1[0] = -55,-74, 72,-13
410,0, 0,0, 4
Clsn1: 1
 Clsn1[0] = -53,-72, 73,-11
410,8, 0,0, 4
Clsn1: 1
 
;tails Dies
[Begin Action 411]
411,0, -65,-64, -1

;Mecha Eagle with Bomb
[Begin Action 420]
Clsn1: 1
 Clsn1[0] = -76,-23, 46, 21
420,0, -76,-23, -1

;Mecha Eagle without Bomb
[Begin Action 421]
Clsn1: 1
 Clsn1[0] = -61,-47, 40, 32
420,1, -62,-47, -1

;Mecha Eagle without Bomb but flying in
[Begin Action 422]
Clsn1: 1
 Clsn1[0] = -77,-23, 50, 26
420,2, -76,-23, -1

; SHUANG_A
[Begin Action 1040]
Clsn2: 1
 Clsn2[0] =  20,  0,-13,-55
 11,1, 0,0, 9
Clsn2: 2
 Clsn2[0] =   5,-39, 31,-55
 Clsn2[1] =   5,  0,-25,-56
  42,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-58, 60,-39
 Clsn1[1] =  46,-39, 22,-18
Clsn2: 3
 Clsn2[0] = -22,  1,  4,-30
 Clsn2[1] =  33,-14,  4,-55
 Clsn2[2] =  21,-57, 60,-40
1040,0, 0,0, 8

; SHUANG_A (stop)
[Begin Action 1041]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-13,-55
 42,0, 0,0, 3
11,1, 0,0, 10

; CHSHUANG_A
[Begin Action 1045]
Clsn2: 1
 Clsn2[0] =  20,  0,-13,-55
 11,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =   5,-39, 31,-55
 Clsn2[1] =   5,  0,-25,-56
  42,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-58, 60,-39
 Clsn1[1] =  46,-39, 22,-18
Clsn2: 3
 Clsn2[0] = -22,  1,  4,-30
 Clsn2[1] =  33,-14,  4,-55
 Clsn2[2] =  21,-57, 60,-40
1040,0, 0,0, 8

; SHUANG_B
[Begin Action 1050]
Clsn2: 1
 Clsn2[0] =  20,  0,-13,-55
 11,1, 0,0, 11
Clsn2: 2
 Clsn2[0] =   5,-39, 31,-55
 Clsn2[1] =   5,  0,-25,-56
  42,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  21,-58, 60,-39
 Clsn1[1] =  46,-39, 22,-18
Clsn2: 3
 Clsn2[0] = -22,  1,  4,-30
 Clsn2[1] =  33,-14,  4,-55
 Clsn2[2] =  21,-57, 60,-40
1040,0, 0,0, 15

; SHUANG_B (stop)
[Begin Action 1051]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-13,-55
 42,0, 0,0, 4
11,1, 0,0, 14

; CHSHUANG_B
[Begin Action 1055]
Clsn2: 1
 Clsn2[0] =  20,  0,-13,-55
 11,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =   5,-39, 31,-55
 Clsn2[1] =   5,  0,-25,-56
  42,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  21,-58, 60,-39
 Clsn1[1] =  46,-39, 22,-18
Clsn2: 3
 Clsn2[0] = -22,  1,  4,-30
 Clsn2[1] =  33,-14,  4,-55
 Clsn2[2] =  21,-57, 60,-40
1040,0, 0,0, 15

;---------------------------------------------------------------------------
; SUPERSHUANG
[Begin Action 2040]
Clsn2: 1
 Clsn2[0] =  20,  0,-13,-55
 11,1, 0,0, 9
Clsn2: 2
 Clsn2[0] =   5,-39, 31,-55
 Clsn2[1] =   5,  0,-25,-56
  42,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  21,-58, 60,-39
 Clsn1[1] =  46,-39, 22,-18
Clsn2: 3
 Clsn2[0] = -22,  1,  4,-30
 Clsn2[1] =  33,-14,  4,-55
 Clsn2[2] =  21,-57, 50,-40
1040,0, 0,0, 22

; SUPERSHUANG (stop)
[Begin Action 2041]
Clsn2Default: 1
 Clsn2[0] =  20,  0,-13,-55
 42,0, 0,0, 4
11,1, 0,0, 15

; Sonic Background
[Begin Action 7000]
7000,0, 0,0, 30

; Spin Dash (inicio)
[Begin Action 3400]
Clsn2Default: 1
 Clsn2[0] =  21,  0,-11,-42
Clsn1Default: 1
 Clsn1[0] =  25,-33,-16,  0
3400,0, 0,0, 2
3400,1, 0,0, 2
3400,2, 0,0, 2
3400,3, 0,0, 2

; Spin Dash (movimento de ataque)
[Begin Action 3410]
Clsn1Default: 1
 Clsn1[0] =  24,-30,-18,  1
3410,0, 0,0, 3
3410,1, 0,0, 3
3410,0, 0,0, 3
3410,1, 0,0, 3

; Spin Dash (Final)
[Begin Action 3411]
Clsn2: 1
 Clsn2[0] =  21,  0,-11,-42
3411,0, 0,0, 4




