;---------------------------------------------------------------------------
;Gomu Gomu No Jet Pistol
; CNS difficulty: easy

[StateDef 10200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10200
poweradd = 20
sprpriority = 2

[State 10200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3, 7
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12



[State 10200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Gomu Gomu No Jet Rifle  (not really rifle but im calling it that so what  bitches)
; CNS difficulty: easy

[StateDef 10210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10210
poweradd = 20
sprpriority = 2

[State 10210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 15
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 10210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Gomu Gomu No Jet Bazooka
; CNS difficulty: easy

[StateDef 10220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10220
poweradd = 20
sprpriority = 2

[State 10220, 1]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = 20
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 10220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Gomu Gomu No Jet Gatling
; CNS difficulty: easy
[StateDef 10230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10230
poweradd = 20
sprpriority = 2

[State 10230, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimELem = 5
trigger4 = AnimElem = 6
trigger5 = AnimElem = 7
trigger6 = AnimElem = 8
attr = S, NA
damage = 3
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = ifelse(time < 12,0,1)

[State 10230, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sprpriority = 2
;---------------------------------------------------------------------------
; Gomu Gomu No Jet Ono
; CNS difficulty: easy
[StateDef 10240]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 10240
poweradd = 20
sprpriority = 2

[State 10240, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = 20
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 10
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 10240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Gomu Gomu No Jet Whip
; CNS difficulty: easy
[StateDef 10250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10250
poweradd = 20
sprpriority = 2

[State 10250, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 20
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1


[State 10250, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
sprpriority = 2






;---------------------------------------------------------------------------
; gomu Gomu No Jet  Fuusen Normal
; CNS difficulty: easy
[StateDef 10400]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10400
poweradd = 20
sprpriority = 2

[State 10400, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 1
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 10400, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; gomu Gomu No Jet  Fuusen powerful
; CNS difficulty: easy
[StateDef 10410]
type = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 10410
poweradd = 20
sprpriority = 2

[State 10410, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 10410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jet Air Dash
; CNS difficulty: easy
[StateDef 10600]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 1
anim = 10600
poweradd = 30
sprpriority = 2

[State 10600, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 30
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -12
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 9
y = 2

;---------------------------------------------------------------------------
; Gomu  Gomu No Jet Yari
; CNS difficulty: easy
[Statedef 10610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 1
anim = 10610
sprpriority = 2



[State 10610, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-12
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3


;------------------------------------------------------------------------------
; Gomu Gomu No  Jet Storm (start)
; CNS difficulty: medium

[StateDef 11600]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 11600
poweradd = -2000
velset = 0, 0
sprpriority = 2



[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 6
pos = -4, -15
anim = 100
sound = 20, 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 1
time = 160






[State 11600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11601
ctrl = 1
;------------------------------------------------------------------------------
; Gomu Gomu No  Jet Storm (cont.)
; CNS difficulty: medium

[StateDef 11601]
type = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 11601
poweradd = 5
velset = 10, 0
sprpriority = 2

[State 11601, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
attr = S, NA
damage = 17, 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -10
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 2
ground.hittime  = 12
ground.velocity = -40
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = ifelse(time < 20,0,1)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = AnimTime = 0
anim = 1010
ID =  1010
pos = 3,2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = AnimElem = 1
x = .35
y = .35





 [State 11601, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 5





[State 11601, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
; Gomu Gomu No  Gigant Gatling
; CNS difficulty: medium

[StateDef 11500]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 11500
poweradd = -1000
sprpriority = 2

[State 11500, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
trigger9 = AnimElem = 15
trigger10 = AnimElem = 16
trigger11 = AnimElem = 17
attr = S, NA
damage = 10, 5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -10
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -50
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = ifelse(time < 22,0,1)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 3050, Super A]
type = SuperPause
trigger1 = AnimElem = 6
pos = -4, -15
anim = 100
sound = 20, 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 40
freq = 100









[State 11500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Gomu Gomu No Gigant Ono
; CNS difficulty: easy
[StateDef 11800]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 11800
poweradd = -3000
sprpriority = 2

[State 11800, 1]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = 175, 75
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = -10, -10
hitsound = 5, 2
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 12
ground.velocity = -40
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0




[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 1020
ID =  1020
pos = -3, 1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = 54
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1



[State 11800, Super A]
type = SuperPause
trigger1 = time = 0
pos = -4, -15
anim = 100
sound = 20, 0
time = 55
movetime = 55



[State 11800, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 11
time = 60
freq = 150





