; Inteligencia Artificial - Inicio

[Statedef 9999]
anim = 9999
ctrl = 0

[State 9999, 0]
type = Turn
trigger1 = facing != parent, facing

[State 9999, 1]
type = Varset
trigger1 = 1
var(9) = parent, var(9)

[State 9999, 2]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = parent, command = "x"
trigger2 = parent, command = "y"
trigger3 = parent, command = "z"
trigger4 = parent, command = "a"
trigger5 = parent, command = "holdfwd"
trigger6 = parent, command = "holdback"
trigger7 = parent, command = "holdup"
trigger8 = parent, command = "holddown"
var(9) = 1

[State 9999, 3]
type = ParentVarSet
triggerall = parent, RoundState = 2
trigger1 = (command = "x" && parent, command = "x")
trigger2 = (command = "y" && parent, command = "y")
trigger3 = (command = "z" && parent, command = "z")
trigger4 = (command = "a" && parent, command = "a")
trigger5 = (command = "holdfwd" && parent, command = "holdfwd")
trigger6 = (command = "holdback" && parent, command = "holdback")
trigger7 = (command = "holdup" && parent, command = "holdup")
trigger8 = (command = "holddown" && parent, command = "holddown")
var(9) = -1

[State 9999, 4]
type = varset
trigger1 = var(9) != parent, var(9)
V = 47
value = 0

[State 9999, 5]
type = VarAdd
trigger1 = var(9) = parent, var(9)
V = 47
value = 1

[State 9999, 6]
type = Destroyself
trigger1 = parent, var(9) = -1
trigger1 = var(47) >= 23
trigger2 = parent, var(9) = 2
trigger2 = var(47) >= 23
trigger3 = RoundState = 3

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]






;===================================================================================
;---------------- Inteligencia Artificial  -----------------------------------------
;===================================================================================
;[State -2, AI_Check] ; El ayudante siempre presente
;type = Helper ; Ayudante
;trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
;trigger1 = var(9) = 0 ; Variable que actúa como interruptor
;trigger1 = RoundState = 2 ; Solo activado en combate
;name = "AI activada" ; Nombre de la AI
;id = 9999 ; Su identificador
;pos = 1000, 1000 ; posición en su nivel muy alta
;stateno = 9999 ; Te manda al stateno 9999
;helpertype = normal ; Helper tipo normal
;keyctrl = 1



; Con esto le digo cuando está activada
; en este caso, cuando la variable 9 es 1
;[State -2, AI prueba]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI Prueba" ; Nombre del cmd
;var(9) = 1 ; Pone la variable a 9 a 1

;Con esto veo si la IA esta activada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=1 ; Condición para que ponga el texto
text = "La Inteligencia Artificial funca" ; Nombre del texto


; Con esto le digo cuando está desactivada
; en este caso, cuando la variable 9 es 0
;[State -3, AI desactivarlo]
;type = VarSet ; Tipo variable
;trigger1 = command ="AI desactivado" ; Nombre del cmd
;var(9) = 0

;Con esto veo si la IA esta desactivada en el Debug mode
[State -3,3]
type = DisplayToClipboard ; Pone el nombre en el debug
trigger1 = var(9)=0 ; Condición para que ponga el texto
text = "La Inteligencia Artificial desactivada" ; Nombre del texto

;---------------------------------------------------------


; IA de Defensa
[State -3, IA de Defensa]
type = ChangeState
value = 132
triggerall = p2movetype = A || (enemy, NumProj >= 1) ;
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = statetype = A ; Activo unicamente si estas en el Aire
triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad
triggerall = var(9) = 1 ; La variable que activa la AI
triggerall = ctrl
triggerall = stateno != 132
trigger1 = p2statetype = A
trigger2 = (enemy, NumProj >= 1)

[State -3, IA de Defensa]
type = ChangeState
value = 130
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S
trigger2 = (enemy, NumProj >= 1)



;===================================================================================
;-- Inteligencia Artificial del Androide 13 Normal ---------------------------------------------------
;===================================================================================

;----------------------------------------
;Supers

[State -3, Gear Second]
type = ChangeState
triggerall = var(2) != 1
triggerall = ctrl && var(9) = 1 && power >= 1000
triggerall = statetype != A
triggerall = roundno != 1
trigger1 = random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [800,900]
trigger7 = (stateno = 1200) && (time > 27)&& random = [800,900]
trigger8 = (stateno = 1302) && (time > 6) && random = [800,900]
trigger9 = (stateno = 1401) && random = [800,900]
value = 3300

[State -3, Gear Second - Jet GATULING]
type = ChangeState
triggerall = var(2) = 1
triggerall = ctrl && var(9) = 1 && power >= 1000
triggerall = statetype != A
triggerall = roundno != 1
trigger1 = random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [800,900]
trigger7 = (stateno = 1200) && (time > 27)&& random = [800,900]
trigger8 = (stateno = 1302) && (time > 6) && random = [800,900]
trigger9 = (stateno = 1401) && random = [800,900]
value = 3400

[State -3, Gear Second Bajar Ritmo]
type = ChangeState
triggerall = var(2) = 1
triggerall = ctrl && var(9) = 1
triggerall = statetype != A
triggerall = roundno != 1
trigger1 = Life < 200 && random = [10,700]
value = 3350

[State -3, Gear Third]
type = ChangeState
triggerall = var(9) = 1  && statetype != A
triggerall = var(2) != 1
triggerall = power >= 3000
triggerall = ctrl
trigger1 = random = [10,700]
trigger1 = P2bodydist x >= 150
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = 3500

[State -3, Gum Storm]
type = ChangeState
triggerall = var(9) = 1  && statetype != A
triggerall = var(2) != 1
triggerall = power >= 2000
triggerall = ctrl
trigger1 = random = [10,700]
trigger1 = P2bodydist y <= -50
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = 3200

[State -3, Gum Mayal]
type = ChangeState
Triggerall = var(9) = 1 && statetype = S && power >= 2000
triggerall = var(2) != 1
triggerall = ctrl = 1
trigger1 = p2bodydist X > 100 && random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = 3000

[State -3, Super Stomp]
type = ChangeState
triggerall = var(9) = 1  && statetype != A
triggerall = var(2) != 1
triggerall = ctrl && power >= 2000
trigger1 =  p2bodydist X < 150 && random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = 3100





;----------------------------------
;combos normales

[State -3, correr]
type = ChangeState
value = ifelse(var(2) = 1, 2100, 100)
triggerall = P2bodydist X >= 50
triggerall = random = [800,900]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
trigger1 = random = [10,700]
trigger2 = p2statetype = L

[State -3, IA puño devil 1 ]
type = ChangeState
value = 200
triggerall = stateno != 100
triggerall = P2bodydist X <= 50
triggerall = random = [0,400]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = ctrl
trigger1 = random = [10,700]

;start using basics
[State -3, puño devil doble]
type = ChangeState
triggerall = stateno != 100
triggerall = var(9) = 1 ;&& roundstate = 2
triggerall = var(2) != 1
triggerall = ctrl && statetype = S && p2dist X< 50
trigger1 = stateno = 200 && movecontact && random = [0,400]
value = 201

[State -3, patada]
type = ChangeState
Triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
triggerall = var(2) != 1
triggerall = ctrl && statetype = S && p2dist X< 80
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger2 = stateno = 200 && movecontact && random = [0,400]
trigger3 = stateno = 201 && movecontact && random = [0,400]
value = ifelse(random > 250, 210,220)

[State -3, Special/metralleta]
type = ChangeState
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
triggerall = var(2) != 1
triggerall = ctrl && statetype = S
trigger1 = random = [10,700]
trigger2 = stateno = 200 && movecontact && random = [0,400]
trigger3 = stateno = 201 && movecontact && random = [0,400]
trigger4 = stateno = 210 && movecontact && random = [0,400]
value = ifelse(random > 200, 220,1000)


[State -3, combos saltando - special]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && p2dist X< 60
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger2 = stateno = 600 && movecontact && random = [0,400]
trigger3 = stateno = 601 && movecontact && random = [0,400]
trigger4 = stateno = 610 && movecontact && random = [0,400]
value = ifelse(random < 150, 630,620)

[State -3, combos saltando - patada]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1 || var(4) = 1
triggerall = stateno != 100
trigger1 = stateno = 600 && movecontact && random = [10,700]
value = 610



;----------------------------------------
;Specials
[State -3, Metralleta /  taladro]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X <= 80 && random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = ifelse(random > 400, 1000, 1400)


[State -3, Metralleta - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1000 && movecontact = 1 && time > 24 && random = [0,400]
value = ifelse(random < 200 , 1001, 1020)

[State -3, Metralleta - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1001 && movecontact = 1 && time > 14 && random = [0,400]
value = ifelse(random < 200 , 1002, 1020)

[State -3, Metralleta - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1002 && movecontact = 1 && time > 14 && random = [0,400]
value = ifelse(random < 200 , 1003, 1020)

[State -3, Metralleta - Continuación]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
trigger1 = stateno = 1003 && movecontact = 1 && time > 14 && random = [0,400]
value = 1020

[State -3, Metralleta en el aire]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype = A
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger2 = (stateno = 600) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1351) && (time > 5) && random = [800,900]
trigger7 = (stateno = 1690) && (time > 5) && random = [800,900]
value = 1050

[State -3,Gum Stomp]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger8 = (stateno = 1401)  && random = [0,400]
value = 1200

[State -3, Whip]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && pos Y < -40
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger2 = (stateno = 600) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1351) && (time > 5) && random = [800,900]
trigger7 = (stateno = 1690) && (time > 5) && random = [800,900]
value = 1700


[State -3,Bazooka]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) != 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1401)  && random = [0,400]
value = 1300

[State -3, Bazooka en el aire]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && pos Y < -40
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 600) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1690) && (time > 5) && random = [800,900]
value = 1350


[State -3, Agarre/Lanzamiento]
type = ChangeState
triggerall = var(9) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
triggerall = stateno != 100
trigger1 = P2bodydist X >= 100 && random = [10,700]
trigger2 = (stateno = 201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 221) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 231) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1020) && (movecontact = 1)&& random = [0,400]
trigger7 = (stateno = 1200) && (time > 27)&& random = [0,400]
trigger8 = (stateno = 1302) && (time > 6) && random = [0,400]
trigger9 = (stateno = 1401)  && random = [0,400]
value = ifelse(random > 400, 1500, 1800)

[State -3, Roket en el aire]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) != 1
triggerall = ctrl && pos Y < -40
triggerall = stateno != 100
trigger1 = random = [10,700]
trigger1 = P2bodydist x <= 100
trigger2 = (stateno = 600) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 610) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 620) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 630) && (movecontact = 1) && random = [800,900]
trigger6 = (stateno = 1351) && (time > 5) && random = [800,900]
value = 1680

[State -3,Baloon]
type = ChangeState
value = 1900
triggerall = p2movetype = A || (enemy, NumProj >= 1)
triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)
triggerall = random <= 400
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = ctrl
triggerall = stateno != 120
trigger1 = p2statetype = S && random = [10,700]
trigger2 = (enemy, NumProj >= 1)


;===================================================================================
;-- Inteligencia artificial -  Modo Gear Second -----------------------------------------
;===================================================================================

;----------------------------------
;combos normales
[State -3, IA puño devil 1 ]
type = ChangeState
value = 2200
triggerall = P2bodydist X <= 20
triggerall = random = [0,400]
triggerall = statetype != A
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = ctrl
trigger1 = p2statetype = S

;start using basics
[State -3, puño devil doble]
type = ChangeState
triggerall = var(9) = 1 ;&& roundstate = 2
triggerall = var(2) = 1
triggerall = ctrl && statetype = S && p2dist X< 80
trigger1 = stateno = 2200 && movecontact && random = [0,400]
value = 2201

[State -3, patada]
type = ChangeState
triggerall = var(9) = 1  && statetype = S ;&& roundstate = 2
triggerall = var(2) = 1
triggerall = ctrl && statetype = S && p2dist X< 60
trigger1 = random = [10,700]
trigger2 = stateno = 2200 && movecontact && random = [0,400]
trigger3 = stateno = 2201 && movecontact && random = [0,400]
value = ifelse(random > 250, 2210,2220)

[State -3, Special/metralleta]
type = ChangeState
triggerall = var(9) = 1 && statetype = S ;&& roundstate = 2
triggerall = var(2) = 1
triggerall = ctrl && statetype = S && p2dist X< 60
trigger1 = random = [10,700]
trigger2 = stateno = 2200 && movecontact && random = [0,400]
trigger3 = stateno = 2201 && movecontact && random = [0,400]
trigger4 = stateno = 2210 && movecontact && random = [0,400]
value = ifelse(random > 200, 2220,2500)


[State -3, combos saltando - special]
type = ChangeState
triggerall = var(9) = 1  && statetype = A
triggerall = var(2) = 1
triggerall = ctrl && p2dist X< 60
trigger1 = random = [10,700]
trigger2 = stateno = 600 && movecontact && random = [0,400]
trigger3 = stateno = 601 && movecontact && random = [0,400]
trigger4 = stateno = 610 && movecontact && random = [0,400]
value =  2320


;----------------------------------------
;Specials
[State -3, Metralleta]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
trigger1 = P2bodydist X <= 150 && random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
value = 2500

[State -3, Jet Stomp]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
trigger1 =  P2bodydist X >= 50 && random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 2500) && (time > 30)&& random = [800,900]
trigger6 = (stateno = 2700) && (time > 5) && random = [800,900]
value = 2600


[State -3, Jet BAZOOKA]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = pos y >= -10
triggerall = ctrl && statetype != A
trigger1 = random = [10,700]
trigger2 = (stateno = 2201) && (movecontact = 1) && random = [800,900]
trigger3 = (stateno = 2210) && (movecontact = 1) && random = [800,900]
trigger4 = (stateno = 2220) && (movecontact = 1) && random = [800,900]
trigger5 = (stateno = 2500) && (time > 30)&& random = [800,900]
trigger6 = (stateno = 2600) && (time > 30) && random = [800,900]
value = 2700

[State -3, Jet Rocket]
type = ChangeState
triggerall = var(9) = 1
triggerall = var(2) = 1
triggerall = ctrl && statetype != A
trigger1 = random = [10,700]
trigger2 = (stateno = 600) && (movecontact = 1)
trigger3 = (stateno = 610) && (movecontact = 1)
trigger4 = (stateno = 2320) && (movecontact = 1)
trigger5 = (stateno = 630) && (movecontact = 1)
trigger6 = (stateno = 1351)
value = 2800


[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 1 && p2statetype = L
v = 9
value = 2

[State 0, VarSet]
type = VarSet
trigger1 = var(9) = 2 && p2statetype != L
v = 9
value = 1

[State -3, terminación]
type = VarAdd
trigger1 =  p2life = 0
v =  9
value = 0
;ignorehitpause =
;persistent =



;-------------------------------- Inteligencia Artificial --------------------------------------------
;Run Forward
;[State -3:		ChangeState]
;type = ChangeState
;triggerall = (Var(9) = 1) && (StateType != A) && (StateNo != [100,101]) && (P2MoveType != A) && (EnemyNear, NumProj = 0) && (StateNo != [3000,3400])
;triggerall = random = [300,400]
;trigger1 = (P2BodyDist X > 75) && (EnemyNear, Pos Y = 0) && (EnemyNear, Anim = 5300) && (P2MoveType != A)
;trigger2 = ((P2Dist X > 150) || ((P2Dist X > 75) && (P2StateNo = 105)))
;value = 100

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.

[State -3, VarSet - Modo Gear Second]
type = VarSet
trigger1 = numhelper(3390) = 1
v = 2
value = 1

[State -3, VarSet - Modo Gear Second]
type = VarSet
trigger1 = numhelper(3391) = 1
v = 2
value = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 1
trigger1 = time%5 = 0
value = -1
kill = 0


[State 191, PalFX - Explosion CHargue]
type			= PalFX
triggerall = var(2) = 1
trigger1		= time = 1
time			= 40
add			= 130,130,130
mul			= 150,100,150
sinadd		        = 130,130,130,80
invertall		= 0


[State 191, PalFX - Explosion CHargue]
type			= PalFX
triggerall = var(2) = 1
trigger1		= time % 40 = 0
time			= 40
add			= 130,130,130
mul			= 150,100,150
sinadd		        = 130,130,130,80
invertall		= 0

[State 3000, Humo]
type = Explod
triggerall = var(2) = 1
trigger1 = time%2 = 0
anim = 8100
ID = 8100
pos = -15+(random%30),-15+(random%15)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
vel = -1+(random%2),-1.5+(random%1)
accel = 0,0.05
ownpal = 1
scale = .5,.25
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State -3, SSj Turn]
type = ChangeAnim
triggerall = var(2)= 1
trigger1 = anim = 5
value = 2005

