;===============================================================================
; Metralleta
;===============================================================================
; Metralleta comiezo
[Statedef 1000]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1000
poweradd = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time > 9
x = 0.3
y = 0

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 10
anim = 7100
ID =  7100
pos = 0,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 ||  AnimElem = 8 || AnimElem = 12
value = S0,0
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14
attr = S, NA
animtype  = high
damage    = 5,2
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 30+(random%30),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Arenita]
type = Explod
trigger1 =  AnimElem = 4 || AnimElem = 8  || AnimElem = 12
anim = 7102
ID = 7102
pos = -10,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeState]
type = ChangeState
Triggerall = time > 24
trigger1 = command = "a"
value = 1001
ctrl = 1


[State 0, ChangeState]
type = ChangeState
Triggerall = time > 24
trigger1 = command = "c"
value = 1020
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 1010
ctrl = 0

;--------------------------------
; Metralleta Continuación 1
[Statedef 1001]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1001
poweradd = 100

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0.3
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 ||AnimElem = 5 || AnimElem = 9
value = S0,0
volume = 50


[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11
attr = S, NA
animtype  = high
damage    = 5,2
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 30+(random%30),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2


[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 ||  hitcount = 5
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 6
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 3000, Arenita]
type = Explod
trigger1 = AnimElem = 1 ||AnimElem = 5 || AnimElem = 9
anim = 7102
ID = 7102
pos = -10,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 0, ChangeState]
type = ChangeState
triggerall = time > 14
trigger1 = command = "a"
value = 1002
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = time > 14
trigger1 = command = "c"
value = 1020
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 1010
ctrl = 0


;--------------------------------
; Metralleta Continuación 2
[Statedef 1002]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1001
poweradd = 100

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0.5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 ||AnimElem = 5 || AnimElem = 9
value = S0,0
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11
attr = S, NA
animtype  = high
damage    = 5,2
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 30+(random%30),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 6
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, Arenita]
type = Explod
trigger1 = AnimElem = 1 ||AnimElem = 5 || AnimElem = 9
anim = 7102
ID = 7102
pos = -10,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeState]
type = ChangeState
triggerall = time > 14
trigger1 = command = "a"
value = 1003
ctrl = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = time > 14
trigger1 = command = "c"
value = 1020
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 1010
ctrl = 0


;--------------------------------
; Metralleta Continuación 3
[Statedef 1003]
type = S
movetype = A
physics = S
;velset = 0,0
ctrl = 0
anim = 1001
poweradd = 100

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0.5
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1 ||AnimElem = 5 || AnimElem = 9
value = S0,0
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 3 || AnimElem = 5 || AnimElem = 7 || AnimElem = 9 || AnimElem = 11
attr = S, NA
animtype  = high
damage    = 5,2
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 30+(random%30),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 5
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 6
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-50+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 3000, Arenita]
type = Explod
trigger1 = AnimElem = 1 ||AnimElem = 5 || AnimElem = 9
anim = 7102
ID = 7102
pos = -10,5
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
Triggerall = time > 14
trigger1 = command = "c"
value = 1020
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 1010
ctrl = 0



;--------------------------------
;Metralleta - FINISH
[Statedef 1010]
type    = S
physics = N
juggle  = 0
poweradd = 0
ctrl = 1
anim = 1010
sprpriority = 2
velset = 0,0,0


[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;------------------------------------------------------------------------
;Metralleta - Remate
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 1020
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 4


[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -0.5,-4
air.velocity = -0.5,-4
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Metralleta en el aire
;===============================================================================
; Metralleta en el aire comiezo
[Statedef 1050]
type = A
movetype = A
physics = N
;velset = 0,0
ctrl = 0
anim = 1050
poweradd = 100

[State 2701, VelMul]
type = VelMul
trigger1 = !Time
x = .6
y = .5 ;.2

[State 0, VelMul]
type = Veladd
trigger1 = Time >= 0
y = 0.1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 12
fv = 10
value = -0.8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = fvar(10)


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,8
volume = 50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4 ||  AnimElem = 8 || AnimElem = 12
value = S0,0
volume = 50

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14
attr = S, NA
animtype  = high
damage    = 5,2
guardflag = MA
pausetime = 6,5
sparkno = -1
guard.sparkno = s7000
sparkxy = 30+(random%30),-50+(random%40)
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-2



[State 1000, Spark]
type = Explod
triggerall = NumExplod(7001) = 0
triggerall = hitcount = 1 || hitcount = 5 || hitcount = 9
trigger1 = movehit = 1
anim = 7001
ID = 7001
pos = 30+(random%30),-10+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7002) = 0
triggerall = hitcount = 2 || hitcount = 6 || hitcount = 10
trigger1 = movehit = 1
anim = 7002
ID = 7002
pos = 30+(random%30),-10+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7003) = 0
triggerall = hitcount = 3 || hitcount = 7 || hitcount = 11
trigger1 = movehit = 1
anim = 7003
ID = 7003
pos = 30+(random%30),-10+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1000, Spark]
type = Explod
triggerall = NumExplod(7004) = 0
triggerall = hitcount = 4 || hitcount = 8 || hitcount = 12
trigger1 = movehit = 1
anim = 7004
ID = 7004
pos = 30+(random%30),-10+(random%40)
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -5
value = 1710
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 48
value = 1051
ctrl = 0



;--------------------------------
;Metralleta en el aire - FINISH
[Statedef 1051]
type    = A
physics = A
juggle  = 0
poweradd = 0
ctrl = 1
anim = 1051
sprpriority = 2


[State 1251, 3]
type = Changestate
trigger1 = animtime = 0
value = 50
ctrl = 1


;===============================================================================
; Gum Stomp
;===============================================================================
; Gum Stomp
[Statedef 1200]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1200
poweradd = 80


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= time = 0
value			= S4,10

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= time = 0
value			= S2,5



[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= Animelem = 4
value			= S4,11

[State 1350:	HitDef]
type		= HitDef
trigger1	= (Animelem = 9)
attr		= A, SA
hitflag		= MAF
guardflag	= M
animtype	= Back
air.animtype	= Back
priority	= 5, Hit
damage		= 20,5
pausetime	= 6,8
guard.pausetime	= 5,8
sparkno		= -1;S6111
guard.sparkno	= s7000
sparkxy		= -30,-50
hitsound	= S0,11
guardsound	= S0,8
ground.type	= Trip
air.type	= Trip
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
yaccel		= 0.45
ground.velocity	= 0,-11
guard.velocity	= -6
air.velocity	= 0,-10
airguard.velocity = -4,-4.7
ground.cornerpush.veloff = -5
fall		= 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 0,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 60, Explod Ground]
type = Explod
trigger1 = Animelem = 9
anim = 7200
ID =  7200
pos = 10,10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.7, 0.7
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= Animelem = 9
value			= S3,13

[State 3000:	EnvShake]
type			= EnvShake
trigger1 		= (AnimElem = 9, > 0) && ((GameTime%10) = 0)
time			= 10
freq			= 120
ampl			= -2
phase			= 50

[State 60, Explod atras]
type = Explod
trigger1 = Animelem = 9
anim = 7100
ID =  7100
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 60, Explod Adelante]
type = Explod
trigger1 = Animelem = 9
anim = 7101
ID =  7101
pos = 40,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1



[State 1350:	ChangeState]
type		= ChangeState
trigger1	= (!AnimTime)
value		= 0
ctrl = 1

;===============================================================================
; Bazooka
;===============================================================================
; Bazooka
[Statedef 1300]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 100

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,0

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,9

[State 60, Explod atras]
type = Explod
triggerall = time > 17
trigger1 = time%20 = 0
anim = 7100
ID =  7100
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 230, 3]
type = ChangeState
triggerall = time > 22
trigger1 = Command != "hold_c"
value = ifelse(time < 35, 1301, 1302)
ctrl = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1302
ctrl = 1

;---------------------------------------------------
; Bazooka Lanzamiento
[Statedef 1301]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1301
poweradd = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7100

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7100
ID =  7101
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8



[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,12

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,10

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 60,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 15,15
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,10
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -10.9, -8
air.velocity = -10.9,-7.4
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.35,0.35
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 1300, ScreenBound]
type = ScreenBound
triggerall = time > 2
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -60)
movecamera = 0,0
value	= 0

[State 1300, 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1


;---------------------------------------------------
; Bazooka Lanzamiento Fuerte
[Statedef 1302]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1302
poweradd = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7100

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,12

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,11

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 40,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 15,15
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S0,10
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -10.9, -8
air.velocity = -10.9,-7.4
fall = 1
p2stateno = 1320

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.5,0.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1




[State 1300, ScreenBound]
type = ScreenBound
triggerall = time > 2
trigger1 = p2movetype = H || (BackEdgeBodydist < -1 && BackEdgeBodydist > -60)
movecamera = 0,0
value	= 0


[State 1300, 5]
type = ChangeState
triggerall = p2movetype = H
trigger1 = Time = 50
value = 100
ctrl = 1

[State 1300, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------
;Choque contra la Pared - P2 vuelo
[Statedef 1320]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1320


[State 1320, PosAdd]
type = PosAdd
trigger1 = time = 0
y = -25


[State 4420]
type = VelSet
trigger1 = time = 0
x = -12



[State 1880,ChangeState]
type = ChangeState
trigger1 = BackEdgeBodydist <=25
value = 1321
ctrl = 0

;----------------------------------------------
;Choque contra la Pared - P2 choque
[Statedef 1321]
type    = A
movetype= H
physics = N
velset = 2,-9
poweradd = 40

[State 1321, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1321,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -3


[State 1321]
type = Turn
trigger1 = Time = 0


[State 1321]
type = StateTypeSet
trigger1 = Time = 1
statetype = A

[State 1321, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40
kill = 1
absolute = 0

[State 1321, end]
type = SelfState
trigger1 = time >= 1 ;Vel Y > 0
;trigger1 = Pos Y >= 0
value = 5050

;===============================================================================
; Bazooka en el aire
;===============================================================================
; Bazooka en el aire
[Statedef 1350]
type = A
movetype = A
physics = N
;velset = 0,0
ctrl = 0
anim = 1350
poweradd = 100

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S2,3


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,9

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 9)
value			= S1,0


[State 2701, VelMul]
type = VelMul
triggerall = time < 25
trigger1 = !Time
x = .6
y = .3 ;.2

[State 0, VelMul]
type = Veladd
trigger1 = Time >= 0
y = 0.1

[State 0, VelMul]
type = Velset
trigger1 = animelem = 9
x = 7
y = 8

[State 2002, 2]
type = HitDef
trigger1 =  animelem = 9
attr = A, NA
damage    = 40, 5
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = -1
sparkxy = 0,0
guard.sparkno = -1
hitsound   = s0,11
guardsound = s0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3, 4
air.velocity = -3,6
guard.velocity = -7
airguard.velocity =-7.-2.5
fall = 1
fall.xvelocity = -3
fall.yvelocity = -10
fall.recover = 0
fall.damage = 0
air.fall = 0
down.velocity = -16,-24
down.hit

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) = 0
triggerall = hitcount = 1
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 10,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 230, 3]
type = ChangeState
trigger1 = Movecontact = 1
value = 1351
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = pos y > -1
value = 1710
ctrl = 1


[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;-------------------------------------
; Bazooka en el aire - rebote
[Statedef 1351]
type    = A
physics = A
juggle  = 3
ctrl = 0
anim = 1351
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = -7

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; Taladro
;===============================================================================
; Taladro
[Statedef 1400]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1400
poweradd = 100

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S2,1

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 6)
value			= S4,16


[State 60, Explod atras]
type = Explod
trigger1 = time = 24
anim = 7100
ID =  7100
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 80,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 10,ifelse(p2statetype = A, 10, 65)
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,13
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -5
air.velocity = -7,-5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 230, 3]
type = ChangeState
trigger1 = movehit = 1
value = 1401
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------
; Taladro - terminación
[Statedef 1401]
type = S
physics = S
ctrl = 0
anim = 1401
poweradd = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6

[State 60, Explod adelante]
type = Explod
trigger1 = time%5 = 0
anim = 7103
ID =  7103
pos = 10,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.3, 0.3
sprpriority = -1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
; Agarre adelante
;===============================================================================
[Statedef 1500]
type    = S
Movetype = A
physics = S
juggle  = 4
poweradd = 80
ctrl = 0
velset = 0,0
anim = 1500
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 0


[State 1450, HitDef]
type = HitDef
trigger1 = 1
attr = S, SA
animtype = Medium
pausetime = 0,0
sparkno = -1;S7004
sparkxy = -10, -65
guard.dist = 0
priority = 5,dodge
hitsound = S0,9
p2stateno = 1520
p2facing = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) = 0
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 0, TargetBind]
type = TargetBind
trigger1 =  Movehit = 1
time = 1
id = -1
pos = ifelse(time > 14, 175, ifelse(time < 12,75,120)),0


[State 230, 3]
type = ChangeState
trigger1 = Movehit = 1
value = ifelse(time > 14, 1603, ifelse(time < 12,1601,1602))
ctrl = 0

[State 230, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------
;Agarre - P2 agarrado
[Statedef 1520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1520


[State 1321, end]
type = SelfState
trigger1 = time >= 67 ;Vel Y > 0
;trigger1 = Pos Y >= 0
value = 5050

;===============================================================================
; Rocket
;===============================================================================
; Rocket - Agarre adelante
;Lanzamiento 1
[Statedef 1601]
type    = S
Movetype = A
physics = S
juggle  = 4
poweradd = 80
ctrl = 0
velset = 0,0
anim = 1601
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 7

[State 0, VelSet]
type = VelSet
trigger1 = time > 17 && time <= 28
x = 11

[State 0, VelSet]
type = Velset
trigger1 = animelem = 4
x = 7

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = 80,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,10
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,13
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -1, -8
air.velocity = -1,-8
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelem = 3
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------
;Lanzamiento 2
[Statedef 1602]
type    = S
Movetype = A
physics = S
juggle  = 4
poweradd = 80
ctrl = 0
velset = 0,0
anim = 1602
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 7

[State 0, VelSet]
type = VelSet
trigger1 = time > 17  && time <= 28
x = 11

[State 0, VelSet]
type = Velset
trigger1 = animelem = 6
x = 7

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 80,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,10
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,13
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -1, -8
air.velocity = -1,-8
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelem = 5
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------
;Lanzamiento 3
[Statedef 1603]
type    = S
Movetype = A
physics = S
juggle  = 4
poweradd = 80
ctrl = 0
velset = 0,0
anim = 1603
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 7

[State 0, VelSet]
type = VelSet
trigger1 = time > 17 && time <= 28
x = 11

[State 0, VelSet]
type = Velset
trigger1 = animelem = 8
x = 7

[State 3000, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 80,5
getpower  = 0
priority = 5, Hit
guardflag = MA
pausetime = 8,10
sparkno = -1;S6111
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = S3,13
guardsound = S0,8
ground.type = high
ground.slidetime = 30
guard.slidetime = 1
ground.hittime = 30
guard.hittime = 1
air.hittime = 30
ground.velocity = -1, -8
air.velocity = -1,-8
fall = 1


[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.4,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Animelem = 7
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
;Rocket Diagonal en el aire
;===============================================================================
[Statedef 1680]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 1680
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel X <= 0, -2, 2)
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = 8
y = 6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 16
value = -45

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 3
value = 4, 7


[State 630, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,20
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,8
air.velocity = -5,8
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 20,5
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1690
ctrl = 0


;-------------------------------------
; Rocket - rebote
[Statedef 1690]
type    = A
physics = A
juggle  = 3
ctrl = 0
anim = 1690
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -6

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
;Whip en el aire
;===============================================================================
[Statedef 1700]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 1700
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1810
trigger1 = time = 0
x = 8
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel X <= 0, -2, 2)
y = -4

[State 630, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,20
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,8
air.velocity = -5,8
fall = 1



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 10,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 11
volume = 10

[State 630, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1710
ctrl = 0

[State 630, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;-----------------------------------
;Whip - Terminación en el suelo
[Statedef 1710]
type    = S
physics = S
ctrl = 0
velset = 0,0
anim = 1710
sprpriority = 2

[State 60, Explod atras]
type = Explod
trigger1 = time = 0
anim = 7101
ID =  7101
pos = 20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove =1
scale = 0.2, 0.2
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 630, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Lanzamiento
;===============================================================================
; Lanzamiento - Estira Estira
[Statedef 1800]
type    = S
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 1800
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 6
value = 4, 9

[State 230, 3]
type = ChangeState
triggerall = time > 50
trigger1 = Command != "hold_a"
value = 1810
ctrl = 0

;-----------------------------------------
[Statedef 1810]
type    = A
physics = A
juggle  = 3
ctrl = 0
anim = 1810
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = time = 0
value = 4, 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -6


[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command = "a"
value = 1050
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command = "b"
value = 1700
ctrl = 0



[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command = "Bazooka"
value = 1820
ctrl = 0


[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command = "Rocket"
value = 1680
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 2
trigger1 = command = "c"
value = 1820
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = time > 10
trigger1 = pos y > -1
value = 50
ctrl = 1


;------------------------------------
;Rocket Frontal
[Statedef 1820]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 1820
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 9
y = -1


[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 2
value = 4, 7


[State 630, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = 1
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -40,20
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -5,8
air.velocity = -5,8
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) < 2
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 10,10
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, VelSet]
type = Veladd
trigger1 = time > 15
y = 0.3

[State 0, VelSet]
type = Veladd
triggerall = vel x > 0
trigger1 = time > 15
x = 0.5


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -1
value = 0
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
value = 1690
ctrl = 0

;===============================================================================
; Baloon
;===============================================================================
; Baloon - Comienzo
[Statedef 1900]
type    = S
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3
anim = 1900


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S2,6

[STate 2210, destroy]
type = Changestate
trigger1 = animtime = 0
value = 1901

;--------------------------------------------
; Baloon - Inflado
[Statedef 1901]
type    = S
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3
anim = 1901

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[STate 731, hitby]
type = hitby
trigger1 = 1
value = SAC,NP,SP,HP



[State 1070, 3]
type = ReversalDef
trigger1 = 1
;attr = S, NT
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT; S, NA
numhits = 0
pausetime = 1,13
sparkno = s7030
P1StateNo = 1910
hitsound   = -1;s0,8
p2facing = 1

;[STate 731, override]
;type = hitoverride
;trigger1 = 1
;attr = SAC,NP,SP,HP
;stateno = 1901
;ignorehitpause = 1

[STate 2210, destroy]
type = Changestate
trigger1 = command != "hold_a"
trigger2 = time  = 200
value = 1902

;-------------------------
; Baloon - termiación
[Statedef 1902]
type     = S
physics  = S
juggle = 2
ctrl = 0
velset = 0,0,0
anim = 1902


[State 2004, end0]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;-----------------------------------------------------------------------
; Baloon - revote
[Statedef 1910]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 3
anim = 1910

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -0.2
y = -4

[State 0, VelSet]
type = Veladd
trigger1 = time > 0
y = 0.3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,7

[State 200, Circular]
type = Explod
trigger1 = animelem = 2
anim = 7500
ID = 7500
postype = P1
pos = 0,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.6,0.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 1280, 2]
type = HitDef
trigger1 = animelem = 2
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 1,8
sparkno = -1
sparkxy = -15,-30
guard.sparkno = -1
hitsound   = -1
guardsound = -1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -12
air.velocity  	= -12,7
slidetime = 30, 30
fall = 0
envshake.time 	= 0
envshake.freq  	= 60
envshake.ampl  	= -2
envshake.phase 	= 1
p2stateno	= 1920
p2facing	= 1

[State 1280, ChangeState]
type = changestate
triggerall = time > 5
trigger1 = pos y > -1
value = 1901
;------------------------------------------------------------------------
;Baloon - p2 Lnazamiento
[Statedef 1920]
type    = A
movetype= H
physics = N
;velset = 0,0

[State 1290, Anim]
type = ChangeAnim2
trigger1 = 1
value = 1920

[State 1290, Anim]
type = ChangeAnim2
trigger1 = pos y < 0
value = 1921

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = time > 0
x = 0.2


[State 0, VelSet]
type = Velset
trigger1 = pos y > -1
y = 0

[State 0, VelSet]
type = Veladd
trigger1 = pos y < 0
x = 0
y = 0.3


[State 0, VelSet]
type = VelSet
trigger1 = time > 30
x = 0
y = 0

[State 100: 	MakeDust]
type 			= MakeDust
trigger1 		= time > 0 && time < 30
pos 			= -5, 0
spacing 		= 4

[State 1291, Hit ground]
type = SelfState
trigger1 = time = 75
value = 5000
ctrl = 1






