[Data]
life = 1100
power = 3000
attack = 110
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 10
ground.front = 10
air.back = 12
air.front = 12
height = 30
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 1.3
walk.back = -1.3
run.fwd  = 4.6, 0
run.back = -3, -3.5
jump.neu = 0,-9.0
jump.back = -2.1
jump.fwd = 2.1
runjump.back = -2.65,-6.5
runjump.fwd = 4,-6.5
airjump.neu = 0,-5.1
airjump.back = -0.55
airjump.fwd = 0.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82

;===============================================================================
; Lose by Time Over
;===============================================================================
[Statedef 170]
type = S
ctrl = 0
anim = 3410
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S1,17
volume = 100
channel = 2

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;===============================================================================
; Win state decider
;===============================================================================
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = life > 500
value = 185

[State 180, 1]
type = ChangeState
trigger1 = life <= 500
value = 181


;===============================================================================
; Win pose 1
;===============================================================================
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S4,31
volume = 100
channel = 2

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,9
volume = 100
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,180]
flag = roundnotover

;===============================================================================
; Win pose 2
;===============================================================================
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7 || animelem = 17 || animelem = 24
value = S4, 35
volume = 100
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 126
value = S1, 17
volume = 100
channel = 3

[State 185, ZZZZ]
type = Explod
trigger1 = time = 165
anim = 186
ID =  186
pos = -50,-20
postype = p1 ;p2,front,back,left,right
facing = (facing)
vfacing = 1
bindtime = 1
removetime = -1
supermove = 1
pausemove =1
scale = 1, 1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,250]
flag = roundnotover

;===============================================================================
; Intro
;===============================================================================
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 195
value = S4, 36
volume = 100
channel = 3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro


[State 191, 3]
type = ChangeState
trigger1 = animTime = 0
value = 0

;===============================================================================
; SStand Light Atack
;===============================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 6
trigger1 = command = "a"
value = 201
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Light Atack - 2nd hit
;===============================================================================
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 201
sprpriority = -1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -8,-20
hitsound   = S0,5
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7002) = 0
trigger1 = Movehit = 1
anim = 7002
ID = 7002
postype = P1
pos = 30,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10

[State 200, End]
type = ChangeState
triggerall = time > 6
trigger1 = command = "a"
value = 1000
ctrl = 0

[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
; Stand Strong Atack
;===============================================================================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 210
sprpriority = -1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 25,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1



[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6
y = 0


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Stand Special Atack
;===============================================================================
[Statedef 220]
type    = S
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2

[State 230, 2]
type = PlaySnd
trigger1 = Animelem = 6 || animelem = 11
value = 0, 2
volume = 10

[State 230, 3]
type = ChangeState
triggerall = time > 10
trigger1 = Command = "holdup"
trigger1 = Command != "hold_c"
value = ifelse(time > 28, 233, ifelse(time < 18,231,232))
ctrl = 1

[State 230, 3]
type = ChangeState
triggerall = time > 10
trigger1 = Command != "hold_c"
value = ifelse(time > 28, 223, ifelse(time < 18,221,222))
ctrl = 1





;-------------------------------------------
;Puño estirado 1
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1,-4
air.velocity = -1.5,-5.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;Puño estirado 2
[Statedef 222]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-5
air.velocity = -3.5,-5.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;Puño estirado 3
[Statedef 223]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 223
sprpriority = 2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6,-7
air.velocity = -4.5,-6.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;-------------------------------------------
;Puño estirado Diagonal 1
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
velset = 0,0
anim = 231
sprpriority = 2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3,-5
air.velocity = -2.5,-5.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;Puño estirado Diagonal 2
[Statedef 232]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 232
sprpriority = 2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -4,-5
air.velocity = -3.5,-5.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------
;Puño estirado Diagonal 3
[Statedef 233]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 35
ctrl = 0
velset = 0,0
anim = 233
sprpriority = 2

[State 230, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
attr = S, NA
animtype  = Medium
damage    = 40
guardflag = MA
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -25,-25
hitsound   = S0,10
guardsound = S0,8
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -6,-7
air.velocity = -4.5,-6.5
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) < 2
trigger1 = Movehit = 1
anim = 7001
ID = 7001
postype = P2
pos = 0,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 2, 5
volume = 10

[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Run Cabezazo
;===============================================================================
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 300
sprpriority = -1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 25,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 2
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 3
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 6
y = 0


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Run Patada
;===============================================================================
[Statedef 310]
type    = A
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 310
sprpriority = -1

[State 210, 1]
type = HitDef
triggerall = hitcount < 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 8,10
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-25
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -2.5,-4

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) < 2
trigger1 = Movehit = 1
anim = 7000
ID = 7000
postype = P1
pos = 25,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4
y = -4

[State 0, VelSet]
type = Veladd
trigger1 = time > 5
X = 0.3
y = 0.3


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Run Special
;===============================================================================
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 30
ctrl = 0
;velset = 0,0
anim = 320
sprpriority = -1


[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S1,0

[State 1350:	PlaySnd]
type			= PlaySnd
trigger1		= (AnimElem = 1)
value			= S4,9


[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)


[State 210, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 0


;===============================================================================
;Jump Light Atack
;===============================================================================
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,6
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P1
pos = 30,0
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 600, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 0
volume = 10


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Strong Atack
;===============================================================================
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 25
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 1]
type = HitDef
Triggerall = hitcount < 1
trigger1 = 1
attr = A, NA
damage = 30
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -15,-35
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3.5
air.velocity = -3.3,-3.5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7003) < 2
trigger1 = Movehit = 1
anim = 7003
ID = 7003
postype = P1
pos = 30,-4
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 610, 2]
type = PlaySnd
trigger1 = Time = 0
value = 0, 3
volume = 10

[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 1
volume = 10


[State 600, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Special Atack
;===============================================================================
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = HitDef
Triggerall = Hitcount < 1
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
trigger5 = animelem = 8
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-10
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4,-4
air.velocity = -5,-3
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 10,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2
volume = 10

[State 630, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Jump Special Atack Down
;===============================================================================
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = 40
ctrl = 0
anim = 620
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(vel X <= 0, -1, 1)
y = -5

[State 630, 1]
type = HitDef
Triggerall = Hitcount < 1
trigger1 =1
attr = A, NA
damage = 40
guardflag = HA
priority = 3
pausetime = 6,8
sparkno = -1;s6000
guard.sparkno = s7000
sparkxy = -20,-10
hitsound   = S0,7
guardsound = S0,8
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -1,2
air.velocity = -1,6
fall = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7004) < 2
trigger1 = Movehit = 1
anim = 7004
ID = 7004
postype = P2
pos = 10,-40
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 0.3,0.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1


[State 210, 2]
type = PlaySnd
trigger1 = Time = 0
value = 4, 5
volume = 10

[State 630, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


