;Animation of Pikachu!
;Use with Pika.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
 Clsn2[0] =  -12,-45, 18,  0
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 50
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 60

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] =  -16,-49, 17, -1
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2: 2
 Clsn2[0] =  -25,-36,  1,  4
 Clsn2[1] =    2,-31, 23,  6
6,0, 0,0, 4, H
Clsn2: 2
 Clsn2[0] =   -6,-38, 28,  4
 Clsn2[1] =  -23,-26, -8,  4
6,0, 0,0, 4

; Stand to crouch
[Begin Action 010]
Clsn2Default: 1
 Clsn2[0] =   -16,-41, 18,  3
11,2, 0,0, 2
11,0, 0,0, 2
11,1, 0,0, 1

; Crouching animation
[Begin Action 011]
Clsn2Default: 2
 Clsn2[0] =   -5,-42, 26,  4
 Clsn2[1] =  -19,-25, -6,  3
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
 Clsn2[0] =   -6,-38, 28,  4
 Clsn2[1] =  -23,-26, -8,  4
11,1, 0,0, 1
Clsn2: 1
 Clsn2[0] =  -6,-38, 28,  5
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -16,-41, 15,  3
11,2, 0,0, 2

; Walking Forward
[Begin Action 020]
Clsn2Default: 1
 Clsn2[0] =  -12,-45, 18,  0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6

; Walking Back
[Begin Action 021]
Clsn2Default: 1
 Clsn2[0] =  -12,-45, 18,  0
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Jump start frame
[Begin Action 040]
Clsn2: 1
 Clsn2[0] =   -6,-38, 27,  5
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -18,-52, 15, -3
41,0, 0,0, 1

; Starting Jumping up
[Begin Action 041]
Clsn2: 1
 Clsn2[0] =  -15,-50,  15,-4
41,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =  -17,-52, 17,-7
 41,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -16,-74, 16,-29
41,2, 0,0, 5
;Clsn2: 1
; Clsn2[0] =  -17,-65, 14,-20
;41,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -15,-75, 16,-29
41,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -19,-53, 17,-7
41,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -15,-48,  15,-5
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
 Clsn2[0] =  -18,-48,  16,-4
41,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -18,-52, 15,-6
41,1, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -16,-73, 18,-30
41,2, 0,0, 5
41,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -24,-56,30,-21
41,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -17,-103,22,-59
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  -30,-100,23,-59
41,4, 0,-120, 3, VH
Clsn2Default: 1
 Clsn2[0] =  -15,-74, 19,-30
41,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -19,-52, 17,-8
41,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -17,-48, 16,-6
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
 Clsn2[0] =  -17,-48, 16,-6
41,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =  -17,-52, 16,-8
41,1, 0,0, 5
Clsn2Default: 1
 Clsn2[0] =  -16,-76, 19,-30
41,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -22,-66, 17,-18
41,3, 0,0, 6
Clsn2: 1
 Clsn2[0] =  -18,-75, 19,-29
41,2, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -18,-53, 16,-7
41,1, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -17,-48,  16,-6
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2Default: 2
 Clsn2[0] =  -9,  0,  9,-79
 Clsn2[1] =  -5,-93,  5,-79
40,0, 0,0, 1
Clsn2: 2
 Clsn2[0] =  13,  0,-15,-53
 Clsn2[1] =  -6,-68,  5,-53
11,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =  -25,-39,34,-2
100,0, 0,0, 3 ;5
100,2, 0,0, 5
100,1, 0,0, 3 ;5
100,5, 0,0, 5
100,4, 0,0, 3 ;5
100,3, 0,0, 3 ;5
100,2, 0,0, 5

; Run backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -8,-33, 13,-77
 Clsn2[1] =   0,-90, 10,-77
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,20, 0,0, 7
5000,10, 0,0, 7

;---------------------------
; Win
[Begin Action 180]
;Clsn2Default: 1
 ;Clsn2[0] = -12,-45,  18,0
 
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 8
190,7, 0,0, 6
;LoopStart
190,8, 0,0, 7
190,9, 0,0, 7
190,10, 0,0, 7
;LoopStart
190,9, 0,0, 7
190,8, 0,0, 7
190,7, 0,0, 6
190,6, 0,0, 8
190,5, 0,0, 4
190,4, 0,0, 4
190,3, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,0, 0,0, 7

;181,0, 0,0, 7
;181,1, 0,0, 7


;---------------------------
; Win2
[Begin Action 181]
;Clsn2Default: 1
; Clsn2[0] = -12,-45,  18,0
 
181,0, 0,0, 7
181,1, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
;Clsn2Default: 1
; Clsn2[0] = -12,-45,  18,0
190,0, 0,0, 7
190,1, 0,0, 7
190,2, 0,0, 7
190,3, 0,0, 7
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 8
190,7, 0,0, 6
;LoopStart
190,8, 0,0, 7
190,9, 0,0, 7
190,10, 0,0, 7
;LoopStart
190,9, 0,0, 7
190,8, 0,0, 7
190,7, 0,0, 6
190,6, 0,0, 8
190,5, 0,0, 4
190,4, 0,0, 4
190,3, 0,0, 7
190,2, 0,0, 7
190,1, 0,0, 7
190,0, 0,0, 7
;0,0, 0,0, 50
;0,1, 0,0, 7
;0,2, 0,0, 7
;0,3, 0,0, 7
;0,4, 0,0, 60

; INTRO -- Psyduck
[Begin Action 191]
191,0, 0,0, 8, H
191,1, 0,0, 8, H
191,2, 0,0, 8, H
191,3, 0,0, 8, H

; INTRO -- Jigglypuff
[Begin Action 193]
4550,0, 0,0, 3
4550,1, 0,0, 3
4550,2, 0,0, 3
4550,3, 0,0, 3
4550,4, 0,0, 3
4550,5, 0,0, 3
4550,6, 0,0, 3
4550,7, 0,0, 3
4550,8, 0,0, 3
4550,9, 0,0, 3
4550,10, 0,0, 3
4550,11, 0,0, 3



; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 1
192,1, 0,0, 3
 -1,0, 0,0, 2
192,1, 0,0, 3
 -1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
 -1,0, 0,0, 3

;-----------------------------------
; STAND_A
[Begin Action 200]
 Clsn2Default: 1
 Clsn2[0] = 7,-46, 36,-3 
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = 3,-46, 33,-3 
200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = 3,-46, 33,-3 

200,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = 3,-46, 33,-3 
200,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  21,-25, 37,-9 
 Clsn1[1] =  33,-35, 51,-22 
Clsn2: 3
 Clsn2[0] =  -17,-46, 21,0 
 Clsn2[1] =  21,-25, 37,-9 
 Clsn2[2] =  33,-35, 37,-9 
200,4, 0,0, 8
200,0, 0,0, 3

; STAND_B
[Begin Action 210]
Clsn2: 1
 Clsn2[0] =  -3,-48, 30,2
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  3,-49, 37,-9
Clsn2Default: 2
 Clsn2[0] =  3,-49, 37,-9
 Clsn2[1] =  -16,-36, 1,-2
210,1, 0,0, 4
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
210,2, 0,0, 8
Clsn2: 2 
 Clsn2[0] =  -22,-25, -6, 3
 Clsn2[1] =  -6,-38, 25, 3
210,3, 0,0, 6

; CROUCH_A
[Begin Action 400]
Clsn2: 3
 Clsn2[0] =  -6,  -40,24,2
 Clsn2[1] =   25,-29, 43,4
 Clsn2[2] =  33,-53, 55, -30
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  40,-30, 74,-10 ;42,-45,  8,-40
Clsn2: 3
 Clsn2[0] =  40,-30, 74,-10 ;15,  0,-10,-47
 Clsn2[1] =  25,-31, 41,2 ;-4,-60,  7,-47
 Clsn2[2] =  -8,-40, 24,1 ;41,-40, 15,-45
400,1, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -6,  -40,24,2
 Clsn2[1] =   25,-29, 43,4
 Clsn2[2] =  33,-53, 55, -30
400,0, 0,0, 3

; CROUCH_B
[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  -22, -28,28,3
410,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  9, -27, 34, 1
Clsn2Default: 2
 Clsn2[0] =  9, -27, 34, 1
 Clsn2[1] = -24,-36, 10, 0
410,1, 0,0, 7;4
Clsn1: 1
 Clsn1[0] =  9, -27, 34, 1
Clsn2Default: 2
 Clsn2[0] =  9, -27, 34, 1
 Clsn2[1] = -24,-36, 10, 0
410,2, 0,0, 10 ;7
Clsn2: 1
 Clsn2[0] =  -22, -28,28,3
410,0, 0,0, 7
Clsn2Default: 2
 Clsn2[0] =  -6, -38,26,4
 Clsn2[1] =  -23,-26, -7,4
 11,1, 0,0, 4

; Jump_a
[Begin Action 600]
Clsn2: 1
 Clsn2[0] =   -13,-80, 22,-33
600,0, 0,-8, 1 ;3
Clsn2: 1
 Clsn2[0] =   -13,-80, 22,-33
600,1, 0,-8, 1
Clsn2: 1
 Clsn2[0] =   -17,-79, 18,-35
600,2, 0,-8, 1 ;10
Clsn2: 1
 Clsn2[0] =   -17,-79, 18,-35
600,3, 0,-8, 1 ;10
Clsn2: 1
 Clsn2[0] =   -17,-79, 18,-35
600,4, 0,-8, 2 ;10
Clsn1: 2
 Clsn1[0] =  24,-58, 40,-44
 Clsn1[2] =  36,-69, 56,-55
Clsn2: 1
 Clsn2[0] =   -12,-81, 26,-31
600,5, 0,-8, 10
Clsn2: 1
 Clsn2[0] =   -13,-80, 22,-33
600,1, 0,-8, 2 ;5
Clsn2: 1
 Clsn2[0] =   -13,-80, 22,-33
600,0, 0,-8, 3000

; Jump_b
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  -14,-70, 21,-25
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-62, 37,-34
Clsn2: 1
 Clsn2[0] =  -12,-62, 36,-27
610,1, 0,0, 10
Clsn1: 1
 Clsn1[0] =  7,-52, 37,-19
Clsn2: 1
 Clsn2[0] =   -19,-57, 34,-20
610,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-62, 37,-34
Clsn2: 1
 Clsn2[0] =  -12,-62, 36,-27
610,1, 0,0, 2
Clsn2: 1
 Clsn2[0] =  -12,-78, 21,-34
600,0, 0,-8, 600

;-----------------------------------
; WAZAA_A
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 5
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 5
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 8
1000,6, 0,0, 7
1000,7, 0,0, 4
;Clsn2: 3
; Clsn2[0] =  32,-39,-25,  0
; Clsn2[1] =  16,-39,-10,-73
; Clsn2[2] =   2,-86, 13,-72
;1000,0, 0,0, 6

;----------------------------------------------------------------------------
; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] =  24,5, 109,94 
Clsn2Default: 1
 Clsn2[0] = 24,5, 109,94  
1005,0, 20,0, 3
1005,1, 20,0, 3
1005,2, 20,0, 2
1005,3, 20,0, 2
1005,4, 20,0, 2

;----------------------------------------------------------------------------
; FIREBALL (hitting)
[Begin Action 1006]
1006,2, 0,0, 3
1006,3, 0,0, 3
;1006,4, 0,0, 3
;1006,5, 0,0, 3
;1006,6, 0,0, 3
;1006,7, 0,0, 3
;1006,8, 0,0, 3
;----------------------------------------------------------------------------


;-----------------------------------
; WAZAA_B
[Begin Action 1010]
Clsn2: 3
 Clsn2[0] =  32,-39,-25,  0
 Clsn2[1] =  16,-39,-10,-73
 Clsn2[2] =   2,-86, 13,-72
1000,0, 0,0, 5
Clsn2Default: 3
 Clsn2[0] =  31,  0,-34,-33
 Clsn2[1] =  -8,-67, 20,-33
 Clsn2[2] =   5,-81, 18,-67
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
Clsn1: 1
 Clsn2[0] =  68,-66,  9,-44
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-66, 68,-46
1000,4, 0,0, 5
Clsn2: 4
 Clsn2[0] =  29,  0,-37,-32
 Clsn2[1] =  21,-32, -8,-65
 Clsn2[2] =   5,-74, 17,-61
 Clsn2[3] =  21,-64, 68,-46
1000,5, 0,0, 9
1000,6, 0,0, 8
1000,7, 0,0, 4
;Clsn2: 3
; Clsn2[0] =  32,-39,-25,  0
; Clsn2[1] =  16,-39,-10,-73
; Clsn2[2] =   2,-86, 13,-72
;1000,0, 0,0, 6

;-----------------------------------
; SuperWaza A
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] =  32,-39,-25,  0
3000,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  31,  0,-34,-33
3000,1, 0,0, 4
3000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
3000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
3000,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,  0,-37,-32
3000,5, 0,0, 3
;2nd time
Clsn2: 1
 Clsn2[0] =  32,-39,-25,  0
3000,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  31,  0,-34,-33
3000,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  31,  0,-34,-33
3000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
3000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
3000,4, 0,0, 2
Clsn2: 1
 Clsn2[0] =  29,  0,-37,-32
3000,5, 0,0, 3
;3rd time
Clsn2: 1
 Clsn2[0] =  32,-39,-25,  0
3000,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  31,  0,-34,-33
3000,1, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  31,  0,-34,-33
3000,2, 0,0, 4
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
3000,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 9,-35, 34,-5
Clsn2: 2
 Clsn2[0] =  9,-35, 34,-5
 Clsn2[1] =  -23,-43, 7,-6
3000,4, 0,0, 3
Clsn2: 1
 Clsn2[0] =  29,  0,-37,-32
3000,5, 0,0, 11
Clsn2: 1
 Clsn2[0] =  32,-39,-25,  0
3000,0, 0,0, 6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] =  -12, -42,20,2
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -26, -30, 32,4
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =  -10,-73, 31,-26
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] = -12,-45,  18,0

;Clsn2Default: 4
 ;Clsn2[0] =  14,  0,-13,-43
 ;Clsn2[1] = -11,-43, 12,-86
 ;Clsn2[2] =  -1,-86,-11,-94
 ;Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -12,-45,  18,0

;Clsn2Default: 3
; Clsn2[0] =  12,  0,-15,-46
; Clsn2[1] =   9,-46,-15,-81
 ;Clsn2[2] =   2,-81,-10,-96
5000, 0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -12,-45,  18,0

;Clsn2Default: 3
 ;Clsn2[0] =  12,  0,-15,-46
 ;Clsn2[1] =   9,-46,-15,-81
 ;Clsn2[2] =   2,-81,-10,-96
5000,10, 0,0, 5
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -12,-45,  18,0

;Clsn2Default: 3
 ;Clsn2[0] =  18,  0,-15,-37
 ;Clsn2[1] =   9,-37,-15,-81
 ;Clsn2[2] =  -5,-81,-18,-96
5000,20, 0,0, 5
5000,21, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 5
5000,21, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
 Clsn2[0] =  12,  0,-15,-46
 Clsn2[1] =   9,-46,-15,-81
 Clsn2[2] =   2,-81,-10,-96
5000,20, 0,0, 5
5000,21, 0,0, 5
5000,20, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 4
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] =  11,  0,-19,-38
 Clsn2[1] = -26,-73,  2,-38
 Clsn2[2] = -12,-73,  2,-86
5010,20, 0,0, 8
Clsn2Default: 3
 Clsn2[0] =  11,  0,-15,-45
 Clsn2[1] =   7,-45,-15,-80
 Clsn2[2] =   3,-80, -9,-94
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  18,  0,-15,-27
 Clsn2[1] =  11,-27,-15,-50
 Clsn2[2] =  -2,-49,-14,-62
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -21,-88,  5,-61
 Clsn2[1] =  -8,-66, 16,-38
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1


;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  24,-44, -2,-76
 Clsn2[1] =  -2,-44,-33,-67
5040,1, 0,-10, 5
5040,2, 0,-10, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  16,  0,-11,-76
 Clsn2[1] =   0,-91, 11,-76
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -13,-57, 10,-30
 Clsn2[1] =  -2,-57,-27,-88
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =  12,-39,-13,-66
 Clsn2[1] =  -6,-57,-34,-83
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  19,-39, -5,-66
 Clsn2[1] =   2,-57,-26,-83
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0,3
 
; Action 5160 below added by AirFix by Majere
; -------------------------------------------
[Begin Action 5160]

5040, 0, 0,0, 3

Clsn2: 2
 Clsn2[0] = -29,-24, 18,-45
 Clsn2[1] =   2,-22, 23,-58
5040, 1, 0,10, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-13,-53
5040,11, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3
11,2, 0,0, 3

;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] =  16,-46,-14,-75
41,4, 0,-120, 3, VH
Clsn2: 1
 Clsn2[0] =  12,-82,-14,-45
41,3, 0,-125, 3, VH
Clsn2: 1
 Clsn2[0] =  14,-45,-17,-73
41,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
41,1, 0,0, -1

;---------------------------
; Protective Shield
[Begin Action 6000]
Clsn2Default: 1
 Clsn2[0] = -24,-54, 16,2
Clsn1: 1
 Clsn1[0] =  -12,-66,37,4
6000,0, 0,0,5
6000,1, 0,0,5
6000,2, 0,0,5
6000,3, 0,0,8
6000,4, 0,0,40

;---------------------------
; Dizzy
[Begin Action 7000]
Clsn2Default:1
 Clsn2[0] = -14,-54,24,1
7000,0, 0,0,20
7000,1, 0,0,13
7000,0, 0,0,8
7000,2, 0,0,3
7000,2, -1,0,1
7000,2, 0,0,3
7000,0, 0,0,1

;---------------------------
; Shield Animation
[Begin Action 6900]
Clsn1Default: 1
 Clsn1[0] = -47,-10, 47,82
Clsn2Default: 1
 Clsn2[0] = -47,-10, 47,82 
6900,0, 0,0,3 ;,,A
6900,1, 0,0,3 ;,,A
6900,2, 0,0,3 ;,,A
6900,3, 0,0,3 ;,,A
6900,4, 0,0,3 ;,,A
6900,5, 0,0,3 ;,,A
6900,6, 0,0,3 ;,,A




