;--------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
0,2, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 4
0,3, 0,0, 5
0,4, 0,0, 6
0,3, 0,0, 5
0,2, 0,0, 4
0,5, 0,0, 5
0,6, 0,0, 6
0,5, 0,0, 5
0,2, 0,0, 4
0,3, 0,0, 5
0,4, 0,0, 6
0,3, 0,0, 5
0,2, 0,0, 4
0,1, 0,0, 5
0,0, 0,0, 6
0,1, 0,0, 5
0,2, 0,0, 4
0,7, 0,0, 5
0,8, 0,0, 6
0,7, 0,0, 5

;--------------------------------------------------
; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
5,0, 0,0, 3
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 10, 0
6,0, 0,0, 3
6,1, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
10,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
25,1, 0,0, 5
25,3, 0,0, 6
25,0, 0,0, 7
25,3, 0,0, 5
25,1, 0,0, 6
25,2, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
25,1, 0,0, 5,H
25,3, 0,0, 6,H
25,0, 0,0, 7,H
25,3, 0,0, 5,H
25,1, 0,0, 6,H
25,2, 0,0, 7,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -15
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -30, 20, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -15
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -30, 20, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, -1

; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
10,0, 0,0, 5


; Air Jump Forward
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
640,1, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -5, -45, 15, -25
  Clsn2[1] = -15, -30, 5, -10
640,2, 0,-25, 3
Clsn2: 2
  Clsn2[0] = 0, -40, 20, -20
  Clsn2[1] = -20, -35, 0, -15
640,3, 0,-25, 3
Clsn2: 1
  Clsn2[0] = -15, -35, 25, -15
640,0, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -15, -40, 5, -20
  Clsn2[1] = 0, -25, 20, -5
640,1, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -20
  Clsn2[1] = -5, -25, 15, -5
640,2, 0,-25, 3
Clsn2: 1
  Clsn2[0] = -10, -45, 10, 0
640,3, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -20, -25, 0, -5
  Clsn2[1] = -5, -40, 15, -20
640,0, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -25, -35, -5, -15
  Clsn2[1] = -5, -40, 15, -20
640,1, 0,-25, 3
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -15
640,2, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -20, -40, 0, -20
  Clsn2[1] = -5, -30, 15, -10
640,3, 0,-25, 3
Clsn2: 2
  Clsn2[0] = -5, -24, 15, -4
  Clsn2[1] = -15, -45, 5, -25
640,0, 0,-25, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, -1


; Air Jump Backward
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -15
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -30, 20, -10
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, -15
5130,0, 0,-25, 3
Loopstart
5130,1, 0,-25, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 20, 0
100,1, 0,0, 3
100,3, 0,0, 4
100,0, 0,0, 5
100,3, 0,0, 3
100,1, 0,0, 4
100,2, 0,0, 5


; Run forwards
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
101,1, 0,0, 3
101,3, 0,0, 4
101,0, 0,0, 5
101,3, 0,0, 3
101,1, 0,0, 4
101,2, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
105,0, 0,0, 1

;--------------------------------------------------
; Run Attack
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
180,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -35, 20, 0
Clsn2Default: 1
  Clsn2[0] = -10, -35, 20, 0
Loopstart
100,1, 0,0, 2
100,3, 0,0, 2
100,0, 0,0, 2
100,3, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2


; Run Attack
[Begin Action 111]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
180,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -35, 15, 0
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
Loopstart
101,1, 0,0, 2
101,3, 0,0, 2
101,0, 0,0, 2
101,3, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
400,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
130,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
131,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, -15
132,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
400,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
130,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
131,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, -15
132,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
5300,1, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
180,0, 0,0, 5
180,1, 0,0, -1


; Win - RUN!
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
180,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -35, 20, 0
Loopstart
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2


; Win - Uppercut
[Begin Action 185]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
5,1, 0,0, 2
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -10, 0, 0
  Clsn2[1] = 15, -30, 25, -10
  Clsn2[2] = 0, -30, 15, 0
310,30, 2,0, 20,H
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -40, 25, -15
  Clsn2[1] = -10, -35, 15, 0
225,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -50, 15, -10
  Clsn2[1] = 5, -60, 15, -30
225,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -10
  Clsn2[1] = 0, -60, 10, -30
225,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -50, 10, -10
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -5
  Clsn2[1] = -10, -60, 0, -35
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -60, 15, -35
  Clsn2[1] = -10, -50, 15, -10
225,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 15, -10
  Clsn2[1] = 5, -60, 15, -30
225,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -10
  Clsn2[1] = 0, -60, 10, -30
225,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -50, 10, -10
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -5
  Clsn2[1] = -10, -60, 0, -35
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -60, 15, -35
  Clsn2[1] = -10, -50, 15, -10
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -55, 15, -30
  Clsn2[1] = -10, -45, 15, -5
225,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -40, 25, -15
  Clsn2[1] = -10, -35, 15, 0
225,0, 0,0, 2
185,0, 2,0, -1

;--------------------------------------------------
; Intro
[Begin Action 190]
190,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
190,0, 0,0, 35
Clsn2: 2
  Clsn2[0] = -10, -50, 15, -10
  Clsn2[1] = 5, -60, 15, -30
225,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -60, 15, -35
  Clsn2[1] = -10, -50, 15, -10
225,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 4,0, -1


; Pipe 
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -15, -15, 15, 0
190,10, 0,0, 1


; Pipe Line
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -15, 0, 15, 0
190,11, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
195,2, 0,0, 2
195,1, 0,0, 3
195,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
195,0, 0,0, 3
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
195,0, 0,0, 3
195,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -70, 20, 0
195,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
195,0, 0,0, 3
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
195,0, 0,0, 3
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 17, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -55, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -45, 12, 0
195,0, 0,0, 3
195,0, 0,0, 10
195,1, 0,0, 3
195,2, 0,0, 2


; Grow
[Begin Action 196]
195,0, 0,0, 3

;--------------------------------------------------
; Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
10,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -25, 35, -15
Clsn2: 2
  Clsn2[0] = 15, -25, 35, -15
  Clsn2[1] = -10, -35, 15, 0
200,1, 0,0, 4
200,0, 0,0, 4
10,0, 0,0, 3


; Smash Punch
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 4
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -25, 35, -15
Clsn2: 2
  Clsn2[0] = 15, -25, 35, -15
  Clsn2[1] = -10, -35, 15, 0
210,1, 0,0, 6
205,0, 0,0, 3
200,0, 0,0, 4


; Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -25, 35, -15
Clsn2: 2
  Clsn2[0] = 15, -25, 35, -15
  Clsn2[1] = -10, -35, 15, 0
210,1, 0,0, 4
210,0, 0,0, 4
200,0, 0,0, 3
10,0, 0,0, 3


; Head Smash
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -35, 0, -20
  Clsn2[1] = -15, -25, 10, 0
215,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, -45, 20, -30
  Clsn1[1] = -5, -50, 15, -25
Clsn2: 3
  Clsn2[0] = -5, -50, 15, -25
  Clsn2[1] = -10, -45, 20, -30
  Clsn2[2] = -10, -25, 10, 0
215,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -45, 15, -25
Clsn2: 2
  Clsn2[0] = -5, -45, 15, -25
  Clsn2[1] = -10, -25, 10, 0
215,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -40, 15, -20
  Clsn2[1] = -10, -35, 15, 0
215,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
215,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -25, 15, 0
215,3, 0,0, 10
210,0, 0,0, 5


; Hop Kick
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, -5
41,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -15, 0, 0
  Clsn2[1] = -10, -45, 10, -15
220,2, 0,0, 1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 25, -10
Clsn2: 3
  Clsn2[0] = -10, -15, 0, 0
  Clsn2[1] = -10, -45, 10, -15
  Clsn2[2] = 10, -25, 25, -10
220,1, 0,0, 4
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
Loopstart
40,2, 0,0, 4


; Standing Uppercut
[Begin Action 225]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 1
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -30, 15, 0
300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 25, -15
Clsn2: 2
  Clsn2[0] = 15, -40, 25, -15
  Clsn2[1] = -10, -35, 15, 0
225,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -60, 15, -30
Clsn2: 2
  Clsn2[0] = -10, -50, 15, -10
  Clsn2[1] = 5, -60, 15, -30
225,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -10
  Clsn2[1] = 0, -60, 10, -30
225,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -50, 10, -10
225,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -5
  Clsn2[1] = -10, -60, 0, -35
225,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -60, 15, -35
  Clsn2[1] = -10, -50, 15, -10
225,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -55, 15, -30
  Clsn2[1] = -10, -45, 15, -5
225,6, 0,0, 2


; Standing Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -25, 30, -15
  Clsn2[1] = 5, -40, 20, 0
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -20, 50, -10
  Clsn1[1] = 20, -25, 35, -15
Clsn2: 3
  Clsn2[0] = 5, -40, 20, 0
  Clsn2[1] = 20, -25, 35, -15
  Clsn2[2] = 35, -20, 50, -10
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -20, 35, -10
  Clsn2[1] = 5, -40, 20, 0
230,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -35, 20, 0
230,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -35, 10, 0
10,0, 0,0, 4,H
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
5,1, 0,0, 4


; Dash Attack
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
11,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -25, 10, 0
440,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -5, 35, 0
Clsn2: 3
  Clsn2[0] = -15, -25, 5, 0
  Clsn2[1] = 5, -15, 15, 0
  Clsn2[2] = 15, -5, 35, 0
440,1, 0,0, 20
440,0, 0,0, 3

;--------------------------------------------------
; Coin Uppercut Punch
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 1
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -30, 15, 0
300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -15, 20, -5
Clsn2: 2
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = 0, -15, 20, -5
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -25, 25, -10
Clsn2: 2
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = 5, -25, 25, -10
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -60, 20, -35
Clsn2: 2
  Clsn2[0] = 10, -60, 20, -35
  Clsn2[1] = -5, -50, 15, -10
300,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -60, 10, -35
  Clsn2[1] = -10, -50, 10, -5
300,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -60, 0, -35
  Clsn2[1] = -10, -50, 10, -5
225,5, 0,0, 3,H
225,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, -1


; Coin
[Begin Action 305]
300,13, 0,0, 2
300,10, 0,0, 2
300,11, 0,0, 2
300,12, 0,0, 2


; Coin Dissapear
[Begin Action 306]
300,20, 0,0, 2
300,21, 0,0, 2
300,22, 0,0, 2
300,23, 0,0, 2
300,24, 0,0, 2
300,25, 0,0, 2
300,26, 0,0, 2
300,27, 0,0, 2
300,28, 0,0, 2


; Coin
[Begin Action 307]
300,15, 0,0, 2
300,16, 0,0, 2
300,17, 0,0, 2
300,16, 0,0, 2

;--------------------------------------------------
; Tornado Spin Ground
[Begin Action 310]
Clsn1: 1
  Clsn1[0] = -30, -25, 30, -15
Clsn2: 2
  Clsn2[0] = -30, -25, 30, -15
  Clsn2[1] = -10, -35, 10, 0
310,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -20, 0, -10
  Clsn1[1] = 0, -30, 15, -20
Clsn2: 3
  Clsn2[0] = 0, -30, 15, -20
  Clsn2[1] = -10, -35, 10, 0
  Clsn2[2] = -15, -20, 0, -10
310,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -10, -30, 0, -20
  Clsn1[1] = 0, -20, 20, -10
Clsn2: 3
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = -10, -30, 0, -20
  Clsn2[2] = 0, -20, 20, -10
310,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -25, 30, -15
Clsn2: 2
  Clsn2[0] = -30, -25, 30, -15
  Clsn2[1] = -10, -35, 10, 0
310,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -30, 10, -20
  Clsn1[1] = -15, -20, 0, -10
Clsn2: 3
  Clsn2[0] = -15, -20, 0, -10
  Clsn2[1] = 0, -30, 10, -20
  Clsn2[2] = -15, -35, 5, 0
310,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -20, 20, -10
  Clsn1[1] = -15, -30, 0, -20
Clsn2: 3
  Clsn2[0] = -10, -35, 10, 0
  Clsn2[1] = 0, -20, 20, -10
  Clsn2[2] = -15, -30, 0, -20
310,5, 0,0, 1


; Tornado Spin Air
[Begin Action 311]
Clsn1: 1
  Clsn1[0] = -30, -35, 30, -25
Clsn2: 2
  Clsn2[0] = -30, -35, 30, -25
  Clsn2[1] = -10, -50, 10, -5
310,10, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -40, 15, -30
  Clsn1[1] = -20, -35, 0, -25
Clsn2: 3
  Clsn2[0] = 0, -40, 15, -30
  Clsn2[1] = -20, -35, 0, -25
  Clsn2[2] = -5, -50, 10, -5
310,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -35, 15, -25
  Clsn1[1] = -15, -45, 0, -35
Clsn2: 3
  Clsn2[0] = -5, -50, 10, -5
  Clsn2[1] = -15, -45, 0, -35
  Clsn2[2] = 0, -35, 15, -25
310,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -35, 30, -25
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -5
  Clsn2[1] = -30, -35, 30, -25
310,13, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -45, 15, -35
  Clsn1[1] = -15, -35, 0, -25
Clsn2: 3
  Clsn2[0] = -10, -50, 10, -5
  Clsn2[1] = -15, -35, 0, -25
  Clsn2[2] = 0, -45, 15, -35
310,14, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -35, 20, -25
  Clsn1[1] = -15, -40, 0, -30
Clsn2: 3
  Clsn2[0] = -15, -40, 0, -30
  Clsn2[1] = 0, -35, 20, -25
  Clsn2[2] = -10, -50, 10, -5
310,15, 0,0, 1


; Tornado Spin Finish Ground
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
310,20, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -30, 10, 0
310,21, 0,0, 2
6,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -35, 20, -20
  Clsn2[1] = -10, -35, 10, 0
Clsn1: 1
  Clsn1[0] = -20, -35, 20, -20
310,25, 0,0, 5
310,25, 0,0, 5
310,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
6,1, 0,0, 2


; Tornado Spin Finish Air
[Begin Action 316]
Clsn2: 1
  Clsn2[0] = -10, -45, 10, -10
310,22, 0,5, 2
Clsn2Default: 1
  Clsn2[0] = -10, -40, 10, -10
310,21, 0,-10, 2
6,1, 0,-10, 2
Clsn2Default: 2
  Clsn2[0] = -10, -45, 10, -5
  Clsn2[1] = -20, -45, 20, -30
Clsn1: 1
  Clsn1[0] = -20, -45, 20, -30
310,26, 0,-5, 5
310,26, 0,-5, 5
310,26, 0,-5, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 2

;--------------------------------------------------
; Throw Fireball Ground
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
320,3, 0,0, 5
320,3, 0,0, 5
320,3, 0,0, 5
320,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -10, -35, 10, 0
210,0, 0,0, 4
200,0, 0,0, 4


; Throw Fireball Air
[Begin Action 321]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, -10
320,10, 0,-10, 4
320,11, 0,-10, 4
320,12, 0,-10, 4
Clsn2Default: 1
  Clsn2[0] = -10, -50, 15, -10
320,13, 0,-10, 5
320,13, 0,-10, 5
320,13, 0,-10, 5
320,13, 0,-10, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 4


; Fireball
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -5, -15, 5, -5
Clsn2: 1
  Clsn2[0] = -5, -15, 5, -5
320,20, 0,-10, 1


; Fireball Explode
[Begin Action 326]
320,25, 0,-10, 2
320,26, 0,-10, 2
320,27, 0,-10, 2


; Flaming Fireball
[Begin Action 330]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 10, -5
Clsn2Default: 1
  Clsn2[0] = -10, -15, 10, -5
320,30, 0,-10, 1,, A
320,30, 0,-10, 1,V, A
Clsn1Default: 1
  Clsn1[0] = -15, -15, 10, -5
Clsn2Default: 1
  Clsn2[0] = -15, -15, 10, -5
320,31, 0,-10, 1,, A
320,31, 0,-10, 1,V, A


; Flaming Fireball Explode
[Begin Action 331]
320,25, 0,-10, 2,, A
320,26, 0,-10, 2,, A
320,27, 0,-10, 2,, A

;--------------------------------------------------
; Coin Punch Rush
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -25, 35, -15
Clsn2: 2
  Clsn2[0] = 15, -25, 35, -15
  Clsn2[1] = -10, -35, 15, 0
200,1, 0,0, 2
200,0, 0,0, 2
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -25, 35, -15
Clsn2: 2
  Clsn2[0] = 15, -25, 35, -15
  Clsn2[1] = -10, -35, 15, 0
210,1, 0,0, 2
210,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -25, 35, -15
Clsn2: 2
  Clsn2[0] = 15, -25, 35, -15
  Clsn2[1] = -10, -35, 15, 0
200,1, 0,0, 2
200,0, 0,0, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -25, 25, -10
Clsn2: 2
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = 5, -25, 25, -10
300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 25, -15
Clsn2: 2
  Clsn2[0] = 15, -40, 25, -15
  Clsn2[1] = -10, -35, 15, 0
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -30, 15, 0
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = 0, -15, 20, -5
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -25, 25, -10
Clsn2: 2
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = 5, -25, 25, -10
300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = 0, -15, 20, -5
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -30, 15, 0
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 25, -15
Clsn2: 2
  Clsn2[0] = 15, -40, 25, -15
  Clsn2[1] = -10, -35, 15, 0
225,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
210,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 30, -15
Clsn2: 2
  Clsn2[0] = -30, -25, 30, -15
  Clsn2[1] = -10, -35, 10, 0
310,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -30, 15, -20
  Clsn2[1] = -10, -35, 10, 0
  Clsn2[2] = -15, -20, 0, -10
310,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = -10, -30, 0, -20
  Clsn2[2] = 0, -20, 20, -10
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 30, -15
Clsn2: 2
  Clsn2[0] = -30, -25, 30, -15
  Clsn2[1] = -10, -35, 10, 0
310,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -20, 0, -10
  Clsn2[1] = 0, -30, 10, -20
  Clsn2[2] = -15, -35, 5, 0
310,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -35, 10, 0
  Clsn2[1] = 0, -20, 20, -10
  Clsn2[2] = -15, -30, 0, -20
310,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 30, -15
Clsn2: 2
  Clsn2[0] = -30, -25, 30, -15
  Clsn2[1] = -10, -35, 10, 0
310,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -30, 15, -20
  Clsn2[1] = -10, -35, 10, 0
  Clsn2[2] = -15, -20, 0, -10
310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -25, 25, -10
Clsn2: 2
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = 5, -25, 25, -10
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -60, 20, -35
Clsn2: 2
  Clsn2[0] = 10, -60, 20, -35
  Clsn2[1] = -5, -50, 15, -10
300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -60, 10, -35
  Clsn2[1] = -10, -50, 10, -5
300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -45, 10, -5
300,6, 0,0, 2
200,0, 0,0, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 25, -15
Clsn2: 2
  Clsn2[0] = 15, -40, 25, -15
  Clsn2[1] = -10, -35, 15, 0
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -60, 15, -30
Clsn2: 2
  Clsn2[0] = -10, -50, 15, -10
  Clsn2[1] = 5, -60, 15, -30
225,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -50, 10, -10
  Clsn2[1] = 0, -60, 10, -30
225,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -50, 10, -10
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -50, 10, -5
  Clsn2[1] = -10, -60, 0, -35
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -60, 15, -35
  Clsn2[1] = -10, -50, 15, -10
225,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -55, 15, -30
  Clsn2[1] = -10, -45, 15, -5
225,6, 0,0, 2

;--------------------
; Coin Punch Rush Uppercut
[Begin Action 355]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -30, 15, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -15, 20, -5
Clsn2: 2
  Clsn2[0] = -5, -30, 15, 0
  Clsn2[1] = 0, -15, 20, -5
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -25, 25, -10
Clsn2: 2
  Clsn2[0] = -5, -35, 15, 0
  Clsn2[1] = 5, -25, 25, -10
300,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -50, 15, -10
  Clsn1[1] = 5, -60, 20, -35
Clsn2: 2
  Clsn2[0] = 10, -60, 20, -35
  Clsn2[1] = -5, -50, 15, -10
300,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = 0, -60, 10, -35
Clsn2: 2
  Clsn2[0] = 0, -60, 10, -35
  Clsn2[1] = -10, -50, 10, -5
300,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -60, 0, -35
  Clsn2[1] = -10, -50, 10, -5
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = -10, -60, 0, -35
225,5, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = -15, -60, -5, -35
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -50, 10, -5
225,1, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = -10, -60, 0, -35
225,2, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -5, -50, 15, -10
  Clsn1[1] = 5, -60, 20, -35
Clsn2: 2
  Clsn2[0] = 10, -60, 20, -35
  Clsn2[1] = -5, -50, 15, -10
300,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = 0, -60, 10, -35
Clsn2: 2
  Clsn2[0] = 0, -60, 10, -35
  Clsn2[1] = -10, -50, 10, -5
300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = -10, -60, 0, -35
225,5, 0,0, 2,H
Clsn1: 2
  Clsn1[0] = -10, -50, 10, -5
  Clsn1[1] = -15, -60, -5, -35
Clsn2: 2
  Clsn2[0] = -15, -60, -5, -35
  Clsn2[1] = -10, -50, 10, -5
225,1, 0,0, 3,H
225,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, -1

;--------------------------------------------------
; Super Tornado
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
310,20, 0,0, 30
200,0, 0,0, 2
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
210,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -15, -35, 5, 0
300,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = 5, -10, 15, 0
  Clsn2[1] = -15, -30, 5, 0
  Clsn2[2] = -25, -30, -15, -10
310,30, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -35, 5, 0
300,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
210,0, 0,0, 1,H
5,0, 0,0, 1

;--------------------------------------------------
; Crouch Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 10, 0
430,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -10, 20, 0
  Clsn1[1] = 20, -5, 30, 0
Clsn2: 3
  Clsn2[0] = -10, -30, 10, 0
  Clsn2[1] = 10, -10, 20, 0
  Clsn2[2] = 20, -5, 30, 0
430,1, 0,0, 4
430,0, 0,0, 4


; Crouch Meidum Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 0
430,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -25, 10, 0
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -5, 35, 0
Clsn2: 3
  Clsn2[0] = -15, -25, 5, 0
  Clsn2[1] = 5, -15, 15, 0
  Clsn2[2] = 15, -5, 35, 0
440,1, 0,0, 6
440,0, 0,0, 4


; Crouch Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -5, -30, 15, 0
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -10, 40, 0
Clsn2: 2
  Clsn2[0] = 15, -10, 40, 0
  Clsn2[1] = -5, -30, 15, 0
450,1, 0,0, 6
450,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -30, 10, 0
11,0, 0,0, 4,H
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
6,1, 0,0, 4

;--------------------------------------------------
; Jump Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -50, 15, -15
132,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -20, 25, -10
  Clsn1[1] = 5, -25, 20, -15
Clsn2: 3
  Clsn2[0] = 15, -20, 25, -10
  Clsn2[1] = 10, -25, 20, -15
  Clsn2[2] = -15, -50, 10, -15
630,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -50, 15, -15
132,0, 0,0, 4


; Drill Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, -15
132,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -5, -30, 15, -5
Clsn2Default: 2
  Clsn2[0] = -5, -30, 15, -5
  Clsn2[1] = -15, -50, 5, -25
Loopstart
640,1, 0,-25, 1
640,2, 0,-25, 2
640,3, 0,-25, 1
640,0, 0,-25, 2


; Smash Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 4
310,22, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, -20
Clsn1: 1
  Clsn1[0] = 0, -40, 20, -20
640,0, 0,-30, 4
Clsn1: 1
  Clsn1[0] = 0, -40, 20, -20
640,1, 0,-30, 2
640,2, 0,-30, 4
640,3, 0,-30, 2
640,0, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 15, -15
132,0, 0,0, 2


; Flip Kick
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
660,0, 0,-35, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 20, -15
Clsn2: 2
  Clsn2[0] = -10, -45, 10, -25
  Clsn2[1] = 0, -35, 20, -15
660,0, 0,-35, 2
Clsn1: 1
  Clsn1[0] = 0, -45, 25, -25
Clsn2: 1
  Clsn2[0] = -15, -45, 25, -25
660,1, 0,-35, 2
Clsn1: 1
  Clsn1[0] = 0, -55, 20, -35
Clsn2: 2
  Clsn2[0] = 0, -55, 20, -35
  Clsn2[1] = -10, -40, 10, -20
660,1, 0,-35, 2
Clsn1: 1
  Clsn1[0] = -10, -60, 10, -40
Clsn2: 1
  Clsn2[0] = -10, -60, 10, -20
660,2, 0,-35, 3
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -20
  Clsn2[1] = -20, -55, 0, -35
660,2, 0,-35, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 10, -25
660,3, 0,-35, 4
Clsn2: 2
  Clsn2[0] = -10, -40, 10, -20
  Clsn2[1] = -20, -30, 0, -10
660,3, 0,-35, 4
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 3

;--------------------------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 15, 0
210,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -25, 25, -10
  Clsn1[1] = 0, -35, 15, 0
800,0, 0,0, 5
210,0, 0,0, 3
200,0, 0,0, 3


; Grabbed Opponent
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
800,0, 0,0, 1


; Head-Butt Opponent
[Begin Action 802]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
801,1, 0,0, 4
801,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 20, 0
801,2, 0,0, 5
800,0, 0,0, 4


; Knee Opponent
[Begin Action 882]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
801,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 0, -35, 15, 0
801,11, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -10, 25, 0
  Clsn1[1] = 10, -20, 30, -10
Clsn2: 1
  Clsn2[0] = 5, -35, 25, 0
801,12, 0,0, 5
801,11, 0,0, 4


; Throw Opponent
[Begin Action 803]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
802,1, 0,0, 2
802,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -35, 10, 0
802,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
802,2, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
801,10, 0,0, 5
200,0, 0,0, 5


; Giant Swing
[Begin Action 804]
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -5, -30, 15, 0
300,1, 0,0, 3
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -35, 15, 0
300,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
800,0, 0,0, 2
802,1, 0,0, 2
802,0, 0,0, 1
802,0, 0,0, 1
802,1, 0,0, 2
800,0, 0,0, 2
300,3, 0,0, 2
802,2, 0,0, 1
802,2, 0,0, 1
300,3, 0,0, 2
800,0, 0,0, 2
802,1, 0,0, 2
802,0, 0,0, 1
802,0, 0,0, 1
802,1, 0,0, 2
800,0, 0,0, 2
300,3, 0,0, 2
802,2, 0,0, 1
802,2, 0,0, 1
300,3, 0,0, 2
800,0, 0,0, 2
802,1, 0,0, 2
802,0, 0,0, 1
802,0, 0,0, 1
802,1, 0,0, 2
800,0, 0,0, 2
801,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
810,0, 0,0, 20
200,0, 0,0, 5


; Opponent Grabbed
[Begin Action 806]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, 0
5000,0, 0,0, 6
5010,10, 0,0, 4
Loopstart
5010,0, 0,0, 5


; Opponent Swing
[Begin Action 808]
5020,0, 0,0, 2
5040,0, 0,0, 2
5040,10, 0,0, 3
5040,20, 0,0, 2
5031,20, 0,-20, 2
5031,30, 0,-20, 2
5031,0, 0,0, 2,V
5020,0, 0,-20, 1,V
5020,0, 0,-20, 1,V
5031,0, 0,0, 2,V
5031,30, 0,-20, 2
5031,20, 0,-20, 2
5020,0, 0,-20, 1
5020,0, 0,-20, 1
5031,20, 0,-20, 2
5031,30, 0,-20, 2
5031,0, 0,0, 2,V
5020,0, 0,-20, 1,V
5020,0, 0,-20, 1,V
5031,0, 0,0, 2,V
5031,30, 0,-20, 2
5031,20, 0,-20, 2
5020,0, 0,-20, 1
5020,0, 0,-20, 1
5031,20, 0,-20, 2
5031,30, 0,-20, 2
5031,0, 0,0, 2,V
5020,20, 0,-20, 1,V
5020,20, 0,-20, 1,V
5031,0, 0,0, 2,V
5031,30, 0,-20, 2


; Grab Fail
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
810,0, 0,0, 10
200,0, 0,0, 5

;--------------------------------------------------
; Wave
[Begin Action 900]
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2


; Wave
[Begin Action 905]
900,0, 0,0, 1
900,10, 0,0, 1
900,1, 0,0, 1
900,11, 0,0, 1
900,2, 0,0, 1
900,12, 0,0, 1

;--------------------------------------------------
; Shield Small
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -15, -15, 15, 15
950,0, 0,0, 1,, A1


; Shield Big
[Begin Action 955]
Clsn2: 1
  Clsn2[0] = -15, -15, 15, 15
950,10, 0,0, 1,, A1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5000,10, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5000,20, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5000,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5000,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5010,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5010,10, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -30, 10, 0
5010,20, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5010,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5010,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -35, 10, 0
5010,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,10, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,20, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -50, 10, -15
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -50, 10, -15
5030,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -20
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -10, -40, 10, 0
5060,0, 0,0, 2
5060,0, 0,0, 2,H
5060,1, 0,0, 2,H
5060,1, 0,0, 2


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 15, -20
5030,30, 0,0, 2
5030,30, 0,-60, 2,V
5030,20, 0,-60, 2,V
5030,20, 0,0, 2

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -20
5030,30, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -20, -30, 15, -10
5030,30, 0,10, 3
5030,30, 0,-50, 3,V
5030,20, 0,-50, 3,V
5030,20, 0,10, 3
Clsn2Default: 1
  Clsn2[0] = -10, -40, 10, 0
Loopstart
5060,0, 0,-40, 3,V
5060,0, 0,-40, 3,VH
5060,1, 0,-40, 3,VH
5060,1, 0,-40, 3,V


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -20, -30, 15, -10
5030,30, 0,10, 3
5030,30, 0,-50, 3,V
5030,20, 0,-50, 3,V
5030,20, 0,10, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -15, -45, 10, -15
5010,20, 0,-15, 5
5010,10, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -15, -50, 10, -15
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -20
5030,30, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -20, -20, 15, 0
5040,20, 0,0, 5
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 15, -20
5030,20, 0,0, 5
5030,30, 0,0, -1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -20, 15, 0
5040,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -40, 15, -20
5030,30, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -20, 15, 0
5040,0, 0,0, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -15, 15, 0
5040,10, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -15, -25, 0, -15
  Clsn2[1] = -15, -15, 15, 0
5120,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -30, 15, 0
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
10,0, 0,0, 5


; Get up from LieDown
[Begin Action 5125]
Clsn2: 1
  Clsn2[0] = -10, -35, 10, 0
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -30, 20, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -35, 15, 0
10,0, 0,0, 5


; Roll
[Begin Action 5130]
Clsn2Default: 1
  Clsn2[0] = -10, -20, 10, 0
5130,0, 0,-8, 6
Loopstart
5130,1, 0,-8, 16


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -20, -15, 15, 0
5040,10, 0,0, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 10, -5
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -10
40,1, 0,0, 5
40,2, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -35, 15, -15
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -40, 10, 0
41,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -30, 20, -10
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -50, 10, -5
40,2, 0,0, -1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 15, 0
5300,1, 0,0, 10
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10


; Dizzy Collapse
[Begin Action 5301]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 10, 0
5010,0, 0,0, 2
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -20, 15, 0
5030,30, 0,20, 2


; Dizzy Falling
[Begin Action 5310]
Clsn2: 1
  Clsn2[0] = -15, -30, 15, 0
5031,0, 0,-15, 1

;--------------------------------------------------
; AI Trigger
[Begin Action 6666]
-1,-1, 0,0, 1


