;---------------------------------------------------------------------------
;Beast
[StateDef 1000]
type = S
movetype = A
physics = S
juggle = 0
anim = 1000
poweradd = -500
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1020
ID = 1020
pos = 60,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
trans = add
;ignorehitpause =
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = animelem = 1
ID = 1020
scale = .75,.75

[State 1000, Helper]
type = Helper
trigger1 = animelem = 2
ID = 1010
pos = 10,0
postype = p1
stateno = 1010
helpertype = normal
name = "Beast"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 40
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = 0, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 1
x = 5
y = 0
;ignorehitpause =
;persistent =

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------
;Beast
[StateDef 1010]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1010
sprpriority = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 1010, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 200
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = 0, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 0
p2stateno = 1011

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = -.25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1.25,1.25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0
volume = 10
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
;ignorehitpause =
;persistent =

;-----------------------------------------
;Player 2 State
[Statedef 1011]
type = A
movetype = H
physics = N
velset = 0,0

[State 1011, VelAdd]
type = VelAdd
trigger1 = time = 0
x = -20
y = 0
;ignorehitpause =
;persistent =

[State 1011, SelfState]
type = SelfState
trigger1 = time = 0
value = 5110

;---------------------------------------------------------------------------
;Down Stab
[StateDef 1200]
type = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
power = -100
ctrl = 0
anim = 1200
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 1200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 10,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,15
sparkno = 0
sparkxy = 0, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 4100, pos]
type=posadd
trigger1=animelem = 1
x=p2dist x-20
y=p2dist y-250

;Shake When Hit Ground
[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
trigger1 = Pos Y >= 1 && Vel Y > 0
time = 15
freq = 60
ampl = -8
phase = 90

;Make him go down fast
[State 0, VelSet]
type = VelSet
trigger1 != time
x = 0
y = 22

[State 1200, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = pos y = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Sword Rain
[StateDef 1300]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -300
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 10
trigger6 = AnimElem = 12
trigger7 = AnimElem = 14
attr = S, NA
damage = 20,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 0
sparkxy = 0,-20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 50
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
damage = 30,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = 0,-20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 14
value = S2,3
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 16
value = S2,4
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =

[State 1300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; Bow
[StateDef 1400]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400

[State 0, 1]
type = Projectile
trigger1 = AnimElem = 13
trigger1 = time <= 22
projanim = 1410
projhitanim = 1420
projpriority = 8
projheightbound = -240, 0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 11,-30
velocity = 7
attr = S, SP
damage   = 10
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, 1]
type = Projectile
trigger1 = AnimElem = 13
trigger1 = time >= 22
projanim = 1410
projhitanim = 1420
projpriority = 8
projheightbound = -240, 0
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 11,-30
velocity = 10
attr = S, SP
damage = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = command = "hold_z"
trigger1 = time >= 22
value = 1400
elem = 12

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 1500]
type = S
movetype = A
physics = S
anim = 1500
ctrl = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
triggerall = numhelper(1550) < 1
ID = 1550
pos = 20,-35
postype = p1
stateno = 1550
helpertype = normal
name = "Boomerang"
keyctrl = 1
ownpal = 1
supermovetime = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
[StateDef 1550]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 8

[State 0, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -6
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 300,1]
type = AfterImage
trigger1 = animelem = 1
time = 9999
TimeGap  = 1
FrameGap = 1
length = 60
PalBright   = 15,10,10
PalContrast = 0,0,255
PalColor = 0
Trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5

[State 0, end]
type = ChangeState
trigger1 = time >= 50
trigger2 = movecontact
value = 1560
ctrl = 0

;----------------------------------------------------------------------------
[StateDef 1560]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1560
sprpriority = 8

[State 0, VelSet]
type = VelSet
trigger1 = time < 20
x = -5

[state 1013]
type = velset
trigger1 = rootdist X < 20
trigger1 = time >= 20
x = -5

[state 1013]
type = velset
trigger1 = rootdist X > 20
trigger1 = time >= 20
x = 5

[state 1013]
type = velset
trigger1 = rootdist Y < 35
trigger1 = time >= 20
y = -2.5

[state 1013]
type = velset
trigger1 = rootdist Y > 35
trigger1 = time >= 20
y = 2.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = rootdist x >= 0
trigger1 = rootdist y <= 35
trigger2 = time = 100

;----------------------------------------------------------------------------
;Call Red Link
[StateDef 2000]
type = S
movetype = I
physics = S
ctrl = 1

[State 2000, Helper]
type = Helper
trigger1 = time = 0
ID = 2100
pos = 0,0
postype = back
stateno = 2100
helpertype = normal
name = "Red Link"
keyctrl = 0
ownpal = 1
supermovetime = 1
;----------------------------------------------------------------------------
;Running Red Link
[StateDef 2100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2100
sprpriority = 2

[State 2100, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = 0, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p1stateno = 2110
p2stateno = 2150

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4.6
y = 0
;ignorehitpause =
;persistent =

[State 2100, end]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = moveguarded
value = 2120
ctrl = 1

;----------------------------------------------------------------------------
;Red Link Grab
[StateDef 2110]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2110
sprpriority = 2

[State 2100, end]
type = ChangeState
trigger1 = Time = 100
trigger2 = p2stateno = 5000
value = 2130
ctrl = 1

;----------------------------------------------------------------------------
; Red Link Run Foward
[StateDef 2120]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2120
sprpriority = 2

[State 2100, end]
type = ChangeState
trigger1 = animtime = 0
value = 2130

;----------------------------------------------------------------------------
;Red Link Run Back
[StateDef 2130]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2130
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4.6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ScreenPos x > 450
trigger2 = ScreenPos x < 0

;---------------------------------------------------------------------------
; P2 dizzy State
[Statedef 2150]
type = U
physics = N
movetype = I
anim = 5300
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 1
value = -30

[State 2200, CtrlSet]
type = SelfState
trigger1 = Time = 100
trigger1 = statetype != A
value = 0
ctrl = 1

[State 2200, CtrlSet]
type = SelfState
trigger1 = Time = 100
trigger1 = statetype = A
value = 5040
ctrl = 1
;----------------------------------------------------------------------------
;Call Purple Link
[StateDef 2200]
type = S
movetype = I
physics = S
ctrl = 1

[State 2300, Helper]
type = Helper
trigger1 = time = 0
ID = 2210
pos = 0,0
postype = back
stateno = 2210
helpertype = normal
name = "Purple Link"
keyctrl = 0
ownpal = 1
supermovetime = 1

;----------------------------------------------------------------------------
;Purple Link Magic
[StateDef 2220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2220
sprpriority = 2

[State 2300, Helper]
type = Helper
trigger1 = TimeMod = 10,1
ID = 2250
pos = 0,-20
postype = p2
stateno = 2250
helpertype = normal
name = "Wind Blade"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 2300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2230
ctrl = 1

;----------------------------------------------------------------------------
; Purple Link Run Forward
[StateDef 2210]
type = S
movetype= A
physics = S
velset = 0,0
anim = 2210
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4.6
y = 0

[State 2410, end]
type = ChangeState
trigger1 = Screenpos x > 50
trigger1 = Screenpos x < 270
value = 2220
ctrl = 1
;----------------------------------------------------------------------------
; Purple Link Run Back
[StateDef 2230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2230
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4.6
y = 0

[State 2420, end]
type = Destroyself
trigger1 = screenpos x > 500
trigger2 = screenpos x < 0

;----------------------------------------------------------------------------
; Wind Blade
[StateDef 2250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2250
sprpriority = 2

[State 2500, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 10,5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 0
sparkxy = 0, -2000
hitsound = s3, 0
guardsound = s3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12

[State -1]
Type = AngleDraw
Trigger1 = 1
Scale = .1+time/30.0,.1+time/30.0

[State -1]
Type = AngleSet
Trigger1 = time = 1
Value = random%360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 2500, end]
type = Destroyself
trigger1 = time = 30
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;Summon Blue Link
[StateDef 2300]
type = S
movetype = I
physics = S

[State 2600, Helper]
type = Helper
trigger1 = time = 0
ID = 2310
pos = 0,0
postype = back
stateno = 2310
helpertype = normal
name = "Blue Link"
keyctrl = 0
ownpal = 1
supermovetime = 1

;----------------------------------------------------------------------------
;Blue Link Bomb Run
[StateDef 2310]
type = S
movetype= A
physics = S
anim = 2310

[State 2610, 1]
type = HitDef
trigger1 = Time = 1
attr = S, NA
damage = 100,30
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 5
sparkno = 0
sparkxy = 0, -20
hitsound = s2, 6
guardsound = s2, 6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.mul = 256,256,256
palfx.add = -50,-50,-50
palfx.time = 300

[State 0, Explod]
type = Explod
trigger1 = movecontact
anim = 2350
pos = 0,-30
postype = p2
removetime = -2
scale = 2,2
ontop = 1
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 4.6

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x > 600
trigger2 = screenpos x < -50

[State 2610, end]
type = ChangeState
trigger1 = movecontact
value = 2320

;----------------------------------------------------------------------------
;Blue Link Fall Down
[StateDef 2320]
type = S
movetype= A
physics = S
anim = 2320
velset = -3,0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 100
add = -50,-50,-50
mul = 256,256,256
invertall = 0
color = 256

[State 2620, end]
type = ChangeState
trigger1 = Time >= 100
value = 2330

;----------------------------------------------------------------------------
;Blue Link Run Back
[StateDef 2330]
type = S
movetype= A
physics = S
anim = 2330
velset = -3,0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 100
add = -50,-50,-50
mul = 256,256,256
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -4.6
y = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x >= 500
trigger2 = screenpos x <= 0

;-------------------------------------------------------------------------------
;Triforce Slash
[StateDef 4000]
type = S
movetype = A
physics = S
juggle = 0
poweradd = -1000
anim = 4000
ctrl = 0

[State 4000, Helper]
type = Helper
trigger1 = animelem = 2
ID = 4001
pos = 25,-33
postype = p1
stateno = 4001
helpertype = normal
name = "Triforce Light"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = .50
size.yscale = .25

[State 4000, end]
type = ChangeState
trigger1 = helper(4001), movecontact = 1
value = 4010
ctrl = 1

[State 4000, end]
type = ChangeState
trigger1 = Time >= 50
value = 4002
ctrl = 1

;-------------------------------------------------------------------------------
;Triforce Light
[StateDef 4001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 8

[State 4001, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 100
sparkno = 0
sparkxy = 0, -30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0
air.type = High
air.velocity = 0
air.hittime = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Triforce Slash End If Miss
[StateDef 4002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4000
sprpriority = 2

[State 4001, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Triforce Slash If Hit, Flies towards opponent
[StateDef 4010]
type = S
movetype = A
physics = S
juggle = 0
anim = 4010
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 10001
ID = 10001
pos = 0,50
postype = back
removetime = 50
scale = .5,.5
sprpriority = 8
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 0, Pause]
type = Pause
trigger1 = animelem = 1
time = 50

[state 1013]
type = velset
trigger1 = time >= 30
x = 15

[State 4000, Helper]
type = Helper
trigger1 = time = 0
ID = 4050
pos = 15,-27
postype = p1
stateno = 4050
helpertype = normal
name = "Triforce Back"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 4000, Helper]
type = Helper
trigger1 = time = 0
ID = 4051
pos = 15,-27
postype = p1
stateno = 4051
helpertype = normal
name = "Triforce Front"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 4000, end]
type = ChangeState
trigger1 = p2bodydist x <= 15
value = 4020
ctrl = 1

;-------------------------------------------------------------------------------
; Triforce Attack
[StateDef 4020]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4020
poweradd = 20
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 20
add = -100,-100,-100
mul = 256,256,256

[State 0, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 13
trigger4 = AnimElem = 21
trigger5 = AnimElem = 29
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
trigger8 = AnimElem = 47
trigger9 = AnimElem = 49
trigger10 = AnimElem = 51
trigger11 = AnimElem = 53
trigger12 = AnimElem = 55
trigger13 = AnimElem = 57
trigger14 = AnimElem = 59
trigger15 = AnimElem = 62
trigger16 = AnimElem = 69
trigger17 = AnimElem = 73
trigger18 = AnimElem = 82
trigger19 = AnimElem = 85
trigger20 = AnimElem = 88
trigger21 = AnimElem = 92
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 50
sparkno = 0+random%5
sparkxy = -15,-30
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 13
trigger4 = AnimElem = 21
trigger5 = AnimElem = 29
trigger6 = AnimElem = 37
trigger7 = AnimElem = 45
trigger8 = AnimElem = 47
trigger9 = AnimElem = 49
trigger10 = AnimElem = 51
trigger11 = AnimElem = 53
trigger12 = AnimElem = 55
trigger13 = AnimElem = 57
trigger14 = AnimElem = 59
trigger15 = AnimElem = 62
trigger16 = AnimElem = 69
trigger17 = AnimElem = 73
trigger18 = AnimElem = 82
trigger19 = AnimElem = 85
trigger20 = AnimElem = 88
trigger21 = AnimElem = 92
value = S2,2+random%3
volume = 255

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
ID = 4052
pos = 0,-25
postype = p2
stateno = 4052
helpertype = normal
name = "Spark"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = .25
size.yscale = .25

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
ID = 4053
pos = 0,-25
postype = p2
stateno = 4053
helpertype = normal
name = "Spark"
keyctrl = 0
ownpal = 1
supermovetime = 1
size.xscale = .25
size.yscale = .25

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 4030
ctrl = 1

;-------------------------------------------------------------------------------
;Triforce Ending Slash
[StateDef 4030]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4030
sprpriority = 2

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 20
add = -100,-100,-100
mul = 256,256,256

[State 1300, hit]
type=hitdef
trigger1=!time
attr=S,SA
damage=50
animtype=Hard
guardflag=MA
hitflag=MAF
priority=5,Hit
pausetime=0,10
sparkno=0
guard.sparkno=s7001
sparkxy=-10,-78
hitsound=s2,6
guardsound=s2,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-9,-6
air.type=Low
air.velocity=-9,-6
air.cornerpush.veloff=0
getpower=0
envshake.time=16
envshake.freq=60
envshake.ampl=6
p2facing=1
p2stateno=1111300
fall=1
fall.recover=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,2
volume = 255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Triforce Back
[StateDef 4050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4050
poweradd = 20
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 2

[state 1013]
type = velset
trigger1 = p2bodydist X > -20
trigger1 = root, stateno = 4010
trigger1 = root, vel x > 0
x = 15

[state 1013]
type = velset
trigger1 = p2bodydist X <= -20
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != [4000,4030]

;-------------------------------------------------------------------------------
;Triforce Front
[StateDef 4051]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4051
poweradd = 20
sprpriority = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 5

[state 1013]
type = velset
trigger1 = p2bodydist X > -18
trigger1 = root, stateno = 4010
trigger1 = root, vel x > 0
x = 15

[state 1013]
type = velset
trigger1 = p2bodydist X <= -18
x = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != [4000,4030]

;-------------------------------------------------------------------------------
;Circle Spark
[StateDef 4052]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4052
sprpriority = 2

[State -1]
Type = AngleSet
Trigger1 = time = 1
Value = -random%90

;Transparency
[State -3, Transparency]
type = trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+(.15*time),1+(.15*time)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Wave Spark
[StateDef 4053]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4053
sprpriority = 2

[State -1]
Type = AngleSet
Trigger1 = time = 1
Value = random%360

;Transparency
[State -3, Transparency]
type = trans
trigger1 = 1
trans = add

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+(.15*time),1+(.15*time)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 244, 4]
type = PalFx
trigger1 = time > 8
time = 1
add = -(Time-10)*12,-(Time-10)*12,-(Time-10)*12

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 20

;-------------------------------------------------------------------------------
[Statedef 1111300]
type=A
movetype=H
physics=N
velset=0,0
anim=5012

[State 1111300, grav]
type=veladd
trigger1=anim!=5030
y=gethitvar(yaccel)

[State 1111300, screen]
type=screenbound
trigger1=1
value=1
movecamera=0,1

[State 1111300, push]
type=playerpush
trigger1=1
value=0

[State 1111300, vel]
type=hitvelset
trigger1=anim!=5030
x=1
y=1
persistent=0

[State 1111300, anim]
type=changeanim
trigger1=vel y<=5
value=5012

[State 1111300, anim]
type=changeanim
trigger1=vel y>5&&selfanimexist(5035)
trigger2=anim=5035&&!animtime
value=ifelse((anim=5012),5035,5050)

[State 1111300, end]
type=changestate
trigger1=vel y<=5&&(backedgebodydist<=0||frontedgebodydist<=0)
value=1111301

[State 1111300, end]
type=selfstate
trigger1=vel y>0&&pos y>=0
value=5100


;-------------------------------------------------------------------------------
[Statedef 1111301]
type=A
movetype=H
physics=N
ctrl=0

[State 1111301, screen]
type=screenbound
trigger1=1
value=1
movecamera=0,1

[State 1111301, push]
type=playerpush
trigger1=1
value=0

[State 1111301, pos]
type=posadd;posset
trigger1=1
x=ifelse((frontedgebodydist>backedgebodydist),backedgebodydist,frontedgebodydist);-160*facing

[State 1111301, freeze]
type=posfreeze
trigger1=1
value=1

[State 1111301, grav]
type=veladd
trigger1=1
y=gethitvar(yaccel)

[State 1111301, fx]
type=playsnd
trigger1=!time
value=f7,0

[State 1111301, fx]
type=explod
trigger1=!time
anim=f72
postype=back
pos=0,floor(screenpos y)-50
sprpriority=3

[State 1111301, shake]
type=envshake
trigger1=!time
time=12
fre=90
ampl=6

[State 1111301, end]
type=changestate
trigger1=!time
value=1111302

;-------------------------------------------------------------------------------
[Statedef 1111302]
type=A
movetype=H
physics=N
velset=0,0
anim=5030

[State 1111302, screen]
type=screenbound
trigger1=pos x!=[-80,80]
value=1
movecamera=0,1

[State 1111302, push]
type=playerpush
trigger1=1
value=0

[State 1111302, anim]
type=changeanim
trigger1=anim!=5052&&selfanimexist(5052)
value=5052

[State 1111302, anim]
type=changeanim
trigger1=anim=5030&&!animtime&&selfanimexist(5035)
trigger2=anim=5035&&!animtime
value=ifelse((anim=5030),5035,5050)

[State 1111302, turn]
type=turn
trigger1=!time

[State 1111302, grav]
type=veladd
trigger1=1
y=.35

[State 1111302, vel]
type=velset
trigger1=!time
x=-3
y=-6
persistent=0

[State 1111302, end]
type=selfstate
trigger1=vel y>0&&pos y>=0
value=5100

;----------------------------------------------------------------------------
;Cyclone Spin Attack
[StateDef 4100]
type = S
movetype = A
physics = S
juggle = 0
poweradd = -1000
anim = 4100
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 10000
ID = 10000
pos = 110,160
postype = back
removetime = -2
supermove = 50
scale = .5,.5
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
volume = 100
channel = 8

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 50
anim = 6042
sound = 0,0
pos = 0,0
move = 0,0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 1100, Helper]
type = Helper
trigger1 = animelem = 1
ID = 4110
pos = 0,10
postype = p1
stateno = 4110
helpertype = normal
name = "Cyclone"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 6
statetype = A
movetype = I
physics = A

[State 3000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------
;Cyclone
[StateDef 4110]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 4110
sprpriority = 8

[state 1013]
type = velset
trigger1 = p2bodydist X< 0
trigger1 = Time >= 20
x = -1

[state 1013]
type = velset
trigger1 = p2bodydist X > 0
trigger1 = Time >= 20
x = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1
volume = 255
channel = 7

[State 1110, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,0
sparkno = 0
sparkxy = 0,1000
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0,-10
airguard.velocity = 0,-10
air.type = High
air.velocity = 0,-3
air.hittime = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag =  unguardable

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Fire Shield Summon
[StateDef 11000]
type = S
movetype = I
physics = S
anim = 11000
poweradd = -500
ctrl = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
ID = 11050
pos = 0,-25
postype = p1
stateno = 11050
helpertype = normal
name = "Fire Shield"
ownpal = 1
supermovetime = 1
size.xscale = .5
size.yscale = .5

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 3
pos = -5,-30
time = 30
sound = 20,0
darken = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Fire Sheild
[StateDef 11050]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 11050
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S4,1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pause,0
sparkno = S11051
hitsound = S4,0
p1stateno = 11060

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = 0,-25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200

;----------------------------------------
;Fire Sheild Get Hit
[StateDef 11060]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 11060
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pause,0
sparkno = S11051
hitsound = S4,0
p1stateno = 11060

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = 0,-25

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11050
ctrl = 1


