;---------------------------------------------------------------------------
;Red Link
[StateDef 1999]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1999
poweradd = 20

[State 1999, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 2000
projhitanim = 2001
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 0,0
velocity = 5
attr = S, SP
damage = 40
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 20,-20
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
projscale = 1 ,1

[State 1999, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; Blue Link
; CNS difficulty: easy
[StateDef 220]
type = S
movetype = A
physics = S
juggle = 0
anim = 1999
ctrl = 0

[State 220, Helper]
type = Helper
trigger1 = time = 5
ID = 221
pos = 20,0
postype =p1
stateno = 221
helpertype = normal
name = "Blue Link"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 221]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 20
sprpriority = 2

[State 221, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 15
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1, 1
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 221, end]
type = ChangeState
trigger1 = AnimTime = 1
value = 1
ctrl = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimElem = 18
trigger1 = stateno = 221
;ignorehitpause =
;persistent =

;---------------------------------------------------------------------------
;Purple Link
[StateDef 3100]
type = S
movetype = A
physics = S
juggle = 0
anim = 1999
ctrl = 0

[State 3100, Helper]
type = Helper
trigger1 = AnimElem = 2
ID = 3101
pos = 0,0
postype = p1
stateno = 3101
helpertype = normal
name = "Purple Link"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 3100, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[StateDef 3101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = 1
sprpriority = 2

[State 3101, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = -10
airguard.velocity = 1,1
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 3101, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 20
y = 0
;ignorehitpause =
;persistent =


[State 3101, end]
type = ChangeState
trigger1 = AnimElem = 4
value = 3101
ctrl = 0

