; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.
[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 50		;attack power (more is stronger)
defence = 90		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 30		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 1			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 1		;Set to 1 to scale projectiles too
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 1		;Number of pixels to vertically offset the shadow
draw.offset = 0,2		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4           	;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 2		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching
;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

; Kamek and Luchini appear to have been the first ones to use the IsHomeTeam AI activation concept.
; Feel free to move this controller to your character's intro state for slightly better efficiency.
[State -3, SetAI]
type = VarSet
triggerall = !RoundState
triggerall = IsHomeTeam
trigger1 = (TeamSide = 2)
trigger2 = (MatchNo > 1)
var(59) = 1

; Feel free to move this controller to your character's intro state for slightly better efficiency.
; Note that it may give P2 a slight unfair advantage in simul team vs mode, so you
; may want to disable it.  But then, since when has Mugen been about fairness? =P
[State -3, Unfair]; Is this reliable?
type = VarSet
trigger1 = !RoundState
trigger1 = (var(59) != 1)
trigger1 = NumPartner
trigger1 = (ID > Partner,ID)
trigger1 = (TeamSide = 2)
var(59) = 1

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S150,2
volume = 255
channel = 8

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 196
ID = 196
pos = -8,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 295
scale = .75,.75
sprpriority = 0
ownpal = 1
trans = add
removeongethit = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 295
add = -100,-100,-100
mul = 256,256,256

[State 7610, shrink]
type=modifyexplod
trigger1=time<75
ID=196
scale=(.01*time),1

[State 7610, shrink]
type=modifyexplod
trigger1=time>=75
trigger1 = time < 200
ID=196
scale=.75,1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = 1
value = 3

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Sword Combo 1
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
sprpriority = 2			;Set layering priority to 2 (in front)

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 30, 10			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 5, 10			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -20		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 5,0  		;Sound to play on hit
guardsound = s2,1			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sword Combo 2
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 210
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,3
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 30,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Sword Combo 3
[StateDef 220]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,0
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 220, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Multiple Slash 1
[StateDef 230]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,0
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 221, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Multiple Slash 2
[StateDef 240]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 222, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,0
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 222, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Multiple Slash 3
[StateDef 250]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 203, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,0
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 223, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Multiple Slash 4
[StateDef 260]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 260
sprpriority = 2

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,4
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 224, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 3,0
sparkno = 0
sparkxy = -20, -20
hitsound = 5, 0
guardsound = s2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 224, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Light Punch
[StateDef 400]
type    = C, NA
movetype= A
physics = C
juggle  = 5
ctrl = 0
anim = 400

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,2
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 75, 25			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -20		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 1, 2  		;Sound to play on hit
guardsound = s2,1			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air


[State 400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600

[State 0, PowerAdd]
type = PowerAdd
trigger1 = movecontact
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S2,3
volume = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 600, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NA			;Attribute: Standing, Normal Attack
damage = 75, 25			;Damage that move inflicts, guard damage
animtype = Medium			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 7, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 1, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = 0, -20		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = 1, 2  		;Sound to play on hit
guardsound = s2,1			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, AfterImage]
type = AfterImage
trigger1 = AnimTime = 0
time = -1
palinvertall = 1
trans = add1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time%10 = 1
value = 10

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;------------------------------------------------
[State -2, 76] ; Alert Sound]
type = PlaySnd
trigger1 = life < 500
trigger1 = (gametime % 60) = 0
trigger1 = Alive
value = 150,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = alive!
trigger1 = Time = 0
value = S150,0
volume = 100
channel = 2
loop = 0

[State -3, PlaySnd]
type = PlaySnd
trigger1 = alive!
trigger1 = Time = 0
value = S10,0
channel = 1

[State -2: Immune to Projectiles]
type = nothitby
trigger1 = numhelper(11050) = 1
value = ,AP

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

;--------------------- Float Variable List ----------------------

