; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 16, 0
Clsn2: 1
  Clsn2[0] = -12, -52, 15, -1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -48, 12, -1
5,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -8, -57, 15, -3
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -54, 14, -2
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -46, 15, 0
12,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -55, 14, -1
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 12, 0
3,0, 0,0, 5
3,1, 0,0, 5
3,2, 0,0, 5
3,3, 0,0, 5
3,4, 0,0, 5
3,5, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -55, 12, -1
5,0, 0,0, 10
5,1, 0,0, 10
5,2, 0,0, 10
5,3, 0,0, 10
5,4, 0,0, 10
5,5, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -55, 13, -1
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 11, -1
7,0, 0,0, 10
7,1, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -11, -62, 10, 1
7,0, 0,0, 10
7,1, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -60, 13, 1
10,0, 0,0, 10
10,1, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 12, -1
8,0, 0,0, 10
8,1, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -10, -52, 13, 1
8,0, 0,0, 10
8,1, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -11, -52, 11, 0
11,0, 0,0, 10
11,1, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 12, 3
9,0, 0,0, 3
9,1, 0,0, 3
9,2, 0,0, 3
9,3, 0,0, 3
9,4, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 22, 0
4,0, 0,0, 5
4,1, 0,0, 5
4,2, 0,0, 5
4,3, 0,0, 5
4,4, 0,0, 5
4,5, 0,0, 5
4,6, 0,0, 5
4,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 13, 0
8,0, 0,0, 10
8,1, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -51, 14, -1
40,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -2, -31, 12, 0
6,1, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -10, -50, 13, 1
8,0, 0,0, 10


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -5, -50, 10, -1
40,0, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -7, -38, 16, -1
6,1, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -53, 12, -1
8,0, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 11, -29, 22, -12
  Clsn2[1] = -5, -47, 13, 0
40,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -13, -41, 10, 2
12,0, 0,0, 10


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -50, 12, -1
8,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -4, -47, 10, -2
40,0, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -37, 14, 2
6,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -52, 14, 0
8,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
9,0, 0,0, 5
9,1, 0,0, 5
9,2, 0,0, 5
9,3, 0,0, 5
Loopstart
9,4, 0,0, 5

;--------------------------------------------------
; Win
[Begin Action 180]
5400,0, 0,0, 5
5400,1, 0,0, 5
5400,2, 0,0, 5
5400,3, 0,0, 5
5400,6, 0,0, 5
5400,7, 0,0, 5
5400,8, 0,0, 5
5400,9, 0,0, 5
5400,10, 0,0, 5
5400,11, 0,0, 5
5400,12, 0,0, 5
5400,13, 0,0, 5
5400,14, 0,0, 5
5400,15, 0,0, 5
5400,16, 0,0, 5
5400,17, 0,0, 5
5400,18, 0,0, 5
5400,19, 0,0, 5
5400,20, 0,0, 5
5400,21, 0,0, 5
5400,22, 0,0, 5
Loopstart
5400,23, 0,0, 5
5400,24, 0,0, 5
5400,25, 0,0, 5
5400,26, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 5
200,3, 0,0, 5
201,0, 0,0, 5
201,1, 0,0, 5
201,2, 0,0, 5
201,3, 0,0, 5
201,4, 0,0, 5
201,5, 0,0, 5
202,0, 0,0, 5
202,1, 0,0, 5
202,2, 0,0, 5
202,3, 0,0, 5
202,4, 0,0, 5
202,5, 0,0, 5
202,6, 0,0, 5
202,7, 0,0, 5
202,8, 0,0, 5
202,9, 0,0, 5
202,10, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 2, 0
3000,0, 0,0, 5
3000,1, 0,0, 15
3000,2, 0,0, 15
3000,1, 0,0, 40
3000,2, 0,0, 15
3000,1, 0,0, 15
3000,2, 0,0, 15
3000,1, 0,0, 70
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 70


;Ray
[Begin Action 196]
3010,1, 0,-200, 1
3010,1, 0,-190, 1
3010,1, 0,-180, 1
3010,1, 0,-170, 1
3010,1, 0,-160, 1
3010,1, 0,-150, 1
3010,1, 0,-140, 1
3010,1, 0,-130, 1
3010,1, 0,-130, 1
3010,1, 0,-120, 1
3010,1, 0,-110, 1
3010,1, 0,-100, 1
3010,1, 0,-90, 1
3010,1, 0,-80, 1
3010,1, 0,-70, 1
3010,1, 0,-60, 1
3010,1, 0,-50, 1
3010,1, 0,-40, 1
3010,1, 0,-30, 1
3010,1, 0,-20, 1
3010,1, 0,-10, 1
Loopstart
3010,1, 0,0, 1

;--------------------------------------------------
;Sword Combo 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 17, -4
200,0, 0,0, 4
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -51, 46, -8
200,2, 0,0, 4
200,3, 0,0, 4


;Sword Combo 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -3, -40, 15, -2
201,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -45, 23, -3
201,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -44, 24, -4
201,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -48, 28, -6
201,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -66, 70, 4
Clsn2: 1
  Clsn2[0] = 3, -45, 25, -2
201,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -41, 23, 1
201,5, 0,0, 3


;Sword Combo 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -40, 11, 1
202,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -36, 27, -11
202,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -39, 28, -14
202,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -29, 67, -14
Clsn2: 1
  Clsn2[0] = -7, -38, 30, -10
202,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -37, 31, -11
202,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -38, 31, -11
202,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -37, 30, -10
202,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -38, 31, -11
202,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -39, 33, -11
202,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -51, 19, -1
202,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -51, 13, -1
202,10, 0,0, 2


;Multiple Slash 1
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 8, -35, 22, -21
  Clsn2[1] = -3, -31, 11, 0
4200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -44, 70, -25
4200,1, 0,0, 5


;Multiple Slash 2
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 9, -35, 23, -21
  Clsn2[1] = -3, -31, 11, 1
4200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 23, -26, 68, -16
4200,3, 0,0, 5


;Multiple Slash 3
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = 9, -34, 23, -20
  Clsn2[1] = -4, -31, 10, 1
4200,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -19, 68, -3
4200,5, 0,0, 5


;Multiple Slash 4
[Begin Action 260]
Clsn2Default: 2
  Clsn2[0] = 9, -35, 23, -21
  Clsn2[1] = -3, -32, 11, 1
4200,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -27, 68, -17
4200,7, 0,0, 5


;Down Stab
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -8, -52, 19, 2
270,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = 0, -51, 21, -3
270,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -49, 25, -7
270,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -47, 28, -7
270,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -32, 43, 11
Clsn2: 1
  Clsn2[0] = 5, -46, 28, -7
Loopstart
270,4, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 10, 0
13,0, 0,0, 3
13,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -47, 46, 10
13,2, 0,0, 3
13,3, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -6, -57, 17, 2
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -56, 20, -2
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -52, 26, -5
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 64, -1
Clsn2: 1
  Clsn2[0] = 5, -51, 28, -7
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -43, 35, -6
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -49, 30, -4
600,5, 0,0, 3


;Starting Beast
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -4, -34, 15, -16
Clsn2: 1
  Clsn2[0] = -5, -46, 12, -2
70,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -9, -55, 9, -11
70,2, 0,-10, 7
Clsn2: 1
  Clsn2[0] = -8, -50, 16, -5
70,5, 0,-5, 7
Clsn2: 1
  Clsn2[0] = -5, -45, 13, 1
70,0, 0,0, 7


;Beast
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -9, -40, 28, 2
4100,0, 0,0, 40,, A


;Beast Shield
[Begin Action 1020]
4110,0, 0,0, 4
4110,1, 0,0, 4
4110,2, 0,0, 4
4110,3, 0,0, 4
4110,4, 0,0, 4
4110,5, 0,0, 4


;Down Stab
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = 6, -46, 32, -6
270,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -22, 38, 8
Loopstart
270,6, 0,0, 2


;Sword Rain
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -3, -31, 11, -7
4200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -38, 48, -27
  Clsn1[1] = 44, -42, 67, -31
4200,1, 0,0, 2
4200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -26, 68, -15
4200,3, 0,0, 2
4200,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -18, 47, -6
  Clsn1[1] = 45, -15, 68, -2
4200,5, 0,0, 2
4200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -25, 68, -17
4200,7, 0,0, 2
4200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 31, -39, 47, -25
  Clsn1[1] = 45, -42, 67, -30
4200,1, 0,0, 2
4200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -26, 67, -15
4200,3, 0,0, 2
4200,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 30, -19, 46, -6
  Clsn1[1] = 45, -12, 67, -3
4200,5, 0,0, 2
4200,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = 27, -28, 68, -14
4200,7, 0,0, 10


;Bow
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 10, 1
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 2
300,6, 0,0, 2
300,7, 0,0, 2
300,8, 0,0, 2
300,9, 0,0, 2
300,10, 0,0, 2
300,11, 0,0, 2
300,12, 0,0, 5


;Arrows
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = -9, -1, 12, 3
310,0, 0,0, 10


;Boomerang Throw
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -47, 3, 2
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 6, 1
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -45, 11, -2
1500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -45, 13, 0
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -41, 16, 0
1500,4, 0,0, 10


;Boomerang Fwd
[Begin Action 1550]
Clsn1: 2
  Clsn1[0] = 8, -7, 16, 14
  Clsn1[1] = -10, -13, 15, -4
6000,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 0, 9, 7, 18
  Clsn1[1] = 0, -13, 8, -5
  Clsn1[2] = 8, -5, 16, 12
6000,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -8, 13, 17, 19
  Clsn1[1] = 11, -5, 16, 20
6000,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = -17, 2, -2, 13
  Clsn1[1] = 3, 3, 16, 11
  Clsn1[2] = -5, 11, 4, 19
6000,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -2, 13, 15, 20
  Clsn1[1] = -11, -6, -2, 19
6000,4, 0,0, 3
Clsn1: 3
  Clsn1[0] = -4, -13, 5, -3
  Clsn1[1] = -2, 8, 5, 18
  Clsn1[2] = -9, -3, 1, 9
6000,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -10, 0, -3, 19
  Clsn1[1] = -9, -7, 18, 1
6000,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = 6, -2, 16, 10
  Clsn1[1] = -16, -1, -5, 10
  Clsn1[2] = -7, -6, 7, 3
6000,7, 0,0, 3


;Boomerang Back
[Begin Action 1560]
6000,7, 0,0, 3
6000,6, 0,0, 3
6000,5, 0,0, 3
6000,4, 0,0, 3
6000,3, 0,0, 3
6000,2, 0,0, 3
6000,1, 0,0, 3
6000,0, 0,0, 3


;Red Link
[Begin Action 2100]
Clsn1Default: 1
  Clsn1[0] = 3, -31, 15, -8
7100,0, 0,0, 4
7100,1, 0,0, 4
7100,2, 0,0, 4
7100,3, 0,0, 4
7100,4, 0,0, 4
7100,5, 0,0, 4
7100,6, 0,0, 4
7100,7, 0,0, 4
7100,0, 0,0, 4
7100,1, 0,0, 4
7100,2, 0,0, 4


;Red Link Grab
[Begin Action 2110]
7110,0, 0,0, 5
7110,0, -2,0, 5


;Red Link Fall Down
[Begin Action 2120]
7120,1, 0,0, 5
7120,0, 0,0, 20


;Red Link Run Back
[Begin Action 2130]
7100,0, 0,0, 4,H
7100,1, 0,0, 4,H
7100,2, 0,0, 4,H
7100,3, 0,0, 4,H
7100,4, 0,0, 4,H
7100,5, 0,0, 4,H
7100,6, 0,0, 4,H
7100,7, 0,0, 4,H


;Purple Link Run
[Begin Action 2210]
2210,0, 0,0, 4
2210,1, 0,0, 4
2210,2, 0,0, 4
2210,3, 0,0, 4
2210,4, 0,0, 4
2210,5, 0,0, 4
2210,6, 0,0, 4
2210,7, 0,0, 4


;Purple Link
[Begin Action 2220]
2200,0, 0,0, 5
2200,1, 0,0, 5
2200,2, 0,0, 30


;Purple Link Run Back
[Begin Action 2230]
2210,0, 0,0, 4,H
2210,1, 0,0, 4,H
2210,2, 0,0, 4,H
2210,3, 0,0, 4,H
2210,4, 0,0, 4,H
2210,5, 0,0, 4,H
2210,6, 0,0, 4,H
2210,7, 0,0, 4,H


;Windblade
[Begin Action 2250]
2500,0, 0,0, 3
2500,1, 0,0, 3
2500,2, 0,0, 3
2500,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -80, -12, 79, 34
2500,4, 0,0, 3
2500,2, 0,0, 3,H


;Suicide Bombing
[Begin Action 2310]
Clsn1Default: 3
  Clsn1[0] = -3, -17, 14, 0
  Clsn1[1] = 7, -33, 24, -16
  Clsn1[2] = 6, -51, 23, -34
5000,0, 0,0, 4
5000,1, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4
5000,5, 0,0, 4
5000,6, 0,0, 4
5000,7, 0,0, 4


;Liedown
[Begin Action 2320]
5010,2, 0,0, 1
5010,2, 0,0, 1


;Blue Run Back
[Begin Action 2330]
5020,0, 0,0, 4,H
5020,1, 0,0, 4,H
5020,2, 0,0, 4,H
5020,3, 0,0, 4,H
5020,4, 0,0, 4,H
5020,5, 0,0, 4,H
5020,6, 0,0, 4,H
5020,7, 0,0, 4,H


;Explosion
[Begin Action 2350]
351,0, 0,0, 5
Loopstart
351,1, 0,0, 5
351,2, 0,0, 5
351,3, 0,0, 5
351,4, 0,0, 5


;0
[Begin Action 3000]
1000,3, 0,0, 3


;
[Begin Action 3010]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3


;0
[Begin Action 3020]
1000,7, 0,0, 3
1000,6, 0,0, 3
1000,5, 0,0, 3
1000,4, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,0, 0,0, 3


;Triforce Slash Start
[Begin Action 4000]
7200,0, 0,0, 5
Loopstart
7200,0, 0,0, 5


;Triforce Light
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = 0, -3, 576, 3
8010,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -2, 576, 4
8010,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -2, 576, 4
8010,2, 0,0, 3,, A
8010,3, 0,0, 3,, A
8010,4, 0,0, 3,, A
8010,5, 0,0, 3,, A


;Triforce Flying Link
[Begin Action 4010]
7200,0, 0,0, 30
Loopstart
600,4, 0,0, 10


;Triforce Slash Combo
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -13, -50, 6, 1
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -46, 37, -8
200,2, 0,0, 2
200,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -45, 35, -6
200,2, 0,0, 2
200,3, 0,0, 2
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -66, 70, 2
201,4, 0,0, 2
201,5, 0,0, 2
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -59, 64, -24
3100,6, 0,0, 2
3100,7, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,10, 0,0, 2
70,0, 0,0, 2
70,1, 0,0, 2
70,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -47, 42, -12
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2
70,6, 0,0, 2
70,7, 0,0, 2
70,8, 0,0, 2
70,9, 0,0, 2
70,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -43, 39, -8
70,3, 0,0, 2
70,4, 0,0, 2
70,5, 0,0, 2
70,6, 0,0, 2
70,7, 0,0, 2
70,8, 0,0, 2
70,9, 0,0, 2
4200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -51, 67, -16
4200,1, 0,0, 2
4200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -40, 66, -5
4200,3, 0,0, 2
4200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -24, 69, 11
4200,5, 0,0, 2
4200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -39, 68, -4
4200,7, 0,0, 2
4200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -52, 68, -17
4200,1, 0,0, 2
4200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -37, 67, -2
4200,3, 0,0, 2
4200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -26, 68, 9
4200,5, 0,0, 2
4200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -38, 70, -3
4200,7, 0,0, 2
5400,0, 0,0, 2
5400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -46, 41, -5
5400,2, 0,0, 2
5400,3, 0,0, 2
5400,6, 0,0, 2
5400,7, 0,0, 2
5400,8, 0,0, 2
5400,9, 0,0, 2
5400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -68, 70, 4
5400,11, 0,0, 2
5400,12, 0,0, 2
5400,13, 0,0, 2
5400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -41, 62, -6
5400,15, 0,0, 2
5400,16, 0,0, 2
5400,17, 0,0, 2
5400,18, 0,0, 2
5400,19, 0,0, 2
5400,20, 0,0, 2
5400,21, 0,0, 2
999,0, 0,0, 2
999,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -40, 46, 5
999,2, 0,0, 2
999,0, 0,0, 2
999,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -52, 47, 3
999,2, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -21, -53, 38, -6
200,2, 0,0, 2
200,3, 0,0, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -49, 36, -7
200,2, 0,0, 2
200,3, 0,0, 2


;Triforce Final Slash
[Begin Action 4030]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 8, -1
70,1, 0,0, 20
202,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -32, 44, -9
202,2, 0,0, 2
202,3, 0,0, 2
202,4, 0,0, 2
202,5, 0,0, 2
202,6, 0,0, 2
202,7, 0,0, 2
202,8, 0,0, 2
202,9, 0,0, 2
202,10, 0,0, 2


;Triforce Back
[Begin Action 4050]
8000,0, 0,0, 10


;Triforce Front
[Begin Action 4051]
8000,1, 0,0, 10


;Spark 
[Begin Action 4052]
8030,0, 0,0, 2
8030,1, 0,0, 2
8030,2, 0,0, 2
8030,3, 0,0, 2
8030,4, 0,0, 2
8030,5, 0,0, 2
8030,6, 0,0, 2
8030,7, 0,0, 2
8030,8, 0,0, 2
8030,9, 0,0, 2


;Wave
[Begin Action 4053]
8020,1, 0,0, 10,, A


;Cyclone Start
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 15, 2
70,0, 0,0, 3
70,1, 0,0, 3
70,2, 0,0, 3
70,3, 0,0, 3
70,4, 0,0, 3
70,5, 0,0, 3
70,6, 0,0, 3
70,7, 0,0, 3
70,8, 0,0, 3
70,9, 0,0, 3
70,10, 0,0, 3


;Cyclone
[Begin Action 4110]
Clsn1: 1
  Clsn1[0] = -16, -45, 18, -3
4300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -51, 17, -5
4300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -62, 24, -5
4300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -123, 19, -3
4300,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -38, -215, 38, -6
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,4, 0,0, 3
4300,5, 0,0, 3
4300,6, 0,0, 3
4300,7, 0,0, 3
4300,8, 0,0, 3
4300,9, 0,0, 3
4300,10, 0,0, 3
4300,11, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -5, -48, 18, -2
15,0, 0,0, 5
15,1, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -3, -50, 20, 1
15,0, 0,0, 5
15,1, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 18, 0
15,0, 0,0, 5
15,1, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 14, 4
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 13, -2
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 14, 2
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 18, 0
15,0, 0,0, 10
15,1, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 17, 1
15,0, 0,0, 10
15,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 17, 1
15,0, 0,0, 10
15,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 14, 1
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 13, 1
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 13, 2
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 17, 2
15,0, 0,0, 10
15,1, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 16, 1
15,0, 0,0, 10
15,1, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -6, -47, 17, 0
15,0, 0,0, 10
15,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 14, 2
15,0, 0,0, 3
15,1, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 14, 1
15,0, 0,0, 3
15,1, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 15, 0
15,0, 0,0, 3
15,1, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 13, 2
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 13, 1
20,0, 0,0, 10
20,1, 0,0, 10
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -9, -50, 14, 3
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 14, 2
20,0, 0,0, 10
20,1, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -4, -47, 13, 3
20,0, 0,0, 10
20,1, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -4, -46, 12, 2
20,0, 0,0, 10
20,1, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -4, -25, 16, -6
  Clsn2[1] = -15, -42, 5, -24
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -29, 23, -9
Loopstart
20,3, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -5, -27, 16, -6
  Clsn2[1] = -15, -41, 7, -24
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -27, 21, -9
Loopstart
20,3, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -5, -30, 17, -4
  Clsn2[1] = -16, -42, 6, -21
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -26, 19, -12
Loopstart
20,3, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -9, -50, 14, 1
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -53, 12, 2
20,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -46, 17, 2
20,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -33, 26, -10
20,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -15, 29, 5
20,4, 0,0, 5

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -12, 5, -1
20,4, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -46, 13, -2
20,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -54, 14, 2
20,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -47, 18, 0
20,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -32, 23, -9
20,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -13, 27, 0
20,4, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -12, 16, 5
20,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -11, 20, 0
20,4, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -1, -13, 28, 1
  Clsn2[1] = -19, -25, 0, 4
30,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -13, 24, 1
  Clsn2[1] = -14, -29, 3, 3
30,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -36, 12, 1
30,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -44, 12, 3
30,3, 0,0, 10


; LieDead animation
[Begin Action 5150]
20,4, 0,0, 10


; Bounce into air
[Begin Action 5160]
20,3, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
20,3, 0,10, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
7,0, 0,0, 3
7,1, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
7,0, 0,0, 3
7,1, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -5, -47, 18, -2
15,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -9, -49, 8, 1
15,1, 0,0, 10


;Link Big Picture
[Begin Action 10000]
10000,1, 0,0, 50,H


;Link Small Sliding Picture
[Begin Action 10001]
10000,2, 0,0, 2,H
10000,2, 370,0, 2,H
10000,2, 520,0, 2,H
10000,2, 560,0, 2,H
10000,2, 600,0, 2,H
Loopstart
10000,2, 640,0, 2,H


;Summon Fire Sheild
[Begin Action 11000]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 5, 1
11010,0, 0,0, 5
11010,1, 0,0, 5
11010,2, 0,0, 15


;Fire Shield
[Begin Action 11050]
Clsn1Default: 3
  Clsn1[0] = -30, -21, 28, 26
  Clsn1[1] = -21, -29, 21, 33
  Clsn1[2] = -26, -26, 25, 29
11000,9, 0,0, 3,, A
11000,10, 0,0, 3,, A
11000,11, 0,0, 3,, A
11000,12, 0,0, 3,, A
11000,13, 0,0, 3,, A
11000,14, 0,0, 3,, A


;0
[Begin Action 11051]
-1,-1, 0,0, 10


;HIt Reverse
[Begin Action 11060]
Clsn1: 3
  Clsn1[0] = -30, -18, 31, 23
  Clsn1[1] = -19, -28, 20, 32
  Clsn1[2] = -25, -23, 26, 27
11000,15, 0,0, 1,, A


