;Transparency
[State -3, Transparency]
type=trans
trigger1=1
trans= add1

No Ko
; Can't KO from F1
[State -2, VarSet]
type = VarSet
trigger1 = Life > Var(50)
ignorehitpause = 1
var(50) = Life

[State -2, LifeSet]
type = LifeSet
trigger1 = 1
ignorehitpause = 1
value = Var(50)

[State -2, VarAdd]
type = VarAdd
trigger1 = MoveType = H
ignorehitpause = 1
var(50) = (-GetHitVar(Damage))

[State -2, CallFairy]
type = Helper
trigger1 = NumHelper(6000) = 0
trigger1 = RoundState = 2
helpertype = normal
name = "Hada"
ID = 6000
pos = -100,-100;-50,-60
postype = p1
;facing = 1
stateno = 6000
keyctrl = 0
ownpal = 1

;Fliying Fairy
[Statedef 6000]
type    = S
movetype = H
physics = N
anim = 6000
;velset = 0,0

[State 6000, ChangeState]
type = ChangeState
trigger1 = ParentDist X >= 51
value = 6001

[State 6000, ChangeState]
type = ChangeState
trigger1 = ParentDist X >= 80
value = 6002

[State 6000, ChangeState]
type = ChangeState
trigger1 = parent, command = "z"
value = 6003

[State 8100, 5]
type = ChangeState
trigger1 = ParentDist X <= -50
value = 6005

[State 6000, VelSet]
type = VelSet
trigger1 = ParentDist X <= 50
x = -fvar(3)

[State 6000, VelSet]
type = VelSet
trigger1 = ParentDist X >= -50
x = fvar(3)

[State 6000, VelSet]
type = VelSet
trigger1 = ParentDist Y >= 100
y = fvar(3)

[State 6000, VelSet]
type = VelSet
trigger1 = Vel Y = 0
y = -fvar(3)

[State 6000, VelSet]
type = VelSet
trigger1 = ParentDist Y <= 30
y = -fvar(3)

[State 6000, SetVar]
type = VarSet
trigger1 = facing = -1
v = 1
value = 5

[State 6000, SetVar]
type = VarSet
trigger1 = facing = 1
v = 1
value = -5

[State 6000, SprPriority]
type = SprPriority
trigger1 = var(1) = 5
value = 5

[State 6000, SprPriority]
type = SprPriority
trigger1 = var(1) = -5
value = -5

[State 6000, SetFVar]
type = VarSet
trigger1 = Time = 1
fv = 3
value = (Random/500)+1

;Flying Toward
[Statedef 6001]
type    = S
movetype = H
physics = N
velset = 1,0

[State 6000, ChangeState]
type = ChangeState
trigger1 = ParentDist X = [-50, 50]
value = 6000

[State 6000, ChangeState]
type = ChangeState
trigger1 = ParentDist X >= 80
value = 6002

[State 6000, ChangeState]
type = ChangeState
trigger1 = parent, command = "z"
value = 6003

[State 8100, 5]
type = ChangeState
trigger1 = ParentDist X <= -50
value = 6005

;Flying Run Toward
[Statedef 6002]
type    = S
movetype = H
physics = N
velset = 2,0

[State 6000, ChangeState]
type = ChangeState
trigger1 = ParentDist X = [-50, 50]
value = 6000

[State 6000, ChangeState]
type = ChangeState
trigger1 = parent, command = "z"
value = 6003

[State 6002, 5]
type = ChangeState
trigger1 = ParentDist X <= -50
value = 6005

;Lock Enemy
[Statedef 6003]
type    = S
movetype = H
physics = N

[State 6005, 3]
type = Turn
trigger1 = facing = enemy, facing

[State 6000, ChangeState]
type = VelSet
trigger1 = P2Dist X > 0
trigger1 = Time = 0
x = 3
y = 0

[State 6000, ChangeState]
type = VelSet
trigger1 = P2Dist X < 0
trigger1 = Time = 0
x = -3
y = 0

[State 6000, ChangeState]
type = VarSet
trigger1 = 1
fv = 1
value = P2Dist X

[State 6000]
type = DisplayToClipboard
trigger1 = 1
text = "%f"
params = fvar(1)

[State 6000, 5]
type = VelSet
trigger1 = P2Dist X = [-2, 2]
x = 0

[State 6000, 5]
type = ChangeState
trigger1 = P2Dist X = [-2, 2]
value = 6004

[Statedef 6004]
type = S
movetype = I
physics = N
vel = 0,0

[State 6000, ChangeState]
type = VarSet
trigger1 = 1
fv = 1
value = P2Dist X

[State 6000]
type = DisplayToClipboard
trigger1 = 1
text = "%f"
params = fvar(1)

[State 0, PalFXWiz] ;Generated by MEE PalFX Editor
type = PalFX
trigger1 = GameTime % 2 = 1
time = 1
add = 0,0,0
mul = 256,200,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 6000, SprPriority]
type = SprPriority
trigger1 = 1
value = 5

[State 6000, PosSet]
type = PosSet
trigger1 = 1
x = enemy, Pos X

[State 6005, 4]
type = ChangeState
trigger1 = Time = 200
value = 6000

[State 8100, 5]
type = Turn
trigger1 = facing != enemy, facing

; Turn
[Statedef 6005]
type = S
movetype = I
physics = S
velset = 0, 0

[State 6005, 3]
type = Turn
trigger1 = 1;AnimTime = 0

[State 6005, 4]
type = ChangeState
trigger1 = 1
value = 6000



;Boomerang
[Statedef 350]
type     = S
movetype = A
physics  = S
poweradd = 20
juggle = 1
anim = 350
ctrl = 0
velset = 0,0,0

;add tired out fireball cns codes here (280,add#)

; spawn (create) the projectile as a helper
[State 350, 1]
type = Helper
trigger1 = time = 10
ID = 360
Pos = 0,0
postype = p1
stateno = 360
helpertype = normal
keyctrl = 0
ownpal = 0

;projectile launch sound
[State 350, 2]
type = PlaySnd
trigger1 = Time = 2
value = 3,8

;Damage adjuster for hitoverride - VERY USEFUL CODE!
[State 350, 2.4]
Type = LifeAdd
trigger1 = GetHitVar(damage) > 0
value = -GetHitVar(damage)

;If Android 16 gets hit during move this makes his arm stay off
;and keeps Android 16 from going into the get hit states where
;his hand would reappear
[State 350, 2.5]
Type = HitOverride
trigger1 = time >= 10
attr = SCA,AA,AP,AT
stateno = 375

;Changestate which puts Android 16 'in control' after helper
;projectile disappears and time >= 11
[State 350, 3]
Type = ChangeState
trigger1 = time >= 11
trigger1 = NumHelper(360) = 0
value = 0
ctrl = 1

;Rocket Punch Helper 1
[Statedef 360]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 360

;HitDef
[State 360, 1]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage    = 140,50
getpower  = 0
givepower = 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkxy = 0,-60
sparkno = 1
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

;Afterimage for trails behind projectile (hand)
[State 360, 1.5]
type = AfterImage
Trigger1 = time = 1
length = 15
PalColor = 0
TimeGap = 1
FrameGap = 3
Trans = Add1
time = 20

;speed of projectile helper (hand)
[State 360, 2]
type = velset
trigger1 = time >= 0
x = 10

;resets afterimage trails behind hand to not appear anymore
[State 360, 3]
type = afterimagetime
trigger1 = movecontact = 1
trigger2 = FrontEdgeDist <= 15
trigger3 = time >= 60
value = 0

;Switch to returning helper animations (hand)
[State 360, 4]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = FrontEdgeDist <= 15
trigger3 = time >= 60
value = 370
ctrl = 0

;Rocket Punch Helper 2
;destroy the helper
[Statedef 370]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 0
ctrl = 0
anim = 370

;Reset afterimage trails
[State 370, 1]
type = afterimagetime
trigger1 = 1
value = 0

;HitDef
[State 370, 2]
type = HitDef
trigger1 = Time = 10
attr = S, SA
damage    = 50,50
getpower  = 0
givepower = 0
hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkxy = 0,-60
sparkno = 1
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1

;return speed of helper (hand)
[State 370, 3]
type = velset
trigger1 = time >= 0
x = -10

;reset helper speed to zero
[State 370, 4]
type = VelSet
trigger1 = RootDist X = 0
x = 0

;remove helper
[State 370, 5]
type = DestroySelf
trigger1 = RootDist X >= 0

;Hitoverride state for keeping his hand from appearing
[Statedef 375]
type     = S
movetype = A
physics  = S
poweradd = 0
juggle = 1
anim = 375
ctrl = 0
velset = 0,0,0

;Used for when hit again and again...
[State 350, 2.4]
Type = LifeAdd
trigger1 = GetHitVar(damage) > 0
value = -GetHitVar(damage)

;used for when hit again and again...
[State 350, 2.5]
Type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 375

;Notice missing time value?
[State 350, 3]
Type = ChangeState
trigger1 = NumHelper(360) = 0
value = 10
ctrl = 1

;------------------------------------------------------------------------------
;Makes you go on top
[State 4100, pos]
type=posadd
trigger1=animelem = 1
x=p2dist x-20
y=p2dist y-250

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
trigger1 = Pos Y >= 1 && Vel Y > 0
time = 15
freq = 60
ampl = -8
phase = 90

[State 0, PlayerPush]
type = PlayerPush
trigger1 != time
value = 0

;Shake When Hit Ground
[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
trigger1 = Pos Y >= 1 && Vel Y > 0
time = 15
freq = 60
ampl = -8
phase = 90

;Make him go down fast
[State 0, VelSet]
type = VelSet
trigger1 != time
x = 0
y = 22

;Changes state when it gets to bottom of screen
[State 0, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = pos y = 0
value = 0
ctrl = 1




;Ultimate After Shadow
[state 3000, 2]
type = afterimage
trigger1 = time = 1
time = 99999999
length = 40
framegap = 6
palcolor = 0
palinvertall = 0
palbright = 0, 0, 0
palcontrast = 100,100,255







[state 1013]
type = velset
trigger1 = p2bodydist X< 0
trigger1 = Time >= 20
x = -3.5

[state 1013]
type = velset
trigger1 = p2bodydist X > 0
trigger1 = Time >= 20
x = 3.5

[state 1013]
type = velset
trigger1 = p2bodydist Y < 50
trigger1 = Time >= 20
y = -1

[state 1013]
type = velset
trigger1 = p2bodydist Y > 50
trigger1 = Time >= 20
y = 1




;Bee Vang
http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&friendid=133802525
