; Blank's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -50, 6, -35
  Clsn2[1] = -7, -34, 8, 0
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -11, -46, 7, -3
0,11, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -35, 12, 1
10,10, 0,0, 1,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -51, 13, -1
0,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -35, 10, -1
10,10, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -30, 9, 0
10,10, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -14, -31, 8, -2
10,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -50, 9, -2
0,10, 0,0, 0


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -23, -39, 26, 2
20,18, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3
20,13, 0,0, 3
20,14, 0,0, 3
20,15, 0,0, 3
20,16, 0,0, 3
20,17, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -37, -39, 6, -1
20,18, -15,0, 3,H
20,11, -15,0, 3,H
20,12, -15,0, 3,H
20,13, -15,0, 3,H
20,14, -15,0, 3,H
20,15, -15,0, 3,H
20,16, -15,0, 3,H
20,17, -15,0, 3,H


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -36, 18, -6
40,15, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -8, -22, 10, -1
  Clsn2[1] = -4, -43, 14, -23
40,10, 0,0, 6
40,11, 0,0, 6
40,10, 0,0, 6
40,11, 0,0, 4
40,12, 0,0, 6
40,13, 0,0, 6
40,14, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -2, -43, 15, -26
  Clsn2[1] = -9, -25, 9, -6
40,10, 0,0, 6
40,11, 0,0, 6
40,10, 0,0, 6
40,11, 0,0, 4
40,12, 0,0, 6
40,13, 0,0, 6
40,14, 0,0, 6


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -42, 10, -3
40,10, 0,0, 6
40,11, 0,0, 6
40,10, 0,0, 6
40,11, 0,0, 4
40,12, 0,0, 6
40,13, 0,0, 6
40,14, 0,0, 6

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -15, -31, 9, -3
40,16, 0,0, 7
40,15, 0,0, 9


; Run forwards
[Begin Action 100]
20,18, 0,0, 2
20,11, 0,0, 2
20,12, 0,0, 2
20,13, 0,0, 2
20,14, 0,0, 2
20,15, 0,0, 2
20,16, 0,0, 2
20,17, 0,0, 2


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -42, 11, -4
105,10, 0,0, 3
105,11, 0,0, 3
105,12, 0,0, 3
105,13, 0,0, 9

;---------------------------
; Lose
[Begin Action 170]
170,10, 0,0, 17
Loopstart
170,11, 0,0, 9
Loopstart
170,12, 0,0, 17
170,13, 0,0, 25
170,14, 0,0, 17

;---------------------------
; Win
[Begin Action 181]
181,10, 0,0, 40
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 6
181,14, 0,0, 6
Loopstart
181,15, 0,0, 6
181,16, 0,0, 6
181,17, 0,0, 6


;vaizard win
[Begin Action 15027]
1,46, 0,0, 25
1,47, 0,0, 7
1,48, 0,0, 7
1,49, 0,0, 7
1,50, 0,0, 3
1,51, 0,0, 7
Loopstart
1,52, 0,0, 7
1,53, 0,0, 7
1,54, 0,0, 7
1,52, 0,0, 7
1,53, 0,0, 7
1,54, 0,0, 7

;-----------------------------------
; INTRO
[Begin Action 190]
181,17, 0,0, 6
181,16, 0,0, 6
181,15, 0,0, 6
181,17, 0,0, 6
181,16, 0,0, 6
181,15, 0,0, 6


;0
[Begin Action 192]
181,14, 0,0, 6
181,13, 0,0, 6
181,12, 0,0, 6
181,11, 0,0, 10
181,10, 0,0, 6
190,10, 0,0, 130


;0
[Begin Action 193]
Loopstart
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,11, 0,0, 8
190,12, 0,0, 8
190,13, 0,0, 8
190,16, 0,0, 8
190,17, 0,0, 8

;---------------------------
; Taunt
[Begin Action 195]
-1,1023410207, 11552,14385, 959917356

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 9, -3
120,10, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -20, -55, 13, 1
120,11, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -50, 9, -5
120,10, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -15, -45, 12, -2
  Clsn2[1] = -11, -94, -1, -86
120,10, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -55, 12, 1
120,11, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -49, 8, -4
120,10, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -16, -46, 11, -3
  Clsn2[1] = -11, -94, -1, -86
120,10, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -54, 12, 2
120,11, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -50, 7, -5
120,10, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -15, -43, 12, 0
  Clsn2[1] = -11, -94, -1, -86
120,10, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -54, 11, 2
120,11, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -12, -49, 6, -4
120,10, 0,0, -1

;---------------------------
;Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -46, 7, 0
5000,11, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -47, 7, -2
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -17, -47, 8, -2
5000,11, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -17, -48, 7, 2
5000,11, 0,0, 3


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -17, -44, 5, -4
5000,11, 0,0, 3


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -17, -48, 6, 4
5000,11, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -45, 10, 1
5000,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -44, 11, 1
5000,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -14, -46, 10, -1
5000,10, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -44, 11, 1
5000,10, 0,0, 1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -46, 8, -1
5000,10, 0,0, 1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -13, -42, 9, -1
5000,10, 0,0, 1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 8, -4
5000,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 9, -7
5000,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -15, -49, 11, -26
  Clsn2[1] = -21, -26, 12, 1
5000,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -45, 10, -22
  Clsn2[1] = -21, -25, 12, 2
5000,10, 0,0, 1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -47, 11, -24
  Clsn2[1] = -20, -25, 13, 2
5000,10, 0,0, 3


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -49, 10, -26
  Clsn2[1] = -20, -26, 13, 1
5000,10, 0,0, 4

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -46, 7, -3
5000,11, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -17, -27, 35, -3
5035,10, 0,0, 3
5035,11, 0,0, 3
5035,12, 0,0, 3
5035,13, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -47, 12, 0
105,10, 0,0, 5
105,11, 0,0, 5
105,15, 0,0, 5
105,14, 0,0, 5
105,10, 0,0, 5
105,11, 0,0, 5
105,12, 0,0, 5
105,13, 0,0, 5

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 15, 3
5030,10, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -31, 22, 2
5030,10, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -16, -26, 17, 0
5030,10, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -5, -28, 25, 0
5030,10, 8,0, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -19, -15, 29, 6
5040,10, 0,0, 4

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -47, 8, 2
5000,11, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -24, -28, 24, -7
5030,11, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -31, 27, -7
5030,11, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -18, -14, 30, 7
5040,10, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -22, -28, 26, -7
5030,11, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -15, 30, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 13, 2
5040,11, 0,0, 5
5040,12, 0,0, 3
5040,13, 0,0, 3
5040,14, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -22, -15, 26, 6
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -38, 15, -11
105,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -37, 17, -15
105,11, 0,0, 2
105,15, 0,0, 2
105,14, 0,0, 2
105,10, 0,0, 2
105,11, 0,0, 2
105,12, 0,0, 2
105,13, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -45, 14, -1
105,10, 0,0, 4
105,11, 0,0, 4
105,15, 0,0, 4
105,14, 0,0, 4
105,10, 0,0, 4
105,11, 0,0, 4
105,12, 0,0, 4
105,13, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 8, -2
5000,10, 0,0, 8
5000,11, 0,0, 8


;light slash
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -39, 15, -25
  Clsn2[1] = -5, -24, 14, 0
200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -42, 55, 1
Clsn2: 2
  Clsn2[0] = 11, -39, 28, -22
  Clsn2[1] = 0, -21, 20, 0
200,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -46, 54, 3
Clsn2: 2
  Clsn2[0] = -7, -20, 25, -2
  Clsn2[1] = 9, -37, 26, -20
200,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -48, 46, 5
Clsn2: 1
  Clsn2[0] = 6, -43, 24, 1
200,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = 2, -39, 21, 2
200,14, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -23, 18, -1
  Clsn2[1] = 0, -43, 18, -25
200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -26, 15, 0
  Clsn2[1] = -5, -48, 13, -29
200,16, 0,0, 4


;med slash
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -43, -1, -2
210,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -42, 13, -1
210,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -74, 68, 4
Clsn2: 1
  Clsn2[0] = -6, -43, 12, 0
210,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -50, 53, 5
Clsn2: 1
  Clsn2[0] = -5, -40, 12, 2
210,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -49, 53, 8
Clsn2: 2
  Clsn2[0] = -4, -38, 13, -21
  Clsn2[1] = -12, -22, 12, 0
210,14, 0,0, 10


;heavy
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -6, -45, 17, -28
  Clsn2[1] = -7, -30, 16, -2
230,10, 0,0, 4
230,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -61, 54, 3
230,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -83, 64, 3
230,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -76, 55, 2
230,14, 0,0, 1
230,15, 0,0, 2
230,16, 0,0, 4
230,17, 0,0, 4


;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -1, -41, 16, -24
  Clsn2[1] = -11, -25, 13, 0
240,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -43, 46, 1
Clsn2: 2
  Clsn2[0] = 7, -41, 22, -26
  Clsn2[1] = -6, -22, 23, -2
240,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -39, 64, 4
Clsn2: 2
  Clsn2[0] = -7, -19, 21, 0
  Clsn2[1] = 3, -38, 18, -22
240,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -59, 68, 13
Clsn2: 1
  Clsn2[0] = -8, -36, 17, 0
240,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -51, 58, 9
Clsn2: 1
  Clsn2[0] = -12, -41, 15, 3
240,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -36, 21, -1
240,15, 0,0, 4


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 7, -45, 21, -28
  Clsn2[1] = -2, -26, 15, 0
250,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -44, 16, -29
  Clsn2[1] = -3, -26, 14, 2
250,11, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -31, -45, 50, -4
Clsn2: 2
  Clsn2[0] = -6, -46, 7, -30
  Clsn2[1] = -7, -26, 10, -2
250,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -25, 12, -3
  Clsn2[1] = -4, -45, 10, -30
250,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -47, 10, -33
  Clsn2[1] = -6, -30, 11, -2
250,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -41, 19, -25
  Clsn2[1] = -8, -22, 18, -3
250,13, 0,0, 5
250,10, 0,0, 15


;0
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = 1, -42, 18, -25
  Clsn2[1] = -2, -23, 18, 1
260,10, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = 19, -60, 56, 2
Clsn2: 2
  Clsn2[0] = 5, -44, 22, -27
  Clsn2[1] = -4, -25, 20, -1
260,11, 0,0, 9
Clsn2: 2
  Clsn2[0] = 5, -43, 18, -29
  Clsn2[1] = -10, -25, 18, -2
260,12, 0,0, 9
Clsn2: 2
  Clsn2[0] = 0, -43, 14, -29
  Clsn2[1] = -9, -27, 19, 0
260,13, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -52, 13, -1
260,14, 0,0, 9


;0
[Begin Action 270]
20,13, 0,0, 1
270,0, 0,0, 5
20,15, 0,0, 1
0,10, 0,0, 1,H


;0
[Begin Action 280]
Clsn1Default: 1
  Clsn1[0] = -10, -55, 29, 5
20,14, 0,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1
270,11, 100,0, 1
270,0, 0,0, 5
270,12, 100,0, 1


;0
[Begin Action 281]
210,11, 0,0, 10
Clsn1: 1
  Clsn1[0] = -72, -72, 38, 25
210,14, 0,0, 55


;getsuga tenshou
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -9, -39, 20, -2
290,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -43, 14, 0
290,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -44, 15, 0
290,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -43, 14, -1
290,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -49, 16, 1
290,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -37, 14, -2
290,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -41, 14, 5
290,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -49, 17, 1
290,14, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = 2, -49, 19, 1
290,15, 0,0, 4
290,16, 0,0, 4
290,17, 0,0, 50


;0
[Begin Action 291]
Clsn1Default: 1
  Clsn1[0] = -52, -85, 13, 17
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2
290,18, 0,0, 2


;dark burst
[Begin Action 292]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 18, 0
292,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -48, -60, 58, 6
292,1, 0,0, 4
292,2, 0,0, 4
292,3, 0,0, 4
292,4, 0,0, 4
292,5, 0,0, 15
292,5, 0,0, 4


;power charge
[Begin Action 293]
Clsn2Default: 2
  Clsn2[0] = -2, -42, 17, -23
  Clsn2[1] = -7, -22, 19, 2
292,0, 0,0, 7
Loopstart
292,1, 0,0, 7
292,2, 0,0, 7
292,3, 0,0, 7
292,4, 0,0, 7
292,5, 0,0, 2


;power break
[Begin Action 294]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 20, -4
294,0, 0,0, 5
294,1, 0,0, 5
294,2, 0,0, 5
294,3, 0,0, 5
294,4, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -191, -131, 174, 2
294,5, 0,0, 5
294,6, 0,0, 5
294,7, 0,0, 5
294,8, 0,0, 5
294,9, 0,0, 5
294,10, 0,0, 5
294,11, 0,0, 5
294,12, 0,0, 20
294,13, 0,0, 5
294,4, 0,0, 5
294,0, 0,0, 5
294,1, 0,0, 5


;fury cutter
[Begin Action 300]
240,15, 0,0, 5
Clsn1Default: 4
  Clsn1[0] = 18, -70, 57, 8
  Clsn1[1] = -46, -70, -21, -8
  Clsn1[2] = -47, -9, 18, 8
  Clsn1[3] = -21, -70, 19, -53
Loopstart
300,0, 0,0, 5
300,4, 0,0, 5
300,0, 0,0, 5
300,6, 0,0, 5
300,5, 0,0, 5
300,6, 0,0, 5
300,1, 0,0, 5
300,6, 0,0, 5


;0
[Begin Action 301]
294,0, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -104, -55, 47, 8
Loopstart
300,2, 0,0, 6
300,3, 0,0, 6
300,2, 0,0, 6
300,3, 0,0, 6


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = 0, -47, 21, -1
600,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 22, -83, 62, 3
600,1, 0,0, 5
600,2, 0,0, 5
600,3, 0,0, 5
600,4, 0,0, 15


;0
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 16, -1
610,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 19, -54, 58, 23
610,1, 0,0, 5
610,2, 0,0, 5
610,3, 0,0, 5
610,4, 0,0, 15


;Genkai
[Begin Action 295]
295,0, 0,0, 7
5000,10, 0,0, 15
295,1, 0,0, 15
295,2, 0,0, 35
295,3, 0,0, 70
295,4, 0,0, 7
295,5, 0,0, 7
295,6, 0,0, 7
295,7, 0,0, 7
295,8, 0,0, 7
295,9, 0,0, 7
295,10, 0,0, 7
295,11, 0,0, 7
295,12, 0,0, 7
295,4, 0,0, 35


;0
[Begin Action 296]
1,119, 0,0, 10
1,122, 0,0, 10
1,120, 0,0, 75
295,14, 0,0, 7
295,15, 0,0, 7
295,16, 0,0, 7
295,17, 0,0, 7
295,18, 0,0, 7
295,19, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -16, -29, 17, 0
170,10, 0,0, 7
170,11, 0,0, 7
Loopstart
170,12, 0,0, 14
170,13, 0,0, 14
170,14, 0,0, 14
170,12, 0,0, 14
170,13, 0,0, 14
170,14, 0,0, 14
170,12, 0,0, 14
170,13, 0,0, 14
170,14, 0,0, 14
170,12, 0,0, 14
170,13, 0,0, 14
170,14, 0,0, 14


;0
[Begin Action 297]
Clsn1Default: 1
  Clsn1[0] = -40, -101, 63, 39
297,0, 0,0, 3
297,1, 0,0, 3
297,0, 0,0, 3
297,1, 0,0, 3
297,0, 0,0, 3
297,1, 0,0, 3
297,0, 0,0, 3
297,1, 0,0, 3
297,0, 0,0, 3
297,1, 0,0, 3


;vaizard
[Begin Action 15000]
15000,0, 0,0, 80
15000,1, 0,0, 5
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, 5
15000,5, 0,0, 4
15000,6, 0,0, 100
15000,7, 0,0, 5


;v-stand
[Begin Action 15002]
Clsn2Default: 2
  Clsn2[0] = -8, -48, 6, -34
  Clsn2[1] = -11, -33, 7, -1
15002,0, 0,0, 6
15002,1, 0,0, 6
15002,2, 0,0, 6
15002,3, 0,0, 6


;0
[Begin Action 15004]
15006,0, 0,0, 1
15006,1, 0,0, 1
15006,2, 0,0, 1
15006,3, 0,0, 1


;V-walk
[Begin Action 15006]
Clsn2Default: 2
  Clsn2[0] = 10, -39, 24, -25
  Clsn2[1] = -13, -25, 19, -4
15006,0, 0,0, 2
15006,1, 0,0, 2
15006,2, 0,0, 2
15006,3, 0,0, 2
15006,4, 0,0, 2
15006,5, 0,0, 2
15006,6, 0,0, 2
15006,7, 0,0, 2


;0
[Begin Action 15007]
Clsn2Default: 2
  Clsn2[0] = -26, -38, -12, -24
  Clsn2[1] = -18, -24, 22, -3
15006,0, 0,0, 2,H
15006,1, 0,0, 2,H
15006,2, 0,0, 2,H
15006,3, 0,0, 2,H
15006,4, 0,0, 2,H
15006,5, 0,0, 2,H
15006,6, 0,0, 2,H
15006,7, 0,0, 2,H


;0
[Begin Action 15008]
Clsn2: 1
  Clsn2[0] = -12, -13, 20, 1
15018,1, -1,0, 5


;
[Begin Action 15009]
Clsn2: 1
  Clsn2[0] = -11, -15, 20, -1
15018,1, -1,0, 5


;0
[Begin Action 15010]
Clsn2: 1
  Clsn2[0] = -13, -14, 19, 0
15018,1, -1,0, 5
Clsn2: 2
  Clsn2[0] = -13, -21, 17, -3
  Clsn2[1] = 2, -41, 16, -27
15018,2, -1,0, 5


;0
[Begin Action 15011]
Clsn2: 2
  Clsn2[0] = -10, -25, 17, -1
  Clsn2[1] = 5, -41, 19, -27
15011,0, 0,0, 4


;0
[Begin Action 15012]
Clsn2Default: 2
  Clsn2[0] = -10, -31, 11, -4
  Clsn2[1] = 5, -45, 19, -31
15012,0, 0,0, 6
15012,1, 0,0, 6
15012,0, 0,0, 6
15012,0, 0,0, 4
15012,2, 0,0, 6
15012,3, 0,0, 6
15012,4, 0,0, 6


;0
[Begin Action 15018]
Clsn2: 2
  Clsn2[0] = -9, -28, 17, -2
  Clsn2[1] = 5, -42, 19, -28
15018,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -14, 18, 0
15018,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -7, -26, 17, 0
  Clsn2[1] = 5, -41, 19, -27
15018,2, 0,0, 4


;0
[Begin Action 15019]
Clsn2: 2
  Clsn2[0] = -11, -33, 12, -9
  Clsn2[1] = 3, -46, 17, -32
15012,2, 0,0, 5


;0
[Begin Action 15040]
Clsn2: 2
  Clsn2[0] = -7, -34, 7, -1
  Clsn2[1] = -6, -48, 8, -34
1,2, 0,0, 5


;
[Begin Action 15041]
Clsn2: 2
  Clsn2[0] = -10, -36, 9, -1
  Clsn2[1] = -9, -51, 5, -37
1,3, 0,0, 5


;
[Begin Action 15042]
Clsn2: 2
  Clsn2[0] = -8, -34, 6, -3
  Clsn2[1] = -7, -49, 7, -35
1,4, 0,0, 5


;
[Begin Action 15050]
Clsn2: 2
  Clsn2[0] = -8, -35, 6, 0
  Clsn2[1] = -9, -49, 5, -35
1,3, 0,0, 5


;
[Begin Action 15051]
Clsn2: 2
  Clsn2[0] = -9, -33, 5, -1
  Clsn2[1] = -8, -49, 6, -35
1,4, 0,0, 5


;
[Begin Action 15052]
Clsn2: 2
  Clsn2[0] = -9, -49, 5, -35
  Clsn2[1] = -9, -34, 5, 1
1,3, 0,0, 5


;
[Begin Action 15060]
Clsn2: 2
  Clsn2[0] = -8, -50, 6, -36
  Clsn2[1] = -8, -35, 6, -2
1,3, 0,0, 5


;
[Begin Action 15061]
Clsn2: 2
  Clsn2[0] = -9, -35, 5, -2
  Clsn2[1] = -9, -49, 5, -35
1,4, 0,0, 5


;
[Begin Action 15062]
Clsn2: 2
  Clsn2[0] = -10, -34, 4, 0
  Clsn2[1] = -8, -49, 6, -35
1,4, 0,0, 5


;0
[Begin Action 15065]
Clsn2: 2
  Clsn2[0] = -9, -34, 5, 0
  Clsn2[1] = -10, -50, 4, -36
1,3, 0,0, 5


;0
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -16, -26, 14, -1
  Clsn2[1] = -10, -40, 4, -26
1,5, 0,0, 5


;0
[Begin Action 8001]
5040,10, 0,0, 5


;0
[Begin Action 8002]
5040,11, 0,0, 2
5040,12, 0,0, 2
1,7, 0,0, 2
1,8, 0,0, 2


;0
[Begin Action 123]
5035,10, 0,0, 4
5035,11, 0,0, 4
5035,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -30, 39, -5
  Clsn2[1] = -21, -29, -4, -12
1,6, 0,0, 4
5035,10, 0,0, 4
5035,11, 0,0, 4
5035,12, 0,0, 4
1,6, 0,0, 4
5035,10, 0,0, 4
5035,11, 0,0, 4
5035,12, 0,0, 4
1,6, 0,0, 4


;0
[Begin Action 8003]
1,64, 0,0, 4
1,65, 0,0, 4
1,66, 0,0, 4
1,67, 0,0, 4


;0
[Begin Action 15020]
Clsn2: 2
  Clsn2[0] = -1, -45, 19, -28
  Clsn2[1] = -13, -30, 11, -4
1,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -22, 21, -1
  Clsn2[1] = 7, -42, 24, -25
1,10, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 31, -73, 83, 5
Clsn2: 2
  Clsn2[0] = 13, -39, 30, -22
  Clsn2[1] = -2, -18, 28, -1
1,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -20, 23, -1
  Clsn2[1] = 13, -40, 30, -23
1,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -40, 29, -23
  Clsn2[1] = -2, -21, 25, 0
1,13, 0,0, 15


;0
[Begin Action 15021]
Clsn2Default: 2
  Clsn2[0] = 0, -41, 17, -24
  Clsn2[1] = -5, -21, 15, -1
1,14, 0,0, 3
1,15, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 18, -45, 52, 2
1,16, 0,0, 3
1,17, 0,0, 1
1,18, 0,0, 14
1,19, 0,0, 3
1,20, 0,0, 3


;0
[Begin Action 15022]
Clsn1Default: 1
  Clsn1[0] = -30, -36, 34, -19
Clsn2Default: 2
  Clsn2[0] = -7, -29, 10, -4
  Clsn2[1] = -4, -48, 13, -31
1,21, 0,0, 1
1,22, 0,0, 1
1,21, 0,0, 1
1,22, 0,0, 1
1,21, 0,0, 1
1,22, 0,0, 1
1,21, 0,0, 1
1,22, 0,0, 1
1,21, 0,0, 1
1,22, 0,0, 1
1,23, 0,0, 26


;
[Begin Action 15023]
Clsn2Default: 2
  Clsn2[0] = -5, -26, 12, -1
  Clsn2[1] = -3, -41, 24, -27
1,24, 0,0, 3
1,25, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 17, -49, 63, 4
1,26, 0,0, 3
1,27, 0,0, 3
1,28, 0,0, 3
1,29, 0,0, 3
1,30, 0,0, 3


;
[Begin Action 15024]
1,31, 0,0, 9
1,31, 0,0, 9,H
1,32, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -55, -59, -16, 4
1,33, 0,0, 5
1,34, 0,0, 5
1,35, 0,0, 5
1,36, 0,0, 5


;0
[Begin Action 15025]
Clsn2: 2
  Clsn2[0] = -4, -36, 14, -5
  Clsn2[1] = -1, -51, 13, -37
1,37, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -25, -5, 57, 19
Clsn2Default: 2
  Clsn2[0] = 5, -44, 19, -30
  Clsn2[1] = 1, -30, 25, -4
1,38, 0,0, 4
1,39, 0,0, 4
1,40, 0,0, 8
1,29, 0,0, 20


;V Charge
[Begin Action 15026]
Clsn2: 2
  Clsn2[0] = -2, -28, 15, 0
  Clsn2[1] = 4, -44, 18, -30
1,41, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -6, -28, 11, -1
  Clsn2[1] = -1, -42, 13, -28
1,42, 0,0, 5
1,43, 0,0, 5
1,44, 0,0, 5
1,45, 0,0, 5
Loopstart
294,12, 0,0, 5
294,13, 0,0, 5


;V Tenshou
[Begin Action 15028]
Clsn2Default: 2
  Clsn2[0] = 0, -25, 17, 0
  Clsn2[1] = 6, -40, 20, -26
1,55, 0,0, 5
1,56, 0,0, 5
1,57, 0,0, 5
1,58, 0,0, 5
1,59, 0,0, 5
1,58, 0,0, 5
1,59, 0,0, 5
1,60, 0,0, 5
1,61, 0,0, 5
1,62, 0,0, 5
1,63, 0,0, 30


;0
[Begin Action 15029]
9000,3, 0,0, 5


;0
[Begin Action 15030]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 23, 2
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2
1,64, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 28, -56, 64, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,68, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,40, 0,0, 25


;0
[Begin Action 15031]
Clsn2Default: 2
  Clsn2[0] = -5, -38, 15, -21
  Clsn2[1] = -6, -19, 11, -2
1,29, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -44, -81, 55, 12
Loopstart
1,75, 0,0, 1
1,76, 0,0, 1
1,77, 0,0, 1
1,78, 0,0, 1
1,79, 0,0, 1
1,75, 0,0, 1
1,76, 0,0, 1
1,77, 0,0, 1
1,78, 0,0, 1
1,79, 0,0, 1
1,75, 0,0, 1
1,76, 0,0, 1
1,77, 0,0, 1
1,78, 0,0, 1
1,79, 0,0, 1
1,75, 0,0, 1
1,76, 0,0, 1
1,77, 0,0, 1
1,78, 0,0, 1
1,79, 0,0, 1
1,75, 0,0, 1
1,76, 0,0, 1
1,77, 0,0, 1
1,78, 0,0, 1
1,79, 0,0, 1


;light
[Begin Action 20000]
Clsn1Default: 1
  Clsn1[0] = -48, -150, 63, 131
1,72, 0,0, 5
1,73, 0,0, 15


;
[Begin Action 20001]
1,74, 0,0, 5


;0
[Begin Action 16000]
295,0, 0,0, 7
5000,10, 0,0, 15
295,1, 0,0, 15
295,2, 0,0, 35
295,3, 0,0, 70
295,4, 0,0, 7


;0
[Begin Action 16002]
Clsn2Default: 2
  Clsn2[0] = -9, -50, 8, -33
  Clsn2[1] = -11, -28, 6, -1
1,80, 0,0, 6
1,81, 0,0, 6
1,82, 0,0, 6
1,83, 0,0, 6


;0
[Begin Action 16006]
Clsn2Default: 2
  Clsn2[0] = 5, -40, 22, -23
  Clsn2[1] = -27, -21, 11, -4
1,84, 0,0, 2
1,85, 0,0, 2
1,86, 0,0, 2
1,87, 0,0, 2
1,88, 0,0, 2
1,89, 0,0, 2
1,90, 0,0, 2
1,91, 0,0, 2


;0
[Begin Action 16007]
Clsn2Default: 2
  Clsn2[0] = -4, -22, 33, -3
  Clsn2[1] = -19, -40, -2, -23
1,84, 0,0, 2,H
1,85, 0,0, 2,H
1,86, 0,0, 2,H
1,87, 0,0, 2,H
1,88, 0,0, 2,H
1,89, 0,0, 2,H
1,90, 0,0, 2,H
1,91, 0,0, 2,H


;
[Begin Action 16008]
Clsn2: 1
  Clsn2[0] = -13, -17, 21, 0
1,109, 0,0, 4


;
[Begin Action 16009]
1,84, 0,0, 1
1,85, 0,0, 1
1,86, 0,0, 1
1,87, 0,0, 1


;0
[Begin Action 4041]
1,64, 0,0, 2
1,65, 0,0, 2
1,66, 0,0, 2
1,67, 0,0, 2


;
[Begin Action 16200]
Clsn2Default: 2
  Clsn2[0] = 0, -40, 15, -26
  Clsn2[1] = -5, -23, 13, 0
1,92, 0,0, 4
1,93, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 24, -42, 51, 2
1,94, 0,0, 3
1,95, 0,0, 1
1,96, 0,0, 15
1,98, 0,0, 4


;0
[Begin Action 16210]
Clsn1Default: 1
  Clsn1[0] = -38, -72, 42, 13
Clsn2Default: 2
  Clsn2[0] = -4, -29, 13, -3
  Clsn2[1] = -5, -49, 12, -32
1,99, 0,0, 3
1,100, 0,0, 3
1,101, 0,0, 3
1,102, 0,0, 3
1,103, 0,0, 3
1,99, 0,0, 3
1,100, 0,0, 3
1,101, 0,0, 3
1,102, 0,0, 3
1,103, 0,0, 3


;
[Begin Action 16230]
Clsn2Default: 2
  Clsn2[0] = -6, -22, 11, -1
  Clsn2[1] = 0, -42, 17, -25
1,104, 0,0, 3
1,105, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 19, -41, 58, 2
1,106, 0,0, 3
1,107, 0,0, 3
1,108, 0,0, 3
1,109, 0,0, 15


;K. Getsuga
[Begin Action 16300]
295,5, 0,0, 7
295,6, 0,0, 7
295,7, 0,0, 7
295,8, 0,0, 7
295,9, 0,0, 7
295,10, 0,0, 7
295,11, 0,0, 7
295,12, 0,0, 7
295,4, 0,0, 35


;0
[Begin Action 17000]
295,0, 0,0, 7
295,13, 0,0, 80
295,1, 0,0, 15
295,2, 0,0, 15
295,3, 0,0, 140
295,4, 0,0, 100


;0
[Begin Action 17001]
1,110, 0,0, 15,V
1,111, 0,0, 15,V
1,112, 0,0, 15,V
1,113, 0,0, 15,V


;0
[Begin Action 17292]
Clsn2Default: 2
  Clsn2[0] = 0, -42, 14, -28
  Clsn2[1] = -6, -26, 15, -2
1,114, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = -37, -44, 45, 1
Loopstart
1,115, 0,0, 6
1,116, 0,0, 6
1,117, 0,0, 6
1,118, 0,0, 6


;0
[Begin Action 17800]
Clsn2: 2
  Clsn2[0] = -12, -22, 11, -2
  Clsn2[1] = -15, -43, 4, -23
1,121, 0,0, 5


;
[Begin Action 17002]
Clsn2Default: 2
  Clsn2[0] = -12, -16, 14, -2
  Clsn2[1] = 3, -33, 17, -19
170,12, 0,0, 10
170,13, 0,0, 20
170,14, 0,0, 10


;aura1
[Begin Action 17003]
1,123, 0,0, 4
1,124, 0,0, 4
1,125, 0,0, 4
1,126, 0,0, 4


;aura2
[Begin Action 17004]
1,127, 0,0, 4
1,128, 0,0, 4
1,129, 0,0, 4
1,130, 0,0, 4


;
[Begin Action 17005]
1,131, 0,0, 4
1,132, 0,0, 4
1,133, 0,0, 4
1,134, 0,0, 4


