; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1100			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 110		;attack power (more is stronger)
defence = 110		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 1		;Number of pixels to vertically offset the shadow
draw.offset = -20,3		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 5		;Walk forward
walk.back = -4		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .34		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
[Statedef 197]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -100
ctrl = 0
velset = 0,0
anim = 197

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 0, Pause]
type = Pause
trigger1 = !time
time = 20
movetime = 0

[State 0, Pause]
type = Pause
trigger1 = time > 0
time = 1
movetime = 1
ignorehitpause =1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S197,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,0

[State 0]
type = PosAdd
trigger1 = time = 2
y = (P2BodyDist Y - 10)
x = (P2BodyDist X + 40)

[State 666, 3]
type = Turn
trigger1 = animelem =2


[State 0]
type = afterimage
trigger1 = animelem = 1
time = 90
length = 14
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 35,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 8, 10
;sparkno = S7000
;sparkxy = 10, -20
hitsound = s1, 8
guardsound = S3, 0
ground.slidetime= 7
ground.hittime= 25
guard.hittime= 7
air.hittime= 25
groundtype = high
airtype = low
ground.velocity= -5, 7
air.velocity= -5, 7
air.juggle= 1
fall = 1
fall.recover = 0
fall.damage= 10
air.fall= 1
down.velocity= 5, 7
down.hittime = 0
down.bounce= 1
envshake.time = 15
envshake.freq = 120
envshake.ampl = -6

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 198]
type = S
movetype = A
physics = S
anim = 198
ctrl = 0
poweradd= -75
juggle= 5


[State 0, Pause]
type = Pause
trigger1 = time > 0
time = 1
movetime = 1
ignorehitpause =1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S4,2

;[State 0]
;type = PosAdd
;trigger1 = time = 2
;x = (P2BodyDist X- 20)

;[State 0]
;type = Turn
;trigger1 = !time

[State 0]
type = afterimage
trigger1 = animelem = 1
time = 90
length = 14
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 35,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 5, 5
;sparkno = S7000
;sparkxy = 10, -20
hitsound = s1, 8
guardsound = S3, 0
ground.slidetime= 7
ground.hittime= 5
guard.hittime= 7
air.hittime= 14
ground.velocity= -1, -10
air.velocity= -1, -10
air.juggle= 1
fall = 1
fall.recover = 0
fall.damage= 0
air.fall= 1
down.velocity= 0, 0
down.hittime = 0
down.bounce= 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -6

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S				;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A				;Move-type: A-attack, I-idle, H-gethit
physics = S				;Physics: S-stand, C-crouch, A-air
juggle  = 1				;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0			;Set velocity (x,y) (Def: no change)
ctrl = 0				;Set ctrl (Def: no change)
anim = 200				;Change animation (Def: no change)
poweradd = 20			;Power to add (Def: 0)
sprpriority = 2		;Set layering priority to 2 (in front)


[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S400,1
volume =255
channel= 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,9

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
; CNS difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210

[State 0, VelSet]
type = Velset
trigger1 = Time = 10
x = 4.76

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time= 5
value = S400,5
volume =255
channel= 10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
trigger3 = Animelem = 8
value = S0,2

[State 200, 1]
type = HitDef
trigger1 = Time = 0
trigger2 = Animelem = 7
trigger3 = Animelem = 9
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 15, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 4, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 4			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 1		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 0, StopSnd]
type = StopSnd
trigger1 = stateno != 210
channel = 10


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 220

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S400,4
volume =255
channel= 10

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,5


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5
y = -4


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = hard			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 5			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 3		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -1,-9		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -2,-8		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12
fall=1			;Time before opponent regains control in air

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230

[State 0, VelSet]
type = VelSet
trigger1 = time =3
x = 6



[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,5


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add



[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add



[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,5



[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 0			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air

[State 600, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S0,5

[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 4			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4,13		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,13		;X-velocity at which opponent is pushed,
fall=1					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air
fall.yvelocity = -4.5
down.velocity = 0,7
down.hit
down.bounce = 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -6
fall.envshake.time = 6
fall.envshake.freq = 120
fall.envshake.ampl = -6



[State 610, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 620

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S500,0

[State 0, VelSet]
type = VelSet
trigger1 = time= 4
x = 4
y = 5


[State 200, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA			;Attribute: Standing, Normal Attack
damage = 23, 0			;Damage that move inflicts, guard damage
animtype = Light			;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA			;Flags on how move is to be guarded against
hitflag = MAF			;Flags of conditions that move can hit
priority = 3, Hit			;Attack priority: 0 (least) to 7 (most), 4 default
					;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8			;Time attacker pauses, time opponent shakes
sparkno = 0				;Spark anim no (Def: set above)
sparkxy = -10, -76		;X-offset for the "hit spark" rel. to p2,
					;Y-offset for the spark rel. to p1
hitsound = S1, 4			;Sound to play on hit
guardsound = S3, 0			;Sound to play on guard
ground.type = High		;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5		;Time that the opponent slides back
ground.hittime  = 12		;Time opponent is in hit state
ground.velocity = -4		;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8	;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High			;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3		;X-velocity at which opponent is pushed,
					;Y-velocity at which opponent is pushed
air.hittime = 12			;Time before opponent regains control in air


[State 0, ChangeAnim]
type = Changestate
trigger1 = Pos y > -10
value = 621
;elem = 1
;ignorehitpause =
;persistent =


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================

[StateDef 621]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 621
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 630]
type = A
movetype = A
physics = S
anim = 630
poweradd = -800
velset = 0,0
ctrl = 0
juggle = 5
sprpriority = 2

[state 0]
type = superpause
trigger1 = AnimElem = 1
time = 30
movetime = 10
anim = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S400,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S2001,0
volume =255
channel= 5



[State 0, Ball]
type = Explod
trigger1 = animelem= 3
Anim = 6020
Pos = 15, -35
Id = 6020
sprpriority = 5
removeongethit = 1
removetime= 35
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 0, 0]
type = Projectile
trigger1 = AnimElem = 6
projanim = 6030
projhitanim = -1
projID = 6030
projremove = 0
projremovetime = 33
velocity = 0
projshadow = 150,150,150
projpriority = 5
postype = p1
offset = 17,-38
attr = A, HP
damage = 200, 20
animtype = heavy
hitflag = MAF
guardflag = MA
hitsound = S5,5
getpower = 0
guardsound = S3,0
pausetime = 0,13
ground.hittime = 15
ground.type = high
ground.slidetime = 15
ground.velocity = -12.5
air.velocity = -12,-4
air.fall = 1
fall=1
fall.recover = 0
air.juggle = 10
envshake.time = 10
envshake.ampl = 4
yaccel = .5
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem= 6
value = S6030,0

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------
[Statedef 700]
type = S
physics = S
velset = 0,0
ctrl = 0

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 700,0

[State 0]
type = ChangeAnim
trigger1 = time = 0
value = 700

[State 0]
Type = VelSet
Trigger1 = Time = 0
y = 0

[State 0]
type = ChangeState
trigger1 = Power >= 3000
value = 0
ctrl = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S699,0
volume = 255
channel=5

[State 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 701
ctrl = 1
;-------------------------------------------------------------------------


[Statedef 701]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0

[State 0]
type = ChangeAnim
trigger1 = time = 0
value = 701

[State 0]
type = ChangeState
trigger1 = Power >= 3000
value = 0
ctrl = 1

[State 0]
type = PlaySnd
trigger1 = Time = 1
value = 1700, 0

[State 0]
type = Helper
trigger1 = time=0
name = "Aura"
id = 8759
stateno = 8759
postype = p1
pos = 0,0
keyctrl = 0
ownpal = 1

[State 0]
type = PlaySnd
trigger1 = TimeMod = 26,0
value = 705,1

[State 0]
type = EnvShake
trigger1 = Timemod = 8,0
Time = 10
freq = 65
ampl = -4
phase = 0

[State 0]
type = PowerAdd
trigger1 = Time > 0
value = 9

[State 0]
type = Explod
trigger1 = !time
anim = 7020
ID = 7020
pos = 23,2
scale = 1,1
postype = p1
sprpriority = 0
ownpal = 1
ontop = 1
ignorehitpause = 1
bindtime=1
removetime= -1
removeongethit=1


[State 0]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = (command != "hold_a" && command != "hold_x") || power >= 3000
value = 702
ctrl = 0


;-------------------------------------------------------------------------
; Charge Power Over
[Statedef 702]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 702

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 7020
;ignorehitpause =
;persistent =


[State 702, PlaySound]
type = PlaySnd
trigger1 = time = 0
value = 700,1
volume = 255
channel=10

[State 0, StopSnd]
type = StopSnd
trigger1 = !time
channel = 5

[State 1702, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef 500]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 500
poweradd = -200

[State 0]
type = Helper
trigger1 = animelem = 6
helpertype = Normal
pos= 50,-34
postype	= p1
facing = 1
stateno	= 1011
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0]
type = Explod
trigger1 = animelem = 6
anim = 6005
ID = 6005
pos = 50,-34
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S500,9

[State 0]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;----------------------------------------------------------------------

[Statedef 510]
type = S
movetype = A
physics =S
velset = 0,0,0
juggle = 4
ctrl = 0
anim = 510
poweradd = -200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S500,9

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = Normal
pos = 50,-34
postype	= p1
facing = 1
stateno	= 1011
keyctrl	= 0
ownpal = 1
supermovetime = 200
pausemovetime = 200


[State 0]
type = Explod
trigger1 = animelem = 3
anim = 6005
ID = 6005
pos = 50,-34
postype = p1
facing = 1
bindtime = -1
scale = .5,.5
removetime = -2
sprpriority = 4
ownpal = 1

[State 0]
type =  ChangeState
trigger1 = AnimTime = 0
value =  0
ctrl= 1

;-------------------------------------------------------------------------------
[StateDef 520]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 520
poweradd = 20
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2 ||  AnimElem = 8 ||  AnimElem = 14
x = 3
y = -3
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 ||  AnimElem = 8 ||  AnimElem = 14
value = S0,5
volume = 255


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 2 ||  AnimElem = 8 ||  AnimElem = 14
attr = S, SA
damage = 14
animtype = medium
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 15, 10
sparkno = 0
sparkxy = -10, -20
hitsound = S1, 8
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0.5,-7
airguard.velocity = -1,-.8
air.type = High
air.velocity = 0.5,-7
air.hittime = 12

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 610
ctrl = 1

;-------------------------------------------------------------------------------
;SuperCombo1
[StateDef 1000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
poweradd = -1000
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time=0
time = 50
movetime = 50
sound= S2500,0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S700,0
volume= 255


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2000,6
volume= 255


[State 0, ]
type = Explod
trigger1 = random < 200
anim = 8760 ;flame animation 1
ID = 8760
pos = 30,-28
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 22,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random < 130
anim = 6010 ;flame animation 1
ID = 8760
pos = 28,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
supermove = 1
scale = .6,.6
sprpriority = -1
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [300,699]
anim = 8761 ;flame animation 2
ID = 8760
pos = 30,-25
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 50,50
supermove = 1
scale = .5,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8762 ;flame animation 3
ID = 8760
pos = 31,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8765 ;flame animation 3
ID = 8760
pos = 35,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8763 ;flame animation 4
ID = 8760
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8766 ;flame animation 4
ID = 8760
pos = 23,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, end]
type = ChangeState
trigger1 = Time = 50
value = 1001
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0]
type = PosAdd
trigger1 = time = 1
x = (P2BodyDist X + 50)


[State 666, 3]
type = Turn
trigger1 = animelem =2

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 35,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 5, 5
sparkno = 1
sparkxy = -10, -15
hitsound = s1, 8
guardsound = S3, 0
ground.slidetime= 7
ground.hittime= 5
guard.hittime= 7
air.hittime= 14
ground.velocity= -14, -2
air.velocity= -14, -2
air.juggle= 1
fall = 1
fall.recover = 0
fall.damage= 0
air.fall= 1
down.velocity= 0, 0
down.hittime = 0
down.bounce= 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -6

[state 0]
type = changeanim
trigger1 = time = 19
value = 198
elem= 3
persistent = 0
ignorehitpause = 0

[state 0]
type = bindtotarget
trigger1 = anim = 198 && animelem = 3
time = 10
pos = 10,70,mid
;pos = -50,70,head

[State 0, Turn]
type = Turn
trigger1 = anim = 198 && animelem = 3
;ignorehitpause =
;persistent =

[State 0, Pause]
type = Pause
trigger1 = time > 0 && anim = 198 && movecontact
time = 2
movetime = 1
ignorehitpause =1

;[state 0]
;type = screenbound
;trigger1 = anim =1 && animelem = 10 || anim = 720 && animelem = 5
;value = 0
;movecamera = 0,0
;ignorehitpause = 1


[State 0]
type = HitDef
trigger1 = anim = 198 && animelem = 3
attr = S, NA
damage = 35,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 5, 5
sparkno = 1
sparkxy = 10, -20
hitsound = s1, 8
guardsound = S3, 0
ground.slidetime= 7
ground.hittime= 5
guard.hittime= 7
air.hittime= 14
ground.velocity= -1, -10
air.velocity= -1, -10
air.juggle= 1
fall = 1
fall.recover = 0
fall.damage= 0
air.fall= 1
down.velocity= 0, 0
down.hittime = 0
down.bounce= 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -6


[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;SuperCombo2
[StateDef 1050]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
poweradd = -1000
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = time=0
time = 50
movetime = 50
sound= S2500,0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S700,0
volume= 255

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2000,6
volume= 255


[State 0, ]
type = Explod
trigger1 = random < 200
anim = 8760 ;flame animation 1
ID = 8760
pos = 30,-28
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 22,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random < 130
anim = 6010 ;flame animation 1
ID = 8760
pos = 28,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
supermove = 1
scale = .6,.6
sprpriority = -1
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [300,699]
anim = 8761 ;flame animation 2
ID = 8760
pos = 30,-25
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 50,50
supermove = 1
scale = .5,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8762 ;flame animation 3
ID = 8760
pos = 31,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8765 ;flame animation 3
ID = 8760
pos = 35,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8763 ;flame animation 4
ID = 8760
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8766 ;flame animation 4
ID = 8760
pos = 23,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, end]
type = ChangeState
trigger1 = Time = 50
value = 1051
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 1051]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1051
poweradd = 20
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = !time
;x = 0
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = [0,100]
x = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 100
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 5
value = S0,0


[State 0, 1]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 5 ;|| AnimElem = 5
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 10
sparkno = 2
sparkxy = -10, -15
hitsound = S1, 5
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 10
envshake.freq = 60
envshake.ampl = -2

[State 0, end]
type = ChangeState
trigger1 = Time = 100
value = 1052
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 1052]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 230
poweradd = 20
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 9998
ID = 9998
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove=1
pausemove=1
scale = 1,1
sprpriority = 0
ontop = 1
removeongethit = 1



[State 0, Pause]
type = Pause
trigger1 = !time
time = 20
movetime = 0

[State 0, Pause]
type = Pause
trigger1 = time > 0
time = 1
movetime = 1
ignorehitpause =1

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S300,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S197,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2500,0

[State 0]
type = PosAdd
trigger1 = time = 1
x = (P2BodyDist X + 50)

[State 666, 3]
type = Turn
trigger1 = animelem =2


[State 0]
type = afterimage
trigger1 = animelem = 1
time = 90
length = 14
palbright = 0,0,0
palcontrast = 150,150,150
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
trans = add1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;ignorehitpause =
;persistent =

[State 0]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 35,0
animtype = hard
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 5, 5
sparkno = 0
sparkxy = -10, -15
hitsound = s1, 8
guardsound = S3, 0
ground.slidetime= 7
ground.hittime= 5
guard.hittime= 7
air.hittime= 14
ground.velocity= -22, -3
air.velocity= -22, -4
air.juggle= 1
fall = 1
fall.recover = 0
fall.damage= 0
air.fall= 1
down.velocity= 0, 0
down.hittime = 0
down.bounce= 0
envshake.time = 15
envshake.freq = 120
envshake.ampl = -6

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Kamehameha
[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S400,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time=0
value = S2001,0
volume =255
channel= 5

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, Ball]
type = Explod
trigger1 = animelem= 4
Anim = 6020
Pos = 14, -25
Id = 6020
sprpriority = 5
removeongethit = 1
removetime= 35
Postype = p1
Bindtime = 1
SuperMove = 1
ownpal = 1
scale = 0.5,0.5

[State 0,SuperPause]
type = SuperPause
trigger1= animelem= 1
time = 50
movetime = 50
sound = -1
anim= -1
pos = 0,0
darken = 1
poweradd = 0
unhittable = 1

;[State 0,PosAdd]
;type  = PosAdd
;triggerall = (time > 50) && (power >=500)
;trigger1= (command = "y")
;x = (P2BodyDist X+55)


[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 2001
ctrl = 1
;-------------------------------------------------------------------------------

[StateDef 2001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S400,8

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 5
;ignorehitpause =
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S6030,0

[State 0, KameHameHa]
type = Helper
trigger1 = Time = 1
name = "KameHameHa"
stateno = 6030
postype = p1
pos = 35, -26
keyctrl = 0
ownpal = 0
id = 6030
removeongethit = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
;Spirit Bomb ATTTTTACK!
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[state 3000]
type = helper
trigger1 = animelem =2
helpertype = normal
pos = 75, -100
stateno = 6050
keyctrl = 0
;ownpal = 1
supermovetime = 999
size.xscale=0.2
size.yscale=0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,5
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,1
volume = 255

[State 0, SuperPause]
type = SuperPause
trigger1 = !time
time = 250
anim = -1
;sound =
;pos =
movetime = 250
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1


[State 0, end]
type = ChangeState
trigger1 = Time = 250
value = 3001
ctrl = 1

[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S6050,10
volume = 255

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;;SuperRasenganSpiritBomb(TAG_TEAM COMBO)
[StateDef 4000]
type = S
movetype = A
physics = S
juggle = 0
anim = 4000
ctrl = 0
poweradd= -3000

[State 0, SuperPause]
type = SuperPause
trigger1 =!time
time = 500
anim = -1
;sound =
;pos =
movetime = 500
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 4000, Helper]
type = Helper
trigger1 = time = 0
ID = 4050
pos = -55,-140
postype = back
stateno = 4050
helpertype = normal
name = "Naruto"
keyctrl = 0
ownpal = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S700,0
volume= 255


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2000,6
volume= 255


[State 0, ]
type = Explod
trigger1 = random < 200
anim = 8760 ;flame animation 1
ID = 8760
pos = 30,-28
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 22,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random < 130
anim = 6010 ;flame animation 1
ID = 8760
pos = 28,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
supermove = 1
scale = .6,.6
sprpriority = -1
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [300,699]
anim = 8761 ;flame animation 2
ID = 8760
pos = 30,-25
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 50,50
supermove = 1
scale = .5,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8762 ;flame animation 3
ID = 8760
pos = 31,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8765 ;flame animation 3
ID = 8760
pos = 35,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8763 ;flame animation 4
ID = 8760
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8766 ;flame animation 4
ID = 8760
pos = 23,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 4000, end]
type = ChangeState
trigger1 = Time = 70
value = 4001
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 4001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 250
freq = 90
ampl = -3
phase = 90
;ignorehitpause =
;persistent =

[state 0]
type = helper
trigger1 = time = 0
helpertype = normal
pos = 75, -100
stateno = 6050
keyctrl = 0
;ownpal = 1
supermovetime = 999
size.xscale=0.2
size.yscale=0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time > 0
value = S4000,1
volume = 255
Persistent = 25

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 8000
ID = 8000
pos = -21,-21
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 200
vel = 0,0
accel = 0,0
random = 0,0
removetime = 240
supermove=1
pausemove=1
scale = 0.1,0.1
sprpriority = 5
removeongethit = 1

[State 0, end]
type = ChangeState
trigger1 = Time = 240
value = 4002
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 4002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4000,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2001,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4000,5
volume = 255
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 156
channel = 5
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 6020
ID = 6020
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 200
removetime = 200
supermove=1
pausemove=1
scale = 0.7,0.7
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 8000
ID = 8000
pos = 10,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 200
removetime = 200
supermove=1
pausemove=1
scale = 0.1,0.1
sprpriority = 5

[State 0, EnvShake]
type = EnvShake
trigger1 = !time
time = 200
freq = 160
ampl = -10
phase = 90

[State 0, end]
type = ChangeState
trigger1 = Time = 230
value = 4003
ctrl = 1

;-------------------------------------------------------------------------------
[StateDef 4003]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4003
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, KameHameHa]
type = Helper
trigger1 = Time = 1
name = "SuperRasenganSpiritBombBlast"
stateno = 6040
postype = p1
pos = 35, -26
keyctrl = 0
ownpal = 0
id = 6040
removeongethit = 1

[State 0, end]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;SuperRasenganSpiritBomb
[Statedef 4050]
type = S
movetype = I
physics = N
anim = 6098
velset = 3.7,3
ctrl = 0

[State 0]
type = sprpriority
trigger1 = Time = 0
value = 99999

[State 0]
type = VelSet
trigger1 = RootDist X <= -30
x = 0
y = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 40
time = 999
facing = 1
pos = -13,-19
;ignorehitpause =
;persistent =

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 60
length = 15
palinvertall = 0
palbright = 0,0,0
palcontrast = 200,200,200
paladd = 0,0,0
timegap = 1
framegap = 1
trans = Add

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 41
value = 6099

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 70




;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type = VarSet
triggerall = var(10) != 1
trigger1 = command = "AI1"
trigger2 = command = "AI2"
trigger3 = command = "AI3"
trigger4 = command = "AI4"
trigger5 = command = "AI5"
trigger6 = command = "AI6"
trigger7 = command = "AI7"
trigger8 = command = "AI8"
trigger9 = command = "AI9"
trigger10 = command = "AI10"
trigger11 = command = "AI11"
trigger12 = command = "AI12"
trigger13 = command = "AI13"
trigger14 = command = "AI14"
trigger15 = command = "AI15"
var(10) = 1



[State -2]
type = ChangeState
triggerall = var(10) = 1
triggerall = StateType != A
triggerall = Movetype != H
triggerall = P2Life > 0
triggerall = P2bodydist X <= 10
trigger1 = ctrl = 1
value = 200

[State -2]
type = Changestate
triggerall = var(10) = 1
triggerall = movetype != H
trigger1 = (movehit) && (stateno = 200) && (random > 500)
value = IfElse(Random >= 300, 210, 40)


[State -2]
type = Changestate
triggerall = var(10) = 1
triggerall = movetype != H
trigger1 = (ctrl = 1) && (P2bodydist X <= 10) && (p2movetype != A) && (p2statetype != L) && (Statetype != A)
trigger2= stateno = 210 && (movecontact)
value = IfElse(Random >= 300, 220, 520)


[State -2]
type = Changestate
triggerall = var(10) = 1
triggerall = movetype != H
trigger1 = (ctrl = 1) && (P2bodydist X <= 10) && (p2movetype != A) && (p2statetype != L) && (Statetype != A)
trigger1 = Stateno = 199 && (random > 600)
value = IfElse(Random >= 300, 500, 40)

[State -2]
type = Changestate
triggerall = var(10) = 1
triggerall = movetype != H
trigger1 = (ctrl = 1) && (P2bodydist X <= 10) && (p2movetype != A) && (p2statetype != L) && (Statetype != A)
trigger1 = Stateno = 199 && (random > 300)
value = IfElse(Random >= 300, 520, 40)

[State -2]
type = Changestate
triggerall = var(10) = 1
triggerall = movetype != H
trigger1 = (ctrl = 1) && (P2bodyDist X < 10) && (p2movetype != A) && (p2statetype != L) && (Statetype != A)
trigger1 = Stateno = 200 && movehit && (random > 500)
value = 198

[State -2]
type = Changestate
triggerall = var(10) = 1
triggerall = movetype != H
trigger1 = (ctrl = 1) && (p2movetype != A) && (p2statetype != L) && (Statetype != A)
trigger1 = Stateno = 220 && movecontact
trigger2= stateno= 198 && movecontact
trigger2 = AnimElemTime(7) > 0
value = 197

[State -2]
type = ChangeState
triggerall = var(10) = 1
triggerall = (P2MoveType =A) && (P2StateType !=A) && (enemy,NumProj >= 1) && (random < 300)
triggerall = (statetype != A) && (statetype !=L)
triggerall = stateno !=40
trigger1 = ctrl = 1
value = 40


[State -2]
type = ChangeState
triggerall = (var(10) = 1) && alive = 1 && statetype = S && ctrl = 1 && p2life > 0
trigger1 =   stateno = 0 && power >= 1000 && P2bodyDist X <= 20 && (p2movetype != A) && (p2statetype != L)
value = 1050

[State -2]
type = ChangeState
triggerall = (var(10) = 1) && alive = 1 && statetype = S && ctrl = 1 && p2life > 0
trigger1 =  stateno = 0 && power >= 1000 && P2bodyDist X <= 50 && (p2statetype != A) && (p2statetype != L)&& (random > 600)
value = 2000


[State -2]
type = ChangeState
triggerall = (var(10) = 1) && alive = 1 && statetype = S && ctrl = 1 && p2life > 0
trigger1 = stateno = 0 && power >= 2000 && (P2bodyDist X <= 50) && (p2movetype != A) && (p2statetype != L) && (random > 600)
value = 3000

[State -2]
type = ChangeState
triggerall = (var(10) = 1) && alive = 1 && statetype = S && ctrl = 1 && p2life > 0
trigger1 = stateno = 0 && power >= 3000 && (P2bodyDist X >= 20)&& (random > 600)
value = 4000

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 1

[State -3, Jmp Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 40, 2

[State -3, Hop Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 105, 0


[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 5100 || StateNo = 5110
value = 5100, 0
channel = 20


