; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -18, 17, -3
  Clsn2[1] = 17, -48, 47, -3
0,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,1, 0,0, 8


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -11
  Clsn2[1] = 27, -41, 42, -11
40,3, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -11
  Clsn2[1] = 27, -41, 42, -11
40,3, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -2, -16, 43, -1
  Clsn2[1] = 13, -46, 28, -16
11,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = 27, -29, 57, -14
20,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = 14, -29, 44, -14
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 14, -28, 29, -13
  Clsn2[1] = 29, -43, 44, -13
20,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -28, 42, -13
  Clsn2[1] = 42, -43, 57, -13
20,3, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = 2, -38, 17, -23
  Clsn2[1] = 11, -18, 41, -3
20,0, 50,0, 6,H
Clsn2: 2
  Clsn2[0] = 1, -35, 16, -20
  Clsn2[1] = 11, -17, 41, -2
20,1, 50,0, 6,H
Clsn2: 2
  Clsn2[0] = 1, -37, 16, -22
  Clsn2[1] = 10, -19, 55, -4
20,2, 50,0, 6,H
Clsn2: 2
  Clsn2[0] = 2, -33, 17, -18
  Clsn2[1] = 9, -17, 54, -2
20,3, 50,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -11
  Clsn2[1] = 27, -41, 42, -11
40,3, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = 6, -59, 21, -14
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -46, 19, -16
  Clsn2[1] = 19, -61, 34, -31
40,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = 6, -59, 21, -14
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -46, 19, -16
  Clsn2[1] = 19, -61, 34, -31
40,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 6, -59, 21, -14
  Clsn2[1] = 6, -59, 21, -14
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -46, 19, -16
  Clsn2[1] = 19, -61, 34, -31
40,1, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = 12, -43, 27, -13
40,2, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = 12, -43, 27, -13
40,2, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 12, -26, 27, -11
  Clsn2[1] = 27, -41, 42, -11
40,3, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = 12, -26, 27, -11
  Clsn2[1] = 27, -41, 42, -11
  Clsn2[2] = 27, -41, 42, -11
  Clsn2[3] = 12, -26, 27, -11
40,3, 0,0, 4,, A
6000,2, 0,0, 4,, A
6000,3, 0,0, 4,, A


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = 12, -43, 27, -13
40,2, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 15, -34, 30, -4
  Clsn2[1] = 30, -49, 45, -4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 15, -34, 30, -4
  Clsn2[1] = 30, -49, 45, -4
120,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 15, -34, 30, -4
  Clsn2[1] = 30, -49, 45, -4
120,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = 12, -36, 27, -21
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = 12, -36, 27, -21
120,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = 12, -36, 27, -21
120,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 13, -35, 28, -5
  Clsn2[1] = 28, -50, 43, -5
120,2, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 13, -35, 28, -5
  Clsn2[1] = 28, -50, 43, -5
120,2, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 13, -35, 28, -5
  Clsn2[1] = 28, -50, 43, -5
120,2, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = 12, -36, 27, -21
120,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = 12, -36, 27, -21
120,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 12, -21, 42, -6
  Clsn2[1] = 12, -36, 27, -21
120,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 1


;0
[Begin Action 197]
Clsn2: 2
  Clsn2[0] = -1, -17, 44, -2
  Clsn2[1] = 14, -47, 29, -17
1050,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -67, 18, -7
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -31, 25, -16
  Clsn2[1] = -5, -61, 10, -31
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -67, 53, -8
Clsn2: 4
  Clsn2[0] = 0, -76, 30, -61
  Clsn2[1] = 30, -61, 45, -46
  Clsn2[2] = 15, -46, 60, -31
  Clsn2[3] = 0, -31, 45, -1
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -32, 37, -2
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -29, 19, 1
  Clsn2[1] = 19, -44, 34, 1
620,4, 0,0, 4


;
[Begin Action 198]
Clsn2: 2
  Clsn2[0] = -1, -17, 44, -2
  Clsn2[1] = 14, -47, 29, -17
1050,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -38, 27, -8
  Clsn2[1] = -3, -53, 12, -38
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -62, 47, 8
Clsn2: 3
  Clsn2[0] = 20, -61, 35, -46
  Clsn2[1] = -10, -46, 50, -16
  Clsn2[2] = 5, -16, 20, -1
600,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -26, 29, -11
  Clsn2[1] = -1, -41, 44, -26
  Clsn2[2] = -1, -56, 14, -41
600,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -32, 32, -17
  Clsn2[1] = 2, -47, 17, -32
600,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 3, -50, 33, -20
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -28, 23, -13
  Clsn2[1] = 8, -43, 38, -28
600,5, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 1, -20, 16, -5
  Clsn2[1] = 16, -50, 46, -5
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -25, 30, -10
  Clsn2[1] = 15, -40, 45, -25
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -33, 30, -3
  Clsn2[1] = 30, -48, 45, -3
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -31, 69, -24
Clsn2: 2
  Clsn2[0] = 30, -48, 45, -3
  Clsn2[1] = 15, -18, 30, -3
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -18, 30, -3
  Clsn2[1] = 30, -48, 45, -3
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -22, 28, -7
  Clsn2[1] = 28, -52, 43, -7
200,5, 0,0, 4


; Stand Medium Punch
[Begin Action 210]
Clsn2: 6
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
  Clsn2[3] = 32, -49, 47, -4
  Clsn2[4] = 17, -34, 32, -4
  Clsn2[5] = 2, -19, 17, -4
0,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 10, -37, 25, -7
  Clsn2[1] = 25, -52, 40, -7
  Clsn2[2] = 25, -52, 40, -7
  Clsn2[3] = 10, -37, 25, -7
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -53, 28, -8
  Clsn2[1] = 13, -53, 28, -8
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -52, 28, -7
  Clsn2[1] = 13, -52, 28, -7
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -32, 61, -19
Clsn2: 4
  Clsn2[0] = -2, -37, 13, -22
  Clsn2[1] = 13, -52, 28, -7
  Clsn2[2] = -2, -37, 13, -22
  Clsn2[3] = 13, -52, 28, -7
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 12, -52, 27, -7
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -23, 66, -12
Clsn2: 1
  Clsn2[0] = 13, -50, 28, -5
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -22, 42, -7
  Clsn2[1] = 12, -52, 27, -22
210,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -19, 60, -5
Clsn2: 1
  Clsn2[0] = 11, -49, 26, -19
210,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = 13, -52, 28, -7
210,8, 0,0, 4
Clsn2: 4
  Clsn2[0] = 9, -24, 39, -9
  Clsn2[1] = 9, -39, 24, -24
  Clsn2[2] = 9, -39, 24, -24
  Clsn2[3] = 9, -24, 39, -9
210,9, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 14, -38, 29, -8
  Clsn2[1] = 29, -53, 44, -8
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -39, 41, -9
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -19, 22, -4
  Clsn2[1] = 22, -49, 37, -4
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -24, 24, -9
  Clsn2[1] = 24, -54, 39, -9
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -37, 55, -19
Clsn2: 3
  Clsn2[0] = -3, -54, 27, -39
  Clsn2[1] = -3, -39, 42, -24
  Clsn2[2] = 12, -24, 27, -9
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -27, 13, -12
  Clsn2[1] = 13, -42, 43, -12
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -39, 39, -9
  Clsn2[1] = 9, -54, 24, -39
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -34, 42, -4
  Clsn2[1] = 12, -49, 27, -34
220,7, 0,0, 4

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 10, -41, 40, -11
230,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -52, 26, -7
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -37, 62, -22
Clsn2: 3
  Clsn2[0] = 27, -49, 42, -34
  Clsn2[1] = 27, -34, 57, -19
  Clsn2[2] = 12, -19, 42, -4
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -20, 41, -5
  Clsn2[1] = 26, -35, 56, -20
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -23, 26, -8
  Clsn2[1] = 26, -53, 41, -8
230,4, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1


;0
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = 10, -38, 25, -8
  Clsn2[1] = 25, -53, 40, -8
500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -23, 42, -8
  Clsn2[1] = 12, -38, 27, -23
500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -23, 41, -8
  Clsn2[1] = 11, -53, 26, -23
500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -22, 38, -7
  Clsn2[1] = 8, -52, 23, -22
500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -40, 44, -10
  Clsn2[1] = 14, -55, 29, -40
500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 15, -40, 45, -10
500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -40, 44, -10
500,6, 0,0, 3


;0
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = 13, -24, 43, -9
  Clsn2[1] = 13, -39, 28, -24
510,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -27, 44, -12
  Clsn2[1] = 14, -42, 29, -27
510,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 13, -43, 43, -13
510,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 13, -41, 43, -11
510,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -23, 41, -8
  Clsn2[1] = 11, -38, 26, -23
  Clsn2[2] = 26, -53, 41, -38
510,4, 0,0, 4


;
[Begin Action 520]
Clsn2: 2
  Clsn2[0] = -3, -38, 27, -8
  Clsn2[1] = -3, -53, 12, -38
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -62, 47, 8
Clsn2: 3
  Clsn2[0] = 20, -61, 35, -46
  Clsn2[1] = -10, -46, 50, -16
  Clsn2[2] = 5, -16, 20, -1
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -26, 29, -11
  Clsn2[1] = -1, -41, 44, -26
  Clsn2[2] = -1, -56, 14, -41
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -32, 32, -17
  Clsn2[1] = 2, -47, 17, -32
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -50, 33, -20
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -28, 23, -13
  Clsn2[1] = 8, -43, 38, -28
600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 27, -8
  Clsn2[1] = -3, -53, 12, -38
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -66, 47, 4
Clsn2: 3
  Clsn2[0] = 20, -61, 35, -46
  Clsn2[1] = -10, -46, 50, -16
  Clsn2[2] = 5, -16, 20, -1
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -26, 29, -11
  Clsn2[1] = -1, -41, 44, -26
  Clsn2[2] = -1, -56, 14, -41
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -32, 32, -17
  Clsn2[1] = 2, -47, 17, -32
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -50, 33, -20
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -28, 23, -13
  Clsn2[1] = 8, -43, 38, -28
600,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -38, 27, -8
  Clsn2[1] = -3, -53, 12, -38
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -66, 47, 4
Clsn2: 3
  Clsn2[0] = 20, -61, 35, -46
  Clsn2[1] = -10, -46, 50, -16
  Clsn2[2] = 5, -16, 20, -1
600,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -26, 29, -11
  Clsn2[1] = -1, -41, 44, -26
  Clsn2[2] = -1, -56, 14, -41
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -32, 32, -17
  Clsn2[1] = 2, -47, 17, -32
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 3, -50, 33, -20
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -28, 23, -13
  Clsn2[1] = 8, -43, 38, -28
600,5, 0,0, 3

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -38, 27, -8
  Clsn2[1] = -3, -53, 12, -38
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -66, 47, 4
Clsn2: 3
  Clsn2[0] = 20, -61, 35, -46
  Clsn2[1] = -10, -46, 50, -16
  Clsn2[2] = 5, -16, 20, -1
600,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -26, 29, -11
  Clsn2[1] = -1, -41, 44, -26
  Clsn2[2] = -1, -56, 14, -41
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -32, 32, -17
  Clsn2[1] = 2, -47, 17, -32
600,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 3, -50, 33, -20
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -28, 23, -13
  Clsn2[1] = 8, -43, 38, -28
Loopstart
600,5, 0,0, 4


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = 3, -67, 18, -7
620,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -31, 25, -16
  Clsn2[1] = -5, -61, 10, -31
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -77, 53, -7
Clsn2: 4
  Clsn2[0] = 0, -76, 30, -61
  Clsn2[1] = 30, -61, 45, -46
  Clsn2[2] = 15, -46, 60, -31
  Clsn2[3] = 0, -31, 45, -1
620,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -32, 37, -2
620,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -29, 19, 1
  Clsn2[1] = 19, -44, 34, 1
Loopstart
620,4, 0,0, 4


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -4, -37, 26, -22
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -12, 45, 5
Clsn2: 1
  Clsn2[0] = 5, -37, 35, -7
Loopstart
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -17, 45, 6
Clsn2: 1
  Clsn2[0] = 3, -38, 33, -8
610,2, 0,0, 4


;
[Begin Action 621]
Clsn2: 4
  Clsn2[0] = 12, -17, 27, -2
  Clsn2[1] = 27, -32, 42, -2
  Clsn2[2] = 27, -32, 42, -2
  Clsn2[3] = 12, -17, 27, -2
610,3, 0,0, 15
Clsn2: 2
  Clsn2[0] = 12, -23, 27, -8
  Clsn2[1] = 27, -38, 42, -8
610,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
610,5, 0,0, 5

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 9, -65, 24, -20
  Clsn2[1] = 9, -65, 24, -20
630,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -33, 12, -3
  Clsn2[1] = 12, -63, 27, -18
  Clsn2[2] = 12, -63, 27, -18
  Clsn2[3] = -3, -33, 12, -3
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -60, 28, -15
  Clsn2[1] = 13, -60, 28, -15
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -46, 24, -16
  Clsn2[1] = 9, -46, 24, -16
630,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -59, 26, -14
  Clsn2[1] = 11, -59, 26, -14
630,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -46, 15, -16
  Clsn2[1] = 15, -61, 30, -16
630,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -30, 29, -15
  Clsn2[1] = -1, -45, 44, -30
  Clsn2[2] = 14, -60, 29, -45
630,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -45, 20, -15
  Clsn2[1] = 20, -60, 35, -15
630,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -45, 18, 0
  Clsn2[1] = 18, -60, 33, -15
630,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -30, 18, 0
  Clsn2[1] = 18, -60, 33, -15
630,9, 0,0, 6


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1


;0
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = 12, -44, 27, -14
700,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 10, -59, 25, -14
700,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -29, 36, -14
  Clsn2[1] = 6, -59, 21, -29
700,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -28, 31, -13
  Clsn2[1] = 1, -58, 16, -28
700,3, 0,0, 5


;
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = 11, -32, 26, -2
  Clsn2[1] = 26, -47, 41, -17
700,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -32, 27, -2
  Clsn2[1] = 27, -47, 42, -17
700,5, 0,0, 5


;0
[Begin Action 702]
Clsn2: 2
  Clsn2[0] = 12, -34, 27, -4
  Clsn2[1] = 27, -49, 42, -4
700,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -37, 30, -7
  Clsn2[1] = 30, -52, 45, -7
700,7, 0,0, 10


;
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -20, -8, 17, 7
1010,0, 0,0, 1,, A


;0
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -1, -17, 44, -2
  Clsn2[1] = 14, -47, 29, -17
1050,0, 0,0, 1


;0
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = 3, -31, 18, -16
  Clsn2[1] = 18, -46, 33, -16
1050,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -9, -31, 58, -3
Clsn2: 2
  Clsn2[0] = -22, -27, 23, -12
  Clsn2[1] = 8, -42, 38, -27
1050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -29, 49, -14
  Clsn2[1] = 4, -59, 19, -29
1050,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 15, -45, 30, -15
1050,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -19, 23, -4
  Clsn2[1] = 23, -49, 38, -4
1050,6, 0,0, 4


;
[Begin Action 1052]
Clsn2: 2
  Clsn2[0] = 1, -42, 16, -12
  Clsn2[1] = 16, -57, 31, -12
1050,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -16, 43, -1
  Clsn2[1] = 13, -46, 28, -16
1050,8, 0,0, 10


;
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 13, -36, 28, -6
  Clsn2[1] = 28, -51, 43, -6
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -20, 24, -5
  Clsn2[1] = 24, -50, 39, -5
2000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 13, -20, 43, -5
  Clsn2[1] = 13, -35, 28, -20
  Clsn2[2] = 13, -50, 43, -35
2000,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 11, -19, 41, -4
  Clsn2[1] = 11, -34, 26, -19
  Clsn2[2] = 11, -49, 41, -34
2000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -18, 42, -3
  Clsn2[1] = 12, -48, 27, -18
2000,4, 0,0, 30


;0
[Begin Action 2001]
Clsn2: 3
  Clsn2[0] = 11, -21, 41, -6
  Clsn2[1] = 11, -36, 56, -21
  Clsn2[2] = 26, -51, 41, -36
2000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -36, 31, -6
  Clsn2[1] = 31, -51, 46, -6
2000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -35, 30, -5
  Clsn2[1] = 30, -50, 45, -5
2000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -37, 30, -7
  Clsn2[1] = 30, -52, 45, -7
2000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -24, 41, -9
  Clsn2[1] = 26, -39, 56, -24
2000,9, 0,0, 20
Clsn2: 2
  Clsn2[0] = 14, -22, 29, -7
  Clsn2[1] = 29, -52, 44, -7
2000,10, 0,0, 5


;0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 6, -30, 36, 0
  Clsn2[1] = 6, -60, 21, -30
3000,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 9, -18, 39, -3
  Clsn2[1] = 9, -63, 24, -18
3000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 9, -21, 39, -6
  Clsn2[1] = 9, -51, 24, -21
Loopstart
3000,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 10, -19, 40, -4
  Clsn2[1] = 10, -64, 25, -19
3000,0, 0,0, 10


;0
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 9, -18, 39, -3
  Clsn2[1] = 9, -63, 24, -18
3000,2, 0,0, 20
3000,3, 0,0, 10
3000,5, 0,0, 10
3000,6, 0,0, 10
3000,7, 0,0, 10
3000,8, 0,0, 10
3000,9, 0,0, 40
3000,10, 0,0, 10


;0
[Begin Action 4000]
700,0, 0,0, 10
1050,0, 0,0, -1


;0
[Begin Action 4001]
4000,0, 0,0, 6
4000,1, 0,0, 6
4000,2, 0,0, 6


;0
[Begin Action 4002]
4000,3, 0,0, 10
4000,4, 0,0, 10
4000,5, 0,0, 10
Loopstart
4000,6, 0,0, 50


;
[Begin Action 4003]
4000,7, 0,0, 5
4000,8, 0,0, 5
4000,9, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = 1, -26, 31, -11
  Clsn2[1] = -14, -41, 16, -26
5000,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 6, -59, 21, -14
  Clsn2[1] = 6, -59, 21, -14
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -46, 19, -16
  Clsn2[1] = 19, -61, 34, -31
40,1, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -9, -18, 36, -3
  Clsn2[1] = -2, -36, 43, -21
5100,0, 1,-33, 1,V


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -13, 48, 2
5100,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -13, 56, 1
5100,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -21, -5, -6
5100,1, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -20, -24, -5, -9
  Clsn2[1] = -5, -39, 10, -9
5120,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -30, 12, -15
  Clsn2[1] = -3, -45, 27, -30
5120,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -29, 36, -14
  Clsn2[1] = 6, -59, 21, -29
5120,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -26, 20, -11
  Clsn2[1] = 20, -41, 35, -11
5120,5, 0,0, 6


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -11, -11, 48, 0
5100,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 12, -8, 27, 7
  Clsn2[1] = -3, -23, 42, -8
5100,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 12, -43, 27, -13
40,2, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 6, -59, 21, -14
40,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -46, 19, -16
  Clsn2[1] = 19, -61, 34, -31
40,1, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = 11, -38, 41, -8
5000,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = 27, -16, 42, -1
  Clsn2[1] = 12, -61, 27, -16
5000,0, 0,0, 10


;
[Begin Action 6005]
6005,0, 0,0, 2,, A
6005,1, 0,0, 2,, A
6005,2, 0,0, 2,, A
6005,3, 0,0, 2,, A
6005,4, 0,0, 2,, A
6005,5, 0,0, 2,, A


;0
[Begin Action 6010]
6010,0, 0,0, 3,, A
6010,1, 0,0, 3,, A
6010,2, 0,0, 3,, A
6010,3, 0,0, 3,, A
6010,4, 0,0, 3,, A
6010,5, 0,0, 3,, A


;
[Begin Action 6015]
6015,0, 0,0, 2,, A
6015,1, 0,0, 2,, A
6015,2, 0,0, 2,, A
6015,3, 0,0, 2,, A
6015,4, 0,0, 2,, A
6015,5, 0,0, 2,, A
6015,6, 0,0, 2,, A
6015,7, 0,0, 2,, A
6015,8, 0,0, 2,, A
6015,9, 0,0, 2,, A
6015,10, 0,0, 2,, A
6015,11, 0,0, 2,, A
6015,12, 0,0, 2,, A
6015,13, 0,0, 2,, A


;
[Begin Action 6020]
6020,0, 0,0, 2,, A
6020,1, 0,0, 2,, A
6020,2, 0,0, 2,, A


;
[Begin Action 6025]
6025,0, 0,0, 3,, A
6025,1, 0,0, 3,, A
6025,2, 0,0, 3,, A
6025,3, 0,0, 3,, A
6025,4, 0,0, 3,, A
6025,5, 0,0, 3,, A


;0
[Begin Action 6030]
Clsn1: 2
  Clsn1[0] = 0, -27, 30, 33
  Clsn1[1] = 30, -42, 165, 48
Clsn2: 2
  Clsn2[0] = 30, -42, 165, 48
  Clsn2[1] = 0, -27, 30, 33
6030,0, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -27, 30, 33
  Clsn1[1] = 30, -42, 210, 48
  Clsn1[2] = 210, -57, 225, 48
Clsn2: 3
  Clsn2[0] = 210, -57, 225, 48
  Clsn2[1] = 30, -42, 210, 48
  Clsn2[2] = 0, -27, 30, 33
6030,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -13, 15, 17
  Clsn1[1] = 15, -28, 30, 32
  Clsn1[2] = 30, -43, 315, 47
Clsn2: 3
  Clsn2[0] = 30, -43, 315, 47
  Clsn2[1] = 15, -28, 30, 32
  Clsn2[2] = 0, -13, 15, 17
6030,2, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 15, 28, 75, 43
  Clsn1[1] = 0, -17, 15, 28
  Clsn1[2] = 15, -32, 390, 28
  Clsn1[3] = 30, -47, 75, -32
Clsn2: 4
  Clsn2[0] = 30, -47, 75, -32
  Clsn2[1] = 15, -32, 390, 28
  Clsn2[2] = 0, -17, 15, 28
  Clsn2[3] = 15, 28, 75, 43
6030,3, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 30, 32, 60, 47
  Clsn1[1] = 0, -13, 15, 17
  Clsn1[2] = 15, -28, 390, 32
  Clsn1[3] = 30, -43, 90, -28
Clsn2: 4
  Clsn2[0] = 30, -43, 90, -28
  Clsn2[1] = 15, -28, 390, 32
  Clsn2[2] = 0, -13, 15, 17
  Clsn2[3] = 30, 32, 60, 47
6030,4, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 30, 23, 75, 38
  Clsn1[1] = 0, -22, 390, 23
  Clsn1[2] = 30, -37, 75, -22
Clsn2: 3
  Clsn2[0] = 30, -37, 75, -22
  Clsn2[1] = 0, -22, 390, 23
  Clsn2[2] = 30, 23, 75, 38
6030,5, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 0, -12, 390, 18
  Clsn1[1] = 15, -27, 90, -12
Clsn2: 2
  Clsn2[0] = 15, -27, 90, -12
  Clsn2[1] = 0, -12, 390, 18
6030,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 15, -20, 390, 10
  Clsn1[1] = 0, -5, 15, 10
Clsn2: 2
  Clsn2[0] = 15, -19, 390, 11
  Clsn2[1] = 0, -5, 15, 10
6030,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -14, 390, 1
Clsn2: 1
  Clsn2[0] = 0, -14, 390, 1
6030,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 0, -11, 390, 4
Clsn2: 1
  Clsn2[0] = 0, -11, 390, 4
6030,9, 0,0, 3,, A
6030,10, 0,0, 3,, A


;
[Begin Action 6040]
Clsn1: 8
  Clsn1[0] = 59, -100, 134, -85
  Clsn1[1] = 29, -85, 164, -70
  Clsn1[2] = 14, -70, 179, -55
  Clsn1[3] = -1, -55, 194, 50
  Clsn1[4] = -46, -40, -1, 35
  Clsn1[5] = 14, 50, 179, 65
  Clsn1[6] = 29, 65, 164, 80
  Clsn1[7] = 59, 80, 149, 95
Clsn2: 8
  Clsn2[0] = -1, -55, 194, 50
  Clsn2[1] = 58, -100, 133, -85
  Clsn2[2] = 59, 80, 149, 95
  Clsn2[3] = 29, 65, 164, 80
  Clsn2[4] = 14, 50, 179, 65
  Clsn2[5] = -46, -40, -1, 35
  Clsn2[6] = 14, -70, 179, -55
  Clsn2[7] = 29, -85, 164, -70
6040,0, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 72, 72, 207, 87
  Clsn1[1] = 42, 57, 237, 72
  Clsn1[2] = -3, 42, 252, 57
  Clsn1[3] = -48, -33, 267, 42
  Clsn1[4] = -3, -48, 27, -33
  Clsn1[5] = 27, -63, 252, -33
  Clsn1[6] = 57, -78, 222, -63
  Clsn1[7] = 87, -93, 192, -78
Clsn2: 8
  Clsn2[0] = 87, -93, 192, -78
  Clsn2[1] = 57, -78, 222, -63
  Clsn2[2] = 27, -63, 252, -33
  Clsn2[3] = -3, -48, 27, -33
  Clsn2[4] = -48, -33, 267, 42
  Clsn2[5] = -3, 42, 252, 57
  Clsn2[6] = 42, 57, 237, 72
  Clsn2[7] = 72, 72, 207, 87
6040,1, 0,0, 3,, A
Clsn1: 9
  Clsn1[0] = 63, 63, 273, 78
  Clsn1[1] = 33, 48, 303, 63
  Clsn1[2] = -27, 33, 318, 48
  Clsn1[3] = -42, 18, 333, 33
  Clsn1[4] = -42, -27, 348, 18
  Clsn1[5] = -57, -42, 333, -27
  Clsn1[6] = 3, -57, 303, -42
  Clsn1[7] = 48, -72, 288, -57
  Clsn1[8] = 108, -87, 243, -72
Clsn2: 9
  Clsn2[0] = 108, -87, 243, -72
  Clsn2[1] = 48, -72, 288, -57
  Clsn2[2] = 3, -57, 303, -42
  Clsn2[3] = -57, -42, 333, -27
  Clsn2[4] = -42, -27, 348, 18
  Clsn2[5] = -42, 18, 333, 33
  Clsn2[6] = -27, 33, 318, 48
  Clsn2[7] = 33, 48, 303, 63
  Clsn2[8] = 63, 63, 273, 78
6040,2, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -50, -37, -20, 53
  Clsn1[1] = -20, -52, -5, 53
  Clsn1[2] = -5, -67, 145, 68
  Clsn1[3] = 145, -82, 355, 68
Clsn2: 4
  Clsn2[0] = 145, -82, 355, 68
  Clsn2[1] = -5, -67, 145, 68
  Clsn2[2] = -20, -52, -5, 53
  Clsn2[3] = -50, -37, -20, 53
6040,3, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -49, -37, -19, 53
  Clsn1[1] = -19, -52, -4, 53
  Clsn1[2] = -4, -67, 176, 68
  Clsn1[3] = 176, -82, 356, 68
Clsn2: 4
  Clsn2[0] = 176, -82, 356, 68
  Clsn2[1] = -4, -67, 176, 68
  Clsn2[2] = -19, -52, -4, 53
  Clsn2[3] = -49, -37, -19, 53
6040,4, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = -58, -36, -28, 39
  Clsn1[1] = -28, -51, -13, 39
  Clsn1[2] = -13, -66, 197, 69
  Clsn1[3] = 197, -81, 362, 69
Clsn2: 4
  Clsn2[0] = 197, -81, 362, 69
  Clsn2[1] = -13, -66, 197, 69
  Clsn2[2] = -28, -51, -13, 39
  Clsn2[3] = -58, -36, -28, 39
6040,5, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -41, -35, -11, 40
  Clsn1[1] = -11, -65, 124, 55
  Clsn1[2] = 124, -80, 364, 70
Clsn2: 3
  Clsn2[0] = 124, -80, 364, 70
  Clsn2[1] = -11, -65, 124, 55
  Clsn2[2] = -41, -35, -11, 40
6040,6, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -12, -63, 138, 72
  Clsn1[1] = 138, -78, 363, 72
Clsn2: 2
  Clsn2[0] = 138, -78, 363, 72
  Clsn2[1] = -12, -63, 138, 72
6040,7, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -12, -65, 138, 70
  Clsn1[1] = 138, -80, 363, 70
Clsn2: 2
  Clsn2[0] = 138, -80, 363, 70
  Clsn2[1] = -12, -65, 138, 70
6040,8, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -14, -67, 121, 68
  Clsn1[1] = 121, -82, 361, 68
Clsn2: 2
  Clsn2[0] = 121, -82, 361, 68
  Clsn2[1] = -14, -67, 121, 68
6040,9, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = -14, -69, 136, 66
  Clsn1[1] = 136, -84, 361, 81
Clsn2: 2
  Clsn2[0] = 136, -84, 361, 81
  Clsn2[1] = -14, -69, 136, 66
6040,10, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -15, -55, 0, 65
  Clsn1[1] = 0, -70, 135, 80
  Clsn1[2] = 135, -85, 360, 80
Clsn2: 3
  Clsn2[0] = 135, -85, 360, 80
  Clsn2[1] = 0, -70, 135, 80
  Clsn2[2] = -15, -55, 0, 65
6040,11, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -15, -57, 0, 63
  Clsn1[1] = 0, -72, 360, 78
  Clsn1[2] = 135, -87, 165, -72
Clsn2: 3
  Clsn2[0] = 135, -87, 165, -72
  Clsn2[1] = 0, -72, 360, 78
  Clsn2[2] = -15, -57, 0, 63
6040,12, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 134, 76, 164, 91
  Clsn1[1] = -16, -59, -1, 61
  Clsn1[2] = -1, -74, 359, 76
  Clsn1[3] = 134, -89, 179, -74
Clsn2: 4
  Clsn2[0] = 134, -89, 179, -74
  Clsn2[1] = -1, -74, 359, 76
  Clsn2[2] = -16, -59, -1, 61
  Clsn2[3] = 134, 76, 164, 91
6040,13, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 133, 74, 178, 89
  Clsn1[1] = -17, -46, -2, 59
  Clsn1[2] = -2, -76, 358, 74
  Clsn1[3] = 133, -91, 178, -76
Clsn2: 4
  Clsn2[0] = 133, -91, 178, -76
  Clsn2[1] = -2, -76, 358, 74
  Clsn2[2] = -17, -46, -2, 59
  Clsn2[3] = 133, 74, 178, 89
6040,14, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 133, 73, 178, 88
  Clsn1[1] = -17, 13, -2, 58
  Clsn1[2] = -17, -47, -2, -2
  Clsn1[3] = -2, -77, 358, 73
  Clsn1[4] = 133, -92, 178, -77
Clsn2: 5
  Clsn2[0] = 133, -92, 178, -77
  Clsn2[1] = -2, -77, 358, 73
  Clsn2[2] = -17, -47, -2, -2
  Clsn2[3] = -17, 13, -2, 58
  Clsn2[4] = 133, 73, 178, 88
6040,15, 0,0, 3,, A
Clsn1: 5
  Clsn1[0] = 135, 70, 180, 85
  Clsn1[1] = -15, 40, 0, 55
  Clsn1[2] = 0, -65, 135, 70
  Clsn1[3] = 135, -80, 360, 70
  Clsn1[4] = 135, -95, 180, -80
Clsn2: 5
  Clsn2[0] = 135, -95, 180, -80
  Clsn2[1] = 135, -80, 360, 70
  Clsn2[2] = 0, -65, 135, 70
  Clsn2[3] = -15, 40, 0, 55
  Clsn2[4] = 135, 70, 180, 85
6040,16, 0,0, 3,, A
Clsn1: 7
  Clsn1[0] = 140, 68, 185, 98
  Clsn1[1] = 5, -22, 35, 23
  Clsn1[2] = 35, -37, 80, 38
  Clsn1[3] = 80, -52, 125, 53
  Clsn1[4] = 125, -67, 365, 68
  Clsn1[5] = 140, -82, 185, -67
  Clsn1[6] = 140, -97, 170, -82
Clsn2: 7
  Clsn2[0] = 140, -97, 170, -82
  Clsn2[1] = 140, -82, 185, -67
  Clsn2[2] = 125, -67, 365, 68
  Clsn2[3] = 80, -52, 125, 53
  Clsn2[4] = 35, -37, 80, 38
  Clsn2[5] = 5, -22, 35, 23
  Clsn2[6] = 140, 68, 185, 98
6040,17, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 135, 66, 180, 96
  Clsn1[1] = 0, -9, 15, 6
  Clsn1[2] = 15, -24, 30, 21
  Clsn1[3] = 30, -39, 75, 36
  Clsn1[4] = 75, -54, 135, 51
  Clsn1[5] = 135, -69, 360, 66
  Clsn1[6] = 135, -84, 150, -69
  Clsn1[7] = 150, -99, 180, -69
Clsn2: 8
  Clsn2[0] = 150, -99, 180, -69
  Clsn2[1] = 135, -84, 150, -69
  Clsn2[2] = 135, -69, 360, 66
  Clsn2[3] = 75, -54, 135, 51
  Clsn2[4] = 30, -39, 75, 36
  Clsn2[5] = 15, -24, 30, 21
  Clsn2[6] = 0, -9, 15, 6
  Clsn2[7] = 135, 66, 180, 96
6040,18, 0,0, 3,, A
Clsn1: 8
  Clsn1[0] = 135, 64, 180, 94
  Clsn1[1] = 0, -11, 15, 4
  Clsn1[2] = 15, -26, 45, 19
  Clsn1[3] = 45, -41, 120, 49
  Clsn1[4] = 120, -56, 135, 49
  Clsn1[5] = 135, -71, 360, 64
  Clsn1[6] = 135, -86, 150, -71
  Clsn1[7] = 150, -101, 180, -71
Clsn2: 8
  Clsn2[0] = 150, -101, 180, -71
  Clsn2[1] = 135, -86, 150, -71
  Clsn2[2] = 135, -71, 360, 64
  Clsn2[3] = 120, -56, 135, 49
  Clsn2[4] = 45, -41, 120, 49
  Clsn2[5] = 15, -26, 45, 19
  Clsn2[6] = 0, -11, 15, 4
  Clsn2[7] = 135, 64, 180, 94
6040,19, 0,0, 3,, A
Clsn1: 6
  Clsn1[0] = 135, 64, 180, 94
  Clsn1[1] = 135, 49, 150, 64
  Clsn1[2] = 0, -11, 15, 4
  Clsn1[3] = 15, -26, 60, 34
  Clsn1[4] = 60, -41, 135, 49
  Clsn1[5] = 135, -56, 360, 49
Clsn2: 6
  Clsn2[0] = 135, -56, 360, 49
  Clsn2[1] = 60, -41, 135, 49
  Clsn2[2] = 15, -26, 60, 34
  Clsn2[3] = 0, -11, 15, 4
  Clsn2[4] = 135, 49, 150, 64
  Clsn2[5] = 135, 64, 180, 94
6040,20, 0,0, 3,, A
Clsn1: 4
  Clsn1[0] = 0, -7, 15, 8
  Clsn1[1] = 15, -22, 60, 23
  Clsn1[2] = 60, -37, 150, 38
  Clsn1[3] = 150, -52, 360, 53
Clsn2: 4
  Clsn2[0] = 150, -52, 360, 53
  Clsn2[1] = 60, -37, 150, 38
  Clsn2[2] = 15, -22, 60, 23
  Clsn2[3] = 0, -7, 15, 8
6040,21, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -13, 45, 17
  Clsn1[1] = 45, -28, 135, 32
  Clsn1[2] = 135, -43, 360, 32
Clsn2: 3
  Clsn2[0] = 135, -43, 360, 32
  Clsn2[1] = 45, -28, 135, 32
  Clsn2[2] = 0, -13, 45, 17
6040,22, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = 0, -6, 30, 9
  Clsn1[1] = 30, -21, 120, 24
  Clsn1[2] = 120, -36, 360, 24
Clsn2: 3
  Clsn2[0] = 120, -36, 360, 24
  Clsn2[1] = 30, -21, 120, 24
  Clsn2[2] = 0, -6, 30, 9
6040,23, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 15, -14, 105, 16
  Clsn1[1] = 105, -29, 360, 16
Clsn2: 2
  Clsn2[0] = 105, -29, 360, 16
  Clsn2[1] = 15, -14, 105, 16
6040,24, 0,0, 3,, A
Clsn1: 2
  Clsn1[0] = 15, -7, 75, 8
  Clsn1[1] = 75, -22, 360, 23
Clsn2: 2
  Clsn2[0] = 75, -22, 360, 23
  Clsn2[1] = 15, -7, 75, 8
6040,25, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 30, -15, 360, 15
Clsn2: 1
  Clsn2[0] = 30, -15, 360, 15
6040,26, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 30, -8, 360, 7
Clsn2: 1
  Clsn2[0] = 30, -8, 360, 7
6040,27, 0,0, 3,, A
6040,28, 0,0, 3,, A


;0
[Begin Action 6098]
6098,0, 0,0, 4
Loopstart
6098,1, 0,0, 4
6098,2, 0,0, 4
6098,3, 0,0, 4


;0
[Begin Action 6099]
6099,0, 0,0, 445


;0
[Begin Action 6100]
Clsn1Default: 19
  Clsn1[0] = -127, 248, 128, 263
  Clsn1[1] = -157, 233, 158, 248
  Clsn1[2] = -172, 218, 173, 233
  Clsn1[3] = -187, 203, 188, 218
  Clsn1[4] = -202, 188, 203, 203
  Clsn1[5] = -217, 173, 218, 188
  Clsn1[6] = -232, 158, 233, 173
  Clsn1[7] = -247, 128, 248, 158
  Clsn1[8] = -277, -97, -262, 83
  Clsn1[9] = -262, -127, 263, 128
  Clsn1[10] = -247, -157, 248, -127
  Clsn1[11] = -232, -172, 233, -157
  Clsn1[12] = -217, -187, 218, -172
  Clsn1[13] = -217, -202, 203, -187
  Clsn1[14] = -202, -217, 188, -202
  Clsn1[15] = -172, -232, 173, -217
  Clsn1[16] = -157, -247, 158, -232
  Clsn1[17] = -127, -262, 128, -247
  Clsn1[18] = -97, -277, 83, -262
6050,0, 0,0, 5,, A
6050,1, 0,0, 5,, A
6050,2, 0,0, 5,, A
6050,3, 0,0, 5,, A


;0
[Begin Action 7000]
Clsn2: 3
  Clsn2[0] = 2, -19, 17, -4
  Clsn2[1] = 17, -34, 32, -4
  Clsn2[2] = 32, -49, 47, -4
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -1, -17, 44, -2
  Clsn2[1] = 14, -47, 29, -17
1050,0, 0,0, -1


;
[Begin Action 7001]
Clsn2: 1
  Clsn2[0] = -5, -56, 25, -11
7000,0, 0,0, 1


;0
[Begin Action 7002]
Clsn2: 1
  Clsn2[0] = 13, -42, 28, -12
7000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 14, -43, 29, -13
7000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = 13, -41, 28, -11
7000,3, 0,0, 30
Clsn2: 1
  Clsn2[0] = 12, -44, 27, -14
7000,4, 0,0, 5
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A


;0
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -272, -296, 496, 344
-1,-1, 0,0, -1


;0
[Begin Action 7051]
Clsn2: 1
  Clsn2[0] = 12, -29, 42, -14
7050,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -43, 30, -13
7050,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = 16, -42, 31, -12
7050,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -19, 44, -4
  Clsn2[1] = 14, -34, 29, -19
Loopstart
7050,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = 14, -34, 44, -4
7050,4, 0,0, 5


;0
[Begin Action 7052]
Clsn2: 2
  Clsn2[0] = 0, -15, 15, 0
  Clsn2[1] = 15, -45, 30, 0
7050,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -39, 30, -9
7050,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = 0, -36, 45, -6
7050,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -15, 29, 0
  Clsn2[1] = 14, -45, 44, -15
7050,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = 15, -24, 45, -9
7050,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -24, 15, -9
  Clsn2[1] = 15, -39, 30, -9
7050,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = 14, -43, 29, -13
7050,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 10, -45, 25, -15
6000,2, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = 11, -48, 26, -3
6000,3, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = 10, -45, 25, -15
6000,2, 0,0, 5,, A
Clsn2: 1
  Clsn2[0] = 11, -48, 26, -3
6000,3, 0,0, 5,, A


;0
[Begin Action 7055]
Clsn1: 2
  Clsn1[0] = -62, -13, 73, 17
  Clsn1[1] = -32, -28, 58, -13
Clsn2: 2
  Clsn2[0] = -32, -28, 58, -13
  Clsn2[1] = -62, -13, 73, 17
7053,0, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -66, 15, 39, 30
  Clsn1[1] = -81, -15, 69, 15
  Clsn1[2] = -66, -30, 39, -15
Clsn2: 3
  Clsn2[0] = -66, -30, 39, -15
  Clsn2[1] = -81, -15, 69, 15
  Clsn2[2] = -66, 15, 39, 30
7053,1, 0,0, 3,, A
Clsn1: 3
  Clsn1[0] = -46, 15, 44, 30
  Clsn1[1] = -76, -15, 59, 15
  Clsn1[2] = -61, -30, 44, -15
Clsn2: 3
  Clsn2[0] = -61, -30, 44, -15
  Clsn2[1] = -76, -15, 59, 15
  Clsn2[2] = -46, 15, 44, 30
7053,2, 0,0, 3,, A


;
[Begin Action 8000]
8000,0, 0,0, 3,, A
8000,1, 0,0, 3,, A
8000,2, 0,0, 3,, A
8000,3, 0,0, 3,, A
8000,4, 0,0, 3,, A
Loopstart
8000,5, 0,0, 3,, A
8000,6, 0,0, 3,, A
8000,7, 0,0, 3,, A
8000,8, 0,0, 3,, A
8000,9, 0,0, 3,, A


;
[Begin Action 8760]
8760,0, 0,0, 3,, A
8760,1, 0,0, 3,, A
8760,2, 0,0, 3,, A
8760,3, 0,0, 3,, A
8760,4, 0,0, 3,, A


;
[Begin Action 8761]
8761,0, 0,0, 3,, A
8761,1, 0,0, 3,, A
8761,2, 0,0, 3,, A
8761,3, 0,0, 3,, A


;
[Begin Action 8762]
8762,0, 0,0, 3,, A
8762,1, 0,0, 3,, A
8762,2, 0,0, 3,, A
8762,3, 0,0, 3,, A


;
[Begin Action 8764]
8764,0, 0,0, 3,, A
8764,1, 0,0, 3,, A
8764,2, 0,0, 3,, A
8764,3, 0,0, 3,, A


;
[Begin Action 8765]
8762,0, 0,0, 3,H, A
8762,1, 0,0, 3,H, A
8762,2, 0,0, 3,H, A
8762,3, 0,0, 3,H, A


;
[Begin Action 8766]
8763,0, 0,0, 3,H, A
8763,1, 0,0, 3,H, A
8763,2, 0,0, 3,H, A
8763,3, 0,0, 3,H, A
8763,4, 0,0, 3,H, A


;
[Begin Action 8767]
8764,0, 0,0, 3,H, A
8764,1, 0,0, 3,H, A
8764,2, 0,0, 3,H, A
8764,3, 0,0, 3,H, A


;0
[Begin Action 9999]
-1,-1, 0,0, -1


;
[Begin Action 9998]
6000,2, 0,0, 3,, A
6000,3, 0,0, 3,, A


