;------------------------------------------------------------------------
;Ki Blast
[Statedef 1011]
type = A
movetype = A
physics = N
velset = 0,0
sprpriority = 2
juggle = 6
ctrl = 0
anim = 1010

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 3

[State 0]
type= HitDef
trigger1= 1
attr= S, NA
hitflag	= M
guardflag= MA
animtype= Hard
priority= 7, Hit
damage	= 40,5
pausetime= 1,4
guard.pausetime	= 1,4
sparkno	= S6015
guard.sparkno= S6015
sparkxy	= 10,0
hitsound= S900,0
guardsound= S900,0
ground.type= High
air.type= high
ground.slidetime= 25
ground.hittime	= 25
air.hittime= 25
ground.velocity	= -3
guard.velocity	= -3
air.velocity= -8,-3.5
airguard.velocity= -8,-3.5
ground.cornerpush.veloff = 0
down.velocity	= -1,-2
getpower= 0
givepower= 0
p1power = 0
envshake.time = 12
envshake.freq = 120
envshake.ampl = -4
persistent= 0


[State 0]
type = AfterImage
trigger1 = (Time = 4)
time = -1
timegap	= 2
framegap = 1
length 	= 30
paladd = 0, 0, 0
palmul = .50, .50, .50
palcontrast = 110,110,110
trans = add

[State 0]
type=AssertSpecial
trigger1=1
flag=NoShadow
ignorehitpause=1

[State 0]
type = NotHitBy
trigger1 = (Time > 0)
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 0]
type = DestroySelf
trigger1 = movecontact = 1
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
[StateDef 6030]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 6030
ctrl = 0
sprpriority = 6

[State 0, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, No Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = HitDef
trigger1 = 1
attr = S, HP
animtype  = Hard
Damage = 8,1
guardflag = MA
pausetime = 1,1
sparkno = -1
sparkxy = -5,0
hitsound   = -1
guardsound = -1
getpower = 0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -25, -4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.velocity = -25, -4
fall = 1
fall.recover = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[StateDef 6040]
type = A
physics = N
movetype = A
velset = 0, 0
anim = 6040
ctrl = 0
sprpriority = 6

[state 0]
type = Allpalfx
trigger1 = 1
time = 10
add = 200,200,256
mul = 200,200,256
sinadd = 200,200,256,150
invertall = 0
color = 256
persistent = 25

[State 0, NoHit]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = !time
time = 999
;facing = 0
pos = 50,-28
;ignorehitpause =
;persistent =

[State 0, No Shadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,HitDef]
type = HitDef
trigger1 = 1
attr = S, HP
hitflag = MAF
guardflag = MA
animtype= Hard
air.animtype = Hard
fall.animtype = Back
priority = 4,Hit
damage = 5,2
pausetime = 1,5
guard.pausetime =  0,10
sparkxy = 0, 0
guardsound = S3 ,0
ground.type= High
air.type= High
ground.slidetime =  0
ground.slidetime = 25
ground.hittime= 25
guard.hittime= 25
air.hittime= 25
ground.velocity= -15, -4
air.velocity= -15, -4
air.juggle= 1
fall= 1
fall.recover= 0
fall.damage = 0
air.fall= 1
down.velocity= -7, 1
down.hittime = 0
down.bounce= 1
numhits = 1
envshake.time = 10
envshake.freq = 180
envshake.ampl= -4


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[statedef 6050]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 3

[state 0]
type = playsnd
trigger1 = time =0
value = S3000,0
volume = 255

[state 0]
type = posadd
trigger1 = parentdist Y < 140
x = floor(parentdist X +16)

[state 0]
type = bindtoparent
trigger1 = parentdist Y >= 140
pos = -6,-140

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 6100
ID = 6100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 50
supermove=1
pausemove=1
scale = 0.1,0.1
sprpriority = 5
removeongethit = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [0,3]
ID = 6100
scale = 0.01,0.01

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [3,8]
ID = 6100
scale = 0.02,0.02

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [8,14]
ID = 6100
scale = 0.03,0.03

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [15,20]
ID = 6100
scale = 0.04,0.04

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [20,25]
ID = 6100
scale = 0.07,0.07

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [25,30]
ID = 6100
scale = 0.1,0.1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = [35,40]
ID = 6100
scale = 0.2,0.2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 41
value = 6100

[state 0]
type = trans
trigger1 = 1
trans = add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT


[state 0]
type = destroyself
trigger1 = parent, movetype = H

[state 0]
type = Destroyself
trigger1 = parent, stateno = 4002


[state 0]
type = changestate
trigger1 = parent, stateno = 3001
value = 6051
ctrl = 0

[statedef 6051]
type = S
movetype = A
physics = N
ctrl = 0
anim = 6100
velset = 0,0
sprpriority = 3

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = trans
trigger1 = 1
trans = add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[state 0]
type = velset
trigger1 = time = 0
y = -0.34

[state 0]
type = envshake
trigger1 = time%5
time = 5
freq = 30

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 50
value = 6052
ctrl = 0

[statedef 6052]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 6100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = 5.80

[State 0]
type= HitDef
trigger1= !time
attr= S, HP
hitflag	=  MA
guardflag= MA
animtype= hard
priority= 6, Hit
damage= 300,40
pausetime= 0,0
guard.pausetime	= 0,0
sparkno	= S8765
guard.sparkno= -1
sparkxy	= 0,-70
hitsound= S6052,0
guardsound= -1
ground.type= High
air.type= high
ground.slidetime= 25
ground.hittime	= 10
air.hittime= 10
ground.velocity	= -3
guard.velocity	= -3
air.velocity= -8,-3.5
airguard.velocity = -8,-3.5
ground.cornerpush.veloff = 0
down.velocity= -1,-2
getpower= 0
fall=1
fall.recover=0
givepower= 0

[state 0]
type = playsnd
trigger1 = !movecontact
value = S60,2
volume = 255
persistent = 0

[state 0]
type = trans
trigger1 = 1
trans = add

[state 0]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0]
type = Allpalfx
trigger1 = time = 0
time = 70
add = 200,200,256
mul = 200,200,256
sinadd = 200,200,256,150
invertall = 0
color = 256
persistent = 0

[state 0]
type = envshake
trigger1 = time = 0
time = 30
freq = 90
ampl = -8
persistent = 0

[state 0]
type = destroyself
trigger1 = Movecontact = 1





;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Dynamic Aura creds to Majita for Majority of the code

[Statedef 8759]; Helper's statedef #
type = S
movetype= I
physics = N
anim = 9999
sprpriority = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible


[State 0, Track P1]
type = PosSet
trigger1 = 1
x = parent, pos x
y = parent, pos y
ignorehitpause = 1
;persistent = 1


[State 0, ]
type = Explod
trigger1 = random < 100
anim = 6010
ID = 8760
pos = 18,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
supermove = 1
scale = .6,.6
sprpriority = -1
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random < 200
anim = 8760 ;flame animation 1
ID = 8760
pos = 30,-28
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 22,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [300,699]
anim = 8761 ;flame animation 2
ID = 8760
pos = 30,-25
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 50,50
supermove = 1
scale = .5,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8762 ;flame animation 3
ID = 8760
pos = 31,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8765 ;flame animation 3
ID = 8760
pos = 35,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8763 ;flame animation 4
ID = 8760
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8766 ;flame animation 4
ID = 8760
pos = 23,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1



[State 0, ]
type = DestroySelf
trigger1 = parent, stateno != 701

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
;-;Krillen States;---HERE HE COMES TO TEH RESCUE!--------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;===============================================================================
;Krillen Taiken?
[StateDef 7000]
type = S
movetype = A
physics = S
juggle = 0
anim = 7000
ctrl = 0
poweradd= -300

[State 7000, Helper]
type = Helper
trigger1 = time = 0
ID = 7001
pos = 20,0
postype = p1
stateno = 7001
helpertype = normal
name = "Krillen"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7000, end]
type = ChangeState
trigger1 = Time = 50
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[StateDef 7001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7001
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time= 0
y = -150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7000,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, VelSet]
type = VelSet
trigger1 = time=1
y = 6

[State 0, PosSet]
type = PosSet
trigger1 = time = 50
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 27
y = 0

[State 0, end]
type = ChangeState
trigger1 = Time = 34
value = 7002
ctrl = 1
;-------------------------------------------------------------------------------
[StateDef 7002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7002
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, Helper]
type = Helper
trigger1 =animelem = 3
helpertype = normal ;player
name = "taoiken"
ID = 7003
stateno = 7003
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove=1
pausemove=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 5
value = S300,0


[State 0, end]
type = Destroyself
trigger1 = AnimTime = 0



;-------------------------------------------------------------------------------
[StateDef 7003]
type = S
movetype= A
juggle  = 1
ctrl = 0
anim = 7003
sprpriority = 5

[State 0, BGPalFX]
type = AllPalFX
trigger1 = Time=0
time = 20
add = 200,200,200
mul = 256,256,256
sinadd = 200,200,200,10
invertall = 0
color = 256
;ignorehitpause =
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S7000,3

[State 0, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAFD
priority = 7, Hit
pausetime = 0, 150
sparkno = 0
;sparkxy = -10, -76
hitsound = S1, 2
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 0, end]
type = Destroyself
trigger1 = Time = 10

;-------------------------------------------------------------------------------

[StateDef 7050]
type = S
movetype = A
physics = S
juggle = 0
anim = 7000
ctrl = 0
poweradd= -1000

[State 0, SuperPause]
type = SuperPause
trigger1 = time=0
time = 50
movetime = 50
sound= S2500,0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S700,0
volume= 255


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = S2000,6
volume= 255


[State 0, ]
type = Explod
trigger1 = random < 200
anim = 8760 ;flame animation 1
ID = 8760
pos = 30,-28
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 22,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random < 130
anim = 6010 ;flame animation 1
ID = 8760
pos = 28,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 0,0
supermove = 1
scale = .6,.6
sprpriority = -1
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [300,699]
anim = 8761 ;flame animation 2
ID = 8760
pos = 30,-25
postype = p1
facing = ifelse(random<500,-1,1)
vfacing = 1
bindtime = 1
random = 50,50
supermove = 1
scale = .5,.5
sprpriority = ifelse(random<500,-3,3)
ownpal = 1


[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8762 ;flame animation 3
ID = 8760
pos = 31,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random = [500,899]
anim = 8765 ;flame animation 3
ID = 8760
pos = 35,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,60
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8763 ;flame animation 4
ID = 8760
pos = 30,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 0, ]
type = Explod
trigger1 = random > 600
anim = 8766 ;flame animation 4
ID = 8760
pos = 23,-28
postype = p1
facing = 1
vfacing = 1
bindtime = 1
random = 10,70
supermove = 1
scale = .4,.4
sprpriority = ifelse(random<500,-3,3)
ownpal = 1

[State 7000, Helper]
type = Helper
trigger1 = time = 5
ID = 7051
pos = 20,0
postype = p1
stateno = 7051
helpertype = normal
name = "Krillen2"
keyctrl = 0
ownpal = 1
supermovetime = 1

[State 7000, end]
type = ChangeState
trigger1 = Time = 150
value = 0
ctrl = 1

;-------------------------------------------------------------------------------

[StateDef 7051]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7001
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time= 0
y = -150

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7000,1


[State 0, VelSet]
type = VelSet
trigger1 = time=1
y = 6

[State 0, PosSet]
type = PosSet
trigger1 = time = 50
y = 0
;ignorehitpause =
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time = 27
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, end]
type = ChangeState
trigger1 = Time = 34
value = 7052
ctrl = 1

;-------------------------------------------------------------------------------

[StateDef 7052]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7051
sprpriority = 2


[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7055
ID = 7055
pos = 20,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 90
supermove
pausemove
scale = 0.7,0.7
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, end]
type = Changestate
trigger1 = Time = 90
value = 7053

;-------------------------------------------------------------------------------
[StateDef 7053]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7052
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "DestructoDisc"
ID = 7055
stateno = 7055
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermove=1
pausemove=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 =  animelem = 7
value = S300,0

[State 0, end]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[StateDef 7055]
type = S
movetype= A
juggle  = 1
ctrl = 0
anim = 7055
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = Time > 0
x = 7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1



[state 0]
type = BGpalfx
trigger1 = movecontact
time = 5
add = 240,100,100
mul = 240,100,100
sinadd = 240,100,100,150
invertall = 0
color = 256
;persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S7000,3

[State 0, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 200
animtype = hard
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 0, 100
sparkno = 0
;sparkxy = -10, -76
hitsound = S1, 7
guardsound = S3, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4,-3
air.hittime = 12
fall=1
air.fall=1

[State 0, end]
type = Destroyself
trigger1 = Time = 100




























