
;----------------------------------------------------------------------------
[Statedef 10020]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10020
sprpriority = 8

[State 10020, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10010
id = 10010
pos = 30,0
velocity = -15,-5
postype = p1
sprpriority = 5
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
anim = 10010
id = 10010
pos = 0,0
velocity = -15,-5
postype = p1
sprpriority = 5
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1 

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10010
id = 10010
pos = -20,0
velocity = -15,-5
postype = p1
sprpriority = 5
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10011
id = 10011
pos = 30,-50
velocity = -15,5
postype = p1
sprpriority = -2
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
anim = 10011
id = 10011
pos = 0,-50
velocity = 15,5
postype = p1
sprpriority = -2
supermovetime =13
;bindtime = 30
removetime = 13
ownpal = 1 

[State 10020,***]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
trigger3 = AnimElem = 5
trigger4 = AnimElem = 7
anim = 10011
id = 10011
pos = -20,-50
velocity = 15,5
postype = p1
sprpriority = -2
;bindtime = 30
supermovetime =13
removetime = 13
ownpal = 1

[State 10020,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10020, 3]
type = destroyself
trigger1 = time = 26

;------------------------------------------------------------
;風？
[Statedef 10040]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10040
sprpriority = 8

[State 10040, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10040,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10040, 3]
type = destroyself
trigger1 = time = 33

;----------------------------------
[Statedef 10030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10030
sprpriority = 8

[State 10030, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10030,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10030, 3]
type = destroyself
trigger1 = time = 15

;---------------------------------
;風？
[Statedef 10110]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10110
sprpriority = 8

[State 10110, 4]
type = SprPriority
trigger1 = 1
value = 4


[State 10110,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10110, 3]
type = destroyself
trigger1 = time = 28

;-------------------------------------

;------------------------------------------------------
[Statedef 10240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10240
sprpriority = 8

[State 10240, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2

[State 10240, 4]
type = SprPriority
trigger1 = 1
value = 4

[State 10240, 3]
type = ScreenBound
trigger1 = 1
value =  0
;movecamera = 

[State 10240, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 200
trans = add1
timegap = 1
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 225,50,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10240,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 10240,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 50, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10010                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110, 6                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S110, 6                  ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -10,-3     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1
p1stateno = 10241   




[State 10240, 3]
type = destroyself
trigger1 = time = 200

[Statedef 10241]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
;anim = 10241
sprpriority = 8

[State 10241,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 10241, 3]
type = destroyself
trigger1 = 1

;-------------------------------------------------------------------
[Statedef 10170]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10170
sprpriority =8

[State 100170, 4]
type = Explod
trigger1 = AnimElem = 1
id = 10060
anim = 10060
pos = 0,0
postype = p1
sprpriority = 20
ownpal = 1
supermove = 1


[State 10170, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
y = -2

[State 10170,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 10170, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
attr = S, NA
hitflag = MAFD 
animtype  = Medium
damage    = 7
guardflag = MA
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-20            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S0,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1,-6
air.velocity = -1,-6
fall = 1
fall.recover = 0


[State 10170, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 4


[State 10170, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 13
palbright =  10,10,10
palcontrast = 80,0,80
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1


[State 10170, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
damage    = 7,5
hitflag = MAFD 
guardflag = MA
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-20            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S0,4
guardsound = S0,4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -1,-6
air.velocity = -1,-6
fall = 1
fall.recover = 0

[State 101700, 3]
type = destroyself
trigger1 = time = 20

;----------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3000
sprpriority =8


[State 3000, 1];←とりあえず加速させてる
type = Velset
Trigger1 = AnimElem = 1
x = 20

[State 3000,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3000, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add1
timegap = 1
framegap = 2
length = 13
palbright =  80,80,80
palcontrast = 80,0,80
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 3000, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAFD 
animtype  = Medium
damage    = 7
guardflag = MA
pausetime = 0,0
sparkno = S10000
sparkxy = -5,-20            ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound   = S0,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-3

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 4

[State 3000, 3]
type = destroyself
trigger1 = time = 16

;----------------------------------------------------------
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 2200
sprpriority = 8

[State 2200, 1];←とりあえず加速させてる
type = VelAdd
Trigger1 = 1
x = 2
y = 2

[State 3000, 4];←成功したときの残像
type = AfterImage
trigger1 =AnimElem = 1
time = 20
trans = add
timegap = 1
framegap = 2
length = 13
palbright =  80,80,80
palcontrast = 80,0,80
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 2200,***]
type = HitDef
trigger1 = Time = 0
attr = A, NP                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 40, 10                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAFD                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = S10010                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -25               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = S110, 6                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = S110, 6                  ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -10,-3     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間
fall = 1
p1stateno = 10241   

[State 2200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 110, 4

[State 2200,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 2200, 3]
type = destroyself
trigger1 = time = 200